<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Directory Structure and Devices</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_xbd_chap09.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../xrat/V4_xbd_chap11.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h3><a name="tag_21_10">   A.10  </a>Directory Structure and Devices</h3>

<h4><a name="tag_21_10_01">  A.10.1  </a>Directory Structure and Files</h4>

<p>A description of the historical <b>/usr/tmp</b> was omitted, removing any concept of differences in emphasis between the
<b>/</b> and <b>/usr</b> directories. The descriptions of <b>/bin</b>, <b>/usr/bin</b>, <b>/lib</b>, and <b>/usr/lib</b> were
omitted because they are not useful for applications. In an early draft, a distinction was made between system and application
directory usage, but this was not found to be useful.</p>

<p>The directories <b>/</b> and <b>/dev</b> are included because the notion of a hierarchical directory structure is key to other
information presented elsewhere in POSIX.1-2017. In early drafts, it was argued that special devices and temporary files could
conceivably be handled without a directory structure on some implementations. For example, the system could treat the characters
<tt>"/tmp"</tt> as a special token that would store files using some non-POSIX file system structure. This notion was rejected by
the standard developers, who required that all the files in this section be implemented via POSIX file systems.</p>

<p>The <b>/tmp</b> directory is retained in POSIX.1-2017 to accommodate historical applications that assume its availability.
Implementations are encouraged to provide suitable directory names in the environment variable <i>TMPDIR</i> and applications are
encouraged to use the contents of <i>TMPDIR</i> for creating temporary files.</p>

<p>The standard files <b>/dev/null</b> and <b>/dev/tty</b> are required to be both readable and writable to allow applications to
have the intended historical access to these files.</p>

<p>The standard file <b>/dev/console</b> has been added for alignment with the Single UNIX Specification.</p>

<h4><a name="tag_21_10_02">  A.10.2  </a>Output Devices and Terminal Types</h4>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/17 is applied, making it clear that the requirements for
documenting terminal support are in the system documentation.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0054 [967] is applied.</p>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../xrat/V4_xbd_chap09.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../xrat/V4_xbd_chap11.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

