<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;arpa/inet.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/aio.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/assert.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;arpa/inet.h&gt;"></a> <a name="tag_13_02"></a><!-- &lt;arpa/inet.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_02_01"></a>NAME</h4>

<blockquote>arpa/inet.h - definitions for internet operations</blockquote>

<h4 class="mansect"><a name="tag_13_02_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;arpa/inet.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_02_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;arpa/inet.h&gt;</i> header shall define the <b>in_port_t</b> and <b>in_addr_t</b> types as described in <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a>.</p>

<p>The <i>&lt;arpa/inet.h&gt;</i> header shall define the <b>in_addr</b> structure as described in <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a>.</p>

<p>The <i>&lt;arpa/inet.h&gt;</i> header shall define the INET_ADDRSTRLEN <sup>[<a href=
"javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and
INET6_ADDRSTRLEN <img src="../images/opt-end.gif" alt="[Option End]" border="0"> macros as described in <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a>.</p>

<p>The following shall be declared as functions, or defined as macros, or both. If functions are declared, function prototypes
shall be provided.</p>

<pre>
<tt>uint32_t htonl(uint32_t);
uint16_t htons(uint16_t);
uint32_t ntohl(uint32_t);
uint16_t ntohs(uint16_t);
</tt>
</pre>

<p>The <i>&lt;arpa/inet.h&gt;</i> header shall define the <b>uint32_t</b> and <b>uint16_t</b> types as described in <a href=
"../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>in_addr_t    inet_addr(const char *);
char        *inet_ntoa(struct in_addr);
const char  *inet_ntop(int, const void *restrict, char *restrict,
                 socklen_t);
int          inet_pton(int, const char *restrict, void *restrict);
</tt>
</pre>

<p>Inclusion of the <i>&lt;arpa/inet.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a> and <a href=
"../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_02_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_02_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_02_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_02_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a>, <a href=
"../basedefs/netinet_in.h.html"><i>&lt;netinet/in.h&gt;</i></a></p>

<p>XSH <a href="../functions/htonl.html#"><i>htonl</i></a>, <a href="../functions/inet_addr.html#"><i>inet_addr</i></a>, <a href=
"../functions/inet_ntop.html#"><i>inet_ntop</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_02_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/inet_ntop.html"><i>inet_ntop</i>()</a> and <a
href="../functions/inet_pton.html"><i>inet_pton</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_02_09"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-6 is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/aio.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/assert.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

