<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;ctype.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/cpio.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/dirent.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;ctype.h&gt;"></a> <a name="tag_13_06"></a><!-- &lt;ctype.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_06_01"></a>NAME</h4>

<blockquote>ctype.h - character types</blockquote>

<h4 class="mansect"><a name="tag_13_06_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;ctype.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. 

<p>The <i>&lt;ctype.h&gt;</i> header shall define the <b>locale_t</b> type as described in <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>, representing a locale object. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided for use
with ISO&nbsp;C standard compilers.</p>

<pre>
<tt>int   isalnum(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isalnum_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isalpha(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isalpha_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isascii(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isblank(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isblank_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   iscntrl(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   iscntrl_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isdigit(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isdigit_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isgraph(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isgraph_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   islower(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   islower_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isprint(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isprint_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   ispunct(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   ispunct_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isspace(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isspace_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isupper(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isupper_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   isxdigit(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   isxdigit_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   toascii(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   tolower(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   tolower_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int   toupper(int);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int   toupper_l(int, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>The <i>&lt;ctype.h&gt;</i> header shall define the following as macros:</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border=
"0">
int   _toupper(int);
int   _tolower(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</div>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_06_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/isalnum.html#"><i>isalnum</i></a>, <a href="../functions/isalpha.html#"><i>isalpha</i></a>, <a href=
"../functions/isascii.html#"><i>isascii</i></a>, <a href="../functions/isblank.html#"><i>isblank</i></a>, <a href=
"../functions/iscntrl.html#"><i>iscntrl</i></a>, <a href="../functions/isdigit.html#"><i>isdigit</i></a>, <a href=
"../functions/isgraph.html#"><i>isgraph</i></a>, <a href="../functions/islower.html#"><i>islower</i></a>, <a href=
"../functions/isprint.html#"><i>isprint</i></a>, <a href="../functions/ispunct.html#"><i>ispunct</i></a>, <a href=
"../functions/isspace.html#"><i>isspace</i></a>, <a href="../functions/isupper.html#"><i>isupper</i></a>, <a href=
"../functions/isxdigit.html#"><i>isxdigit</i></a>, <a href="../functions/mblen.html#"><i>mblen</i></a>, <a href=
"../functions/mbstowcs.html#"><i>mbstowcs</i></a>, <a href="../functions/mbtowc.html#"><i>mbtowc</i></a>, <a href=
"../functions/setlocale.html#"><i>setlocale</i></a>, <a href="../functions/toascii.html#"><i>toascii</i></a>, <a href=
"../functions/tolower.html#"><i>tolower</i></a>, <a href="../functions/_tolower.html#"><i>_tolower</i></a>, <a href=
"../functions/toupper.html#"><i>toupper</i></a>, <a href="../functions/_toupper.html#"><i>_toupper</i></a>, <a href=
"../functions/wcstombs.html#"><i>wcstombs</i></a>, <a href="../functions/wctomb.html#"><i>wctomb</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_09"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_06_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-6 is applied, updating the wording regarding the function declarations for consistency.</p>

<p>The <i>*_l</i>() functions are added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/cpio.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/dirent.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

