<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;fcntl.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/errno.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fenv.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;fcntl.h&gt;"></a> <a name="tag_13_10"></a><!-- &lt;fcntl.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_10_01"></a>NAME</h4>

<blockquote>fcntl.h - file control options</blockquote>

<h4 class="mansect"><a name="tag_13_10_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;fcntl.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constants for the <i>cmd</i> argument used by <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a>. The values shall be unique and shall be suitable for use in <b>#if</b> preprocessing
directives.</p>

<dl compact>
<dt>F_DUPFD</dt>

<dd>Duplicate file descriptor.</dd>

<dt>F_DUPFD_CLOEXEC</dt>

<dd>
Duplicate file descriptor with the close-on- <i>exec</i> flag FD_CLOEXEC set.</dd>

<dt>F_GETFD</dt>

<dd>Get file descriptor flags.</dd>

<dt>F_SETFD</dt>

<dd>Set file descriptor flags.</dd>

<dt>F_GETFL</dt>

<dd>Get file status flags and file access modes.</dd>

<dt>F_SETFL</dt>

<dd>Set file status flags.</dd>

<dt>F_GETLK</dt>

<dd>Get record locking information.</dd>

<dt>F_SETLK</dt>

<dd>Set record locking information.</dd>

<dt>F_SETLKW</dt>

<dd>Set record locking information; wait if blocked.</dd>

<dt>F_GETOWN</dt>

<dd>Get process or process group ID to receive SIGURG signals.</dd>

<dt>F_SETOWN</dt>

<dd>Set process or process group ID to receive SIGURG signals.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant used for the <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a> file descriptor flags, which shall be suitable for use in <b>#if</b> preprocessing
directives.</p>

<dl compact>
<dt>FD_CLOEXEC</dt>

<dd>Close the file descriptor upon execution of an <i>exec</i> family function.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall also define the following symbolic constants for the <i>l_type</i> argument used for
record locking with <a href="../functions/fcntl.html"><i>fcntl</i>()</a>. The values shall be unique and shall be suitable for use
in <b>#if</b> preprocessing directives.</p>

<dl compact>
<dt>F_RDLCK</dt>

<dd>Shared or read lock.</dd>

<dt>F_UNLCK</dt>

<dd>Unlock.</dd>

<dt>F_WRLCK</dt>

<dd>Exclusive or write lock.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the values used for <i>l_whence</i>, SEEK_SET, SEEK_CUR, and SEEK_END as
described in <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>.</p>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constants as file creation flags for use in the
<i>oflag</i> value to <a href="../functions/open.html"><i>open</i>()</a> and <a href=
"../functions/openat.html"><i>openat</i>()</a>. The values shall be bitwise-distinct and shall be suitable for use in <b>#if</b>
preprocessing directives.</p>

<dl compact>
<dt>O_CLOEXEC</dt>

<dd>The FD_CLOEXEC flag associated with the new descriptor shall be set to close the file descriptor upon execution of an
<i>exec</i> family function.</dd>

<dt>O_CREAT</dt>

<dd>Create file if it does not exist.</dd>

<dt>O_DIRECTORY</dt>

<dd>Fail if file is a non-directory file.</dd>

<dt>O_EXCL</dt>

<dd>Exclusive use flag.</dd>

<dt>O_NOCTTY</dt>

<dd>Do not assign controlling terminal.</dd>

<dt>O_NOFOLLOW</dt>

<dd>Do not follow symbolic links.</dd>

<dt>O_TRUNC</dt>

<dd>Truncate flag.</dd>

<dt>O_TTY_INIT</dt>

<dd>Set the <b>termios</b> structure terminal parameters to a state that provides conforming behavior; see <a href=
"../basedefs/V1_chap11.html#tag_11_02"><i>Parameters that Can be Set</i></a>.</dd>
</dl>

<p>The O_TTY_INIT flag can have the value zero and in this case it need not be bitwise-distinct from the other flags.</p>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constants for use as file status flags for <a href=
"../functions/open.html"><i>open</i>()</a>, <a href="../functions/openat.html"><i>openat</i>()</a>, and <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a>. The values shall be suitable for use in <b>#if</b> preprocessing directives.</p>

<dl compact>
<dt>O_APPEND</dt>

<dd>Set append mode.</dd>

<dt>O_DSYNC</dt>

<dd><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Write according to synchronized I/O data integrity completion. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>O_NONBLOCK</dt>

<dd>Non-blocking mode.</dd>

<dt>O_RSYNC</dt>

<dd><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Synchronized read I/O operations. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>O_SYNC</dt>

<dd>Write according to synchronized I/O file integrity completion.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant for use as the mask for file access modes. The
value shall be suitable for use in <b>#if</b> preprocessing directives.</p>

<dl compact>
<dt>O_ACCMODE</dt>

<dd>Mask for file access modes.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constants for use as the file access modes for <a href=
"../functions/open.html"><i>open</i>()</a>, <a href="../functions/openat.html"><i>openat</i>()</a>, and <a href=
"../functions/fcntl.html"><i>fcntl</i>()</a>. The values shall be unique, except that O_EXEC and O_SEARCH may have equal values.
The values shall be suitable for use in <b>#if</b> preprocessing directives.</p>

<dl compact>
<dt>O_EXEC</dt>

<dd>Open for execute only (non-directory files). The result is unspecified if this flag is applied to a directory.</dd>

<dt>O_RDONLY</dt>

<dd>Open for reading only.</dd>

<dt>O_RDWR</dt>

<dd>Open for reading and writing.</dd>

<dt>O_SEARCH</dt>

<dd>Open directory for search only. The result is unspecified if this flag is applied to a non-directory file.</dd>

<dt>O_WRONLY</dt>

<dd>Open for writing only.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the symbolic constants for file modes for use as values of <b>mode_t</b> as
described in <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>.</p>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant as a special value used in place of a file
descriptor for the <i>*at</i>() functions which take a directory file descriptor as a parameter:</p>

<dl compact>
<dt>AT_FDCWD</dt>

<dd>Use the current working directory to determine the target of relative file paths.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant as a value for the <i>flag</i> used by <a href=
"../functions/faccessat.html"><i>faccessat</i>()</a>:</p>

<dl compact>
<dt>AT_EACCESS</dt>

<dd>Check access using effective user and group ID.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant as a value for the <i>flag</i> used by <a href=
"../functions/fstatat.html"><i>fstatat</i>()</a>, <a href="../functions/fchmodat.html"><i>fchmodat</i>()</a>, <a href=
"../functions/fchownat.html"><i>fchownat</i>()</a>, and <a href="../functions/utimensat.html"><i>utimensat</i>()</a>:</p>

<dl compact>
<dt>AT_SYMLINK_NOFOLLOW</dt>

<dd>
Do not follow symbolic links.</dd>
</dl>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant as a value for the flag used by <a href=
"../functions/linkat.html"><i>linkat</i>()</a>:</p>

<dl compact>
<dt>AT_SYMLINK_FOLLOW</dt>

<dd>
Follow symbolic link.</dd>
</dl>

<br>
<p>The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constant as a value for the flag used by <a href=
"../functions/unlinkat.html"><i>unlinkat</i>()</a>:</p>

<dl compact>
<dt>AT_REMOVEDIR</dt>

<dd>
Remove directory instead of file.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;fcntl.h&gt;</i> header shall define the following symbolic constants for the <i>advice</i> argument used by <a href=
"../functions/posix_fadvise.html"><i>posix_fadvise</i>()</a>:</p>

<dl compact>
<dt>POSIX_FADV_DONTNEED</dt>

<dd>
The application expects that it will not access the specified data in the near future.</dd>

<dt>POSIX_FADV_NOREUSE</dt>

<dd>
The application expects to access the specified data once and then not reuse it thereafter.</dd>

<dt>POSIX_FADV_NORMAL</dt>

<dd>
The application has no advice to give on its behavior with respect to the specified data. It is the default characteristic if no
advice is given for an open file.</dd>

<dt>POSIX_FADV_RANDOM</dt>

<dd>
The application expects to access the specified data in a random order.</dd>

<dt>POSIX_FADV_SEQUENTIAL</dt>

<dd>
The application expects to access the specified data sequentially from lower offsets to higher offsets.</dd>

<dt>POSIX_FADV_WILLNEED</dt>

<dd>
The application expects to access the specified data in the near future.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the <b>flock</b> structure describing a file lock. It shall include the following
members:</p>

<pre>
<tt>short  l_type  </tt> Type of lock; F_RDLCK, F_WRLCK, F_UNLCK. <tt>
short  l_whence</tt> Flag for starting offset. <tt>
off_t  l_start </tt> Relative offset in bytes. <tt>
off_t  l_len   </tt> Size; if 0 then until EOF. <tt>
pid_t  l_pid   </tt> Process ID of the process holding the lock; returned with F_GETLK. <tt>
</tt>
</pre>

<p>The <i>&lt;fcntl.h&gt;</i> header shall define the <b>mode_t</b>, <b>off_t</b>, and <b>pid_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int  creat(const char *, mode_t);
int  fcntl(int, int, ...);
int  open(const char *, int, ...);
int  openat(int, const char *, int, ...);
<sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int  posix_fadvise(int, off_t, off_t, int);
int  posix_fallocate(int, off_t, off_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>Inclusion of the <i>&lt;fcntl.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a> and <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_10_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Although no existing implementation defines AT_SYMLINK_FOLLOW and AT_SYMLINK_NOFOLLOW as the same numeric value, POSIX.1-2017
does not prohibit that as the two constants are not used with the same interfaces.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_05"></a>RATIONALE</h4>

<blockquote>
<p>While many of the symbolic constants introduced in the <i>&lt;fcntl.h&gt;</i> header do not strictly need to be used in
<b>#if</b> preprocessor directives, widespread historic practice has defined them as macros that are usable in such constructs, and
examination of existing applications has shown that they are occasionally used in such a way. Therefore it was decided to retain
this requirement on an implementation in POSIX.1-2017.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>
, <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>

<p>XSH <a href="../functions/creat.html#"><i>creat</i></a>, <a href="../functions/exec.html#tag_16_111"><i>exec</i></a>, <a href=
"../functions/fcntl.html#"><i>fcntl</i></a>, <a href="../functions/futimens.html#"><i>futimens</i></a>, <a href=
"../functions/open.html#"><i>open</i></a>, <a href="../functions/posix_fadvise.html#"><i>posix_fadvise</i></a>, <a href=
"../functions/posix_fallocate.html#"><i>posix_fallocate</i></a>, <a href=
"../functions/posix_madvise.html#"><i>posix_madvise</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_10"></a>Issue 6</h4>

<blockquote>
<p>The following changes are made for alignment with the ISO&nbsp;POSIX-1:1996 standard:</p>

<ul>
<li>
<p>O_DSYNC and O_RSYNC are marked as part of the Synchronized Input and Output option.</p>
</li>
</ul>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The definition of the <b>mode_t</b>, <b>off_t</b>, and <b>pid_t</b> types is mandated.</p>
</li>
</ul>

<p>The F_GETOWN and F_SETOWN values are added for sockets.</p>

<p>The <a href="../functions/posix_fadvise.html"><i>posix_fadvise</i>()</a>, <a href=
"../functions/posix_fallocate.html"><i>posix_fallocate</i>()</a>, and <a href=
"../functions/posix_madvise.html"><i>posix_madvise</i>()</a> functions are added for alignment with
IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>IEEE PASC Interpretation 1003.1 #102 is applied, moving the prototype for <a href=
"../functions/posix_madvise.html"><i>posix_madvise</i>()</a> to <a href=
"../basedefs/sys_mman.h.html"><i>&lt;sys/mman.h&gt;</i></a>.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/18 is applied, updating the prototypes for <a href=
"../functions/posix_fadvise.html"><i>posix_fadvise</i>()</a> and <a href=
"../functions/posix_fallocate.html"><i>posix_fallocate</i>()</a> to be large file-aware, using <b>off_t</b> instead of
<b>size_t</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_10_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #144 is applied, adding the O_TTY_INIT flag.</p>

<p>Austin Group Interpretation 1003.1-2001 #171 is applied, adding support to set the FD_CLOEXEC flag atomically at <a href=
"../functions/open.html"><i>open</i>()</a>, and adding the F_DUPFD_CLOEXEC flag.</p>

<p>The <a href="../functions/openat.html"><i>openat</i>()</a> function is added from The Open Group Technical Standard, 2006,
Extended API Set Part 2.</p>

<p>Additional flags are added to support <a href="../functions/faccessat.html"><i>faccessat</i>()</a>, <a href=
"../functions/fchmodat.html"><i>fchmodat</i>()</a>, <a href="../functions/fchownat.html"><i>fchownat</i>()</a>, <a href=
"../functions/fstatat.html"><i>fstatat</i>()</a>, <a href="../functions/linkat.html"><i>linkat</i>()</a>, <a href=
"../functions/open.html"><i>open</i>()</a>, <a href="../functions/openat.html"><i>openat</i>()</a>, and <a href=
"../functions/unlinkat.html"><i>unlinkat</i>()</a>.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>Changes are made to allow a directory to be opened for searching.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0044 [274] and XBD/TC1-2008/0045 [78,432] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0060 [847] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/errno.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/fenv.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

