<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;fnmatch.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fmtmsg.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ftw.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;fnmatch.h&gt;"></a> <a name="tag_13_14"></a><!-- &lt;fnmatch.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_14_01"></a>NAME</h4>

<blockquote>fnmatch.h - filename-matching types</blockquote>

<h4 class="mansect"><a name="tag_13_14_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;fnmatch.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;fnmatch.h&gt;</i> header shall define the following symbolic constants:</p>

<dl compact>
<dt>FNM_NOMATCH</dt>

<dd>The string does not match the specified pattern.</dd>

<dt>FNM_PATHNAME</dt>

<dd>&lt;slash&gt; in <i>string</i> only matches &lt;slash&gt; in <i>pattern</i>.</dd>

<dt>FNM_PERIOD</dt>

<dd>Leading &lt;period&gt; in <i>string</i> must be exactly matched by &lt;period&gt; in <i>pattern</i>.</dd>

<dt>FNM_NOESCAPE</dt>

<dd>Disable backslash escaping.</dd>
</dl>

<p>The following shall be declared as a function and may also be defined as a macro. A function prototype shall be provided.</p>

<pre>
<tt>int fnmatch(const char *, const char *, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_14_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/fnmatch.html#"><i>fnmatch</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;POSIX-2 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_09"></a>Issue 6</h4>

<blockquote>
<p>The FNM_NOSYS constant is marked obsolescent.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_14_10"></a>Issue 7</h4>

<blockquote>
<p>The obsolescent FNM_NOSYS constant is removed.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fmtmsg.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ftw.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

