<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;ftw.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fnmatch.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/glob.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;ftw.h&gt;"></a> <a name="tag_13_15"></a><!-- &lt;ftw.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_15_01"></a>NAME</h4>

<blockquote>ftw.h - file tree traversal</blockquote>

<h4 class="mansect"><a name="tag_13_15_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;ftw.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;ftw.h&gt;</i> header shall define the <b>FTW</b> structure, which shall include at least the following members:</p>

<pre>
<tt>int  base
int  level
</tt>
</pre>

<p>The <i>&lt;ftw.h&gt;</i> header shall define the following symbolic constants for use as values of the third argument to the
application-supplied function that is passed as the second argument to <a href="../functions/ftw.html"><i>ftw</i>()</a> and <a
href="../functions/nftw.html"><i>nftw</i>()</a>:</p>

<dl compact>
<dt>FTW_F</dt>

<dd>Non-directory file.</dd>

<dt>FTW_D</dt>

<dd>Directory.</dd>

<dt>FTW_DNR</dt>

<dd>Directory without read permission.</dd>

<dt>FTW_DP</dt>

<dd>Directory with subdirectories visited.</dd>

<dt>FTW_NS</dt>

<dd>Unknown type; <a href="../functions/stat.html"><i>stat</i>()</a> failed.</dd>

<dt>FTW_SL</dt>

<dd>Symbolic link.</dd>

<dt>FTW_SLN</dt>

<dd>Symbolic link that names a nonexistent file.</dd>
</dl>

<p>The <i>&lt;ftw.h&gt;</i> header shall define the following symbolic constants for use as values of the fourth argument to <a
href="../functions/nftw.html"><i>nftw</i>()</a>:</p>

<dl compact>
<dt>FTW_PHYS</dt>

<dd>Physical walk, does not follow symbolic links. Otherwise, <a href="../functions/nftw.html"><i>nftw</i>()</a> follows links but
does not walk down any path that crosses itself.</dd>

<dt>FTW_MOUNT</dt>

<dd>The walk does not cross a mount point.</dd>

<dt>FTW_DEPTH</dt>

<dd>All subdirectories are visited before the directory itself.</dd>

<dt>FTW_CHDIR</dt>

<dd>The walk changes to each directory before reading it.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int ftw(const char *, int (*)(const char *, const struct stat *,
    int), int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int nftw(const char *, int (*)(const char *, const struct stat *,
    int, struct FTW *), int, int);
</tt>
</pre>

<p>The <i>&lt;ftw.h&gt;</i> header shall define the <b>stat</b> structure and the symbolic names for <i>st_mode</i> and the file
type test macros as described in <a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>.</p>

<p>Inclusion of the <i>&lt;ftw.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_15_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a></p>

<p>XSH <a href="../functions/ftw.html#"><i>ftw</i></a>, <a href="../functions/nftw.html#"><i>nftw</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_09"></a>Issue 5</h4>

<blockquote>
<p>A description of FTW_DP is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_15_10"></a>Issue 7</h4>

<blockquote>
<p>The <a href="../functions/ftw.html"><i>ftw</i>()</a> function is marked obsolescent.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0048 [403] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/fnmatch.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/glob.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

