<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;locale.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/limits.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/math.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;locale.h&gt;"></a> <a name="tag_13_24"></a><!-- &lt;locale.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_24_01"></a>NAME</h4>

<blockquote>locale.h - category macros</blockquote>

<h4 class="mansect"><a name="tag_13_24_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;locale.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;locale.h&gt;</i> header shall define the <b>lconv</b> structure, which shall include at least the following members.
(See the definitions of <i>LC_MONETARY</i> in <a href="../basedefs/V1_chap07.html#tag_07_03_03"><i>LC_MONETARY</i></a> and <a href=
"../basedefs/V1_chap07.html#tag_07_03_04"><i>LC_NUMERIC</i></a>.)</p>

<pre>
<tt>char    *currency_symbol
char    *decimal_point
char     frac_digits
char    *grouping
char    *int_curr_symbol
char     int_frac_digits
char     int_n_cs_precedes
char     int_n_sep_by_space
char     int_n_sign_posn
char     int_p_cs_precedes
char     int_p_sep_by_space
char     int_p_sign_posn
char    *mon_decimal_point
char    *mon_grouping
char    *mon_thousands_sep
char    *negative_sign
char     n_cs_precedes
char     n_sep_by_space
char     n_sign_posn
char    *positive_sign
char     p_cs_precedes
char     p_sep_by_space
char     p_sign_posn
char    *thousands_sep
</tt>
</pre>

<p>The <i>&lt;locale.h&gt;</i> header shall define NULL (as described in <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>) and at least the following as macros:</p>

<p><br>
LC_ALL<br>
LC_COLLATE<br>
LC_CTYPE<br>
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"><br>
LC_MESSAGES<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"><br>
LC_MONETARY<br>
LC_NUMERIC<br>
LC_TIME<br>
</p>

<p>which shall expand to integer constant expressions with distinct values for use as the first argument to the <a href=
"../functions/setlocale.html"><i>setlocale</i>()</a> function.</p>

<p>Additional macro definitions, beginning with the characters <i>LC_</i> and an uppercase letter, may also be specified by the
implementation.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;locale.h&gt;</i> header shall contain at least the following macros representing bitmasks for use with the <a href=
"../functions/newlocale.html"><i>newlocale</i>()</a> function for each supported locale category: LC_COLLATE_MASK LC_CTYPE_MASK
LC_MESSAGES_MASK LC_MONETARY_MASK LC_NUMERIC_MASK LC_TIME_MASK</p>

<p>In addition, a macro to set the bits for all categories set shall be defined: LC_ALL_MASK</p>

<p>The <i>&lt;locale.h&gt;</i> header shall define LC_GLOBAL_LOCALE, a special locale object descriptor used by the <a href=
"../functions/duplocale.html"><i>duplocale</i>()</a> and <a href="../functions/uselocale.html"><i>uselocale</i>()</a>
functions.</p>

<p>The <i>&lt;locale.h&gt;</i> header shall define the <b>locale_t</b> type, representing a locale object. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided for use
with ISO&nbsp;C standard compilers.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
locale_t      duplocale(locale_t);
void          freelocale(locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
struct lconv *localeconv(void);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
locale_t      newlocale(int, const char *, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
char         *setlocale(int, const char *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
locale_t      uselocale (locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_24_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_05"></a>RATIONALE</h4>

<blockquote>
<p>It is suggested that each category macro name for use in <a href="../functions/setlocale.html"><i>setlocale</i>()</a> have a
corresponding macro name ending in <i>_MASK</i> for use in <a href="../functions/newlocale.html"><i>newlocale</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a></p>

<p>XSH <a href="../functions/duplocale.html#"><i>duplocale</i></a>, <a href="../functions/freelocale.html#"><i>freelocale</i></a>
, <a href="../functions/localeconv.html#"><i>localeconv</i></a>, <a href="../functions/newlocale.html#"><i>newlocale</i></a>, <a
href="../functions/setlocale.html#"><i>setlocale</i></a>, <a href="../functions/uselocale.html#"><i>uselocale</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3.</p>

<p>Included for alignment with the ISO&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_09"></a>Issue 6</h4>

<blockquote>
<p>The <b>lconv</b> structure is expanded with new members (<b>int_n_cs_precedes</b>, <b>int_n_sep_by_space</b>,
<b>int_n_sign_posn</b>, <b>int_p_cs_precedes</b>, <b>int_p_sep_by_space</b>, and <b>int_p_sign_posn</b>) for alignment with the
ISO/IEC&nbsp;9899:1999 standard.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_24_10"></a>Issue 7</h4>

<blockquote>
<p>The <a href="../functions/duplocale.html"><i>duplocale</i>()</a>, <a href=
"../functions/freelocale.html"><i>freelocale</i>()</a>, <a href="../functions/newlocale.html"><i>newlocale</i>()</a>, and <a href=
"../functions/uselocale.html"><i>uselocale</i>()</a> functions are added from The Open Group Technical Standard, 2006, Extended API
Set Part 4.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0060 [301,427] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0062 [781] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/limits.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/math.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

