<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;regex.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/pwd.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sched.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;regex.h&gt;"></a> <a name="tag_13_37"></a><!-- &lt;regex.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_37_01"></a>NAME</h4>

<blockquote>regex.h - regular expression matching types</blockquote>

<h4 class="mansect"><a name="tag_13_37_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;regex.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;regex.h&gt;</i> header shall define the structures and symbolic constants used by the <a href=
"../functions/regcomp.html"><i>regcomp</i>()</a>, <a href="../functions/regexec.html"><i>regexec</i>()</a>, <a href=
"../functions/regerror.html"><i>regerror</i>()</a>, and <a href="../functions/regfree.html"><i>regfree</i>()</a> functions.</p>

<p>The <i>&lt;regex.h&gt;</i> header shall define the <b>regex_t</b> structure type, which shall include at least the following
member:</p>

<pre>
<tt>size_t    re_nsub   </tt> Number of parenthesized subexpressions. <tt>
</tt>
</pre>

<p>The <i>&lt;regex.h&gt;</i> header shall define the <b>size_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;regex.h&gt;</i> header shall define the <b>regoff_t</b> type as a signed integer type that can hold the largest value
that can be stored in either a <b>ptrdiff_t</b> type or a <b>ssize_t</b> type.</p>

<p>The <i>&lt;regex.h&gt;</i> header shall define the <b>regmatch_t</b> structure type, which shall include at least the following
members:</p>

<pre>
<tt>regoff_t    rm_so   </tt> Byte offset from start of string <tt>
                    </tt> to start of substring. <tt>
regoff_t    rm_eo   </tt> Byte offset from start of string of the <tt>
                    </tt> first character after the end of substring. <tt>
</tt>
</pre>

<p>The <i>&lt;regex.h&gt;</i> header shall define the following symbolic constants for the <i>cflags</i> parameter to the <a href=
"../functions/regcomp.html"><i>regcomp</i>()</a> function:</p>

<dl compact>
<dt>REG_EXTENDED</dt>

<dd>Use Extended Regular Expressions.</dd>

<dt>REG_ICASE</dt>

<dd>Ignore case in match.</dd>

<dt>REG_NOSUB</dt>

<dd>Report only success or fail in <a href="../functions/regexec.html"><i>regexec</i>()</a>.</dd>

<dt>REG_NEWLINE</dt>

<dd>Change the handling of &lt;newline&gt;.</dd>
</dl>

<p>The <i>&lt;regex.h&gt;</i> header shall define the following symbolic constants for the <i>eflags</i> parameter to the <a href=
"../functions/regexec.html"><i>regexec</i>()</a> function:</p>

<dl compact>
<dt>REG_NOTBOL</dt>

<dd>The &lt;circumflex&gt; character ( <tt>'^'</tt> ), when taken as a special character, does not match the beginning of
<i>string</i>.</dd>

<dt>REG_NOTEOL</dt>

<dd>The &lt;dollar-sign&gt; ( <tt>'$'</tt> ), when taken as a special character, does not match the end of <i>string</i>.</dd>
</dl>

<p>The <i>&lt;regex.h&gt;</i> header shall define the following symbolic constants as error return values:</p>

<dl compact>
<dt>REG_NOMATCH</dt>

<dd><a href="../functions/regexec.html"><i>regexec</i>()</a> failed to match.</dd>

<dt>REG_BADPAT</dt>

<dd>Invalid regular expression.</dd>

<dt>REG_ECOLLATE</dt>

<dd>Invalid collating element referenced.</dd>

<dt>REG_ECTYPE</dt>

<dd>Invalid character class type referenced.</dd>

<dt>REG_EESCAPE</dt>

<dd>Trailing &lt;backslash&gt; character in pattern.</dd>

<dt>REG_ESUBREG</dt>

<dd>Number in \<i>digit</i> invalid or in error.</dd>

<dt>REG_EBRACK</dt>

<dd><tt>"[]"</tt> imbalance.</dd>

<dt>REG_EPAREN</dt>

<dd><tt>"\(\)"</tt> or <tt>"()"</tt> imbalance.</dd>

<dt>REG_EBRACE</dt>

<dd><tt>"\{\}"</tt> imbalance.</dd>

<dt>REG_BADBR</dt>

<dd>Content of <tt>"\{\}"</tt> invalid: not a number, number too large, more than two numbers, first larger than second.</dd>

<dt>REG_ERANGE</dt>

<dd>Invalid endpoint in range expression.</dd>

<dt>REG_ESPACE</dt>

<dd>Out of memory.</dd>

<dt>REG_BADRPT</dt>

<dd><tt>'?'</tt>, <tt>'*'</tt>, or <tt>'+'</tt> not preceded by valid regular expression.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int    regcomp(regex_t *restrict, const char *restrict, int);
size_t regerror(int, const regex_t *restrict, char *restrict, size_t);
int    regexec(const regex_t *restrict, const char *restrict, size_t,
           regmatch_t [restrict], int);
void   regfree(regex_t *);
</tt>
</pre>

<p>The implementation may define additional macros or constants using names beginning with REG_.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_37_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/regcomp.html#"><i>regcomp</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>

<p>Originally derived from the ISO&nbsp;POSIX-2 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_09"></a>Issue 6</h4>

<blockquote>
<p>The REG_ENOSYS constant is marked obsolescent.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/regcomp.html"><i>regcomp</i>()</a>, <a href=
"../functions/regerror.html"><i>regerror</i>()</a>, and <a href="../functions/regexec.html"><i>regexec</i>()</a>.</p>

<p>A statement is added that the <b>size_t</b> type is defined as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_37_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-60 is applied.</p>

<p>The obsolescent REG_ENOSYS constant is removed.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/pwd.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sched.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

