<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/mman.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_ipc.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_msg.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/mman.h&gt;"></a> <a name="tag_13_54"></a><!-- &lt;sys/mman.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_54_01"></a>NAME</h4>

<blockquote>sys/mman.h - memory management declarations</blockquote>

<h4 class="mansect"><a name="tag_13_54_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/mman.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/mman.h&gt;</i> header shall define the following symbolic constants for use as protection options:</p>

<dl compact>
<dt>PROT_EXEC</dt>

<dd>Page can be executed.</dd>

<dt>PROT_NONE</dt>

<dd>Page cannot be accessed.</dd>

<dt>PROT_READ</dt>

<dd>Page can be read.</dd>

<dt>PROT_WRITE</dt>

<dd>Page can be written.</dd>
</dl>

<p>The <i>&lt;sys/mman.h&gt;</i> header shall define the following symbolic constants for use as flag options:</p>

<dl compact>
<dt>MAP_FIXED</dt>

<dd>Interpret <i>addr</i> exactly.</dd>

<dt>MAP_PRIVATE</dt>

<dd>Changes are private.</dd>

<dt>MAP_SHARED</dt>

<dd>Share changes.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('XSI')">XSI|SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> The <i>&lt;sys/mman.h&gt;</i> header shall define the following symbolic constants for the <a href=
"../functions/msync.html"><i>msync</i>()</a> function:</p>

<dl compact>
<dt>MS_ASYNC</dt>

<dd>Perform asynchronous writes.</dd>

<dt>MS_INVALIDATE</dt>

<dd>Invalidate mappings.</dd>

<dt>MS_SYNC</dt>

<dd>Perform synchronous writes.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p><sup>[<a href="javascript:open_code('ML')">ML</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;sys/mman.h&gt;</i> header shall define the following symbolic constants for the <a href=
"../functions/mlockall.html"><i>mlockall</i>()</a> function:</p>

<dl compact>
<dt>MCL_CURRENT</dt>

<dd>Lock currently mapped pages.</dd>

<dt>MCL_FUTURE</dt>

<dd>Lock pages that become mapped.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;sys/mman.h&gt;</i> header shall define the symbolic constant MAP_FAILED which shall have type <b>void *</b> and shall
be used to indicate a failure from the <a href="../functions/mmap.html"><i>mmap</i>()</a> function .</p>

<p><sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the Advisory Information option is supported, the <i>&lt;sys/mman.h&gt;</i> header shall define symbolic constants for the
<i>advice</i> argument to the <a href="../functions/posix_madvise.html"><i>posix_madvise</i>()</a> function as follows:</p>

<dl compact>
<dt>POSIX_MADV_DONTNEED</dt>

<dd>
The application expects that it will not access the specified range in the near future.</dd>

<dt>POSIX_MADV_NORMAL</dt>

<dd>
The application has no advice to give on its behavior with respect to the specified range. It is the default characteristic if no
advice is given for a range of memory.</dd>

<dt>POSIX_MADV_RANDOM</dt>

<dd>
The application expects to access the specified range in a random order.</dd>

<dt>POSIX_MADV_SEQUENTIAL</dt>

<dd>
The application expects to access the specified range sequentially from lower addresses to higher addresses.</dd>

<dt>POSIX_MADV_WILLNEED</dt>

<dd>
The application expects to access the specified range in the near future.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;sys/mman.h&gt;</i> header shall define the following symbolic constants for use as flags for the <a href=
"../functions/posix_typed_mem_open.html"><i>posix_typed_mem_open</i>()</a> function:</p>

<dl compact>
<dt>POSIX_TYPED_MEM_ALLOCATE</dt>

<dd>
Allocate on <a href="../functions/mmap.html"><i>mmap</i>()</a>.</dd>

<dt>POSIX_TYPED_MEM_ALLOCATE_CONTIG</dt>

<dd>
Allocate contiguously on <a href="../functions/mmap.html"><i>mmap</i>()</a>.</dd>

<dt>POSIX_TYPED_MEM_MAP_ALLOCATABLE</dt>

<dd>
Map on <a href="../functions/mmap.html"><i>mmap</i>()</a>, without affecting allocatability.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;sys/mman.h&gt;</i> header shall define the <b>mode_t</b>, <b>off_t</b>, and <b>size_t</b> types as described in <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;sys/mman.h&gt;</i> header shall define the <b>posix_typed_mem_info</b> structure, which shall include at least the
following member:</p>

<pre>
<tt>size_t  posix_tmi_length </tt> Maximum length which may be allocated <tt>
                         </tt> from a typed memory object. <tt>
</tt>
</pre>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('MLR')">MLR</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    mlock(const void *, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('ML')">ML</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    mlockall(int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
void  *mmap(void *, size_t, int, int, int, off_t);
int    mprotect(void *, size_t, int);
<sup>[<a href="javascript:open_code('XSI')">XSI|SIO</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    msync(void *, size_t, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('MLR')">MLR</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    munlock(const void *, size_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('ML')">ML</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    munlockall(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int    munmap(void *, size_t);
<sup>[<a href="javascript:open_code('ADV')">ADV</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    posix_madvise(void *, size_t, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    posix_mem_offset(const void *restrict, size_t, off_t *restrict,
           size_t *restrict, int *restrict);
int    posix_typed_mem_get_info(int, struct posix_typed_mem_info *);
int    posix_typed_mem_open(const char *, int, int);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    shm_open(const char *, int, mode_t);
int    shm_unlink(const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_54_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/mlock.html#"><i>mlock</i></a>, <a href="../functions/mlockall.html#"><i>mlockall</i></a>, <a href=
"../functions/mmap.html#"><i>mmap</i></a>, <a href="../functions/mprotect.html#"><i>mprotect</i></a>, <a href=
"../functions/msync.html#"><i>msync</i></a>, <a href="../functions/munmap.html#"><i>munmap</i></a>, <a href=
"../functions/posix_madvise.html#"><i>posix_madvise</i></a>, <a href=
"../functions/posix_mem_offset.html#"><i>posix_mem_offset</i></a>, <a href=
"../functions/posix_typed_mem_get_info.html#"><i>posix_typed_mem_get_info</i></a>, <a href=
"../functions/posix_typed_mem_open.html#"><i>posix_typed_mem_open</i></a>, <a href=
"../functions/shm_open.html#"><i>shm_open</i></a>, <a href="../functions/shm_unlink.html#"><i>shm_unlink</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_09"></a>Issue 5</h4>

<blockquote>
<p>Updated for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_10"></a>Issue 6</h4>

<blockquote>
<p>The <i>&lt;sys/mman.h&gt;</i> header is marked as dependent on support for either the Memory Mapped Files, Process Memory
Locking, or Shared Memory Objects options.</p>

<p>The following changes are made for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000:</p>

<ul>
<li>
<p>The TYM margin code is added to the list of margin codes for the <i>&lt;sys/mman.h&gt;</i> header line, as well as for other
lines.</p>
</li>

<li>
<p>The POSIX_TYPED_MEM_ALLOCATE, POSIX_TYPED_MEM_ALLOCATE_CONTIG, and POSIX_TYPED_MEM_MAP_ALLOCATABLE flags are added.</p>
</li>

<li>
<p>The <b>posix_tmi_length</b> structure is added.</p>
</li>

<li>
<p>The <a href="../functions/posix_mem_offset.html"><i>posix_mem_offset</i>()</a>, <a href=
"../functions/posix_typed_mem_get_info.html"><i>posix_typed_mem_get_info</i>()</a>, and <a href=
"../functions/posix_typed_mem_open.html"><i>posix_typed_mem_open</i>()</a> functions are added.</p>
</li>
</ul>

<p>The <b>restrict</b> keyword is added to the prototype for <a href=
"../functions/posix_mem_offset.html"><i>posix_mem_offset</i>()</a>.</p>

<p>IEEE PASC Interpretation 1003.1 #102 is applied, adding the prototype for <a href=
"../functions/posix_madvise.html"><i>posix_madvise</i>()</a>.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/16 is applied, correcting margin code and shading errors for the
<a href="../functions/mlock.html"><i>mlock</i>()</a> and <a href="../functions/munlock.html"><i>munlock</i>()</a> functions.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/34 is applied, changing the margin code for the <a href=
"../functions/mmap.html"><i>mmap</i>()</a> function from MF|SHM to MC3 (notation for MF|SHM|TYM).</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/36 is applied, changing the margin code for the <a href=
"../functions/munmap.html"><i>munmap</i>()</a> function from MF|SHM to MC3 (notation for MF|SHM|TYM).</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_54_11"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-5 is applied, rewriting the DESCRIPTION.</p>

<p>Functionality relating to the Memory Protection and Memory Mapped Files options is moved to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_ipc.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_msg.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

