<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/uio.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_types.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_un.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/uio.h&gt;"></a> <a name="tag_13_66"></a><!-- &lt;sys/uio.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_66_01"></a>NAME</h4>

<blockquote>sys/uio.h - definitions for vector I/O operations</blockquote>

<h4 class="mansect"><a name="tag_13_66_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;sys/uio.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_66_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/uio.h&gt;</i> header shall define the <b>iovec</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>void   *iov_base </tt> Base address of a memory region for input or output. <tt>
size_t  iov_len  </tt> The size of the memory pointed to by <i>iov_base.</i> <tt>
</tt>
</pre>

<p>The <i>&lt;sys/uio.h&gt;</i> header uses the <b>iovec</b> structure for scatter/gather I/O.</p>

<p>The <i>&lt;sys/uio.h&gt;</i> header shall define the <b>ssize_t</b> and <b>size_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>ssize_t readv(int, const struct iovec *, int);
ssize_t writev(int, const struct iovec *, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_66_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The implementation can put a limit on the number of scatter/gather elements which can be processed in one call. The symbol
{IOV_MAX} defined in <a href="../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a> should always be used to learn about the
limits instead of assuming a fixed value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_66_05"></a>RATIONALE</h4>

<blockquote>
<p>Traditionally, the maximum number of scatter/gather elements the system can process in one call were described by the symbolic
value {UIO_MAXIOV}. In IEEE&nbsp;Std&nbsp;1003.1-2001 this value is replaced by the constant {IOV_MAX} which can be found in <a
href="../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_66_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_66_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/readv.html#"><i>readv</i></a>, <a href=
"../functions/write.html#tag_16_685"><i>write</i></a>, <a href="../functions/writev.html#"><i>writev</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_66_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_66_09"></a>Issue 6</h4>

<blockquote>
<p>Text referring to scatter/gather I/O is added to the DESCRIPTION.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_types.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_un.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

