<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;syslog.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_wait.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/tar.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;syslog.h&gt;"></a> <a name="tag_13_70"></a><!-- &lt;syslog.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_70_01"></a>NAME</h4>

<blockquote>syslog.h - definitions for system error logging</blockquote>

<h4 class="mansect"><a name="tag_13_70_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;syslog.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;syslog.h&gt;</i> header shall define the following symbolic constants, zero or more of which may be OR'ed together to
form the <i>logopt</i> option of <a href="../functions/openlog.html"><i>openlog</i>()</a>:</p>

<dl compact>
<dt>LOG_PID</dt>

<dd>Log the process ID with each message.</dd>

<dt>LOG_CONS</dt>

<dd>Log to the system console on error.</dd>

<dt>LOG_NDELAY</dt>

<dd>Connect to syslog daemon immediately.</dd>

<dt>LOG_ODELAY</dt>

<dd>Delay open until <a href="../functions/syslog.html"><i>syslog</i>()</a> is called.</dd>

<dt>LOG_NOWAIT</dt>

<dd>Do not wait for child processes.</dd>
</dl>

<p>The <i>&lt;syslog.h&gt;</i> header shall define the following symbolic constants for use as the <i>facility</i> argument to <a
href="../functions/openlog.html"><i>openlog</i>()</a>:</p>

<dl compact>
<dt>LOG_KERN</dt>

<dd>Reserved for message generated by the system.</dd>

<dt>LOG_USER</dt>

<dd>Message generated by a process.</dd>

<dt>LOG_MAIL</dt>

<dd>Reserved for message generated by mail system.</dd>

<dt>LOG_NEWS</dt>

<dd>Reserved for message generated by news system.</dd>

<dt>LOG_UUCP</dt>

<dd>Reserved for message generated by UUCP system.</dd>

<dt>LOG_DAEMON</dt>

<dd>Reserved for message generated by system daemon.</dd>

<dt>LOG_AUTH</dt>

<dd>Reserved for message generated by authorization daemon.</dd>

<dt>LOG_CRON</dt>

<dd>Reserved for message generated by clock daemon.</dd>

<dt>LOG_LPR</dt>

<dd>Reserved for message generated by printer system.</dd>

<dt>LOG_LOCAL0</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL1</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL2</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL3</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL4</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL5</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL6</dt>

<dd>Reserved for local use.</dd>

<dt>LOG_LOCAL7</dt>

<dd>Reserved for local use.</dd>
</dl>

<p>The <i>&lt;syslog.h&gt;</i> header shall define the following macros for constructing the <i>maskpri</i> argument to <a href=
"../functions/setlogmask.html"><i>setlogmask</i>()</a>. The following macros expand to an expression of type <b>int</b> when the
argument <i>pri</i> is an expression of type <b>int</b>:</p>

<dl compact>
<dt>LOG_MASK(<i>pri</i>)</dt>

<dd>A mask for priority <i>pri</i>.</dd>
</dl>

<p>The <i>&lt;syslog.h&gt;</i> header shall define the following symbolic constants for use as the <i>priority</i> argument of <a
href="../functions/syslog.html"><i>syslog</i>()</a>:</p>

<dl compact>
<dt>LOG_EMERG</dt>

<dd>A panic condition was reported to all processes.</dd>

<dt>LOG_ALERT</dt>

<dd>A condition that should be corrected immediately.</dd>

<dt>LOG_CRIT</dt>

<dd>A critical condition.</dd>

<dt>LOG_ERR</dt>

<dd>An error message.</dd>

<dt>LOG_WARNING</dt>

<dd>A warning message.</dd>

<dt>LOG_NOTICE</dt>

<dd>A condition requiring special handling.</dd>

<dt>LOG_INFO</dt>

<dd>A general information message.</dd>

<dt>LOG_DEBUG</dt>

<dd>A message useful for debugging programs.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>void  closelog(void);
void  openlog(const char *, int, int);
int   setlogmask(int);
void  syslog(int, const char *, ...);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_70_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_07"></a>SEE ALSO</h4>

<blockquote>
<p>XSH <a href="../functions/closelog.html#"><i>closelog</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_09"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/Open UNIX to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_70_10"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_wait.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/tar.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

