<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;utmpx.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/utime.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/wchar.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;utmpx.h&gt;"></a> <a name="tag_13_79"></a><!-- &lt;utmpx.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_79_01"></a>NAME</h4>

<blockquote>utmpx.h - user accounting database definitions</blockquote>

<h4 class="mansect"><a name="tag_13_79_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;utmpx.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_79_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;utmpx.h&gt;</i> header shall define the <b>utmpx</b> structure that shall include at least the following members:</p>

<pre>
<tt>char            ut_user[] </tt> User login name. <tt>
char            ut_id[]   </tt> Unspecified initialization process identifier. <tt>
char            ut_line[] </tt> Device name. <tt>
pid_t           ut_pid    </tt> Process ID. <tt>
short           ut_type   </tt> Type of entry. <tt>
struct timeval  ut_tv     </tt> Time entry was made. <tt>
</tt>
</pre>

<p>The <i>&lt;utmpx.h&gt;</i> header shall define the <b>pid_t</b> type through <b>typedef</b>, as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;utmpx.h&gt;</i> header shall define the <b>timeval</b> structure as described in <a href=
"../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a>.</p>

<p>Inclusion of the <i>&lt;utmpx.h&gt;</i> header may also make visible all symbols from <a href=
"../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a>.</p>

<p>The <i>&lt;utmpx.h&gt;</i> header shall define the following symbolic constants as possible values for the <i>ut_type</i> member
of the <b>utmpx</b> structure:</p>

<dl compact>
<dt>EMPTY</dt>

<dd>No valid user accounting information.</dd>

<dt>BOOT_TIME</dt>

<dd>Identifies time of system boot.</dd>

<dt>OLD_TIME</dt>

<dd>Identifies time when system clock changed.</dd>

<dt>NEW_TIME</dt>

<dd>Identifies time after system clock changed.</dd>

<dt>USER_PROCESS</dt>

<dd>Identifies a process.</dd>

<dt>INIT_PROCESS</dt>

<dd>Identifies a process spawned by the init process.</dd>

<dt>LOGIN_PROCESS</dt>

<dd>Identifies the session leader of a logged-in user.</dd>

<dt>DEAD_PROCESS</dt>

<dd>Identifies a session leader who has exited.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>void          endutxent(void);
struct utmpx *getutxent(void);
struct utmpx *getutxid(const struct utmpx *);
struct utmpx *getutxline(const struct utmpx *);
struct utmpx *pututxline(const struct utmpx *);
void          setutxent(void);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_79_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_79_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_79_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_79_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/endutxent.html#"><i>endutxent</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_79_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/utime.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/wchar.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

