<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Conformance</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap01.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap03.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_02">  2. </a>Conformance</h2>

<h3><a name="tag_02_01">   2.1 </a>Implementation Conformance</h3>

<p>For the purposes of POSIX.1-2017, the implementation conformance requirements given in this section apply.</p>

<h4><a name="tag_02_01_01">  2.1.1 </a>Requirements</h4>

<p>A <i>conforming implementation</i> shall meet all of the following criteria:</p>

<ol>
<li>
<p>The system shall support all utilities, functions, and facilities defined within POSIX.1-2017 that are required for POSIX
conformance (see <a href="#tag_02_01_03">POSIX Conformance</a>). These interfaces shall support the functional behavior described
herein.</p>
</li>

<li>
<p>The system may support the X/Open System Interfaces (XSI) option as described in <a href="#tag_02_01_04">XSI Conformance</a>
.</p>
</li>

<li>
<p>The system may support one or more options as described under <a href="#tag_02_01_05">Option Groups</a>. When an implementation
claims that an option is supported, all of its constituent parts shall be provided.</p>
</li>

<li>
<p>The system may provide non-standard extensions. These are features not required by POSIX.1-2017 and may include, but are not
limited to:</p>

<ul>
<li>
<p>Additional functions</p>
</li>

<li>
<p>Additional headers</p>
</li>

<li>
<p>Additional symbols in standard headers</p>
</li>

<li>
<p>Additional utilities</p>
</li>

<li>
<p>Additional options for standard utilities</p>
</li>

<li>
<p>Additional environment variables</p>
</li>

<li>
<p>Additional file types</p>
</li>

<li>
<p>Non-conforming file systems (for example, legacy file systems for which _POSIX_NO_TRUNC is false, case-insensitive file systems,
or network file systems)</p>
</li>

<li>
<p>Dynamically populated file systems (for example, <b>/proc</b>)</p>
</li>

<li>
<p>Additional character special files with special properties (for example, <b>/dev/stdin</b>, <b>/dev/stdout</b>, and
<b>/dev/stderr</b>)</p>
</li>
</ul>

<p>Non-standard extensions of the utilities, functions, or facilities specified in POSIX.1-2017 should be identified as such in the
system documentation. Non-standard extensions, when used, may change the behavior of utilities, functions, or facilities defined by
POSIX.1-2017. The conformance document shall define an environment in which an application can be run with the behavior specified
by POSIX.1-2017. In no case shall such an environment require modification of a Strictly Conforming POSIX Application (see <a href=
"#tag_02_02_01">Strictly Conforming POSIX Application</a>).</p>
</li>
</ol>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>If the documented method of setting up a conforming environment includes the need to set one or more environment variables,
then the values of those environment variables cannot include any &lt;space&gt; characters, since the <a href=
"../functions/confstr.html"><i>confstr</i>()</a> function must be able to return them in a &lt;space&gt;-separated list of
variable=value pairs. See XSH <a href="../functions/confstr.html#"><i>confstr</i></a>.</dd>
</dl>

<basefont size="3"> 

<h4><a name="tag_02_01_02">  2.1.2 </a>Documentation</h4>

<p>A conformance document with the following information shall be available for an implementation claiming conformance to
POSIX.1-2017. The conformance document shall have the same structure as POSIX.1-2017, with the information presented in the
appropriate sections and subsections. Sections and subsections that consist solely of subordinate section titles, with no other
information, are not required. The conformance document shall not contain information about extended facilities or capabilities
outside the scope of POSIX.1-2017.</p>

<p>The conformance document shall contain a statement that indicates the full name, number, and date of the standard that applies.
The conformance document may also list international software standards that are available for use by a Conforming POSIX
Application. Applicable characteristics where documentation is required by one of these standards, or by standards of government
bodies, may also be included.</p>

<p>The conformance document shall describe the limit values found in the headers <a href=
"../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a> and <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>,
stating values, the conditions under which those values may change, and the limits of such variations, if any.</p>

<p>The conformance document shall describe the behavior of the implementation for all implementation-defined features defined in
POSIX.1-2017. This requirement shall be met by listing these features and providing either a specific reference to the system
documentation or providing full syntax and semantics of these features. When the value or behavior in the implementation is
designed to be variable or customized on each instantiation of the system, the implementation provider shall document the nature
and permissible ranges of this variation.</p>

<p>The conformance document may specify the behavior of the implementation for those features where POSIX.1-2017 states that
implementations may vary or where features are identified as undefined or unspecified.</p>

<p>The conformance document shall not contain documentation other than that specified in the preceding paragraphs except where such
documentation is specifically allowed or required by other provisions of POSIX.1-2017.</p>

<p>The phrases &quot;shall document&quot; or &quot;shall be documented&quot; in POSIX.1-2017 mean that documentation of the feature shall appear in
the conformance document, as described previously, unless there is an explicit reference in the conformance document to show where
the information can be found in the system documentation.</p>

<p>The system documentation should also contain the information found in the conformance document.</p>

<h4><a name="tag_02_01_03">  2.1.3 </a>POSIX Conformance</h4>

<p>A conforming implementation shall meet the following criteria for POSIX conformance.</p>

<h5><a name="tag_02_01_03_01"></a>POSIX System Interfaces</h5>

<p>The following requirements apply to the system interfaces (functions and headers):</p>

<ul>
<li>
<p>The system shall support all the mandatory functions and headers defined in POSIX.1-2017, and shall set the symbolic constant
_POSIX_VERSION to the value 200809L.</p>
</li>

<li>
<p>Although all implementations conforming to POSIX.1-2017 support all the features described below, there may be system-dependent
or file system-dependent configuration procedures that can remove or modify any or all of these features. Such configurations
should not be made if strict compliance is required.</p>

<p>The following symbolic constants shall be defined with a value other than -1. If a constant is defined with the value zero,
applications should use the <a href="../functions/sysconf.html"><i>sysconf</i>()</a>, <a href=
"../functions/pathconf.html"><i>pathconf</i>()</a>, or <a href="../functions/fpathconf.html"><i>fpathconf</i>()</a> functions, or
the <a href="../utilities/getconf.html"><i>getconf</i></a> utility, to determine which features are present on the system at that
time or for the particular pathname in question.</p>

<ul>
<li>
<p>_POSIX_CHOWN_RESTRICTED</p>

<p>The use of <a href="../functions/chown.html"><i>chown</i>()</a> is restricted to a process with appropriate privileges, and to
changing the group ID of a file only to the effective group ID of the process or to one of its supplementary group IDs.</p>
</li>

<li>
<p>_POSIX_NO_TRUNC</p>

<p>Pathname components longer than {NAME_MAX} generate an error.</p>
</li>
</ul>
</li>

<li>
<p>The following symbolic constants shall be defined by the implementation as follows:</p>

<ul>
<li>
<p>Symbolic constants defined with the value 200809L:</p>

<blockquote>
<pre>
_POSIX_ASYNCHRONOUS_IO
_POSIX_BARRIERS
_POSIX_CLOCK_SELECTION
_POSIX_MAPPED_FILES
_POSIX_MEMORY_PROTECTION
_POSIX_READER_WRITER_LOCKS
_POSIX_REALTIME_SIGNALS
_POSIX_SEMAPHORES
_POSIX_SPIN_LOCKS
_POSIX_THREAD_SAFE_FUNCTIONS
_POSIX_THREADS
_POSIX_TIMEOUTS
_POSIX_TIMERS
_POSIX2_C_BIND
</pre>
</blockquote>
</li>

<li>
<p>Symbolic constants defined with a value greater than zero:</p>

<blockquote>
<pre>
_POSIX_JOB_CONTROL
_POSIX_REGEXP
_POSIX_SAVED_IDS
_POSIX_SHELL
</pre>
</blockquote>
</li>

<li>
<p>Symbolic constants defined with a value other than -1.</p>

<blockquote>
<pre>
_POSIX_VDISABLE
</pre>
</blockquote>
</li>
</ul>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The symbols above represent historical options that are no longer allowed as options, but are retained here for
backwards-compatibility of applications.</dd>
</dl>

<basefont size="3"><br>
</li>

<li>
<p>The system may support one or more options (see <a href="#tag_02_01_06">Options</a>) denoted by the following symbolic
constants:</p>

<blockquote>
<pre>
_POSIX_ADVISORY_INFO
_POSIX_CPUTIME
_POSIX_FSYNC
_POSIX_IPV6
_POSIX_MEMLOCK
_POSIX_MEMLOCK_RANGE
_POSIX_MESSAGE_PASSING
_POSIX_MONOTONIC_CLOCK
_POSIX_PRIORITIZED_IO
_POSIX_PRIORITY_SCHEDULING
_POSIX_RAW_SOCKETS
_POSIX_SHARED_MEMORY_OBJECTS
_POSIX_SPAWN
_POSIX_SPORADIC_SERVER
_POSIX_SYNCHRONIZED_IO
_POSIX_THREAD_ATTR_STACKADDR
_POSIX_THREAD_CPUTIME
_POSIX_THREAD_ATTR_STACKSIZE
_POSIX_THREAD_PRIO_INHERIT
_POSIX_THREAD_PRIO_PROTECT
_POSIX_THREAD_PRIORITY_SCHEDULING
_POSIX_THREAD_PROCESS_SHARED
_POSIX_THREAD_SPORADIC_SERVER
_POSIX_TRACE
_POSIX_TRACE_EVENT_FILTER
_POSIX_TRACE_INHERIT
_POSIX_TRACE_LOG
_POSIX_TYPED_MEMORY_OBJECTS
_XOPEN_CRYPT
_XOPEN_REALTIME
_XOPEN_REALTIME_THREADS
_XOPEN_STREAMS
_XOPEN_UNIX
</pre>
</blockquote>

<p>If any of the symbolic constants _POSIX_TRACE_EVENT_FILTER, _POSIX_TRACE_LOG, or _POSIX_TRACE_INHERIT is defined to have a value
other than -1, then the symbolic constant _POSIX_TRACE shall also be defined to have a value other than -1.</p>

<p>If the Advisory Information option is supported, there shall be at least one file system that supports the functionality.</p>
</li>
</ul>

<h5><a name="tag_02_01_03_02"></a>POSIX Shell and Utilities</h5>

<p>The following requirements apply to the shell and utilities:</p>

<ul>
<li>
<p>The system shall provide all the mandatory utilities in the Shell and Utilities volume of POSIX.1-2017 with all the functional
behavior described therein.</p>
</li>

<li>
<p>The system shall support the Large File capabilities described in the Shell and Utilities volume of POSIX.1-2017.</p>
</li>

<li>
<p>The system may support one or more options (see <a href="#tag_02_01_06">Options</a>) denoted by the following symbolic
constants. (The literal names below apply to the <a href="../utilities/getconf.html"><i>getconf</i></a> utility.)</p>

<blockquote>
<pre>
POSIX2_C_DEV
POSIX2_CHAR_TERM
POSIX2_FORT_DEV
POSIX2_FORT_RUN
POSIX2_LOCALEDEF
POSIX2_PBS
POSIX2_PBS_ACCOUNTING
POSIX2_PBS_LOCATE
POSIX2_PBS_MESSAGE
POSIX2_PBS_TRACK
POSIX2_SW_DEV
POSIX2_UPE
XOPEN_UNIX
XOPEN_UUCP
</pre>
</blockquote>
</li>
</ul>

<p>Additional language bindings and development utility options may be provided in other related standards or in a future version
of this standard. In the former case, additional symbolic constants of the same general form as shown in this subsection should be
defined by the related standard document and made available to the application without requiring POSIX.1-2017 to be updated.</p>

<h4><a name="tag_02_01_04">  2.1.4 </a>XSI Conformance</h4>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This section describes the criteria for implementations providing conformance to the X/Open System Interfaces (XSI) option (see <a
href="../basedefs/V1_chap03.html#tag_03_450"><i>XSI</i></a>). The functionality described in this section shall be provided on
implementations that support the XSI option (and the rest of this section is not further marked). <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></p>

<p>POSIX.1-2017 describes utilities, functions, and facilities offered to application programs by the X/Open System Interfaces
(XSI) option. An XSI-conforming implementation shall meet the criteria for POSIX conformance and the following requirements listed
in this section.</p>

<p>XSI-conforming implementations shall set the symbolic constant _XOPEN_UNIX to a value other than -1 and shall set the symbolic
constant _XOPEN_VERSION to the value 700.</p>

<h5><a name="tag_02_01_04_01"></a>XSI System Interfaces</h5>

<p>The following requirements apply to the system interfaces when the XSI option is supported:</p>

<ul>
<li>
<p>The system shall support all the functions and headers defined in POSIX.1-2017 as part of the XSI option denoted by the XSI
marking in the SYNOPSIS section, and any extensions marked with the XSI option marking (see <a href=
"../basedefs/V1_chap01.html#tag_01_07_01"><i>Codes</i></a>) within the text.</p>
</li>

<li>
<p>The system shall support the following options defined within POSIX.1-2017 (see <a href="#tag_02_01_06">Options</a>):</p>

<blockquote>
<pre>
_POSIX_FSYNC
_POSIX_THREAD_ATTR_STACKADDR
_POSIX_THREAD_ATTR_STACKSIZE
_POSIX_THREAD_PROCESS_SHARED
</pre>
</blockquote>
</li>

<li>
<p>The system may support the following XSI Option Groups (see <a href="#tag_02_01_05_02">XSI Option Groups</a>) defined within
POSIX.1-2017:</p>

<ul>
<li>
<p>Encryption</p>
</li>

<li>
<p>Realtime</p>
</li>

<li>
<p>Advanced Realtime</p>
</li>

<li>
<p>Realtime Threads</p>
</li>

<li>
<p>Advanced Realtime Threads</p>
</li>

<li>
<p>Tracing</p>
</li>

<li>
<p>XSI STREAMS</p>
</li>
</ul>
</li>
</ul>

<h5><a name="tag_02_01_04_02"></a>XSI Shell and Utilities Conformance</h5>

<p>The following requirements apply to the shell and utilities when the XSI option is supported:</p>

<ul>
<li>
<p>The system shall support all the utilities defined in the Shell and Utilities volume of POSIX.1-2017 as part of the XSI option
denoted by the XSI marking in the SYNOPSIS section, and any extensions marked with the XSI option marking (see <a href=
"../basedefs/V1_chap01.html#tag_01_07_01"><i>Codes</i></a>) within the text.</p>
</li>

<li>
<p>The system shall support the User Portability Utilities option and the Terminal Characteristics option.</p>
</li>

<li>
<p>The system shall support creation of locales (see <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>).</p>
</li>

<li>
<p>The C-language Development utility <a href="../utilities/c99.html"><i>c99</i></a> shall be supported.</p>
</li>

<li>
<p>The XSI Development Utilities option may be supported. It consists of the following software development utilities:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../utilities/admin.html"><i>admin</i></a><br>
<a href="../utilities/cflow.html"><i>cflow</i></a><br>
<a href="../utilities/ctags.html"><i>ctags</i></a><br>
<a href="../utilities/cxref.html"><i>cxref</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/delta.html"><i>delta</i></a><br>
<a href="../utilities/get.html"><i>get</i></a><br>
<a href="../utilities/nm.html"><i>nm</i></a><br>
<a href="../utilities/prs.html"><i>prs</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/rmdel.html"><i>rmdel</i></a><br>
<a href="../utilities/sact.html"><i>sact</i></a><br>
<a href="../utilities/sccs.html"><i>sccs</i></a><br>
<a href="../utilities/unget.html"><i>unget</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/val.html"><i>val</i></a><br>
<a href="../utilities/what.html"><i>what</i></a><br>
&nbsp;</p>
</td>
</tr>
</table>
</blockquote>
</li>
</ul>

<h4><a name="tag_02_01_05">  2.1.5 </a>Option Groups</h4>

<p>An Option Group is a group of related functions or options defined within the System Interfaces volume of POSIX.1-2017.</p>

<p>If an implementation supports an Option Group, then the system shall support the functional behavior described herein.</p>

<p>If an implementation does not support an Option Group, then the system need not support the functional behavior described
herein.</p>

<h5><a name="tag_02_01_05_01"></a>Subprofiling Considerations</h5>

<p>Profiling standards supporting functional requirements less than that required in POSIX.1-2017 may subset both mandatory and
optional functionality required for POSIX Conformance (see <a href="#tag_02_01_03">POSIX Conformance</a>) or XSI Conformance (see
<a href="#tag_02_01_04">XSI Conformance</a>). Such profiles shall organize the subsets into Subprofiling Option Groups.</p>

<p>XRAT <a href="../xrat/V4_subprofiles.html#tag_25"><i>Subprofiling Considerations (Informative)</i></a> describes a
representative set of such Subprofiling Option Groups for use by profiles applicable to specialized realtime systems. POSIX.1-2017
does not require that the presence of Subprofiling Option Groups be testable at compile-time (as symbols defined in any header) or
at runtime (via <a href="../functions/sysconf.html"><i>sysconf</i>()</a> or <a href=
"../utilities/getconf.html"><i>getconf</i></a>).</p>

<p>A Subprofiling Option Group may provide basic system functionality that other Subprofiling Option Groups and other options
depend upon.<a href="#tag_foot_1"><sup><small>1</small></sup></a> If a profile of POSIX.1-2017 does not require an implementation
to provide a Subprofiling Option Group that provides features utilized by a required Subprofiling Option Group (or option),<a href=
"#tag_foot_2"><sup><small>2</small></sup></a> the profile shall specify<a href="#tag_foot_3"><sup><small>3</small></sup></a> all of
the following:</p>

<ul>
<li>
<p>Restricted or altered behavior of interfaces defined in POSIX.1-2017 that may differ on an implementation of the profile</p>
</li>

<li>
<p>Additional behaviors that may produce undefined or unspecified results</p>
</li>

<li>
<p>Additional implementation-defined behavior that implementations shall be required to document in the profile's conformance
document</p>
</li>
</ul>

<p>if any of the above is a result of the profile not requiring an interface required by POSIX.1-2017.</p>

<p>The following additional rules shall apply to all profiles of POSIX.1-2017:</p>

<ul>
<li>
<p>Any application that conforms to that profile shall also conform to POSIX.1-2017, unless the application depends on the
definition of a profile support indicator macro in <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a> (that is, a
profile shall not require restricted, altered, or extended behaviors of an implementation of POSIX.1-2017).</p>
</li>

<li>
<p>Profiles are permitted to require the definition of a <i>profile support indicator macro</i> with a name beginning _POSIX_AEP_
in <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>.</p>
</li>

<li>
<p>Profiles shall require the definition of the macro _POSIX_SUBPROFILE in <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a> on implementations that do not meet all of the requirements of a
POSIX.1-conforming implementation.</p>
</li>

<li>
<p>Profiles are permitted to add additional requirements to the limits defined in <a href=
"../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a> and <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>,
subject to the following:</p>

<p>For the limits in <a href="../basedefs/limits.h.html"><i>&lt;limits.h&gt;</i></a> and <a href=
"../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>:</p>

<ul>
<li>
<p>If the limit is specified as having a fixed value, it shall not be changed by a profile.</p>
</li>

<li>
<p>If a limit is specified as having a minimum or maximum acceptable value, it may be changed by a profile as follows:</p>

<ul>
<li>
<p>A profile may increase a minimum acceptable value, but shall not make a minimum acceptable value smaller.</p>
</li>

<li>
<p>A profile may reduce a maximum acceptable value, but shall not make a maximum acceptable value larger.</p>
</li>
</ul>
</li>
</ul>
</li>

<li>
<p>A profile shall not change a limit specified as having a minimum or maximum value into a limit specified as having a fixed
value.</p>
</li>

<li>
<p>A profile shall not create new limits.</p>
</li>

<li>
<p>Any implementation that conforms to POSIX.1-2017 (including all options and extended limits required by the profile) shall also
conform to that profile, except for the possible omission from <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a> of a
profile support indicator macro required by the profile.</p>
</li>
</ul>

<h5><a name="tag_02_01_05_02"></a>XSI Option Groups</h5>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This section describes Option Groups to support the definition of XSI conformance within the System Interfaces volume of
POSIX.1-2017. The functionality described in this section shall be provided on implementations that support the XSI option and the
appropriate Option Group (and the rest of this section is not further marked). <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>

<p>The following Option Groups are defined.</p>

<h5><a name="tag_02_01_05_03"></a>Encryption</h5>

<p>The Encryption Option Group is denoted by the symbolic constant _XOPEN_CRYPT. It includes the following functions:</p>

<blockquote><a href="../functions/crypt.html"><i>crypt</i>()</a>, <a href="../functions/encrypt.html"><i>encrypt</i>()</a>, <a
href="../functions/setkey.html"><i>setkey</i>()</a></blockquote>

<p>These functions are marked CRYPT.</p>

<p>Due to export restrictions on the decoding algorithm in some countries, implementations may be restricted in making these
functions available. All the functions in the Encryption Option Group may therefore return [ENOSYS] or, alternatively, <a href=
"../functions/encrypt.html"><i>encrypt</i>()</a> shall return [ENOSYS] for the decryption operation.</p>

<p>An implementation that claims conformance to this Option Group shall set _XOPEN_CRYPT to a value other than -1.</p>

<h5><a name="tag_02_01_05_04"></a>Realtime</h5>

<p>The Realtime Option Group is denoted by the symbolic constant _XOPEN_REALTIME.</p>

<p>This Option Group includes a set of realtime functions drawn from options within POSIX.1-2017 (see <a href=
"#tag_02_01_06">Options</a>).</p>

<p>Where entire functions are included in the Option Group, the NAME section is marked with REALTIME. Where additional semantics
have been added to existing pages, the new material is identified by use of the appropriate margin legend for the underlying option
defined within POSIX.1-2017.</p>

<p>An implementation that claims conformance to this Option Group shall set _XOPEN_REALTIME to a value other than -1.</p>

<p>This Option Group consists of the set of the following options from within POSIX.1-2017 (see <a href="#tag_02_01_06">Options</a>
):</p>

<blockquote>
<pre>
_POSIX_FSYNC
_POSIX_MEMLOCK
_POSIX_MEMLOCK_RANGE
_POSIX_MESSAGE_PASSING
_POSIX_PRIORITIZED_IO
_POSIX_PRIORITY_SCHEDULING
_POSIX_SHARED_MEMORY_OBJECTS
_POSIX_SYNCHRONIZED_IO
</pre>
</blockquote>

<p>If the symbolic constant _XOPEN_REALTIME is defined to have a value other than -1, then the following symbolic constants shall
be defined by the implementation to have the value 200809L:</p>

<blockquote>
<pre>
_POSIX_MEMLOCK
_POSIX_MEMLOCK_RANGE
_POSIX_MESSAGE_PASSING
_POSIX_PRIORITY_SCHEDULING
_POSIX_SHARED_MEMORY_OBJECTS
_POSIX_SYNCHRONIZED_IO
</pre>
</blockquote>

<p>The functionality associated with _POSIX_FSYNC shall always be supported on XSI-conformant systems.</p>

<p>Support of _POSIX_PRIORITIZED_IO on XSI-conformant systems is optional. If _POSIX_PRIORITIZED_IO is supported, then asynchronous
I/O operations performed by <a href="../functions/aio_read.html"><i>aio_read</i>()</a>, <a href=
"../functions/aio_write.html"><i>aio_write</i>()</a>, and <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> shall be
submitted at a priority equal to the scheduling priority equal to a base scheduling priority minus
<i>aiocbp</i>-&gt;<i>aio_reqprio</i>. If Thread Execution Scheduling is not supported, then the base scheduling priority is that of
the calling process; otherwise, the base scheduling priority is that of the calling thread. The implementation shall also document
for which files I/O prioritization is supported.</p>

<h5><a name="tag_02_01_05_05"></a>Advanced Realtime</h5>

<p>An implementation that claims conformance to this Option Group shall also support the Realtime Option Group.</p>

<p>Where entire functions are included in the Option Group, the NAME section is marked with ADVANCED REALTIME. Where additional
semantics have been added to existing pages, the new material is identified by use of the appropriate margin legend for the
underlying option defined within POSIX.1-2017.</p>

<p>This Option Group consists of the set of the following options from within POSIX.1-2017 (see <a href="#tag_02_01_06">Options</a>
):</p>

<blockquote>
<pre>
_POSIX_ADVISORY_INFO
_POSIX_CPUTIME
_POSIX_MONOTONIC_CLOCK
_POSIX_SPAWN
_POSIX_SPORADIC_SERVER
_POSIX_TYPED_MEMORY_OBJECTS
</pre>
</blockquote>

<p>If the implementation supports the Advanced Realtime Option Group, then the following symbolic constants shall be defined by the
implementation to have the value 200809L:</p>

<blockquote>
<pre>
_POSIX_ADVISORY_INFO
_POSIX_CPUTIME
_POSIX_MONOTONIC_CLOCK
_POSIX_SPAWN
_POSIX_SPORADIC_SERVER
_POSIX_TYPED_MEMORY_OBJECTS
</pre>
</blockquote>

<p>If the symbolic constant _POSIX_SPORADIC_SERVER is defined, then the symbolic constant _POSIX_PRIORITY_SCHEDULING shall also be
defined by the implementation to have the value 200809L.</p>

<h5><a name="tag_02_01_05_06"></a>Realtime Threads</h5>

<p>The Realtime Threads Option Group is denoted by the symbolic constant _XOPEN_REALTIME_THREADS.</p>

<p>This Option Group consists of the set of the following options from within POSIX.1-2017 (see <a href="#tag_02_01_06">Options</a>
):</p>

<blockquote>
<pre>
_POSIX_THREAD_PRIO_INHERIT
_POSIX_THREAD_PRIO_PROTECT
_POSIX_THREAD_PRIORITY_SCHEDULING
_POSIX_THREAD_ROBUST_PRIO_INHERIT
_POSIX_THREAD_ROBUST_PRIO_PROTECT
</pre>
</blockquote>

<p>Where applicable, whole pages are marked REALTIME THREADS, together with the appropriate option margin legend for the SYNOPSIS
section (see <a href="../basedefs/V1_chap01.html#tag_01_07_01"><i>Codes</i></a>).</p>

<p>An implementation that claims conformance to this Option Group shall set _XOPEN_REALTIME_THREADS to a value other than -1.</p>

<p>If the symbol _XOPEN_REALTIME_THREADS is defined to have a value other than -1, then the following options shall also be defined
by the implementation to have the value 200809L:</p>

<blockquote>
<pre>
_POSIX_THREAD_PRIO_INHERIT
_POSIX_THREAD_PRIO_PROTECT
_POSIX_THREAD_PRIORITY_SCHEDULING
_POSIX_THREAD_ROBUST_PRIO_INHERIT
_POSIX_THREAD_ROBUST_PRIO_PROTECT
</pre>
</blockquote>

<h5><a name="tag_02_01_05_07"></a>Advanced Realtime Threads</h5>

<p>An implementation that claims conformance to this Option Group shall also support the Realtime Threads Option Group.</p>

<p>Where entire functions are included in the Option Group, the NAME section is marked with ADVANCED REALTIME THREADS. Where
additional semantics have been added to existing pages, the new material is identified by use of the appropriate margin legend for
the underlying option defined within POSIX.1-2017.</p>

<p>This Option Group consists of the set of the following options from within POSIX.1-2017 (see <a href="#tag_02_01_06">Options</a>
):</p>

<blockquote>
<pre>
_POSIX_THREAD_CPUTIME
_POSIX_THREAD_SPORADIC_SERVER
</pre>
</blockquote>

<p>If the symbolic constant _POSIX_THREAD_SPORADIC_SERVER is defined to have the value 200809L, then the symbolic constant
_POSIX_THREAD_PRIORITY_SCHEDULING shall also be defined by the implementation to have the value 200809L.</p>

<p>If the implementation supports the Advanced Realtime Threads Option Group, then the following symbolic constants shall be
defined by the implementation to have the value 200809L:</p>

<blockquote>
<pre>
_POSIX_THREAD_CPUTIME
_POSIX_THREAD_SPORADIC_SERVER
</pre>
</blockquote>

<h5><a name="tag_02_01_05_08"></a>Tracing</h5>

<p>This Option Group includes a set of tracing functions drawn from options within POSIX.1-2017 (see <a href=
"#tag_02_01_06">Options</a>).</p>

<p>Where entire functions are included in the Option Group, the NAME section is marked with TRACING. Where additional semantics
have been added to existing pages, the new material is identified by use of the appropriate margin legend for the underlying option
defined within POSIX.1-2017.</p>

<p>This Option Group consists of the set of the following options from within POSIX.1-2017 (see <a href="#tag_02_01_06">Options</a>
):</p>

<blockquote>
<pre>
_POSIX_TRACE
_POSIX_TRACE_EVENT_FILTER
_POSIX_TRACE_LOG
_POSIX_TRACE_INHERIT
</pre>
</blockquote>

<p>If the implementation supports the Tracing Option Group, then the following symbolic constants shall be defined by the
implementation to have the value 200809L:</p>

<blockquote>
<pre>
_POSIX_TRACE
_POSIX_TRACE_EVENT_FILTER
_POSIX_TRACE_LOG
_POSIX_TRACE_INHERIT
</pre>
</blockquote>

<h5><a name="tag_02_01_05_09"></a>XSI STREAMS</h5>

<p><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> This section describes the XSI STREAMS Option Group, denoted by the symbolic constant _XOPEN_STREAMS. The functionality
described in this section shall be provided on implementations that support the XSI STREAMS option (and the rest of this section is
not further marked). <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>This Option Group includes functionality related to STREAMS, a uniform mechanism for implementing networking services and other
character-based I/O as described in XSH <a href="../functions/V2_chap02.html#tag_15_06"><i>STREAMS</i></a>.</p>

<p>It includes the following functions:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../functions/fattach.html"><i>fattach</i>()</a><br>
<a href="../functions/fdetach.html"><i>fdetach</i>()</a><br>
<a href="../functions/getmsg.html"><i>getmsg</i>()</a><br>
<a href="../functions/getpmsg.html"><i>getpmsg</i>()</a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../functions/ioctl.html"><i>ioctl</i>()</a><br>
<a href="../functions/isastream.html"><i>isastream</i>()</a><br>
<a href="../functions/putmsg.html"><i>putmsg</i>()</a><br>
<a href="../functions/putpmsg.html"><i>putpmsg</i>()</a><br>
&nbsp;</p>
</td>
</tr>
</table>
</blockquote>

<p>and the <a href="../basedefs/stropts.h.html"><i>&lt;stropts.h&gt;</i></a> header.</p>

<p>Where applicable, whole pages are marked STREAMS, together with the appropriate option margin legend for the SYNOPSIS section
(see <a href="../basedefs/V1_chap01.html#tag_01_07_01"><i>Codes</i></a>). Where additional semantics have been added to existing
pages, the new material is identified by use of the appropriate margin legend for the underlying option defined within
POSIX.1-2017.</p>

<p>An implementation that claims conformance to this Option Group shall set _XOPEN_STREAMS to a value other than -1.</p>

<h4><a name="tag_02_01_06">  2.1.6 </a>Options</h4>

<p>The symbolic constants defined in <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>, <a href=
"../basedefs/unistd.h.html"><i>Constants for Options and Option Groups</i></a> reflect implementation options for POSIX.1-2017.
These symbols can be used by the application to determine which of three categories of support for optional facilities are provided
by the implementation.</p>

<ol>
<li>
<p>Option not supported for compilation.</p>

<p>The implementation advertises at compile time (by defining the constant in <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a> with value -1, or by leaving it undefined) that the option is not supported
for compilation and, at the time of compilation, is not supported for runtime use. In this case, the headers, data types, function
interfaces, and utilities required only for the option need not be present. A later runtime check using the <a href=
"../functions/fpathconf.html"><i>fpathconf</i>()</a>, <a href="../functions/pathconf.html"><i>pathconf</i>()</a>, or sysconf
functions defined in the System Interfaces volume of POSIX.1-2017 or the <a href="../utilities/getconf.html"><i>getconf</i></a>
utility defined in the Shell and Utilities volume of POSIX.1-2017 can in some circumstances indicate that the option is supported
at runtime. (For example, an old application binary might be run on a newer implementation to which support for the option has been
added.)</p>
</li>

<li>
<p>Option always supported.</p>

<p>The implementation advertises at compile time (by defining the constant in <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a> with a value greater than zero) that the option is supported both for
compilation and for use at runtime. In this case, all headers, data types, function interfaces, and utilities required only for the
option shall be available and shall operate as specified. Runtime checks with <a href=
"../functions/fpathconf.html"><i>fpathconf</i>()</a>, <a href="../functions/pathconf.html"><i>pathconf</i>()</a>, or sysconf shall
indicate that the option is supported.</p>
</li>

<li>
<p>Option might or might not be supported at runtime.</p>

<p>The implementation advertises at compile time (by defining the constant in <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a> with value zero) that the option is supported for compilation and might or
might not be supported at runtime. In this case, the <a href="../functions/fpathconf.html"><i>fpathconf</i>()</a>, <a href=
"../functions/pathconf.html"><i>pathconf</i>()</a>, or <a href="../functions/sysconf.html"><i>sysconf</i>()</a> functions defined
in the System Interfaces volume of POSIX.1-2017 or the <a href="../utilities/getconf.html"><i>getconf</i></a> utility defined in
the Shell and Utilities volume of POSIX.1-2017 can be used to retrieve the value of each symbol on each specific implementation to
determine whether the option is supported at runtime. All headers, data types, and function interfaces required to compile and
execute applications which use the option at runtime (after checking at runtime that the option is supported) shall be provided,
but if the option is not supported at runtime they need not operate as specified. Utilities or other facilities required only for
the option, but not needed to compile and execute such applications, need not be present.</p>
</li>
</ol>

<p>If an option is not supported for compilation, an application that attempts to use anything associated only with the option is
considered to be requiring an extension. Unless explicitly specified otherwise, the behavior of functions associated with an option
that is not supported at runtime is unspecified, and an application that uses such functions without first checking <a href=
"../functions/fpathconf.html"><i>fpathconf</i>()</a>, <a href="../functions/pathconf.html"><i>pathconf</i>()</a>, or sysconf is
considered to be requiring an extension.</p>

<p>Margin codes are defined for each option (see <a href="../basedefs/V1_chap01.html#tag_01_07_01"><i>Codes</i></a>).</p>

<h5><a name="tag_02_01_06_01"></a>System Interfaces</h5>

<p>Refer to <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>, <a href="../basedefs/unistd.h.html"><i>Constants for
Options and Option Groups</i></a> for the list of options.</p>

<h5><a name="tag_02_01_06_02"></a>Shell and Utilities</h5>

<p>Each of these symbols shall be considered valid names by the implementation. Refer to <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a>, <a href="../basedefs/unistd.h.html"><i>Constants for Options and Option
Groups</i></a>.</p>

<p>The literal names shown below apply only to the <a href="../utilities/getconf.html"><i>getconf</i></a> utility.</p>

<dl compact>
<dt>POSIX2_C_DEV</dt>

<dd><sup>[<a href="javascript:open_code('CD')">CD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the C-Language Development Utilities option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The utilities in the C-Language Development Utilities option are used for the development of C-language applications, including
compilation or translation of C source code and complex program generators for simple lexical tasks and processing of context-free
grammars.</p>

<p>The utilities listed below may be provided by a conforming system; however, any system claiming conformance to the C-Language
Development Utilities option shall provide all of the utilities listed.</p>

<blockquote>
<pre>
<a href="../utilities/c99.html"><i>c99</i></a>
<a href="../utilities/lex.html"><i>lex</i></a>
<a href="../utilities/yacc.html"><i>yacc</i></a>
</pre>
</blockquote>
</dd>

<dt>POSIX2_CHAR_TERM</dt>

<dd>
The system supports the Terminal Characteristics option. This value need not be present on a system not supporting the User
Portability Utilities option. 

<p>Where applicable, the dependency is noted within the description of the utility.</p>

<p>This option applies only to systems supporting the User Portability Utilities option. If supported, then the system supports at
least one terminal type capable of all operations described in POSIX.1-2017; see <a href=
"../basedefs/V1_chap10.html#tag_10_02"><i>Output Devices and Terminal Types</i></a>.</p>
</dd>

<dt>POSIX2_FORT_DEV</dt>

<dd><sup>[<a href="javascript:open_code('FD')">FD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the FORTRAN Development Utilities option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <a href="../utilities/fort77.html"><i>fort77</i></a> FORTRAN compiler is the only utility in the FORTRAN Development
Utilities option. This is used for the development of FORTRAN language applications, including compilation or translation of
FORTRAN source code.</p>

<p>The <a href="../utilities/fort77.html"><i>fort77</i></a> utility may be provided by a conforming system; however, any system
claiming conformance to the FORTRAN Development Utilities option shall provide the <a href=
"../utilities/fort77.html"><i>fort77</i></a> utility.</p>
</dd>

<dt>POSIX2_FORT_RUN</dt>

<dd><sup>[<a href="javascript:open_code('FR')">FR</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the FORTRAN Runtime Utilities option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <a href="../utilities/asa.html"><i>asa</i></a> utility is the only utility in the FORTRAN Runtime Utilities option.</p>

<p>The <a href="../utilities/asa.html"><i>asa</i></a> utility may be provided by a conforming system; however, any system claiming
conformance to the FORTRAN Runtime Utilities option shall provide the <a href="../utilities/asa.html"><i>asa</i></a> utility.</p>
</dd>

<dt>POSIX2_LOCALEDEF</dt>

<dd>
The system supports the Locale Creation Utilities option. 

<p>If supported, the system supports the creation of locales as described in the <a href=
"../utilities/localedef.html"><i>localedef</i></a> utility.</p>

<p>The <a href="../utilities/localedef.html"><i>localedef</i></a> utility may be provided by a conforming system; however, any
system claiming conformance to the Locale Creation Utilities option shall provide the <a href=
"../utilities/localedef.html"><i>localedef</i></a> utility.</p>
</dd>

<dt>POSIX2_PBS</dt>

<dd><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the Batch Environment Services and Utilities option (see XCU <a href=
"../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>). <img src="../images/opt-end.gif" alt="[Option End]"
border="0"> 

<p><basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>The Batch Environment Services and Utilities option is a combination of mandatory and optional batch services and utilities.
The POSIX_PBS symbolic constant implies the system supports all the mandatory batch services and utilities.</dd>
</dl>

<basefont size="3"></dd>

<dt>POSIX2_PBS_ACCOUNTING</dt>

<dd>
The system supports the Batch Accounting option.</dd>

<dt>POSIX2_PBS_CHECKPOINT</dt>

<dd>
The system supports the Batch Checkpoint/Restart option.</dd>

<dt>POSIX2_PBS_LOCATE</dt>

<dd>
The system supports the Locate Batch Job Request option.</dd>

<dt>POSIX2_PBS_MESSAGE</dt>

<dd>
The system supports the Batch Job Message Request option.</dd>

<dt>POSIX2_PBS_TRACK</dt>

<dd>
The system supports the Track Batch Job Request option.</dd>

<dt>POSIX2_SW_DEV</dt>

<dd><sup>[<a href="javascript:open_code('SD')">SD</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the Software Development Utilities option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The utilities in the Software Development Utilities option are used for the development of applications, including compilation
or translation of source code, the creation and maintenance of library archives, and the maintenance of groups of inter-dependent
programs.</p>

<p>The utilities listed below may be provided by the conforming system; however, any system claiming conformance to the Software
Development Utilities option shall provide all of the utilities listed here.</p>

<blockquote>
<pre>
<a href="../utilities/ar.html"><i>ar</i></a>
<a href="../utilities/make.html"><i>make</i></a>
<a href="../utilities/nm.html"><i>nm</i></a>
<a href="../utilities/strip.html"><i>strip</i></a>
</pre>
</blockquote>
</dd>

<dt>POSIX2_UPE</dt>

<dd><sup>[<a href="javascript:open_code('UP')">UP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the User Portability Utilities option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The utilities in the User Portability Utilities option shall be implemented on all systems that claim conformance to this
option, except for the <a href="../utilities/vi.html"><i>vi</i></a> utility which is noted as having features that cannot be
implemented on all terminal types; if the POSIX2_CHAR_TERM option is supported, the system shall support all such features on at
least one terminal type; see <a href="../basedefs/V1_chap10.html#tag_10_02"><i>Output Devices and Terminal Types</i></a>.</p>

<p>The list of utilities in the User Portability Utilities option is as follows:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
<a href="../utilities/bg.html"><i>bg</i></a><br>
<a href="../utilities/ex.html"><i>ex</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/fc.html"><i>fc</i></a><br>
<a href="../utilities/fg.html"><i>fg</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/jobs.html"><i>jobs</i></a><br>
<a href="../utilities/more.html"><i>more</i></a><br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
<a href="../utilities/talk.html"><i>talk</i></a><br>
<a href="../utilities/vi.html"><i>vi</i></a><br>
&nbsp;</p>
</td>
</tr>
</table>
</blockquote>
</dd>

<dt>XOPEN_UNIX</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the X/Open System Interfaces (XSI) option (see <a href="#tag_02_01_04">XSI Conformance</a>). <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>XOPEN_UUCP</dt>

<dd><sup>[<a href="javascript:open_code('UU')">UU</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The system supports the UUCP Utilities option. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The list of utilities in the UUCP Utilities option is as follows:</p>

<blockquote>
<pre>
<a href="../utilities/uucp.html"><i>uucp</i></a>
<a href="../utilities/uustat.html"><i>uustat</i></a>
<a href="../utilities/uux.html"><i>uux</i></a>
</pre>
</blockquote>
</dd>
</dl>

<h3><a name="tag_02_02">   2.2 </a>Application Conformance</h3>

<p>For the purposes of POSIX.1-2017, the application conformance requirements given in this section apply.</p>

<p>All applications claiming conformance to POSIX.1-2017 shall use only language-dependent services for the C programming language
described in <a href="#tag_02_03">Language-Dependent Services for the C Programming Language</a>, shall use only the utilities and
facilities defined in the Shell and Utilities volume of POSIX.1-2017, and shall fall within one of the following categories.</p>

<h4><a name="tag_02_02_01">  2.2.1 </a>Strictly Conforming POSIX Application</h4>

<p>A Strictly Conforming POSIX Application is an application that requires only the facilities described in POSIX.1-2017. Such an
application:</p>

<ol>
<li>
<p>Shall accept any implementation behavior that results from actions it takes in areas described in POSIX.1-2017 as
<i>implementation-defined</i> or <i>unspecified</i>, or where POSIX.1-2017 indicates that implementations may vary</p>
</li>

<li>
<p>Shall not perform any actions that are described as producing <i>undefined</i> results</p>
</li>

<li>
<p>For symbolic constants, shall accept any value in the range permitted by POSIX.1-2017, but shall not rely on any value in the
range being greater than the minimums listed or being less than the maximums listed in POSIX.1-2017</p>
</li>

<li>
<p>Shall not use facilities designated as <i>obsolescent</i></p>
</li>

<li>
<p>Is required to tolerate and permitted to adapt to the presence or absence of optional facilities whose availability is indicated
by <a href="#tag_02_01_03">POSIX Conformance</a></p>
</li>

<li>
<p>For the C programming language, shall not produce any output dependent on any behavior described in the ISO/IEC&nbsp;9899:1999
standard as <i>unspecified</i>, <i>undefined</i>, or <i>implementation-defined</i>, unless the System Interfaces volume of
POSIX.1-2017 specifies the behavior</p>
</li>

<li>
<p>For the C programming language, shall not exceed any minimum implementation limit defined in the ISO/IEC&nbsp;9899:1999
standard, unless the System Interfaces volume of POSIX.1-2017 specifies a higher minimum implementation limit</p>
</li>

<li>
<p>For the C programming language, shall define _POSIX_C_SOURCE to be 200809L before any header is included</p>
</li>
</ol>

<p>Within POSIX.1-2017, any restrictions placed upon a Conforming POSIX Application shall restrict a Strictly Conforming POSIX
Application.</p>

<h4><a name="tag_02_02_02">  2.2.2 </a>Conforming POSIX Application</h4>

<h5><a name="tag_02_02_02_01"></a>ISO/IEC Conforming POSIX Application</h5>

<p>An ISO/IEC Conforming POSIX Application is an application that uses only the facilities described in POSIX.1-2017 and approved
Conforming Language bindings for any ISO or IEC standard. Such an application shall include a statement of conformance that
documents all options and limit dependencies, and all other ISO or IEC standards used.</p>

<h5><a name="tag_02_02_02_02"></a>&lt;National Body&gt; Conforming POSIX Application</h5>

<p>A &lt;National Body&gt; Conforming POSIX Application differs from an ISO/IEC Conforming POSIX Application in that it also may
use specific standards of a single ISO/IEC member body referred to here as &lt;<i>National Body</i>&gt;. Such an application shall
include a statement of conformance that documents all options and limit dependencies, and all other &lt;National Body&gt; standards
used.</p>

<h4><a name="tag_02_02_03">  2.2.3 </a>Conforming POSIX Application Using Extensions</h4>

<p>A Conforming POSIX Application Using Extensions is an application that differs from a Conforming POSIX Application only in that
it uses non-standard facilities that are consistent with POSIX.1-2017. Such an application shall fully document its requirements
for these extended facilities, in addition to the documentation required of a Conforming POSIX Application. A Conforming POSIX
Application Using Extensions shall be either an ISO/IEC Conforming POSIX Application Using Extensions or a &lt;National Body&gt;
Conforming POSIX Application Using Extensions (see <a href="#tag_02_02_02_01">ISO/IEC Conforming POSIX Application</a> and <a href=
"#tag_02_02_02_02">&lt;National Body&gt; Conforming POSIX Application</a>).</p>

<h4><a name="tag_02_02_04">  2.2.4 </a>Strictly Conforming XSI Application</h4>

<p>A Strictly Conforming XSI Application is an application that requires only the facilities described in POSIX.1-2017. Such an
application:</p>

<ol>
<li>
<p>Shall accept any implementation behavior that results from actions it takes in areas described in POSIX.1-2017 as
<i>implementation-defined</i> or <i>unspecified</i>, or where POSIX.1-2017 indicates that implementations may vary</p>
</li>

<li>
<p>Shall not perform any actions that are described as producing <i>undefined</i> results</p>
</li>

<li>
<p>For symbolic constants, shall accept any value in the range permitted by POSIX.1-2017, but shall not rely on any value in the
range being greater than the minimums listed or being less than the maximums listed in POSIX.1-2017</p>
</li>

<li>
<p>Shall not use facilities designated as <i>obsolescent</i></p>
</li>

<li>
<p>Is required to tolerate and permitted to adapt to the presence or absence of optional facilities whose availability is indicated
by <a href="#tag_02_01_04">XSI Conformance</a></p>
</li>

<li>
<p>For the C programming language, shall not produce any output dependent on any behavior described in the ISO&nbsp;C standard as
<i>unspecified</i>, <i>undefined</i>, or <i>implementation-defined</i>, unless the System Interfaces volume of POSIX.1-2017
specifies the behavior</p>
</li>

<li>
<p>For the C programming language, shall not exceed any minimum implementation limit defined in the ISO&nbsp;C standard, unless the
System Interfaces volume of POSIX.1-2017 specifies a higher minimum implementation limit</p>
</li>

<li>
<p>For the C programming language, shall define _XOPEN_SOURCE to be 700 before any header is included</p>
</li>
</ol>

<p>Within POSIX.1-2017, any restrictions placed upon a Conforming POSIX Application shall restrict a Strictly Conforming XSI
Application.</p>

<h4><a name="tag_02_02_05">  2.2.5 </a>Conforming XSI Application Using Extensions</h4>

<p>A Conforming XSI Application Using Extensions is an application that differs from a Strictly Conforming XSI Application only in
that it uses non-standard facilities that are consistent with POSIX.1-2017. Such an application shall fully document its
requirements for these extended facilities, in addition to the documentation required of a Strictly Conforming XSI Application.</p>

<h3><a name="tag_02_03">   2.3 </a>Language-Dependent Services for the C Programming Language</h3>

<p>Implementors seeking to claim conformance using the ISO&nbsp;C standard shall claim POSIX conformance as described in <a href=
"#tag_02_01_03">POSIX Conformance</a>.</p>

<h3><a name="tag_02_04">   2.4 </a>Other Language-Related Specifications</h3>

<p>POSIX.1-2017 is currently specified in terms of the shell command language and ISO&nbsp;C. Bindings to other programming
languages are being developed.</p>

<p>If conformance to POSIX.1-2017 is claimed for implementation of any programming language, the implementation of that language
shall support the use of external symbols distinct to at least 31 bytes in length in the source program text. (That is, identifiers
that differ at or before the thirty-first byte shall be distinct.) If a national or international standard governing a language
defines a maximum length that is less than this value, the language-defined maximum shall be supported. External symbols that
differ only by case shall be distinct when the character set in use distinguishes uppercase and lowercase characters and the
language permits (or requires) uppercase and lowercase characters to be distinct in external symbols.</p>

<hr>
<h4 class="footnotes"><a name="tag_02_04_01"></a>Footnotes</h4>

<dl compact>
<dt><a name="tag_foot_1">1.</a></dt>

<dd>As an example, the File System profiling option group provides underlying support for pathname resolution and file creation
which are needed by any interface in POSIX.1-2017 that parses a <i>path</i> argument. If a profile requires support for the Device
Input and Output profiling option group but does not require support for the File System profiling option group, the profile must
specify how pathname resolution is to behave in that profile, how the O_CREAT flag to <a href=
"../functions/open.html"><i>open</i>()</a> is to be handled (and the use of the character <tt>'a'</tt> in the <i>mode</i> argument
of <a href="../functions/fopen.html"><i>fopen</i>()</a> when a pathname argument names a file that does not exist), and specify
lots of other details.</dd>

<dt><a name="tag_foot_2">2.</a></dt>

<dd>As an example, POSIX.1-2017 requires that implementations claiming to support the Range Memory Locking option also support the
Process Memory Locking option. A profile could require that the Range Memory Locking option had to be supplied without requiring
that the Process Memory Locking option be supplied as long as the profile specifies everything an application developer or system
implementor would have to know to build an application or implementation conforming to the profile.</dd>

<dt><a name="tag_foot_3">3.</a></dt>

<dd>Note that the profile could just specify that any use of the features not specified by the profile would produce undefined or
unspecified results.</dd>
</dl>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap01.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap03.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

