<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Development Utilities Index </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Development Utilities
</font></h3>

<ul>
<li><a href="../utilities/admin.html">admin</a> - create and administer SCCS files (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/cflow.html">cflow</a> - generate a C-language flowgraph (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/ctags.html">ctags</a> - create a tags file (<b>DEVELOPMENT</b>, <b>FORTRAN</b>) 
<li><a href="../utilities/cxref.html">cxref</a> - generate a C-language program cross-reference table (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/delta.html">delta</a> - make a delta (change) to an SCCS file (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/get.html">get</a> - get a version of an SCCS file (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/lex.html">lex</a> - generate programs for lexical tasks (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/make.html">make</a> - maintain, update, and regenerate groups of programs (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/nm.html">nm</a> - write the name list of an object file (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/prs.html">prs</a> - print an SCCS file (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/rmdel.html">rmdel</a> - remove a delta from an SCCS file (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/sact.html">sact</a> - print current SCCS file-editing activity (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/sccs.html">sccs</a> - front end for the SCCS subsystem (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/strip.html">strip</a> - remove unnecessary information from executable files (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/unget.html">unget</a> - undo a previous get of an SCCS file (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/val.html">val</a> - validate SCCS files (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/what.html">what</a> - identify SCCS files (<b>DEVELOPMENT</b>) 
<li><a href="../utilities/yacc.html">yacc</a> - yet another compiler compiler (<b>DEVELOPMENT</b>) 
</ul>

</body>
</html>

