<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2001 The Open Group, All Rights Reserved --> 
<title>Frame Index</title>
</head> 
<body bgcolor=white>
<center>
<h3>Utility by Requirement</h3>
<form method="POST" action="/cgi/s5search.cgi" target="contents">
<table>
<tr><td align="left">
<input name="value" checked type=radio value="!m!m">Base POSIX <br>
<tr><td align="left">
<input name="value" checked type=radio value="!m!up">POSIX UPE <br>
<tr><td align="left">
<input name="value" type=radio value="!m!">Mandatory UNIX <br>
<tr><td align="left">
<input name="value" type=radio value="!d!xsi">XSI Development<br>
</table>
<br><input type="submit" value="List Utilities..">
</form>
<p>
[<a href="fidx2.html">Main Index</a>]
</p>
</center>
</body>
</html>
