<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - G </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">G</font></h3>
<ul>
<li type=disc><a href="../functions/gai_strerror.html">gai_strerror()</a> - address and name information error description</li>
<li type=disc><a href="../utilities/gencat.html">gencat</a> - generate a formatted message catalog</li>
<li type=disc><a href="../utilities/get.html">get</a> - get a version of an SCCS file (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/getaddrinfo.html">getaddrinfo()</a>, freeaddrinfo - get address information</li>
<li type=disc><a href="../functions/getc.html">getc()</a> - get a byte from a stream</li>
<li type=disc><a href="../functions/getchar.html">getchar()</a> - get a byte from a stdin stream</li>
<li type=disc><a href="../functions/getchar_unlocked.html">getchar_unlocked()</a>, getc_unlocked, putc_unlocked, putchar_unlocked - stdio with explicit client locking</li>
<li type=disc><a href="../utilities/getconf.html">getconf</a> - get configuration values</li>
<li type=disc><a href="../functions/getcwd.html">getcwd()</a> - get the pathname of the current working directory</li>
<li type=disc><a href="../functions/getc_unlocked.html">getc_unlocked()</a>, getchar_unlocked, putc_unlocked, putchar_unlocked - stdio with explicit client locking</li>
<li type=disc><a href="../functions/getdate.html">getdate()</a> - convert user format date and time</li>
<li type=disc><a href="../functions/getdate_err.html">getdate_err</a>, getdate - convert user format date and time</li>
<li type=disc><a href="../functions/getdelim.html">getdelim()</a>, getline - read a delimited record from stream</li>
<li type=disc><a href="../functions/getegid.html">getegid()</a> - get the effective group ID</li>
<li type=disc><a href="../functions/getenv.html">getenv()</a> - get value of an environment variable</li>
<li type=disc><a href="../functions/geteuid.html">geteuid()</a> - get the effective user ID</li>
<li type=disc><a href="../functions/getgid.html">getgid()</a> - get the real group ID</li>
<li type=disc><a href="../functions/getgrent.html">getgrent()</a>, endgrent, setgrent - group database entry functions</li>
<li type=disc><a href="../functions/getgrgid.html">getgrgid()</a>, getgrgid_r - get group database entry for a group ID</li>
<li type=disc><a href="../functions/getgrgid_r.html">getgrgid_r()</a>, getgrgid - get group database entry for a group ID</li>
<li type=disc><a href="../functions/getgrnam.html">getgrnam()</a>, getgrnam_r - search group database for a name</li>
<li type=disc><a href="../functions/getgrnam_r.html">getgrnam_r()</a>, getgrnam - search group database for a name</li>
<li type=disc><a href="../functions/getgroups.html">getgroups()</a> - get supplementary group IDs</li>
<li type=disc><a href="../functions/gethostent.html">gethostent()</a>, endhostent, sethostent - network host database functions</li>
<li type=disc><a href="../functions/gethostid.html">gethostid()</a> - get an identifier for the current host</li>
<li type=disc><a href="../functions/gethostname.html">gethostname()</a> - get name of current host</li>
<li type=disc><a href="../functions/getitimer.html">getitimer()</a>, setitimer - get and set value of interval timer</li>
<li type=disc><a href="../functions/getline.html">getline()</a>, getdelim - read a delimited record from stream</li>
<li type=disc><a href="../functions/getlogin.html">getlogin()</a>, getlogin_r - get login name</li>
<li type=disc><a href="../functions/getlogin_r.html">getlogin_r()</a>, getlogin - get login name</li>
<li type=disc><a href="../functions/getmsg.html">getmsg()</a>, getpmsg - receive next message from a STREAMS file (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/getnameinfo.html">getnameinfo()</a> - get name information</li>
<li type=disc><a href="../functions/getnetbyaddr.html">getnetbyaddr()</a>, endnetent, getnetbyname, getnetent, setnetent - network database functions</li>
<li type=disc><a href="../functions/getnetbyname.html">getnetbyname()</a>, endnetent, getnetbyaddr, getnetent, setnetent - network database functions</li>
<li type=disc><a href="../functions/getnetent.html">getnetent()</a>, endnetent, getnetbyaddr, getnetbyname, setnetent - network database functions</li>
<li type=disc><a href="../functions/getopt.html">getopt()</a>, optarg, opterr, optind, optopt - command option parsing</li>
<li type=disc><a href="../utilities/getopts.html">getopts</a> - parse utility options</li>
<li type=disc><a href="../functions/getpeername.html">getpeername()</a> - get the name of the peer socket</li>
<li type=disc><a href="../functions/getpgid.html">getpgid()</a> - get the process group ID for a process</li>
<li type=disc><a href="../functions/getpgrp.html">getpgrp()</a> - get the process group ID of the calling process</li>
<li type=disc><a href="../functions/getpid.html">getpid()</a> - get the process ID</li>
<li type=disc><a href="../functions/getpmsg.html">getpmsg()</a>, getmsg - receive next message from a STREAMS file (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/getppid.html">getppid()</a> - get the parent process ID</li>
<li type=disc><a href="../functions/getpriority.html">getpriority()</a>, setpriority - get and set the nice value</li>
<li type=disc><a href="../functions/getprotobyname.html">getprotobyname()</a>, endprotoent, getprotobynumber, getprotoent, setprotoent - network protocol database functions</li>
<li type=disc><a href="../functions/getprotobynumber.html">getprotobynumber()</a>, endprotoent, getprotobyname, getprotoent, setprotoent - network protocol database functions</li>
<li type=disc><a href="../functions/getprotoent.html">getprotoent()</a>, endprotoent, getprotobyname, getprotobynumber, setprotoent - network protocol database functions</li>
<li type=disc><a href="../functions/getpwent.html">getpwent()</a>, endpwent, setpwent - user database functions</li>
<li type=disc><a href="../functions/getpwnam.html">getpwnam()</a>, getpwnam_r - search user database for a name</li>
<li type=disc><a href="../functions/getpwnam_r.html">getpwnam_r()</a>, getpwnam - search user database for a name</li>
<li type=disc><a href="../functions/getpwuid.html">getpwuid()</a>, getpwuid_r - search user database for a user ID</li>
<li type=disc><a href="../functions/getpwuid_r.html">getpwuid_r()</a>, getpwuid - search user database for a user ID</li>
<li type=disc><a href="../functions/getrlimit.html">getrlimit()</a>, setrlimit - control maximum resource consumption</li>
<li type=disc><a href="../functions/getrusage.html">getrusage()</a> - get information about resource utilization</li>
<li type=disc><a href="../functions/gets.html">gets()</a> - get a string from a stdin stream</li>
<li type=disc><a href="../functions/getservbyname.html">getservbyname()</a>, endservent, getservbyport, getservent, setservent - network services database functions</li>
<li type=disc><a href="../functions/getservbyport.html">getservbyport()</a>, endservent, getservbyname, getservent, setservent - network services database functions</li>
<li type=disc><a href="../functions/getservent.html">getservent()</a>, endservent, getservbyname, getservbyport, setservent - network services database functions</li>
<li type=disc><a href="../functions/getsid.html">getsid()</a> - get the process group ID of a session leader</li>
<li type=disc><a href="../functions/getsockname.html">getsockname()</a> - get the socket name</li>
<li type=disc><a href="../functions/getsockopt.html">getsockopt()</a> - get the socket options</li>
<li type=disc><a href="../functions/getsubopt.html">getsubopt()</a> - parse suboption arguments from a string</li>
<li type=disc><a href="../functions/gettimeofday.html">gettimeofday()</a> - get the date and time</li>
<li type=disc><a href="../functions/getuid.html">getuid()</a> - get a real user ID</li>
<li type=disc><a href="../functions/getutxent.html">getutxent()</a>, endutxent, getutxid, getutxline, pututxline, setutxent - user accounting database functions</li>
<li type=disc><a href="../functions/getutxid.html">getutxid()</a>, endutxent, getutxent, getutxline, pututxline, setutxent - user accounting database functions</li>
<li type=disc><a href="../functions/getutxline.html">getutxline()</a>, endutxent, getutxent, getutxid, pututxline, setutxent - user accounting database functions</li>
<li type=disc><a href="../functions/getwc.html">getwc()</a> - get a wide character from a stream</li>
<li type=disc><a href="../functions/getwchar.html">getwchar()</a> - get a wide character from a stdin stream</li>
<li type=disc><a href="../functions/glob.html">glob()</a>, globfree - generate pathnames matching a pattern</li>
<li type=disc><a href="../basedefs/glob.h.html">glob.h</a> - pathname pattern-matching types</li>
<li type=disc><a href="../functions/globfree.html">globfree()</a>, glob - generate pathnames matching a pattern</li>
<li type=disc><a href="../functions/gmtime.html">gmtime()</a>, gmtime_r - convert a time value to a broken-down UTC time</li>
<li type=disc><a href="../functions/gmtime_r.html">gmtime_r()</a>, gmtime - convert a time value to a broken-down UTC time</li>
<li type=disc><a href="../functions/grantpt.html">grantpt()</a> - grant access to the slave pseudo-terminal device</li>
<li type=disc><a href="../utilities/grep.html">grep</a> - search a file for a pattern</li>
<li type=disc><a href="../basedefs/grp.h.html">grp.h</a> - group structure</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04">General Concepts</a></li>
<li type=disc><a href="../basedefs/V1_chap11.html#tag_11">General Terminal Interface</a></li>
<li type=disc><a href="../basedefs/V1_chap07.html#tag_07_01">General</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_187">Graphic Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_188">Group Database</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_189">Group ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_190">Group Name</a></li>
</ul>
</body>
</html>
