<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - H </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">H</font></h3>
<ul>
<li type=disc><a href="../utilities/hash.html">hash</a> - remember or report utility locations</li>
<li type=disc><a href="../functions/hcreate.html">hcreate()</a>, hdestroy, hsearch - manage hash search table</li>
<li type=disc><a href="../functions/hdestroy.html">hdestroy()</a>, hcreate, hsearch - manage hash search table</li>
<li type=disc><a href="../utilities/head.html">head</a> - copy the first part of files</li>
<li type=disc><a href="../functions/hsearch.html">hsearch()</a>, hcreate, hdestroy - manage hash search table</li>
<li type=disc><a href="../functions/htonl.html">htonl()</a>, htons, ntohl, ntohs - convert values between host and network byte order</li>
<li type=disc><a href="../functions/htons.html">htons()</a>, htonl, ntohl, ntohs - convert values between host and network byte order</li>
<li type=disc><a href="../functions/hypot.html">hypot()</a>, hypotf, hypotl - Euclidean distance function</li>
<li type=disc><a href="../functions/hypotf.html">hypotf()</a>, hypot, hypotl - Euclidean distance function</li>
<li type=disc><a href="../functions/hypotl.html">hypotl()</a>, hypot, hypotf - Euclidean distance function</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_191">Hard Limit</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_192">Hard Link</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_193">Home Directory</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_10">Host and Network Byte Orders</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_194">Host Byte Order</a></li>
</ul>
</body>
</html>
