<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - J </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">J</font></h3>
<ul>
<li type=disc><a href="../functions/j0.html">j0()</a>, j1, jn - Bessel functions of the first kind</li>
<li type=disc><a href="../functions/j1.html">j1()</a>, j0, jn - Bessel functions of the first kind</li>
<li type=disc><a href="../functions/jn.html">jn()</a>, j0, j1 - Bessel functions of the first kind</li>
<li type=disc><a href="../utilities/jobs.html">jobs</a> - display status of jobs in the current session</li>
<li type=disc><a href="../utilities/join.html">join</a> - relational database operator</li>
<li type=disc><a href="../functions/jrand48.html">jrand48()</a>, drand48, erand48, lcong48, lrand48, mrand48, nrand48, seed48, srand48 - generate uniformly distributed pseudo-random numbers</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_204">Job Control Job ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_203">Job Control</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_202">Job</a></li>
</ul>
</body>
</html>
