<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - L </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">L</font></h3>
<ul>
<li type=disc><a href="../functions/_longjmp.html">_longjmp()</a>, _setjmp - non-local goto</li>
<li type=disc><a href="../functions/l64a.html">l64a()</a>, a64l - convert between a 32-bit integer and a radix-64 ASCII string</li>
<li type=disc><a href="../functions/labs.html">labs()</a>, llabs - return a long integer absolute value</li>
<li type=disc><a href="../basedefs/langinfo.h.html">langinfo.h</a> - language information constants</li>
<li type=disc><a href="../functions/lchown.html">lchown()</a> - change the owner and group of a symbolic link</li>
<li type=disc><a href="../functions/lcong48.html">lcong48()</a>, drand48, erand48, jrand48, lrand48, mrand48, nrand48, seed48, srand48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/ldexp.html">ldexp()</a>, ldexpf, ldexpl - load exponent of a floating-point number</li>
<li type=disc><a href="../functions/ldexpf.html">ldexpf()</a>, ldexp, ldexpl - load exponent of a floating-point number</li>
<li type=disc><a href="../functions/ldexpl.html">ldexpl()</a>, ldexp, ldexpf - load exponent of a floating-point number</li>
<li type=disc><a href="../functions/ldiv.html">ldiv()</a>, lldiv - compute quotient and remainder of a long division</li>
<li type=disc><a href="../utilities/lex.html">lex</a> - generate programs for lexical tasks (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/lfind.html">lfind()</a>, lsearch - linear search and update</li>
<li type=disc><a href="../functions/lgamma.html">lgamma()</a>, lgammaf, lgammal, signgam - log gamma function</li>
<li type=disc><a href="../functions/lgammaf.html">lgammaf()</a>, lgamma, lgammal, signgam - log gamma function</li>
<li type=disc><a href="../functions/lgammal.html">lgammal()</a>, lgamma, lgammaf, signgam - log gamma function</li>
<li type=disc><a href="../basedefs/libgen.h.html">libgen.h</a> - definitions for pattern matching functions</li>
<li type=disc><a href="../basedefs/limits.h.html">limits.h</a> - implementation-defined constants</li>
<li type=disc><a href="../utilities/link.html">link</a> - call link function</li>
<li type=disc><a href="../functions/link.html">link()</a>, linkat - link one file to another file</li>
<li type=disc><a href="../functions/linkat.html">linkat()</a>, link - link one file to another file</li>
<li type=disc><a href="../functions/lio_listio.html">lio_listio()</a> - list directed I/O</li>
<li type=disc><a href="../functions/listen.html">listen()</a> - listen for socket connections and limit the queue of incoming connections</li>
<li type=disc><a href="../functions/llabs.html">llabs()</a>, labs - return a long integer absolute value</li>
<li type=disc><a href="../functions/lldiv.html">lldiv()</a>, ldiv - compute quotient and remainder of a long division</li>
<li type=disc><a href="../functions/llrint.html">llrint()</a>, llrintf, llrintl - round to the nearest integer value using current rounding direction</li>
<li type=disc><a href="../functions/llrintf.html">llrintf()</a>, llrint, llrintl - round to the nearest integer value using current rounding direction</li>
<li type=disc><a href="../functions/llrintl.html">llrintl()</a>, llrint, llrintf - round to the nearest integer value using current rounding direction</li>
<li type=disc><a href="../functions/llround.html">llround()</a>, llroundf, llroundl - round to nearest integer value</li>
<li type=disc><a href="../functions/llroundf.html">llroundf()</a>, llround, llroundl - round to nearest integer value</li>
<li type=disc><a href="../functions/llroundl.html">llroundl()</a>, llround, llroundf - round to nearest integer value</li>
<li type=disc><a href="../utilities/ln.html">ln</a> - link files</li>
<li type=disc><a href="../utilities/locale.html">locale</a> - get locale-specific information</li>
<li type=disc><a href="../basedefs/locale.h.html">locale.h</a> - category macros</li>
<li type=disc><a href="../functions/localeconv.html">localeconv()</a> - return locale-specific information</li>
<li type=disc><a href="../utilities/localedef.html">localedef</a> - define locale environment</li>
<li type=disc><a href="../functions/localtime.html">localtime()</a>, localtime_r - convert a time value to a broken-down local time</li>
<li type=disc><a href="../functions/localtime_r.html">localtime_r()</a>, localtime - convert a time value to a broken-down local time</li>
<li type=disc><a href="../functions/lockf.html">lockf()</a> - record locking on files</li>
<li type=disc><a href="../functions/log.html">log()</a>, logf, logl - natural logarithm function</li>
<li type=disc><a href="../functions/log10.html">log10()</a>, log10f, log10l - base 10 logarithm function</li>
<li type=disc><a href="../functions/log10f.html">log10f()</a>, log10, log10l - base 10 logarithm function</li>
<li type=disc><a href="../functions/log10l.html">log10l()</a>, log10, log10f - base 10 logarithm function</li>
<li type=disc><a href="../functions/log1p.html">log1p()</a>, log1pf, log1pl - compute a natural logarithm</li>
<li type=disc><a href="../functions/log1pf.html">log1pf()</a>, log1p, log1pl - compute a natural logarithm</li>
<li type=disc><a href="../functions/log1pl.html">log1pl()</a>, log1p, log1pf - compute a natural logarithm</li>
<li type=disc><a href="../functions/log2.html">log2()</a>, log2f, log2l - compute base 2 logarithm functions</li>
<li type=disc><a href="../functions/log2f.html">log2f()</a>, log2, log2l - compute base 2 logarithm functions</li>
<li type=disc><a href="../functions/log2l.html">log2l()</a>, log2, log2f - compute base 2 logarithm functions</li>
<li type=disc><a href="../functions/logb.html">logb()</a>, logbf, logbl - radix-independent exponent</li>
<li type=disc><a href="../functions/logbf.html">logbf()</a>, logb, logbl - radix-independent exponent</li>
<li type=disc><a href="../functions/logbl.html">logbl()</a>, logb, logbf - radix-independent exponent</li>
<li type=disc><a href="../functions/logf.html">logf()</a>, log, logl - natural logarithm function</li>
<li type=disc><a href="../utilities/logger.html">logger</a> - log messages</li>
<li type=disc><a href="../functions/logl.html">logl()</a>, log, logf - natural logarithm function</li>
<li type=disc><a href="../utilities/logname.html">logname</a> - return the user's login name</li>
<li type=disc><a href="../functions/longjmp.html">longjmp()</a> - non-local goto</li>
<li type=disc><a href="../utilities/lp.html">lp</a> - send files to a printer</li>
<li type=disc><a href="../functions/lrand48.html">lrand48()</a>, drand48, erand48, jrand48, lcong48, mrand48, nrand48, seed48, srand48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/lrint.html">lrint()</a>, lrintf, lrintl - round to nearest integer value using current rounding direction</li>
<li type=disc><a href="../functions/lrintf.html">lrintf()</a>, lrint, lrintl - round to nearest integer value using current rounding direction</li>
<li type=disc><a href="../functions/lrintl.html">lrintl()</a>, lrint, lrintf - round to nearest integer value using current rounding direction</li>
<li type=disc><a href="../functions/lround.html">lround()</a>, lroundf, lroundl - round to nearest integer value</li>
<li type=disc><a href="../functions/lroundf.html">lroundf()</a>, lround, lroundl - round to nearest integer value</li>
<li type=disc><a href="../functions/lroundl.html">lroundl()</a>, lround, lroundf - round to nearest integer value</li>
<li type=disc><a href="../utilities/ls.html">ls</a> - list directory contents</li>
<li type=disc><a href="../functions/lsearch.html">lsearch()</a>, lfind - linear search and update</li>
<li type=disc><a href="../functions/lseek.html">lseek()</a> - move the read/write file offset</li>
<li type=disc><a href="../functions/lstat.html">lstat()</a>, fstatat, stat - get file status</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap02.html#tag_02_03">Language-Dependent Services for the C Programming Language</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_205">Last Close (of a File)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_206">Line</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_207">Linger</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_209">Link Count</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_208">Link</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_210">Live Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_211">Local Customs</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_212">Local Interprocess Communication (Local IPC)</a></li>
<li type=disc><a href="../basedefs/V1_chap07.html#tag_07_04">Locale Definition Grammar</a></li>
<li type=disc><a href="../basedefs/V1_chap07.html#tag_07_03">Locale Definition</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_213">Locale</a></li>
<li type=disc><a href="../basedefs/V1_chap07.html#tag_07">Locale</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_214">Localization</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_216">Login Name</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_215">Login</a></li>
</ul>
</body>
</html>
