<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - M </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">M</font></h3>
<ul>
<li type=disc><a href="../utilities/m4.html">m4</a> - macro processor</li>
<li type=disc><a href="../utilities/mailx.html">mailx</a> - process messages</li>
<li type=disc><a href="../utilities/make.html">make</a> - maintain, update, and regenerate groups of programs (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/malloc.html">malloc()</a> - a memory allocator</li>
<li type=disc><a href="../utilities/man.html">man</a> - display system documentation</li>
<li type=disc><a href="../basedefs/math.h.html">math.h</a> - mathematical declarations</li>
<li type=disc><a href="../functions/mblen.html">mblen()</a> - get number of bytes in a character</li>
<li type=disc><a href="../functions/mbrlen.html">mbrlen()</a> - get number of bytes in a character (restartable)</li>
<li type=disc><a href="../functions/mbrtowc.html">mbrtowc()</a> - convert a character to a wide-character code (restartable)</li>
<li type=disc><a href="../functions/mbsinit.html">mbsinit()</a> - determine conversion object status</li>
<li type=disc><a href="../functions/mbsnrtowcs.html">mbsnrtowcs()</a>, mbsrtowcs - convert a character string to a wide-character string (restartable)</li>
<li type=disc><a href="../functions/mbsrtowcs.html">mbsrtowcs()</a>, mbsnrtowcs - convert a character string to a wide-character string (restartable)</li>
<li type=disc><a href="../functions/mbstowcs.html">mbstowcs()</a> - convert a character string to a wide-character string</li>
<li type=disc><a href="../functions/mbtowc.html">mbtowc()</a> - convert a character to a wide-character code</li>
<li type=disc><a href="../functions/memccpy.html">memccpy()</a> - copy bytes in memory</li>
<li type=disc><a href="../functions/memchr.html">memchr()</a> - find byte in memory</li>
<li type=disc><a href="../functions/memcmp.html">memcmp()</a> - compare bytes in memory</li>
<li type=disc><a href="../functions/memcpy.html">memcpy()</a> - copy bytes in memory</li>
<li type=disc><a href="../functions/memmove.html">memmove()</a> - copy bytes in memory with overlapping areas</li>
<li type=disc><a href="../functions/memset.html">memset()</a> - set bytes in memory</li>
<li type=disc><a href="../utilities/mesg.html">mesg</a> - permit or deny messages</li>
<li type=disc><a href="../utilities/mkdir.html">mkdir</a> - make directories</li>
<li type=disc><a href="../functions/mkdir.html">mkdir()</a>, mkdirat - make a directory</li>
<li type=disc><a href="../functions/mkdirat.html">mkdirat()</a>, mkdir - make a directory</li>
<li type=disc><a href="../functions/mkdtemp.html">mkdtemp()</a>, mkstemp - create a unique directory or file</li>
<li type=disc><a href="../utilities/mkfifo.html">mkfifo</a> - make FIFO special files</li>
<li type=disc><a href="../functions/mkfifo.html">mkfifo()</a>, mkfifoat - make a FIFO special file</li>
<li type=disc><a href="../functions/mkfifoat.html">mkfifoat()</a>, mkfifo - make a FIFO special file</li>
<li type=disc><a href="../functions/mknod.html">mknod()</a>, mknodat - make directory, special file, or regular file</li>
<li type=disc><a href="../functions/mknodat.html">mknodat()</a>, mknod - make directory, special file, or regular file</li>
<li type=disc><a href="../functions/mkstemp.html">mkstemp()</a>, mkdtemp - create a unique directory or file</li>
<li type=disc><a href="../functions/mktime.html">mktime()</a> - convert broken-down time into time since the Epoch</li>
<li type=disc><a href="../functions/mlock.html">mlock()</a>, munlock - lock or unlock a range of process address space (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mlockall.html">mlockall()</a>, munlockall - lock/unlock the address space of a process (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mmap.html">mmap()</a> - map pages of memory</li>
<li type=disc><a href="../functions/modf.html">modf()</a>, modff, modfl - decompose a floating-point number</li>
<li type=disc><a href="../functions/modff.html">modff()</a>, modf, modfl - decompose a floating-point number</li>
<li type=disc><a href="../functions/modfl.html">modfl()</a>, modf, modff - decompose a floating-point number</li>
<li type=disc><a href="../basedefs/monetary.h.html">monetary.h</a> - monetary types</li>
<li type=disc><a href="../utilities/more.html">more</a> - display files on a page-by-page basis</li>
<li type=disc><a href="../functions/mprotect.html">mprotect()</a> - set protection of memory mapping</li>
<li type=disc><a href="../basedefs/mqueue.h.html">mqueue.h</a> - message queues (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_close.html">mq_close()</a> - close a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_getattr.html">mq_getattr()</a> - get message queue attributes (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_notify.html">mq_notify()</a> - notify process that a message is available (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_open.html">mq_open()</a> - open a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_receive.html">mq_receive()</a>, mq_timedreceive - receive a message from a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_send.html">mq_send()</a>, mq_timedsend - send a message to a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_setattr.html">mq_setattr()</a> - set message queue attributes (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_timedreceive.html">mq_timedreceive()</a>, mq_receive - receive a message from a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_timedsend.html">mq_timedsend()</a>, mq_send - send a message to a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mq_unlink.html">mq_unlink()</a> - remove a message queue (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/mrand48.html">mrand48()</a>, drand48, erand48, jrand48, lcong48, lrand48, nrand48, seed48, srand48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/msgctl.html">msgctl()</a> - XSI message control operations</li>
<li type=disc><a href="../functions/msgget.html">msgget()</a> - get the XSI message queue identifier</li>
<li type=disc><a href="../functions/msgrcv.html">msgrcv()</a> - XSI message receive operation</li>
<li type=disc><a href="../functions/msgsnd.html">msgsnd()</a> - XSI message send operation</li>
<li type=disc><a href="../functions/msync.html">msync()</a> - synchronize memory with physical storage</li>
<li type=disc><a href="../functions/munlock.html">munlock()</a>, mlock - lock or unlock a range of process address space (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/munlockall.html">munlockall()</a>, mlockall - lock/unlock the address space of a process (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/munmap.html">munmap()</a> - unmap pages of memory</li>
<li type=disc><a href="../utilities/mv.html">mv</a> - move files</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_217">Map</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_218">Marked Message</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_219">Matched</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_11">Measurement of Execution Time</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_220">Memory Mapped Files</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_221">Memory Object</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_12">Memory Synchronization</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_222">Memory-Resident</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_225">Message Catalog Descriptor</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_224">Message Catalog</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_226">Message Queue</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_223">Message</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_227">Mode</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_228">Monotonic Clock</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_229">Mount Point</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_230">Multi-Character Collating Element</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_231">Multi-Threaded Library</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_232">Multi-Threaded Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_233">Multi-Threaded Program</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_234">Mutex</a></li>
</ul>
</body>
</html>
