<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - P </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">P</font></h3>
<ul>
<li type=disc><a href="../utilities/paste.html">paste</a> - merge corresponding or subsequent lines of files</li>
<li type=disc><a href="../utilities/patch.html">patch</a> - apply changes to files</li>
<li type=disc><a href="../utilities/pathchk.html">pathchk</a> - check pathnames</li>
<li type=disc><a href="../functions/pathconf.html">pathconf()</a>, fpathconf - get configurable pathname variables</li>
<li type=disc><a href="../functions/pause.html">pause()</a> - suspend the thread until a signal is received</li>
<li type=disc><a href="../utilities/pax.html">pax</a> - portable archive interchange</li>
<li type=disc><a href="../functions/pclose.html">pclose()</a> - close a pipe stream to or from a process</li>
<li type=disc><a href="../functions/perror.html">perror()</a> - write error messages to standard error</li>
<li type=disc><a href="../functions/pipe.html">pipe()</a> - create an interprocess channel</li>
<li type=disc><a href="../functions/poll.html">poll()</a> - input/output multiplexing</li>
<li type=disc><a href="../basedefs/poll.h.html">poll.h</a> - definitions for the poll() function</li>
<li type=disc><a href="../functions/popen.html">popen()</a> - initiate pipe streams to or from a process</li>
<li type=disc><a href="../functions/posix_fadvise.html">posix_fadvise()</a> - file advisory information (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_fallocate.html">posix_fallocate()</a> - file space control (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_madvise.html">posix_madvise()</a> - memory advisory information and alignment control (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_memalign.html">posix_memalign()</a> - aligned memory allocation (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_mem_offset.html">posix_mem_offset()</a> - find offset and length of a mapped typed memory block (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_openpt.html">posix_openpt()</a> - open a pseudo-terminal device</li>
<li type=disc><a href="../functions/posix_spawn.html">posix_spawn()</a>, posix_spawnp - spawn a process (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_destroy.html">posix_spawnattr_destroy()</a>, posix_spawnattr_init - destroy and initialize spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_getflags.html">posix_spawnattr_getflags()</a>, posix_spawnattr_setflags - get and set the spawn-flags attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_getpgroup.html">posix_spawnattr_getpgroup()</a>, posix_spawnattr_setpgroup - get and set the spawn-pgroup attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_getschedparam.html">posix_spawnattr_getschedparam()</a>, posix_spawnattr_setschedparam - get and set the spawn-schedparam attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_getschedpolicy.html">posix_spawnattr_getschedpolicy()</a>, posix_spawnattr_setschedpolicy - get and set the spawn-schedpolicy attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_getsigdefault.html">posix_spawnattr_getsigdefault()</a>, posix_spawnattr_setsigdefault - get and set the spawn-sigdefault attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_getsigmask.html">posix_spawnattr_getsigmask()</a>, posix_spawnattr_setsigmask - get and set the spawn-sigmask attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_init.html">posix_spawnattr_init()</a>, posix_spawnattr_destroy - destroy and initialize spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_setflags.html">posix_spawnattr_setflags()</a>, posix_spawnattr_getflags - get and set the spawn-flags attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_setpgroup.html">posix_spawnattr_setpgroup()</a>, posix_spawnattr_getpgroup - get and set the spawn-pgroup attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_setschedparam.html">posix_spawnattr_setschedparam()</a>, posix_spawnattr_getschedparam - get and set the spawn-schedparam attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_setschedpolicy.html">posix_spawnattr_setschedpolicy()</a>, posix_spawnattr_getschedpolicy - get and set the spawn-schedpolicy attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_setsigdefault.html">posix_spawnattr_setsigdefault()</a>, posix_spawnattr_getsigdefault - get and set the spawn-sigdefault attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnattr_setsigmask.html">posix_spawnattr_setsigmask()</a>, posix_spawnattr_getsigmask - get and set the spawn-sigmask attribute of a spawn attributes object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawnp.html">posix_spawnp()</a>, posix_spawn - spawn a process (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawn_file_actions_addclose.html">posix_spawn_file_actions_addclose()</a>, posix_spawn_file_actions_addopen - add close or open action to spawn file actions object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawn_file_actions_adddup2.html">posix_spawn_file_actions_adddup2()</a> - add dup2 action to spawn file actions object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawn_file_actions_addopen.html">posix_spawn_file_actions_addopen()</a>, posix_spawn_file_actions_addclose - add close or open action to spawn file actions object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawn_file_actions_destroy.html">posix_spawn_file_actions_destroy()</a>, posix_spawn_file_actions_init - destroy and initialize spawn file actions object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_spawn_file_actions_init.html">posix_spawn_file_actions_init()</a>, posix_spawn_file_actions_destroy - destroy and initialize spawn file actions object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_destroy.html">posix_trace_attr_destroy()</a>, posix_trace_attr_init - destroy and initialize the trace stream attributes object (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getclockres.html">posix_trace_attr_getclockres()</a>, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getcreatetime.html">posix_trace_attr_getcreatetime()</a>, posix_trace_attr_getclockres, posix_trace_attr_getgenversion, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getgenversion.html">posix_trace_attr_getgenversion()</a>, posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getname, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getinherited.html">posix_trace_attr_getinherited()</a>, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getlogfullpolicy.html">posix_trace_attr_getlogfullpolicy()</a>, posix_trace_attr_getinherited, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getlogsize.html">posix_trace_attr_getlogsize()</a>, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getmaxdatasize.html">posix_trace_attr_getmaxdatasize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getmaxsystemeventsize.html">posix_trace_attr_getmaxsystemeventsize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getmaxusereventsize.html">posix_trace_attr_getmaxusereventsize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getname.html">posix_trace_attr_getname()</a>, posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_setname - retrieve and set information about a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getstreamfullpolicy.html">posix_trace_attr_getstreamfullpolicy()</a>, posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_getstreamsize.html">posix_trace_attr_getstreamsize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_init.html">posix_trace_attr_init()</a>, posix_trace_attr_destroy - destroy and initialize the trace stream attributes object (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setinherited.html">posix_trace_attr_setinherited()</a>, posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setlogfullpolicy, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setlogfullpolicy.html">posix_trace_attr_setlogfullpolicy()</a>, posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setstreamfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setlogsize.html">posix_trace_attr_setlogsize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setmaxdatasize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setmaxdatasize.html">posix_trace_attr_setmaxdatasize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setstreamsize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setname.html">posix_trace_attr_setname()</a>, posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion, posix_trace_attr_getname - retrieve and set information about a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setstreamfullpolicy.html">posix_trace_attr_setstreamfullpolicy()</a>, posix_trace_attr_getinherited, posix_trace_attr_getlogfullpolicy, posix_trace_attr_getstreamfullpolicy, posix_trace_attr_setinherited, posix_trace_attr_setlogfullpolicy - retrieve and set the behavior of a trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_attr_setstreamsize.html">posix_trace_attr_setstreamsize()</a>, posix_trace_attr_getlogsize, posix_trace_attr_getmaxdatasize, posix_trace_attr_getmaxsystemeventsize, posix_trace_attr_getmaxusereventsize, posix_trace_attr_getstreamsize, posix_trace_attr_setlogsize, posix_trace_attr_setmaxdatasize - retrieve and set trace stream size attributes (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_clear.html">posix_trace_clear()</a> - clear trace stream and trace log (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_close.html">posix_trace_close()</a>, posix_trace_open, posix_trace_rewind - trace log management (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_create.html">posix_trace_create()</a>, posix_trace_create_withlog, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_create_withlog.html">posix_trace_create_withlog()</a>, posix_trace_create, posix_trace_flush, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_event.html">posix_trace_event()</a>, posix_trace_eventid_open - trace functions for instrumenting application code (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventid_equal.html">posix_trace_eventid_equal()</a>, posix_trace_eventid_get_name, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventid_get_name.html">posix_trace_eventid_get_name()</a>, posix_trace_eventid_equal, posix_trace_trid_eventid_open - manipulate the trace event type identifier (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventid_open.html">posix_trace_eventid_open()</a>, posix_trace_event - trace functions for instrumenting application code (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventset_add.html">posix_trace_eventset_add()</a>, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventset_del.html">posix_trace_eventset_del()</a>, posix_trace_eventset_add, posix_trace_eventset_empty, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventset_empty.html">posix_trace_eventset_empty()</a>, posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_fill, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventset_fill.html">posix_trace_eventset_fill()</a>, posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_ismember - manipulate trace event type sets (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventset_ismember.html">posix_trace_eventset_ismember()</a>, posix_trace_eventset_add, posix_trace_eventset_del, posix_trace_eventset_empty, posix_trace_eventset_fill - manipulate trace event type sets (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventtypelist_getnext_id.html">posix_trace_eventtypelist_getnext_id()</a>, posix_trace_eventtypelist_rewind - iterate over a mapping of trace event types (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_eventtypelist_rewind.html">posix_trace_eventtypelist_rewind()</a>, posix_trace_eventtypelist_getnext_id - iterate over a mapping of trace event types (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_flush.html">posix_trace_flush()</a>, posix_trace_create, posix_trace_create_withlog, posix_trace_shutdown - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_getnext_event.html">posix_trace_getnext_event()</a>, posix_trace_timedgetnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_get_attr.html">posix_trace_get_attr()</a>, posix_trace_get_status - retrieve the trace attributes or trace status (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_get_filter.html">posix_trace_get_filter()</a>, posix_trace_set_filter - retrieve and set the filter of an initialized trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_get_status.html">posix_trace_get_status()</a>, posix_trace_get_attr - retrieve the trace attributes or trace status (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_open.html">posix_trace_open()</a>, posix_trace_close, posix_trace_rewind - trace log management (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_rewind.html">posix_trace_rewind()</a>, posix_trace_close, posix_trace_open - trace log management (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_set_filter.html">posix_trace_set_filter()</a>, posix_trace_get_filter - retrieve and set the filter of an initialized trace stream (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_shutdown.html">posix_trace_shutdown()</a>, posix_trace_create, posix_trace_create_withlog, posix_trace_flush - trace stream initialization, flush, and shutdown from a process (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_start.html">posix_trace_start()</a>, posix_trace_stop - trace start and stop (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_stop.html">posix_trace_stop()</a>, posix_trace_start - trace start and stop (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_timedgetnext_event.html">posix_trace_timedgetnext_event()</a>, posix_trace_getnext_event, posix_trace_trygetnext_event - retrieve a trace event (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_trid_eventid_open.html">posix_trace_trid_eventid_open()</a>, posix_trace_eventid_equal, posix_trace_eventid_get_name - manipulate the trace event type identifier (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_trace_trygetnext_event.html">posix_trace_trygetnext_event()</a>, posix_trace_getnext_event, posix_trace_timedgetnext_event - retrieve a trace event (<b>TRACING</b>)</li>
<li type=disc><a href="../functions/posix_typed_mem_get_info.html">posix_typed_mem_get_info()</a> - query typed memory information (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/posix_typed_mem_open.html">posix_typed_mem_open()</a> - open a typed memory object (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../functions/pow.html">pow()</a>, powf, powl - power function</li>
<li type=disc><a href="../functions/powf.html">powf()</a>, pow, powl - power function</li>
<li type=disc><a href="../functions/powl.html">powl()</a>, pow, powf - power function</li>
<li type=disc><a href="../utilities/pr.html">pr</a> - print files</li>
<li type=disc><a href="../functions/pread.html">pread()</a>, read - read from a file</li>
<li type=disc><a href="../utilities/printf.html">printf</a> - write formatted output</li>
<li type=disc><a href="../functions/printf.html">printf()</a>, dprintf, fprintf, snprintf, sprintf - print formatted output</li>
<li type=disc><a href="../utilities/prs.html">prs</a> - print an SCCS file (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../utilities/ps.html">ps</a> - report process status</li>
<li type=disc><a href="../functions/pselect.html">pselect()</a>, select - synchronous I/O multiplexing</li>
<li type=disc><a href="../functions/psiginfo.html">psiginfo()</a>, psignal - write signal information to standard error</li>
<li type=disc><a href="../functions/psignal.html">psignal()</a>, psiginfo - write signal information to standard error</li>
<li type=disc><a href="../basedefs/pthread.h.html">pthread.h</a> - threads</li>
<li type=disc><a href="../functions/pthread_atfork.html">pthread_atfork()</a> - register fork handlers</li>
<li type=disc><a href="../functions/pthread_attr_destroy.html">pthread_attr_destroy()</a>, pthread_attr_init - destroy and initialize the thread attributes object</li>
<li type=disc><a href="../functions/pthread_attr_getdetachstate.html">pthread_attr_getdetachstate()</a>, pthread_attr_setdetachstate - get and set the detachstate attribute</li>
<li type=disc><a href="../functions/pthread_attr_getguardsize.html">pthread_attr_getguardsize()</a>, pthread_attr_setguardsize - get and set the thread guardsize attribute</li>
<li type=disc><a href="../functions/pthread_attr_getinheritsched.html">pthread_attr_getinheritsched()</a>, pthread_attr_setinheritsched - get and set the inheritsched attribute (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_attr_getschedparam.html">pthread_attr_getschedparam()</a>, pthread_attr_setschedparam - get and set the schedparam attribute</li>
<li type=disc><a href="../functions/pthread_attr_getschedpolicy.html">pthread_attr_getschedpolicy()</a>, pthread_attr_setschedpolicy - get and set the schedpolicy attribute (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_attr_getscope.html">pthread_attr_getscope()</a>, pthread_attr_setscope - get and set the contentionscope attribute (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_attr_getstack.html">pthread_attr_getstack()</a>, pthread_attr_setstack - get and set stack attributes</li>
<li type=disc><a href="../functions/pthread_attr_getstacksize.html">pthread_attr_getstacksize()</a>, pthread_attr_setstacksize - get and set the stacksize attribute</li>
<li type=disc><a href="../functions/pthread_attr_init.html">pthread_attr_init()</a>, pthread_attr_destroy - destroy and initialize the thread attributes object</li>
<li type=disc><a href="../functions/pthread_attr_setdetachstate.html">pthread_attr_setdetachstate()</a>, pthread_attr_getdetachstate - get and set the detachstate attribute</li>
<li type=disc><a href="../functions/pthread_attr_setguardsize.html">pthread_attr_setguardsize()</a>, pthread_attr_getguardsize - get and set the thread guardsize attribute</li>
<li type=disc><a href="../functions/pthread_attr_setinheritsched.html">pthread_attr_setinheritsched()</a>, pthread_attr_getinheritsched - get and set the inheritsched attribute (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_attr_setschedparam.html">pthread_attr_setschedparam()</a>, pthread_attr_getschedparam - get and set the schedparam attribute</li>
<li type=disc><a href="../functions/pthread_attr_setschedpolicy.html">pthread_attr_setschedpolicy()</a>, pthread_attr_getschedpolicy - get and set the schedpolicy attribute (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_attr_setscope.html">pthread_attr_setscope()</a>, pthread_attr_getscope - get and set the contentionscope attribute (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_attr_setstack.html">pthread_attr_setstack()</a>, pthread_attr_getstack - get and set stack attributes</li>
<li type=disc><a href="../functions/pthread_attr_setstacksize.html">pthread_attr_setstacksize()</a>, pthread_attr_getstacksize - get and set the stacksize attribute</li>
<li type=disc><a href="../functions/pthread_barrierattr_destroy.html">pthread_barrierattr_destroy()</a>, pthread_barrierattr_init - destroy and initialize the barrier attributes object</li>
<li type=disc><a href="../functions/pthread_barrierattr_getpshared.html">pthread_barrierattr_getpshared()</a>, pthread_barrierattr_setpshared - get and set the process-shared attribute of the barrier attributes object</li>
<li type=disc><a href="../functions/pthread_barrierattr_init.html">pthread_barrierattr_init()</a>, pthread_barrierattr_destroy - destroy and initialize the barrier attributes object</li>
<li type=disc><a href="../functions/pthread_barrierattr_setpshared.html">pthread_barrierattr_setpshared()</a>, pthread_barrierattr_getpshared - get and set the process-shared attribute of the barrier attributes object</li>
<li type=disc><a href="../functions/pthread_barrier_destroy.html">pthread_barrier_destroy()</a>, pthread_barrier_init - destroy and initialize a barrier object</li>
<li type=disc><a href="../functions/pthread_barrier_init.html">pthread_barrier_init()</a>, pthread_barrier_destroy - destroy and initialize a barrier object</li>
<li type=disc><a href="../functions/pthread_barrier_wait.html">pthread_barrier_wait()</a> - synchronize at a barrier</li>
<li type=disc><a href="../functions/pthread_cancel.html">pthread_cancel()</a> - cancel execution of a thread</li>
<li type=disc><a href="../functions/pthread_cleanup_pop.html">pthread_cleanup_pop()</a>, pthread_cleanup_push - establish cancellation handlers</li>
<li type=disc><a href="../functions/pthread_cleanup_push.html">pthread_cleanup_push()</a>, pthread_cleanup_pop - establish cancellation handlers</li>
<li type=disc><a href="../functions/pthread_condattr_destroy.html">pthread_condattr_destroy()</a>, pthread_condattr_init - destroy and initialize the condition variable attributes object</li>
<li type=disc><a href="../functions/pthread_condattr_getclock.html">pthread_condattr_getclock()</a>, pthread_condattr_setclock - get and set the clock selection condition variable attribute</li>
<li type=disc><a href="../functions/pthread_condattr_getpshared.html">pthread_condattr_getpshared()</a>, pthread_condattr_setpshared - get and set the process-shared condition variable attributes</li>
<li type=disc><a href="../functions/pthread_condattr_init.html">pthread_condattr_init()</a>, pthread_condattr_destroy - destroy and initialize the condition variable attributes object</li>
<li type=disc><a href="../functions/pthread_condattr_setclock.html">pthread_condattr_setclock()</a>, pthread_condattr_getclock - get and set the clock selection condition variable attribute</li>
<li type=disc><a href="../functions/pthread_condattr_setpshared.html">pthread_condattr_setpshared()</a>, pthread_condattr_getpshared - get and set the process-shared condition variable attributes</li>
<li type=disc><a href="../functions/pthread_cond_broadcast.html">pthread_cond_broadcast()</a>, pthread_cond_signal - broadcast or signal a condition</li>
<li type=disc><a href="../functions/pthread_cond_destroy.html">pthread_cond_destroy()</a>, pthread_cond_init - destroy and initialize condition variables</li>
<li type=disc><a href="../functions/pthread_cond_init.html">pthread_cond_init()</a>, pthread_cond_destroy - destroy and initialize condition variables</li>
<li type=disc><a href="../functions/pthread_cond_signal.html">pthread_cond_signal()</a>, pthread_cond_broadcast - broadcast or signal a condition</li>
<li type=disc><a href="../functions/pthread_cond_timedwait.html">pthread_cond_timedwait()</a>, pthread_cond_wait - wait on a condition</li>
<li type=disc><a href="../functions/pthread_cond_wait.html">pthread_cond_wait()</a>, pthread_cond_timedwait - wait on a condition</li>
<li type=disc><a href="../functions/pthread_create.html">pthread_create()</a> - thread creation</li>
<li type=disc><a href="../functions/pthread_detach.html">pthread_detach()</a> - detach a thread</li>
<li type=disc><a href="../functions/pthread_equal.html">pthread_equal()</a> - compare thread IDs</li>
<li type=disc><a href="../functions/pthread_exit.html">pthread_exit()</a> - thread termination</li>
<li type=disc><a href="../functions/pthread_getconcurrency.html">pthread_getconcurrency()</a>, pthread_setconcurrency - get and set the level of concurrency</li>
<li type=disc><a href="../functions/pthread_getcpuclockid.html">pthread_getcpuclockid()</a> - access a thread CPU-time clock (<b>ADVANCED REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_getschedparam.html">pthread_getschedparam()</a>, pthread_setschedparam - dynamic thread scheduling parameters access (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_getspecific.html">pthread_getspecific()</a>, pthread_setspecific - thread-specific data management</li>
<li type=disc><a href="../functions/pthread_join.html">pthread_join()</a> - wait for thread termination</li>
<li type=disc><a href="../functions/pthread_key_create.html">pthread_key_create()</a> - thread-specific data key creation</li>
<li type=disc><a href="../functions/pthread_key_delete.html">pthread_key_delete()</a> - thread-specific data key deletion</li>
<li type=disc><a href="../functions/pthread_kill.html">pthread_kill()</a> - send a signal to a thread</li>
<li type=disc><a href="../functions/pthread_mutexattr_destroy.html">pthread_mutexattr_destroy()</a>, pthread_mutexattr_init - destroy and initialize the mutex attributes object</li>
<li type=disc><a href="../functions/pthread_mutexattr_getprioceiling.html">pthread_mutexattr_getprioceiling()</a>, pthread_mutexattr_setprioceiling - get and set the prioceiling attribute of the mutex attributes object (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_mutexattr_getprotocol.html">pthread_mutexattr_getprotocol()</a>, pthread_mutexattr_setprotocol - get and set the protocol attribute of the mutex attributes object (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_mutexattr_getpshared.html">pthread_mutexattr_getpshared()</a>, pthread_mutexattr_setpshared - get and set the process-shared attribute</li>
<li type=disc><a href="../functions/pthread_mutexattr_getrobust.html">pthread_mutexattr_getrobust()</a>, pthread_mutexattr_setrobust - get and set the mutex robust attribute</li>
<li type=disc><a href="../functions/pthread_mutexattr_gettype.html">pthread_mutexattr_gettype()</a>, pthread_mutexattr_settype - get and set the mutex type attribute</li>
<li type=disc><a href="../functions/pthread_mutexattr_init.html">pthread_mutexattr_init()</a>, pthread_mutexattr_destroy - destroy and initialize the mutex attributes object</li>
<li type=disc><a href="../functions/pthread_mutexattr_setprioceiling.html">pthread_mutexattr_setprioceiling()</a>, pthread_mutexattr_getprioceiling - get and set the prioceiling attribute of the mutex attributes object (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_mutexattr_setprotocol.html">pthread_mutexattr_setprotocol()</a>, pthread_mutexattr_getprotocol - get and set the protocol attribute of the mutex attributes object (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_mutexattr_setpshared.html">pthread_mutexattr_setpshared()</a>, pthread_mutexattr_getpshared - get and set the process-shared attribute</li>
<li type=disc><a href="../functions/pthread_mutexattr_setrobust.html">pthread_mutexattr_setrobust()</a>, pthread_mutexattr_getrobust - get and set the mutex robust attribute</li>
<li type=disc><a href="../functions/pthread_mutexattr_settype.html">pthread_mutexattr_settype()</a>, pthread_mutexattr_gettype - get and set the mutex type attribute</li>
<li type=disc><a href="../functions/pthread_mutex_consistent.html">pthread_mutex_consistent()</a> - mark state protected by robust mutex as consistent</li>
<li type=disc><a href="../functions/pthread_mutex_destroy.html">pthread_mutex_destroy()</a>, pthread_mutex_init - destroy and initialize a mutex</li>
<li type=disc><a href="../functions/pthread_mutex_getprioceiling.html">pthread_mutex_getprioceiling()</a>, pthread_mutex_setprioceiling - get and set the priority ceiling of a mutex (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_mutex_init.html">pthread_mutex_init()</a>, pthread_mutex_destroy - destroy and initialize a mutex</li>
<li type=disc><a href="../functions/pthread_mutex_lock.html">pthread_mutex_lock()</a>, pthread_mutex_trylock, pthread_mutex_unlock - lock and unlock a mutex</li>
<li type=disc><a href="../functions/pthread_mutex_setprioceiling.html">pthread_mutex_setprioceiling()</a>, pthread_mutex_getprioceiling - get and set the priority ceiling of a mutex (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_mutex_timedlock.html">pthread_mutex_timedlock()</a> - lock a mutex</li>
<li type=disc><a href="../functions/pthread_mutex_trylock.html">pthread_mutex_trylock()</a>, pthread_mutex_lock, pthread_mutex_unlock - lock and unlock a mutex</li>
<li type=disc><a href="../functions/pthread_mutex_unlock.html">pthread_mutex_unlock()</a>, pthread_mutex_lock, pthread_mutex_trylock - lock and unlock a mutex</li>
<li type=disc><a href="../functions/pthread_once.html">pthread_once()</a> - dynamic package initialization</li>
<li type=disc><a href="../functions/pthread_rwlockattr_destroy.html">pthread_rwlockattr_destroy()</a>, pthread_rwlockattr_init - destroy and initialize the read-write lock attributes object</li>
<li type=disc><a href="../functions/pthread_rwlockattr_getpshared.html">pthread_rwlockattr_getpshared()</a>, pthread_rwlockattr_setpshared - get and set the process-shared attribute of the read-write lock attributes object</li>
<li type=disc><a href="../functions/pthread_rwlockattr_init.html">pthread_rwlockattr_init()</a>, pthread_rwlockattr_destroy - destroy and initialize the read-write lock attributes object</li>
<li type=disc><a href="../functions/pthread_rwlockattr_setpshared.html">pthread_rwlockattr_setpshared()</a>, pthread_rwlockattr_getpshared - get and set the process-shared attribute of the read-write lock attributes object</li>
<li type=disc><a href="../functions/pthread_rwlock_destroy.html">pthread_rwlock_destroy()</a>, pthread_rwlock_init - destroy and initialize a read-write lock object</li>
<li type=disc><a href="../functions/pthread_rwlock_init.html">pthread_rwlock_init()</a>, pthread_rwlock_destroy - destroy and initialize a read-write lock object</li>
<li type=disc><a href="../functions/pthread_rwlock_rdlock.html">pthread_rwlock_rdlock()</a>, pthread_rwlock_tryrdlock - lock a read-write lock object for reading</li>
<li type=disc><a href="../functions/pthread_rwlock_timedrdlock.html">pthread_rwlock_timedrdlock()</a> - lock a read-write lock for reading</li>
<li type=disc><a href="../functions/pthread_rwlock_timedwrlock.html">pthread_rwlock_timedwrlock()</a> - lock a read-write lock for writing</li>
<li type=disc><a href="../functions/pthread_rwlock_tryrdlock.html">pthread_rwlock_tryrdlock()</a>, pthread_rwlock_rdlock - lock a read-write lock object for reading</li>
<li type=disc><a href="../functions/pthread_rwlock_trywrlock.html">pthread_rwlock_trywrlock()</a>, pthread_rwlock_wrlock - lock a read-write lock object for writing</li>
<li type=disc><a href="../functions/pthread_rwlock_unlock.html">pthread_rwlock_unlock()</a> - unlock a read-write lock object</li>
<li type=disc><a href="../functions/pthread_rwlock_wrlock.html">pthread_rwlock_wrlock()</a>, pthread_rwlock_trywrlock - lock a read-write lock object for writing</li>
<li type=disc><a href="../functions/pthread_self.html">pthread_self()</a> - get the calling thread ID</li>
<li type=disc><a href="../functions/pthread_setcancelstate.html">pthread_setcancelstate()</a>, pthread_setcanceltype, pthread_testcancel - set cancelability state</li>
<li type=disc><a href="../functions/pthread_setcanceltype.html">pthread_setcanceltype()</a>, pthread_setcancelstate, pthread_testcancel - set cancelability state</li>
<li type=disc><a href="../functions/pthread_setconcurrency.html">pthread_setconcurrency()</a>, pthread_getconcurrency - get and set the level of concurrency</li>
<li type=disc><a href="../functions/pthread_setschedparam.html">pthread_setschedparam()</a>, pthread_getschedparam - dynamic thread scheduling parameters access (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_setschedprio.html">pthread_setschedprio()</a> - dynamic thread scheduling parameters access (<b>REALTIME THREADS</b>)</li>
<li type=disc><a href="../functions/pthread_setspecific.html">pthread_setspecific()</a>, pthread_getspecific - thread-specific data management</li>
<li type=disc><a href="../functions/pthread_sigmask.html">pthread_sigmask()</a>, sigprocmask - examine and change blocked signals</li>
<li type=disc><a href="../functions/pthread_spin_destroy.html">pthread_spin_destroy()</a>, pthread_spin_init - destroy or initialize a spin lock object</li>
<li type=disc><a href="../functions/pthread_spin_init.html">pthread_spin_init()</a>, pthread_spin_destroy - destroy or initialize a spin lock object</li>
<li type=disc><a href="../functions/pthread_spin_lock.html">pthread_spin_lock()</a>, pthread_spin_trylock - lock a spin lock object</li>
<li type=disc><a href="../functions/pthread_spin_trylock.html">pthread_spin_trylock()</a>, pthread_spin_lock - lock a spin lock object</li>
<li type=disc><a href="../functions/pthread_spin_unlock.html">pthread_spin_unlock()</a> - unlock a spin lock object</li>
<li type=disc><a href="../functions/pthread_testcancel.html">pthread_testcancel()</a>, pthread_setcancelstate, pthread_setcanceltype - set cancelability state</li>
<li type=disc><a href="../functions/ptsname.html">ptsname()</a> - get name of the slave pseudo-terminal device</li>
<li type=disc><a href="../functions/putc.html">putc()</a> - put a byte on a stream</li>
<li type=disc><a href="../functions/putchar.html">putchar()</a> - put a byte on a stdout stream</li>
<li type=disc><a href="../functions/putchar_unlocked.html">putchar_unlocked()</a>, getc_unlocked, getchar_unlocked, putc_unlocked - stdio with explicit client locking</li>
<li type=disc><a href="../functions/putc_unlocked.html">putc_unlocked()</a>, getc_unlocked, getchar_unlocked, putchar_unlocked - stdio with explicit client locking</li>
<li type=disc><a href="../functions/putenv.html">putenv()</a> - change or add a value to an environment</li>
<li type=disc><a href="../functions/putmsg.html">putmsg()</a>, putpmsg - send a message on a STREAM (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/putpmsg.html">putpmsg()</a>, putmsg - send a message on a STREAM (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/puts.html">puts()</a> - put a string on standard output</li>
<li type=disc><a href="../functions/pututxline.html">pututxline()</a>, endutxent, getutxent, getutxid, getutxline, setutxent - user accounting database functions</li>
<li type=disc><a href="../functions/putwc.html">putwc()</a> - put a wide character on a stream</li>
<li type=disc><a href="../functions/putwchar.html">putwchar()</a> - put a wide character on a stdout stream</li>
<li type=disc><a href="../utilities/pwd.html">pwd</a> - return working directory name</li>
<li type=disc><a href="../basedefs/pwd.h.html">pwd.h</a> - password structure</li>
<li type=disc><a href="../functions/pwrite.html">pwrite()</a>, write - write on a file</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_266">Page Size</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_265">Page</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_267">Parameter</a></li>
<li type=disc><a href="../basedefs/V1_chap11.html#tag_11_02">Parameters that Can be Set</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_268">Parent Directory</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_270">Parent Process ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_269">Parent Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_273">Path Prefix</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_272">Pathname Component</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_13">Pathname Resolution</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_271">Pathname</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_274">Pattern</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_275">Period Character (&lt;period&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_276">Permissions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_277">Persistence</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_278">Pipe</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_279">Polling</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_280">Portable Character Set</a></li>
<li type=disc><a href="../basedefs/V1_chap06.html#tag_06_01">Portable Character Set</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_282">Portable Filename Character Set</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_281">Portable Filename</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_283">Positional Parameter</a></li>
<li type=disc><a href="../basedefs/V1_chap07.html#tag_07_02">POSIX Locale</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_284">Preallocation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_285">Preempted Process (or Thread)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_286">Previous Job</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_287">Printable Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_288">Printable File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_290">Priority Band</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_291">Priority Inversion</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_292">Priority Scheduling</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_293">Priority-Based Scheduling</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_289">Priority</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_294">Privilege</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_297">Process Group ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_298">Process Group Leader</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_299">Process Group Lifetime</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_296">Process Group</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_14">Process ID Reuse</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_300">Process ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_301">Process Lifetime</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_302">Process Memory Locking</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_303">Process Termination</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_305">Process Virtual Time</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_304">Process-To-Process Communication</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_295">Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_306">Program</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_307">Protocol</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_308">Pseudo-Terminal</a></li>
</ul>
</body>
</html>
