<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - Q </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">Q</font></h3>
<ul>
<li type=disc><a href="../utilities/qalter.html">qalter</a> - alter batch job</li>
<li type=disc><a href="../utilities/qdel.html">qdel</a> - delete batch jobs</li>
<li type=disc><a href="../utilities/qhold.html">qhold</a> - hold batch jobs</li>
<li type=disc><a href="../utilities/qmove.html">qmove</a> - move batch jobs</li>
<li type=disc><a href="../utilities/qmsg.html">qmsg</a> - send message to batch jobs</li>
<li type=disc><a href="../utilities/qrerun.html">qrerun</a> - rerun batch jobs</li>
<li type=disc><a href="../utilities/qrls.html">qrls</a> - release batch jobs</li>
<li type=disc><a href="../utilities/qselect.html">qselect</a> - select batch jobs</li>
<li type=disc><a href="../utilities/qsig.html">qsig</a> - signal batch jobs</li>
<li type=disc><a href="../functions/qsort.html">qsort()</a> - sort a table of data</li>
<li type=disc><a href="../utilities/qstat.html">qstat</a> - show status of batch jobs</li>
<li type=disc><a href="../utilities/qsub.html">qsub</a> - submit a script</li>
</ul>

</body>
</html>
