<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - R </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">R</font></h3>
<ul>
<li type=disc><a href="../functions/raise.html">raise()</a> - send a signal to the executing process</li>
<li type=disc><a href="../functions/rand.html">rand()</a>, rand_r, srand - pseudo-random number generator</li>
<li type=disc><a href="../functions/random.html">random()</a>, initstate, setstate, srandom - pseudo-random number functions</li>
<li type=disc><a href="../functions/rand_r.html">rand_r()</a>, rand, srand - pseudo-random number generator</li>
<li type=disc><a href="../utilities/read.html">read</a> - read from standard input into shell variables</li>
<li type=disc><a href="../functions/read.html">read()</a>, pread - read from a file</li>
<li type=disc><a href="../functions/readdir.html">readdir()</a>, readdir_r - read a directory</li>
<li type=disc><a href="../functions/readdir_r.html">readdir_r()</a>, readdir - read a directory</li>
<li type=disc><a href="../functions/readlink.html">readlink()</a>, readlinkat - read the contents of a symbolic link</li>
<li type=disc><a href="../functions/readlinkat.html">readlinkat()</a>, readlink - read the contents of a symbolic link</li>
<li type=disc><a href="../utilities/V3_chap02.html#readonly">readonly</a> - set the readonly attribute for variables</li>
<li type=disc><a href="../functions/readv.html">readv()</a> - read a vector</li>
<li type=disc><a href="../functions/realloc.html">realloc()</a> - memory reallocator</li>
<li type=disc><a href="../functions/realpath.html">realpath()</a> - resolve a pathname</li>
<li type=disc><a href="../functions/recv.html">recv()</a> - receive a message from a connected socket</li>
<li type=disc><a href="../functions/recvfrom.html">recvfrom()</a> - receive a message from a socket</li>
<li type=disc><a href="../functions/recvmsg.html">recvmsg()</a> - receive a message from a socket</li>
<li type=disc><a href="../functions/regcomp.html">regcomp()</a>, regerror, regexec, regfree - regular expression matching</li>
<li type=disc><a href="../functions/regerror.html">regerror()</a>, regcomp, regexec, regfree - regular expression matching</li>
<li type=disc><a href="../basedefs/regex.h.html">regex.h</a> - regular expression matching types</li>
<li type=disc><a href="../functions/regexec.html">regexec()</a>, regcomp, regerror, regfree - regular expression matching</li>
<li type=disc><a href="../functions/regfree.html">regfree()</a>, regcomp, regerror, regexec - regular expression matching</li>
<li type=disc><a href="../functions/remainder.html">remainder()</a>, remainderf, remainderl - remainder function</li>
<li type=disc><a href="../functions/remainderf.html">remainderf()</a>, remainder, remainderl - remainder function</li>
<li type=disc><a href="../functions/remainderl.html">remainderl()</a>, remainder, remainderf - remainder function</li>
<li type=disc><a href="../functions/remove.html">remove()</a> - remove a file</li>
<li type=disc><a href="../functions/remque.html">remque()</a>, insque - insert or remove an element in a queue</li>
<li type=disc><a href="../functions/remquo.html">remquo()</a>, remquof, remquol - remainder functions</li>
<li type=disc><a href="../functions/remquof.html">remquof()</a>, remquo, remquol - remainder functions</li>
<li type=disc><a href="../functions/remquol.html">remquol()</a>, remquo, remquof - remainder functions</li>
<li type=disc><a href="../functions/rename.html">rename()</a>, renameat - rename file</li>
<li type=disc><a href="../functions/renameat.html">renameat()</a>, rename - rename file</li>
<li type=disc><a href="../utilities/renice.html">renice</a> - set nice values of running processes</li>
<li type=disc><a href="../utilities/V3_chap02.html#return">return</a> - return from a function or dot script</li>
<li type=disc><a href="../functions/rewind.html">rewind()</a> - reset the file position indicator in a stream</li>
<li type=disc><a href="../functions/rewinddir.html">rewinddir()</a> - reset the position of a directory stream to the beginning of a directory</li>
<li type=disc><a href="../functions/rint.html">rint()</a>, rintf, rintl - round-to-nearest integral value</li>
<li type=disc><a href="../functions/rintf.html">rintf()</a>, rint, rintl - round-to-nearest integral value</li>
<li type=disc><a href="../functions/rintl.html">rintl()</a>, rint, rintf - round-to-nearest integral value</li>
<li type=disc><a href="../utilities/rm.html">rm</a> - remove directory entries</li>
<li type=disc><a href="../utilities/rmdel.html">rmdel</a> - remove a delta from an SCCS file (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../utilities/rmdir.html">rmdir</a> - remove directories</li>
<li type=disc><a href="../functions/rmdir.html">rmdir()</a> - remove a directory</li>
<li type=disc><a href="../functions/round.html">round()</a>, roundf, roundl - round to the nearest integer value in a floating-point format</li>
<li type=disc><a href="../functions/roundf.html">roundf()</a>, round, roundl - round to the nearest integer value in a floating-point format</li>
<li type=disc><a href="../functions/roundl.html">roundl()</a>, round, roundf - round to the nearest integer value in a floating-point format</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_309">Radix Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_310">Read-Only File System</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_311">Read-Write Lock</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_312">Real Group ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_313">Real Time</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_315">Real User ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_314">Realtime Signal Extension</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_316">Record</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_318">Redirection Operator</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_317">Redirection</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_319">Referenced Shared Memory Object</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_320">Refresh</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_322">Region</a></li>
<li type=disc><a href="../basedefs/V1_chap09.html#tag_09_01">Regular Expression Definitions</a></li>
<li type=disc><a href="../basedefs/V1_chap09.html#tag_09_02">Regular Expression General Requirements</a></li>
<li type=disc><a href="../basedefs/V1_chap09.html#tag_09_05">Regular Expression Grammar</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_321">Regular Expression</a></li>
<li type=disc><a href="../basedefs/V1_chap09.html#tag_09">Regular Expressions</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_323">Regular File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_324">Relative Pathname</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_325">Relocatable File</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_326">Relocation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_327">Requested Batch Service</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_329">Robust Mutex</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_330">Root Directory</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_331">Runnable Process (or Thread)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_332">Running Process (or Thread)</a></li>
</ul>
</body>
</html>
