<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - S </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">S</font></h3>
<ul>
<li type=disc><a href="../functions/_setjmp.html">_setjmp()</a>, _longjmp - non-local goto</li>
<li type=disc><a href="../utilities/sact.html">sact</a> - print current SCCS file-editing activity (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/scalbln.html">scalbln()</a>, scalblnf, scalblnl, scalbn, scalbnf, scalbnl - compute exponent using FLT_RADIX</li>
<li type=disc><a href="../functions/scalblnf.html">scalblnf()</a>, scalbln, scalblnl, scalbn, scalbnf, scalbnl - compute exponent using FLT_RADIX</li>
<li type=disc><a href="../functions/scalblnl.html">scalblnl()</a>, scalbln, scalblnf, scalbn, scalbnf, scalbnl - compute exponent using FLT_RADIX</li>
<li type=disc><a href="../functions/scalbn.html">scalbn()</a>, scalbln, scalblnf, scalblnl, scalbnf, scalbnl - compute exponent using FLT_RADIX</li>
<li type=disc><a href="../functions/scalbnf.html">scalbnf()</a>, scalbln, scalblnf, scalblnl, scalbn, scalbnl - compute exponent using FLT_RADIX</li>
<li type=disc><a href="../functions/scalbnl.html">scalbnl()</a>, scalbln, scalblnf, scalblnl, scalbn, scalbnf - compute exponent using FLT_RADIX</li>
<li type=disc><a href="../functions/scandir.html">scandir()</a>, alphasort - scan a directory</li>
<li type=disc><a href="../functions/scanf.html">scanf()</a>, fscanf, sscanf - convert formatted input</li>
<li type=disc><a href="../utilities/sccs.html">sccs</a> - front end for the SCCS subsystem (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../basedefs/sched.h.html">sched.h</a> - execution scheduling</li>
<li type=disc><a href="../functions/sched_getparam.html">sched_getparam()</a> - get scheduling parameters (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_getscheduler.html">sched_getscheduler()</a> - get scheduling policy (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_get_priority_max.html">sched_get_priority_max()</a>, sched_get_priority_min - get priority limits (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_get_priority_min.html">sched_get_priority_min()</a>, sched_get_priority_max - get priority limits (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_rr_get_interval.html">sched_rr_get_interval()</a> - get execution time limits (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_setparam.html">sched_setparam()</a> - set scheduling parameters (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_setscheduler.html">sched_setscheduler()</a> - set scheduling policy and parameters (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/sched_yield.html">sched_yield()</a> - yield the processor</li>
<li type=disc><a href="../basedefs/search.h.html">search.h</a> - search tables</li>
<li type=disc><a href="../utilities/sed.html">sed</a> - stream editor</li>
<li type=disc><a href="../functions/seed48.html">seed48()</a>, drand48, erand48, jrand48, lcong48, lrand48, mrand48, nrand48, srand48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/seekdir.html">seekdir()</a> - set the position of a directory stream</li>
<li type=disc><a href="../functions/select.html">select()</a>, pselect - synchronous I/O multiplexing</li>
<li type=disc><a href="../basedefs/semaphore.h.html">semaphore.h</a> - semaphores</li>
<li type=disc><a href="../functions/semctl.html">semctl()</a> - XSI semaphore control operations</li>
<li type=disc><a href="../functions/semget.html">semget()</a> - get set of XSI semaphores</li>
<li type=disc><a href="../functions/semop.html">semop()</a> - XSI semaphore operations</li>
<li type=disc><a href="../functions/sem_close.html">sem_close()</a> - close a named semaphore</li>
<li type=disc><a href="../functions/sem_destroy.html">sem_destroy()</a> - destroy an unnamed semaphore</li>
<li type=disc><a href="../functions/sem_getvalue.html">sem_getvalue()</a> - get the value of a semaphore</li>
<li type=disc><a href="../functions/sem_init.html">sem_init()</a> - initialize an unnamed semaphore</li>
<li type=disc><a href="../functions/sem_open.html">sem_open()</a> - initialize and open a named semaphore</li>
<li type=disc><a href="../functions/sem_post.html">sem_post()</a> - unlock a semaphore</li>
<li type=disc><a href="../functions/sem_timedwait.html">sem_timedwait()</a> - lock a semaphore</li>
<li type=disc><a href="../functions/sem_trywait.html">sem_trywait()</a>, sem_wait - lock a semaphore</li>
<li type=disc><a href="../functions/sem_unlink.html">sem_unlink()</a> - remove a named semaphore</li>
<li type=disc><a href="../functions/sem_wait.html">sem_wait()</a>, sem_trywait - lock a semaphore</li>
<li type=disc><a href="../functions/send.html">send()</a> - send a message on a socket</li>
<li type=disc><a href="../functions/sendmsg.html">sendmsg()</a> - send a message on a socket using a message structure</li>
<li type=disc><a href="../functions/sendto.html">sendto()</a> - send a message on a socket</li>
<li type=disc><a href="../utilities/V3_chap02.html#set">set</a> - set or unset options and positional parameters</li>
<li type=disc><a href="../functions/setbuf.html">setbuf()</a> - assign buffering to a stream</li>
<li type=disc><a href="../functions/setegid.html">setegid()</a> - set the effective group ID</li>
<li type=disc><a href="../functions/setenv.html">setenv()</a> - add or change environment variable</li>
<li type=disc><a href="../functions/seteuid.html">seteuid()</a> - set effective user ID</li>
<li type=disc><a href="../functions/setgid.html">setgid()</a> - set-group-ID</li>
<li type=disc><a href="../functions/setgrent.html">setgrent()</a>, endgrent, getgrent - group database entry functions</li>
<li type=disc><a href="../functions/sethostent.html">sethostent()</a>, endhostent, gethostent - network host database functions</li>
<li type=disc><a href="../functions/setitimer.html">setitimer()</a>, getitimer - get and set value of interval timer</li>
<li type=disc><a href="../functions/setjmp.html">setjmp()</a> - set jump point for a non-local goto</li>
<li type=disc><a href="../basedefs/setjmp.h.html">setjmp.h</a> - stack environment declarations</li>
<li type=disc><a href="../functions/setkey.html">setkey()</a> - set encoding key (<b>CRYPT</b>)</li>
<li type=disc><a href="../functions/setlocale.html">setlocale()</a> - set program locale</li>
<li type=disc><a href="../functions/setlogmask.html">setlogmask()</a>, closelog, openlog, syslog - control system log</li>
<li type=disc><a href="../functions/setnetent.html">setnetent()</a>, endnetent, getnetbyaddr, getnetbyname, getnetent - network database functions</li>
<li type=disc><a href="../functions/setpgid.html">setpgid()</a> - set process group ID for job control</li>
<li type=disc><a href="../functions/setpgrp.html">setpgrp()</a> - set the process group ID</li>
<li type=disc><a href="../functions/setpriority.html">setpriority()</a>, getpriority - get and set the nice value</li>
<li type=disc><a href="../functions/setprotoent.html">setprotoent()</a>, endprotoent, getprotobyname, getprotobynumber, getprotoent - network protocol database functions</li>
<li type=disc><a href="../functions/setpwent.html">setpwent()</a>, endpwent, getpwent - user database functions</li>
<li type=disc><a href="../functions/setregid.html">setregid()</a> - set real and effective group IDs</li>
<li type=disc><a href="../functions/setreuid.html">setreuid()</a> - set real and effective user IDs</li>
<li type=disc><a href="../functions/setrlimit.html">setrlimit()</a>, getrlimit - control maximum resource consumption</li>
<li type=disc><a href="../functions/setservent.html">setservent()</a>, endservent, getservbyname, getservbyport, getservent - network services database functions</li>
<li type=disc><a href="../functions/setsid.html">setsid()</a> - create session and set process group ID</li>
<li type=disc><a href="../functions/setsockopt.html">setsockopt()</a> - set the socket options</li>
<li type=disc><a href="../functions/setstate.html">setstate()</a>, initstate, random, srandom - pseudo-random number functions</li>
<li type=disc><a href="../functions/setuid.html">setuid()</a> - set user ID</li>
<li type=disc><a href="../functions/setutxent.html">setutxent()</a>, endutxent, getutxent, getutxid, getutxline, pututxline - user accounting database functions</li>
<li type=disc><a href="../functions/setvbuf.html">setvbuf()</a> - assign buffering to a stream</li>
<li type=disc><a href="../utilities/sh.html">sh</a> - shell, the standard command language interpreter</li>
<li type=disc><a href="../utilities/V3_chap02.html#shift">shift</a> - shift positional parameters</li>
<li type=disc><a href="../functions/shmat.html">shmat()</a> - XSI shared memory attach operation</li>
<li type=disc><a href="../functions/shmctl.html">shmctl()</a> - XSI shared memory control operations</li>
<li type=disc><a href="../functions/shmdt.html">shmdt()</a> - XSI shared memory detach operation</li>
<li type=disc><a href="../functions/shmget.html">shmget()</a> - get an XSI shared memory segment</li>
<li type=disc><a href="../functions/shm_open.html">shm_open()</a> - open a shared memory object (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/shm_unlink.html">shm_unlink()</a> - remove a shared memory object (<b>REALTIME</b>)</li>
<li type=disc><a href="../functions/shutdown.html">shutdown()</a> - shut down socket send and receive operations</li>
<li type=disc><a href="../functions/sigaction.html">sigaction()</a> - examine and change a signal action</li>
<li type=disc><a href="../functions/sigaddset.html">sigaddset()</a> - add a signal to a signal set</li>
<li type=disc><a href="../functions/sigaltstack.html">sigaltstack()</a> - set and get signal alternate stack context</li>
<li type=disc><a href="../functions/sigdelset.html">sigdelset()</a> - delete a signal from a signal set</li>
<li type=disc><a href="../functions/sigemptyset.html">sigemptyset()</a> - initialize and empty a signal set</li>
<li type=disc><a href="../functions/sigfillset.html">sigfillset()</a> - initialize and fill a signal set</li>
<li type=disc><a href="../functions/sighold.html">sighold()</a>, sigignore, sigpause, sigrelse, sigset - signal management</li>
<li type=disc><a href="../functions/sigignore.html">sigignore()</a>, sighold, sigpause, sigrelse, sigset - signal management</li>
<li type=disc><a href="../functions/siginterrupt.html">siginterrupt()</a> - allow signals to interrupt functions</li>
<li type=disc><a href="../functions/sigismember.html">sigismember()</a> - test for a signal in a signal set</li>
<li type=disc><a href="../functions/siglongjmp.html">siglongjmp()</a> - non-local goto with signal handling</li>
<li type=disc><a href="../functions/signal.html">signal()</a> - signal management</li>
<li type=disc><a href="../basedefs/signal.h.html">signal.h</a> - signals</li>
<li type=disc><a href="../functions/signbit.html">signbit()</a> - test sign</li>
<li type=disc><a href="../functions/signgam.html">signgam</a>, lgamma, lgammaf, lgammal - log gamma function</li>
<li type=disc><a href="../functions/sigpause.html">sigpause()</a>, sighold, sigignore, sigrelse, sigset - signal management</li>
<li type=disc><a href="../functions/sigpending.html">sigpending()</a> - examine pending signals</li>
<li type=disc><a href="../functions/sigprocmask.html">sigprocmask()</a>, pthread_sigmask - examine and change blocked signals</li>
<li type=disc><a href="../functions/sigqueue.html">sigqueue()</a> - queue a signal to a process</li>
<li type=disc><a href="../functions/sigrelse.html">sigrelse()</a>, sighold, sigignore, sigpause, sigset - signal management</li>
<li type=disc><a href="../functions/sigset.html">sigset()</a>, sighold, sigignore, sigpause, sigrelse - signal management</li>
<li type=disc><a href="../functions/sigsetjmp.html">sigsetjmp()</a> - set jump point for a non-local goto</li>
<li type=disc><a href="../functions/sigsuspend.html">sigsuspend()</a> - wait for a signal</li>
<li type=disc><a href="../functions/sigtimedwait.html">sigtimedwait()</a>, sigwaitinfo - wait for queued signals</li>
<li type=disc><a href="../functions/sigwait.html">sigwait()</a> - wait for queued signals</li>
<li type=disc><a href="../functions/sigwaitinfo.html">sigwaitinfo()</a>, sigtimedwait - wait for queued signals</li>
<li type=disc><a href="../functions/sin.html">sin()</a>, sinf, sinl - sine function</li>
<li type=disc><a href="../functions/sinf.html">sinf()</a>, sin, sinl - sine function</li>
<li type=disc><a href="../functions/sinh.html">sinh()</a>, sinhf, sinhl - hyperbolic sine functions</li>
<li type=disc><a href="../functions/sinhf.html">sinhf()</a>, sinh, sinhl - hyperbolic sine functions</li>
<li type=disc><a href="../functions/sinhl.html">sinhl()</a>, sinh, sinhf - hyperbolic sine functions</li>
<li type=disc><a href="../functions/sinl.html">sinl()</a>, sin, sinf - sine function</li>
<li type=disc><a href="../utilities/sleep.html">sleep</a> - suspend execution for an interval</li>
<li type=disc><a href="../functions/sleep.html">sleep()</a> - suspend execution for an interval of time</li>
<li type=disc><a href="../functions/snprintf.html">snprintf()</a>, dprintf, fprintf, printf, sprintf - print formatted output</li>
<li type=disc><a href="../functions/sockatmark.html">sockatmark()</a> - determine whether a socket is at the out-of-band mark</li>
<li type=disc><a href="../functions/socket.html">socket()</a> - create an endpoint for communication</li>
<li type=disc><a href="../functions/socketpair.html">socketpair()</a> - create a pair of connected sockets</li>
<li type=disc><a href="../utilities/sort.html">sort</a> - sort, merge, or sequence check text files</li>
<li type=disc><a href="../basedefs/spawn.h.html">spawn.h</a> - spawn (<b>ADVANCED REALTIME</b>)</li>
<li type=disc><a href="../utilities/split.html">split</a> - split a file into pieces</li>
<li type=disc><a href="../functions/sprintf.html">sprintf()</a>, dprintf, fprintf, printf, snprintf - print formatted output</li>
<li type=disc><a href="../functions/sqrt.html">sqrt()</a>, sqrtf, sqrtl - square root function</li>
<li type=disc><a href="../functions/sqrtf.html">sqrtf()</a>, sqrt, sqrtl - square root function</li>
<li type=disc><a href="../functions/sqrtl.html">sqrtl()</a>, sqrt, sqrtf - square root function</li>
<li type=disc><a href="../functions/srand.html">srand()</a>, rand, rand_r - pseudo-random number generator</li>
<li type=disc><a href="../functions/srand48.html">srand48()</a>, drand48, erand48, jrand48, lcong48, lrand48, mrand48, nrand48, seed48 - generate uniformly distributed pseudo-random numbers</li>
<li type=disc><a href="../functions/srandom.html">srandom()</a>, initstate, random, setstate - pseudo-random number functions</li>
<li type=disc><a href="../functions/sscanf.html">sscanf()</a>, fscanf, scanf - convert formatted input</li>
<li type=disc><a href="../functions/stat.html">stat()</a>, fstatat, lstat - get file status</li>
<li type=disc><a href="../functions/statvfs.html">statvfs()</a>, fstatvfs - get file system information</li>
<li type=disc><a href="../basedefs/stdarg.h.html">stdarg.h</a> - handle variable argument list</li>
<li type=disc><a href="../basedefs/stdbool.h.html">stdbool.h</a> - boolean type and values</li>
<li type=disc><a href="../basedefs/stddef.h.html">stddef.h</a> - standard type definitions</li>
<li type=disc><a href="../functions/stderr.html">stderr</a>, stdin, stdout - standard I/O streams</li>
<li type=disc><a href="../functions/stdin.html">stdin</a>, stderr, stdout - standard I/O streams</li>
<li type=disc><a href="../basedefs/stdint.h.html">stdint.h</a> - integer types</li>
<li type=disc><a href="../basedefs/stdio.h.html">stdio.h</a> - standard buffered input/output</li>
<li type=disc><a href="../basedefs/stdlib.h.html">stdlib.h</a> - standard library definitions</li>
<li type=disc><a href="../functions/stdout.html">stdout</a>, stderr, stdin - standard I/O streams</li>
<li type=disc><a href="../functions/stpcpy.html">stpcpy()</a>, strcpy - copy a string and return a pointer to the end of the result</li>
<li type=disc><a href="../functions/stpncpy.html">stpncpy()</a>, strncpy - copy fixed length string, returning a pointer to the array end</li>
<li type=disc><a href="../functions/strcasecmp.html">strcasecmp()</a>, strcasecmp_l, strncasecmp, strncasecmp_l - case-insensitive string comparisons</li>
<li type=disc><a href="../functions/strcasecmp_l.html">strcasecmp_l()</a>, strcasecmp, strncasecmp, strncasecmp_l - case-insensitive string comparisons</li>
<li type=disc><a href="../functions/strcat.html">strcat()</a> - concatenate two strings</li>
<li type=disc><a href="../functions/strchr.html">strchr()</a> - string scanning operation</li>
<li type=disc><a href="../functions/strcmp.html">strcmp()</a> - compare two strings</li>
<li type=disc><a href="../functions/strcoll.html">strcoll()</a>, strcoll_l - string comparison using collating information</li>
<li type=disc><a href="../functions/strcoll_l.html">strcoll_l()</a>, strcoll - string comparison using collating information</li>
<li type=disc><a href="../functions/strcpy.html">strcpy()</a>, stpcpy - copy a string and return a pointer to the end of the result</li>
<li type=disc><a href="../functions/strcspn.html">strcspn()</a> - get the length of a complementary substring</li>
<li type=disc><a href="../functions/strdup.html">strdup()</a>, strndup - duplicate a specific number of bytes from a string</li>
<li type=disc><a href="../functions/strerror.html">strerror()</a>, strerror_l, strerror_r - get error message string</li>
<li type=disc><a href="../functions/strerror_l.html">strerror_l()</a>, strerror, strerror_r - get error message string</li>
<li type=disc><a href="../functions/strerror_r.html">strerror_r()</a>, strerror, strerror_l - get error message string</li>
<li type=disc><a href="../functions/strfmon.html">strfmon()</a>, strfmon_l - convert monetary value to a string</li>
<li type=disc><a href="../functions/strfmon_l.html">strfmon_l()</a>, strfmon - convert monetary value to a string</li>
<li type=disc><a href="../functions/strftime.html">strftime()</a>, strftime_l - convert date and time to a string</li>
<li type=disc><a href="../functions/strftime_l.html">strftime_l()</a>, strftime - convert date and time to a string</li>
<li type=disc><a href="../basedefs/string.h.html">string.h</a> - string operations</li>
<li type=disc><a href="../utilities/strings.html">strings</a> - find printable strings in files</li>
<li type=disc><a href="../basedefs/strings.h.html">strings.h</a> - string operations</li>
<li type=disc><a href="../utilities/strip.html">strip</a> - remove unnecessary information from strippable files (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/strlen.html">strlen()</a>, strnlen - get length of fixed size string</li>
<li type=disc><a href="../functions/strncasecmp.html">strncasecmp()</a>, strcasecmp, strcasecmp_l, strncasecmp_l - case-insensitive string comparisons</li>
<li type=disc><a href="../functions/strncasecmp_l.html">strncasecmp_l()</a>, strcasecmp, strcasecmp_l, strncasecmp - case-insensitive string comparisons</li>
<li type=disc><a href="../functions/strncat.html">strncat()</a> - concatenate a string with part of another</li>
<li type=disc><a href="../functions/strncmp.html">strncmp()</a> - compare part of two strings</li>
<li type=disc><a href="../functions/strncpy.html">strncpy()</a>, stpncpy - copy fixed length string, returning a pointer to the array end</li>
<li type=disc><a href="../functions/strndup.html">strndup()</a>, strdup - duplicate a specific number of bytes from a string</li>
<li type=disc><a href="../functions/strnlen.html">strnlen()</a>, strlen - get length of fixed size string</li>
<li type=disc><a href="../basedefs/stropts.h.html">stropts.h</a> - STREAMS interface (<b>STREAMS</b>)</li>
<li type=disc><a href="../functions/strpbrk.html">strpbrk()</a> - scan a string for a byte</li>
<li type=disc><a href="../functions/strptime.html">strptime()</a> - date and time conversion</li>
<li type=disc><a href="../functions/strrchr.html">strrchr()</a> - string scanning operation</li>
<li type=disc><a href="../functions/strsignal.html">strsignal()</a> - get name of signal</li>
<li type=disc><a href="../functions/strspn.html">strspn()</a> - get length of a substring</li>
<li type=disc><a href="../functions/strstr.html">strstr()</a> - find a substring</li>
<li type=disc><a href="../functions/strtod.html">strtod()</a>, strtof, strtold - convert a string to a double-precision number</li>
<li type=disc><a href="../functions/strtof.html">strtof()</a>, strtod, strtold - convert a string to a double-precision number</li>
<li type=disc><a href="../functions/strtoimax.html">strtoimax()</a>, strtoumax - convert string to integer type</li>
<li type=disc><a href="../functions/strtok.html">strtok()</a>, strtok_r - split string into tokens</li>
<li type=disc><a href="../functions/strtok_r.html">strtok_r()</a>, strtok - split string into tokens</li>
<li type=disc><a href="../functions/strtol.html">strtol()</a>, strtoll - convert a string to a long integer</li>
<li type=disc><a href="../functions/strtold.html">strtold()</a>, strtod, strtof - convert a string to a double-precision number</li>
<li type=disc><a href="../functions/strtoll.html">strtoll()</a>, strtol - convert a string to a long integer</li>
<li type=disc><a href="../functions/strtoul.html">strtoul()</a>, strtoull - convert a string to an unsigned long</li>
<li type=disc><a href="../functions/strtoull.html">strtoull()</a>, strtoul - convert a string to an unsigned long</li>
<li type=disc><a href="../functions/strtoumax.html">strtoumax()</a>, strtoimax - convert string to integer type</li>
<li type=disc><a href="../functions/strxfrm.html">strxfrm()</a>, strxfrm_l - string transformation</li>
<li type=disc><a href="../functions/strxfrm_l.html">strxfrm_l()</a>, strxfrm - string transformation</li>
<li type=disc><a href="../utilities/stty.html">stty</a> - set the options for a terminal</li>
<li type=disc><a href="../functions/swab.html">swab()</a> - swap bytes</li>
<li type=disc><a href="../functions/swprintf.html">swprintf()</a>, fwprintf, wprintf - print formatted wide-character output</li>
<li type=disc><a href="../functions/swscanf.html">swscanf()</a>, fwscanf, wscanf - convert formatted wide-character input</li>
<li type=disc><a href="../functions/symlink.html">symlink()</a>, symlinkat - make a symbolic link</li>
<li type=disc><a href="../functions/symlinkat.html">symlinkat()</a>, symlink - make a symbolic link</li>
<li type=disc><a href="../functions/sync.html">sync()</a> - schedule file system updates</li>
<li type=disc><a href="../basedefs/sys_ipc.h.html">sys/ipc.h</a> - XSI interprocess communication access structure</li>
<li type=disc><a href="../basedefs/sys_mman.h.html">sys/mman.h</a> - memory management declarations</li>
<li type=disc><a href="../basedefs/sys_msg.h.html">sys/msg.h</a> - XSI message queue structures</li>
<li type=disc><a href="../basedefs/sys_resource.h.html">sys/resource.h</a> - definitions for XSI resource operations</li>
<li type=disc><a href="../basedefs/sys_select.h.html">sys/select.h</a> - select types</li>
<li type=disc><a href="../basedefs/sys_sem.h.html">sys/sem.h</a> - XSI semaphore facility</li>
<li type=disc><a href="../basedefs/sys_shm.h.html">sys/shm.h</a> - XSI shared memory facility</li>
<li type=disc><a href="../basedefs/sys_socket.h.html">sys/socket.h</a> - main sockets header</li>
<li type=disc><a href="../basedefs/sys_stat.h.html">sys/stat.h</a> - data returned by the stat() function</li>
<li type=disc><a href="../basedefs/sys_statvfs.h.html">sys/statvfs.h</a> - VFS File System information structure</li>
<li type=disc><a href="../basedefs/sys_time.h.html">sys/time.h</a> - time types</li>
<li type=disc><a href="../basedefs/sys_times.h.html">sys/times.h</a> - file access and modification times structure</li>
<li type=disc><a href="../basedefs/sys_types.h.html">sys/types.h</a> - data types</li>
<li type=disc><a href="../basedefs/sys_uio.h.html">sys/uio.h</a> - definitions for vector I/O operations</li>
<li type=disc><a href="../basedefs/sys_un.h.html">sys/un.h</a> - definitions for UNIX domain sockets</li>
<li type=disc><a href="../basedefs/sys_utsname.h.html">sys/utsname.h</a> - system name structure</li>
<li type=disc><a href="../basedefs/sys_wait.h.html">sys/wait.h</a> - declarations for waiting</li>
<li type=disc><a href="../functions/sysconf.html">sysconf()</a> - get configurable system variables</li>
<li type=disc><a href="../functions/syslog.html">syslog()</a>, closelog, openlog, setlogmask - control system log</li>
<li type=disc><a href="../basedefs/syslog.h.html">syslog.h</a> - definitions for system error logging</li>
<li type=disc><a href="../functions/system.html">system()</a> - issue a command</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_333">Saved Resource Limits</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_334">Saved Set-Group-ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_335">Saved Set-User-ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_337">Scheduling Allocation Domain</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_338">Scheduling Contention Scope</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_339">Scheduling Policy</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_15">Scheduling Policy</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_336">Scheduling</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_340">Screen</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_341">Scroll</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_16">Seconds Since the Epoch</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_342">Semaphore</a></li>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_17">Semaphore</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_344">Session Leader</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_345">Session Lifetime</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_343">Session</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_346">Shared Memory Object</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_349">Shell Script</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_348">Shell, the</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_347">Shell</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_351">Signal Stack</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_350">Signal</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_352">Single-Quote Character</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_353">Single-Threaded Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_354">Single-Threaded Program</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_355">Slash Character (&lt;slash&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_357">Socket Address</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_356">Socket</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_358">Soft Limit</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_359">Source Code</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_360">Space Character (&lt;space&gt;)</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_361">Spawn</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_362">Special Built-In</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_363">Special Parameter</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_364">Spin Lock</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_365">Sporadic Server</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_366">Standard Error</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_367">Standard Input</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_368">Standard Output</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_369">Standard Utilities</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_372">STREAM End</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_373">STREAM Head</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_370">Stream</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_371">STREAM</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_374">STREAMS Multiplexor</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_375">String</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_376">Subshell</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_377">Successfully Transferred</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_378">Supplementary Group ID</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_379">Suspended Job</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_380">Symbolic Constant</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_381">Symbolic Link</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_383">Synchronized I/O Completion</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_384">Synchronized I/O Data Integrity Completion</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_385">Synchronized I/O File Integrity Completion</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_386">Synchronized I/O Operation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_382">Synchronized Input and Output</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_387">Synchronous I/O Operation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_388">Synchronously-Generated Signal</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_390">System Boot</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_391">System Clock</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_392">System Console</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_393">System Crash</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_394">System Databases</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_395">System Documentation</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_396">System Process</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_397">System Reboot</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_398">System Trace Event</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_399">System-Wide</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_389">System</a></li>
</ul>
</body>
</html>
