<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Copyright 2016 The Open Group, All Rights Reserved --> 
<title>Alphabetical Index - V </title>
</head> 
<body bgcolor=white>
<basefont size="3"> <!--header start-->
<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2018 IEEE and The Open Group, All Rights reserved.</font></center>

<!--header end-->
<hr size="2" noshade>
<P>[
<a href="ia.html">A</A>
|
<a href="ib.html">B</A>
|
<a href="ic.html">C</A>
|
<a href="id.html">D</A>
|
<a href="ie.html">E</A>
|
<a href="if.html">F</A>
|
<a href="ig.html">G</A>
|
<a href="ih.html">H</A>
|
<a href="ii.html">I</A>
|
<a href="ij.html">J</A>
|
<a href="ik.html">K</A>
|
<a href="il.html">L</A>
|
<a href="im.html">M</A>
|
<a href="in.html">N</A>
|
<a href="io.html">O</A>
|
<a href="ip.html">P</A>
|
<a href="iq.html">Q</A>
|
<a href="ir.html">R</A>
|
<a href="is.html">S</A>
|
<a href="it.html">T</A>
|
<a href="iu.html">U</A>
|
<a href="iv.html">V</A>
|
<a href="iw.html">W</A>
|
<a href="ix.html">X</A>
|
<a href="iy.html">Y</A>
|
<a href="iz.html">Z</A>
|<a href="index.html"> Index </a> ] </P>
<h3><font  face="Helvetica">
<IMG ALIGN=TOP SRC="../images/index.gif" ALT="">V</font></h3>
<ul>
<li type=disc><a href="../utilities/val.html">val</a> - validate SCCS files (<b>DEVELOPMENT</b>)</li>
<li type=disc><a href="../functions/va_arg.html">va_arg()</a>, va_copy, va_end, va_start - handle variable argument list</li>
<li type=disc><a href="../functions/va_copy.html">va_copy()</a>, va_arg, va_end, va_start - handle variable argument list</li>
<li type=disc><a href="../functions/va_end.html">va_end()</a>, va_arg, va_copy, va_start - handle variable argument list</li>
<li type=disc><a href="../functions/va_start.html">va_start()</a>, va_arg, va_copy, va_end - handle variable argument list</li>
<li type=disc><a href="../functions/vdprintf.html">vdprintf()</a>, vfprintf, vprintf, vsnprintf, vsprintf - format output of a stdarg argument list</li>
<li type=disc><a href="../functions/vfprintf.html">vfprintf()</a>, vdprintf, vprintf, vsnprintf, vsprintf - format output of a stdarg argument list</li>
<li type=disc><a href="../functions/vfscanf.html">vfscanf()</a>, vscanf, vsscanf - format input of a stdarg argument list</li>
<li type=disc><a href="../functions/vfwprintf.html">vfwprintf()</a>, vswprintf, vwprintf - wide-character formatted output of a stdarg argument list</li>
<li type=disc><a href="../functions/vfwscanf.html">vfwscanf()</a>, vswscanf, vwscanf - wide-character formatted input of a stdarg argument list</li>
<li type=disc><a href="../utilities/vi.html">vi</a> - screen-oriented (visual) display editor</li>
<li type=disc><a href="../functions/vprintf.html">vprintf()</a>, vdprintf, vfprintf, vsnprintf, vsprintf - format output of a stdarg argument list</li>
<li type=disc><a href="../functions/vscanf.html">vscanf()</a>, vfscanf, vsscanf - format input of a stdarg argument list</li>
<li type=disc><a href="../functions/vsnprintf.html">vsnprintf()</a>, vdprintf, vfprintf, vprintf, vsprintf - format output of a stdarg argument list</li>
<li type=disc><a href="../functions/vsprintf.html">vsprintf()</a>, vdprintf, vfprintf, vprintf, vsnprintf - format output of a stdarg argument list</li>
<li type=disc><a href="../functions/vsscanf.html">vsscanf()</a>, vfscanf, vscanf - format input of a stdarg argument list</li>
<li type=disc><a href="../functions/vswprintf.html">vswprintf()</a>, vfwprintf, vwprintf - wide-character formatted output of a stdarg argument list</li>
<li type=disc><a href="../functions/vswscanf.html">vswscanf()</a>, vfwscanf, vwscanf - wide-character formatted input of a stdarg argument list</li>
<li type=disc><a href="../functions/vwprintf.html">vwprintf()</a>, vfwprintf, vswprintf - wide-character formatted output of a stdarg argument list</li>
<li type=disc><a href="../functions/vwscanf.html">vwscanf()</a>, vfwscanf, vswscanf - wide-character formatted input of a stdarg argument list</li>
</ul>

Topics

<ul>
<li type=disc><a href="../basedefs/V1_chap04.html#tag_04_23">Variable Assignment</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_440">Variable</a></li>
<li type=disc><a href="../basedefs/V1_chap03.html#tag_03_441">Vertical-Tab Character (&lt;vertical-tab&gt;)</a></li>
</ul>
</body>
</html>
