<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../utilities/style.css">
<title>Shell</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<h2>Shell Command Language</h2>

<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_01" target="main">Shell Introduction</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_02" target="main">Quoting</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_02_01" target="main">Escape Character (Backslash)</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_02_02" target="main">Single-Quotes</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_02_03" target="main">Double-Quotes</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_03" target="main">Token Recognition</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_03_01" target="main">Alias Substitution</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_04" target="main">Reserved Words</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_05" target="main">Parameters and Variables</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_05_01" target="main">Positional Parameters</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_05_02" target="main">Special Parameters</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_05_03" target="main">Shell Variables</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_06" target="main">Word Expansions</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_06_01" target="main">Tilde Expansion</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_06_02" target="main">Parameter Expansion</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_06_03" target="main">Command Substitution</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_06_04" target="main">Arithmetic Expansion</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_06_05" target="main">Field Splitting</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_06_06" target="main">Pathname Expansion</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_06_07" target="main">Quote Removal</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_07" target="main">Redirection</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_07_01" target="main">Redirecting Input</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_07_02" target="main">Redirecting Output</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_07_03" target="main">Appending Redirected Output</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_07_04" target="main">Here-Document</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_07_05" target="main">Duplicating an Input File Descriptor</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_07_06" target="main">Duplicating an Output File Descriptor</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_07_07" target="main">Open File Descriptors for Reading and Writing</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_08" target="main">Exit Status and Errors</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_08_01" target="main">Consequences of Shell Errors</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_08_02" target="main">Exit Status for Commands</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_09" target="main">Shell Commands</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_09_01" target="main">Simple Commands</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_09_02" target="main">Pipelines</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_09_03" target="main">Lists</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_09_04" target="main">Compound Commands</a>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_09_05" target="main">Function Definition Command</a>
</li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_10" target="main">Shell Grammar</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_10_01" target="main">Shell Grammar Lexical Conventions</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_10_02" target="main">Shell Grammar Rules</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_11" target="main">Signals and Error Handling</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_12" target="main">Shell Execution Environment</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_13" target="main">Pattern Matching Notation</a>
<ol>
<li><a href="../utilities/V3_chap02.html#tag_18_13_01" target="main">Patterns Matching a Single Character</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_13_02" target="main">Patterns Matching Multiple Characters</a></li>

<li><a href="../utilities/V3_chap02.html#tag_18_13_03" target="main">Patterns Used for Filename Expansion</a></li>
</ol>
</li>

<li><a href="../utilities/V3_chap02.html#tag_18_14" target="main">Special Built-In Utilities</a>
<ul>
<li type=disc><a href="../utilities/V3_chap02.html#break" target="main">break</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#colon" target="main">colon</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#continue" target="main">continue</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#dot" target="main">dot</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#eval" target="main">eval</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#exec" target="main">exec</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#exit" target="main">exit</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#export" target="main">export</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#readonly" target="main">readonly</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#return" target="main">return</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#set" target="main">set</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#shift" target="main">shift</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#times" target="main">times</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#trap" target="main">trap</a></li>
<li type=disc><a href="../utilities/V3_chap02.html#unset" target="main">unset</a></li>
</ul>
</li>
</ol>

</body>
</html>

