<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../utilities/style.css">
<title>Utilities</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<h2>Utilities</h2>


<ul>
<li><a href="../utilities/admin.html" target="main">admin</a>
</li>
<li><a href="../utilities/alias.html" target="main">alias</a>
</li>
<li><a href="../utilities/ar.html" target="main">ar</a>
</li>
<li><a href="../utilities/asa.html" target="main">asa</a>
</li>
<li><a href="../utilities/at.html" target="main">at</a>
</li>
<li><a href="../utilities/awk.html" target="main">awk</a>
</li>
<li><a href="../utilities/basename.html" target="main">basename</a>
</li>
<li><a href="../utilities/batch.html" target="main">batch</a>
</li>
<li><a href="../utilities/bc.html" target="main">bc</a>
</li>
<li><a href="../utilities/bg.html" target="main">bg</a>
</li>
<li><a href="../utilities/c99.html" target="main">c99</a>
</li>
<li><a href="../utilities/cal.html" target="main">cal</a>
</li>
<li><a href="../utilities/cat.html" target="main">cat</a>
</li>
<li><a href="../utilities/cd.html" target="main">cd</a>
</li>
<li><a href="../utilities/cflow.html" target="main">cflow</a>
</li>
<li><a href="../utilities/chgrp.html" target="main">chgrp</a>
</li>
<li><a href="../utilities/chmod.html" target="main">chmod</a>
</li>
<li><a href="../utilities/chown.html" target="main">chown</a>
</li>
<li><a href="../utilities/cksum.html" target="main">cksum</a>
</li>
<li><a href="../utilities/cmp.html" target="main">cmp</a>
</li>
<li><a href="../utilities/comm.html" target="main">comm</a>
</li>
<li><a href="../utilities/command.html" target="main">command</a>
</li>
<li><a href="../utilities/compress.html" target="main">compress</a>
</li>
<li><a href="../utilities/cp.html" target="main">cp</a>
</li>
<li><a href="../utilities/crontab.html" target="main">crontab</a>
</li>
<li><a href="../utilities/csplit.html" target="main">csplit</a>
</li>
<li><a href="../utilities/ctags.html" target="main">ctags</a>
</li>
<li><a href="../utilities/cut.html" target="main">cut</a>
</li>
<li><a href="../utilities/cxref.html" target="main">cxref</a>
</li>
<li><a href="../utilities/date.html" target="main">date</a>
</li>
<li><a href="../utilities/dd.html" target="main">dd</a>
</li>
<li><a href="../utilities/delta.html" target="main">delta</a>
</li>
<li><a href="../utilities/df.html" target="main">df</a>
</li>
<li><a href="../utilities/diff.html" target="main">diff</a>
</li>
<li><a href="../utilities/dirname.html" target="main">dirname</a>
</li>
<li><a href="../utilities/du.html" target="main">du</a>
</li>
<li><a href="../utilities/echo.html" target="main">echo</a>
</li>
<li><a href="../utilities/ed.html" target="main">ed</a>
</li>
<li><a href="../utilities/env.html" target="main">env</a>
</li>
<li><a href="../utilities/ex.html" target="main">ex</a>
</li>
<li><a href="../utilities/expand.html" target="main">expand</a>
</li>
<li><a href="../utilities/expr.html" target="main">expr</a>
</li>
<li><a href="../utilities/false.html" target="main">false</a>
</li>
<li><a href="../utilities/fc.html" target="main">fc</a>
</li>
<li><a href="../utilities/fg.html" target="main">fg</a>
</li>
<li><a href="../utilities/file.html" target="main">file</a>
</li>
<li><a href="../utilities/find.html" target="main">find</a>
</li>
<li><a href="../utilities/fold.html" target="main">fold</a>
</li>
<li><a href="../utilities/fort77.html" target="main">fort77</a>
</li>
<li><a href="../utilities/fuser.html" target="main">fuser</a>
</li>
<li><a href="../utilities/gencat.html" target="main">gencat</a>
</li>
<li><a href="../utilities/get.html" target="main">get</a>
</li>
<li><a href="../utilities/getconf.html" target="main">getconf</a>
</li>
<li><a href="../utilities/getopts.html" target="main">getopts</a>
</li>
<li><a href="../utilities/grep.html" target="main">grep</a>
</li>
<li><a href="../utilities/hash.html" target="main">hash</a>
</li>
<li><a href="../utilities/head.html" target="main">head</a>
</li>
<li><a href="../utilities/iconv.html" target="main">iconv</a>
</li>
<li><a href="../utilities/id.html" target="main">id</a>
</li>
<li><a href="../utilities/ipcrm.html" target="main">ipcrm</a>
</li>
<li><a href="../utilities/ipcs.html" target="main">ipcs</a>
</li>
<li><a href="../utilities/jobs.html" target="main">jobs</a>
</li>
<li><a href="../utilities/join.html" target="main">join</a>
</li>
<li><a href="../utilities/kill.html" target="main">kill</a>
</li>
<li><a href="../utilities/lex.html" target="main">lex</a>
</li>
<li><a href="../utilities/link.html" target="main">link</a>
</li>
<li><a href="../utilities/ln.html" target="main">ln</a>
</li>
<li><a href="../utilities/locale.html" target="main">locale</a>
</li>
<li><a href="../utilities/localedef.html" target="main">localedef</a>
</li>
<li><a href="../utilities/logger.html" target="main">logger</a>
</li>
<li><a href="../utilities/logname.html" target="main">logname</a>
</li>
<li><a href="../utilities/lp.html" target="main">lp</a>
</li>
<li><a href="../utilities/ls.html" target="main">ls</a>
</li>
<li><a href="../utilities/m4.html" target="main">m4</a>
</li>
<li><a href="../utilities/mailx.html" target="main">mailx</a>
</li>
<li><a href="../utilities/make.html" target="main">make</a>
</li>
<li><a href="../utilities/man.html" target="main">man</a>
</li>
<li><a href="../utilities/mesg.html" target="main">mesg</a>
</li>
<li><a href="../utilities/mkdir.html" target="main">mkdir</a>
</li>
<li><a href="../utilities/mkfifo.html" target="main">mkfifo</a>
</li>
<li><a href="../utilities/more.html" target="main">more</a>
</li>
<li><a href="../utilities/mv.html" target="main">mv</a>
</li>
<li><a href="../utilities/newgrp.html" target="main">newgrp</a>
</li>
<li><a href="../utilities/nice.html" target="main">nice</a>
</li>
<li><a href="../utilities/nl.html" target="main">nl</a>
</li>
<li><a href="../utilities/nm.html" target="main">nm</a>
</li>
<li><a href="../utilities/nohup.html" target="main">nohup</a>
</li>
<li><a href="../utilities/od.html" target="main">od</a>
</li>
<li><a href="../utilities/paste.html" target="main">paste</a>
</li>
<li><a href="../utilities/patch.html" target="main">patch</a>
</li>
<li><a href="../utilities/pathchk.html" target="main">pathchk</a>
</li>
<li><a href="../utilities/pax.html" target="main">pax</a>
</li>
<li><a href="../utilities/pr.html" target="main">pr</a>
</li>
<li><a href="../utilities/printf.html" target="main">printf</a>
</li>
<li><a href="../utilities/prs.html" target="main">prs</a>
</li>
<li><a href="../utilities/ps.html" target="main">ps</a>
</li>
<li><a href="../utilities/pwd.html" target="main">pwd</a>
</li>
<li><a href="../utilities/qalter.html" target="main">qalter</a>
</li>
<li><a href="../utilities/qdel.html" target="main">qdel</a>
</li>
<li><a href="../utilities/qhold.html" target="main">qhold</a>
</li>
<li><a href="../utilities/qmove.html" target="main">qmove</a>
</li>
<li><a href="../utilities/qmsg.html" target="main">qmsg</a>
</li>
<li><a href="../utilities/qrerun.html" target="main">qrerun</a>
</li>
<li><a href="../utilities/qrls.html" target="main">qrls</a>
</li>
<li><a href="../utilities/qselect.html" target="main">qselect</a>
</li>
<li><a href="../utilities/qsig.html" target="main">qsig</a>
</li>
<li><a href="../utilities/qstat.html" target="main">qstat</a>
</li>
<li><a href="../utilities/qsub.html" target="main">qsub</a>
</li>
<li><a href="../utilities/read.html" target="main">read</a>
</li>
<li><a href="../utilities/renice.html" target="main">renice</a>
</li>
<li><a href="../utilities/rm.html" target="main">rm</a>
</li>
<li><a href="../utilities/rmdel.html" target="main">rmdel</a>
</li>
<li><a href="../utilities/rmdir.html" target="main">rmdir</a>
</li>
<li><a href="../utilities/sact.html" target="main">sact</a>
</li>
<li><a href="../utilities/sccs.html" target="main">sccs</a>
</li>
<li><a href="../utilities/sed.html" target="main">sed</a>
</li>
<li><a href="../utilities/sh.html" target="main">sh</a>
</li>
<li><a href="../utilities/sleep.html" target="main">sleep</a>
</li>
<li><a href="../utilities/sort.html" target="main">sort</a>
</li>
<li><a href="../utilities/split.html" target="main">split</a>
</li>
<li><a href="../utilities/strings.html" target="main">strings</a>
</li>
<li><a href="../utilities/strip.html" target="main">strip</a>
</li>
<li><a href="../utilities/stty.html" target="main">stty</a>
</li>
<li><a href="../utilities/tabs.html" target="main">tabs</a>
</li>
<li><a href="../utilities/tail.html" target="main">tail</a>
</li>
<li><a href="../utilities/talk.html" target="main">talk</a>
</li>
<li><a href="../utilities/tee.html" target="main">tee</a>
</li>
<li><a href="../utilities/test.html" target="main">test</a>
</li>
<li><a href="../utilities/time.html" target="main">time</a>
</li>
<li><a href="../utilities/touch.html" target="main">touch</a>
</li>
<li><a href="../utilities/tput.html" target="main">tput</a>
</li>
<li><a href="../utilities/tr.html" target="main">tr</a>
</li>
<li><a href="../utilities/true.html" target="main">true</a>
</li>
<li><a href="../utilities/tsort.html" target="main">tsort</a>
</li>
<li><a href="../utilities/tty.html" target="main">tty</a>
</li>
<li><a href="../utilities/type.html" target="main">type</a>
</li>
<li><a href="../utilities/ulimit.html" target="main">ulimit</a>
</li>
<li><a href="../utilities/umask.html" target="main">umask</a>
</li>
<li><a href="../utilities/unalias.html" target="main">unalias</a>
</li>
<li><a href="../utilities/uname.html" target="main">uname</a>
</li>
<li><a href="../utilities/uncompress.html" target="main">uncompress</a>
</li>
<li><a href="../utilities/unexpand.html" target="main">unexpand</a>
</li>
<li><a href="../utilities/unget.html" target="main">unget</a>
</li>
<li><a href="../utilities/uniq.html" target="main">uniq</a>
</li>
<li><a href="../utilities/unlink.html" target="main">unlink</a>
</li>
<li><a href="../utilities/uucp.html" target="main">uucp</a>
</li>
<li><a href="../utilities/uudecode.html" target="main">uudecode</a>
</li>
<li><a href="../utilities/uuencode.html" target="main">uuencode</a>
</li>
<li><a href="../utilities/uustat.html" target="main">uustat</a>
</li>
<li><a href="../utilities/uux.html" target="main">uux</a>
</li>
<li><a href="../utilities/val.html" target="main">val</a>
</li>
<li><a href="../utilities/vi.html" target="main">vi</a>
</li>
<li><a href="../utilities/wait.html" target="main">wait</a>
</li>
<li><a href="../utilities/wc.html" target="main">wc</a>
</li>
<li><a href="../utilities/what.html" target="main">what</a>
</li>
<li><a href="../utilities/who.html" target="main">who</a>
</li>
<li><a href="../utilities/write.html" target="main">write</a>
</li>
<li><a href="../utilities/xargs.html" target="main">xargs</a>
</li>
<li><a href="../utilities/yacc.html" target="main">yacc</a>
</li>
<li><a href="../utilities/zcat.html" target="main">zcat</a>
</li>
</ul>

</body>
</html>

