<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="../xrat/style.css">
<title>Rationale</title>
</head>
<body bgcolor="white">
<basefont size="3"> 
<h2>Rationale: System Interfaces</h2>

<ol>
<li><a href="../xrat/V4_xsh_chap01.html" target="main">Introduction</a></li>
<li><a href="xrat_xsh_chap02.html">General Information</a></li>
<li><a href="../xrat/V4_xsh_chap03.html" target="main">System Interfaces</a></li>
</ol>

</body>
</html>

