<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2018 IEEE and The Open Group, All Rights Reserved -->
<title>About</title>
</head>
<body bgcolor="white">
<img src="images/ieeelogo.gif" border="0" align="left"> <img src="images/opengrouplogo.gif" border="0" align="right"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
<a href="copyr.html">Copyright</a> &copy; 2001-2018 IEEE and The Open Group</font></center>

<br clear="all">
<hr size="2" noshade>
<blockquote>
<p style="margin-top: 0.07cm; margin-bottom: 0cm">Copyright &copy; 2018 by the Institute of Electrical and Electronics Engineers,
Inc. and The Open Group<br>
All rights reserved.</p>

<p style="margin-top: 0.07cm; margin-bottom: 0cm">Published 31 January 2018 by the IEEE and The Open Group.</p>

<br>
<p style="margin-top: 0.07cm; margin-bottom: 0cm"><i>No part of this publication may be reproduced in any form, in an electronic
retrieval system or otherwise, without the prior written permission of the publisher. Permission to reproduce all or any part of
this standard must be with the consent of both copyright holders and may be subject to a license fee. Both copyright holders will
need to be satisfied that the other has granted permission. Requests should be sent by email to
austin-group-permissions@opengroup.org.</i></p>

<br>
<p style="margin-top: 0.07cm; margin-bottom: 0cm"><i>This standard has been prepared by the Austin Group. Feedback relating to the
material contained within this standard may be submitted by using the Austin Group web site at</i> <a href=
"http://www.opengroup.org/austin/defectform.html"><i>www.opengroup.org/austin/defectform.html</i></a>.</p>

<p style="margin-top: 0.28cm; margin-bottom: 0.07cm; page-break-after: avoid"><font face="Arial, sans-serif"><font size="2" style=
"font-size: 9pt"><b>Copyrights</b></font></font></p>

<p align="justify" style="margin-top: 0.07cm; margin-bottom: 0.07cm"><font size="2">This document is copyrighted by the IEEE and
The Open Group. It is made available for a wide variety of both public and private uses. These include both use, by reference, in
laws and regulations, and use in private self-regulation, standardization, and the promotion of engineering practices and methods.
By making this document available for use and adoption by public authorities and private users, the IEEE and The Open Group do not
waive any rights in copyright to this document.</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0cm"><font size="1" style="font-size: 8pt">The Institute of Electrical and Electronics
Engineers, Inc.<br>
3 Park Avenue, New York, NY 10016-5997, USA</font></p>

<p style="margin-top: 0.07cm; margin-bottom: 0cm"><font size="1" style="font-size: 8pt">The Open Group<br>
Apex Plaza, Forbury Road, Reading, Berkshire, RG1 1AX, U.K.</font></p>
</blockquote>

<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
</font></center>

<hr size="2" noshade>
</body>
</html>

