<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mprotect</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/modf.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_close.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mprotect"></a> <a name="tag_16_334"></a><!-- mprotect -->
 

<h4 class="mansect"><a name="tag_16_334_01"></a>NAME</h4>

<blockquote>mprotect - set protection of memory mapping</blockquote>

<h4 class="mansect"><a name="tag_16_334_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_mman.h.html">sys/mman.h</a>&gt;<br>
<br>
 int mprotect(void *</tt><i>addr</i><tt>, size_t</tt> <i>len</i><tt>, int</tt> <i>prot</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mprotect</i>() function shall change the access protections to be that specified by <i>prot</i> for those whole pages
containing any part of the address space of the process starting at address <i>addr</i> and continuing for <i>len</i> bytes. The
parameter <i>prot</i> determines whether read, write, execute, or some combination of accesses are permitted to the data being
mapped. The <i>prot</i> argument should be either PROT_NONE or the bitwise-inclusive OR of one or more of PROT_READ, PROT_WRITE,
and PROT_EXEC.</p>

<p>If an implementation cannot support the combination of access types specified by <i>prot</i>, the call to <i>mprotect</i>()
shall fail.</p>

<p>An implementation may permit accesses other than those specified by <i>prot</i>; however, no implementation shall permit a write
to succeed where PROT_WRITE has not been set or shall permit any access where PROT_NONE alone has been set. Implementations shall
support at least the following values of <i>prot</i>: PROT_NONE, PROT_READ, PROT_WRITE, and the bitwise-inclusive OR of PROT_READ
and PROT_WRITE. If PROT_WRITE is specified, the application shall ensure that it has opened the mapped objects in the specified
address range with write permission, unless MAP_PRIVATE was specified in the original mapping, regardless of whether the file
descriptors used to map the objects have since been closed.</p>

<p>The implementation may require that <i>addr</i> be a multiple of the page size as returned by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a>.</p>

<p>The behavior of this function is unspecified if the mapping was not established by a call to <a href=
"../functions/mmap.html"><i>mmap</i>()</a>.</p>

<p>When <i>mprotect</i>() fails for reasons other than [EINVAL], the protections on some of the pages in the range
[<i>addr</i>,<i>addr</i>+<i>len</i>) may have been changed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>mprotect</i>() shall return 0; otherwise, it shall return -1 and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mprotect</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The <i>prot</i> argument specifies a protection that violates the access permission the process has to the underlying memory
object.</dd>

<dt>[EAGAIN]</dt>

<dd>The <i>prot</i> argument specifies PROT_WRITE over a MAP_PRIVATE mapping and there are insufficient memory resources to reserve
for locking the private page.</dd>

<dt>[ENOMEM]</dt>

<dd>Addresses in the range [<i>addr</i>,<i>addr</i>+<i>len</i>) are invalid for the address space of a process, or specify one or
more pages which are not mapped.</dd>

<dt>[ENOMEM]</dt>

<dd>The <i>prot</i> argument specifies PROT_WRITE on a MAP_PRIVATE mapping, and it would require more space than the system is able
to supply for locking the private pages, if required.</dd>

<dt>[ENOTSUP]</dt>

<dd>The implementation does not support the combination of accesses requested in the <i>prot</i> argument.</dd>
</dl>

<p>The <i>mprotect</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>addr</i> argument is not a multiple of the page size as returned by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_334_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Most implementations require that <i>addr</i> is a multiple of the page size as returned by <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/mmap.html#"><i>mmap</i></a>, <a href="../functions/sysconf.html#"><i>sysconf</i></a></p>

<p>XBD <a href="../basedefs/sys_mman.h.html"><i>&lt;sys/mman.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>Aligned with <i>mprotect</i>() in the POSIX Realtime Extension as follows:</p>

<ul>
<li>
<p>The DESCRIPTION is largely reworded.</p>
</li>

<li>
<p>[ENOTSUP] and a second form of [ENOMEM] are added as mandatory error conditions.</p>
</li>

<li>
<p>[EAGAIN] is moved from the optional to the mandatory error conditions.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>mprotect</i>() function is marked as part of the Memory Protection option.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The DESCRIPTION is updated to state that implementations require <i>addr</i> to be a multiple of the page size as returned by <a
href="../functions/sysconf.html"><i>sysconf</i>()</a>.</p>
</li>

<li>
<p>The [EINVAL] error condition is added.</p>
</li>
</ul>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_334_14"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-22 is applied, deleting erroneous APPLICATION USAGE.</p>

<p>Austin Group Interpretation 1003.1-2001 #078 is applied, clarifying page alignment requirements.</p>

<p>The <i>mprotect</i>() function is moved from the Memory Protection option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/modf.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_close.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

