<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mq_notify</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mq_getattr.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_open.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mq_notify"></a> <a name="tag_16_337"></a><!-- mq_notify -->
 

<h4 class="mansect"><a name="tag_16_337_01"></a>NAME</h4>

<blockquote>mq_notify - notify process that a message is available (<b>REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_337_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/mqueue.h.html">mqueue.h</a>&gt;<br>
<br>
 int mq_notify(mqd_t</tt> <i>mqdes</i><tt>, const struct sigevent *</tt><i>notification</i><tt>); <img src="../images/opt-end.gif"
alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_337_03"></a>DESCRIPTION</h4>

<blockquote>
<p>If the argument <i>notification</i> is not NULL, this function shall register the calling process to be notified of message
arrival at an empty message queue associated with the specified message queue descriptor, <i>mqdes</i>. The notification specified
by the <i>notification</i> argument shall be sent to the process when the message queue transitions from empty to non-empty. At any
time, only one process may be registered for notification by a message queue. If the calling process or any other process has
already registered for notification of message arrival at the specified message queue, subsequent attempts to register for that
message queue shall fail.</p>

<p>If <i>notification</i> is NULL and the process is currently registered for notification by the specified message queue, the
existing registration shall be removed.</p>

<p>When the notification is sent to the registered process, its registration shall be removed. The message queue shall then be
available for registration.</p>

<p>If a process has registered for notification of message arrival at a message queue and some thread is blocked in <a href=
"../functions/mq_receive.html"><i>mq_receive</i>()</a> or <a href="../functions/mq_timedreceive.html"><i>mq_timedreceive</i>()</a>
waiting to receive a message when a message arrives at the queue, the arriving message shall satisfy the appropriate <a href=
"../functions/mq_receive.html"><i>mq_receive</i>()</a> or <a href="../functions/mq_timedreceive.html"><i>mq_timedreceive</i>()</a>,
respectively. The resulting behavior is as if the message queue remains empty, and no notification shall be sent.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>mq_notify</i>() function shall return a value of zero; otherwise, the function shall return a
value of -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>mq_notify</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>mqdes</i> argument is not a valid message queue descriptor.</dd>

<dt>[EBUSY]</dt>

<dd>A process is already registered for notification by the message queue.</dd>
</dl>

<p>The <i>mq_notify</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>notification</i> argument is NULL and the process is currently not registered.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_337_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following program registers a notification request for the message queue named in its command-line argument. Notification is
performed by creating a thread. The thread executes a function which reads one message from the queue and then terminates the
process.</p>

<pre>
<tt>#include &lt;pthread.h&gt;
#include &lt;mqueue.h&gt;
#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
<br>
static void                     /* Thread start function */
tfunc(union sigval sv)
{
    struct mq_attr attr;
    ssize_t nr;
    void *buf;
    mqd_t mqdes = *((mqd_t *) sv.sival_ptr);
<br>
    /* Determine maximum msg size; allocate buffer to receive msg */
<br>
    if (mq_getattr(mqdes, &amp;attr) == -1) {
        perror("mq_getattr");
        exit(EXIT_FAILURE);
    }
    buf = malloc(attr.mq_msgsize);
<br>
    if (buf == NULL) {
        perror("malloc");
        exit(EXIT_FAILURE);
    }
<br>
    nr = mq_receive(mqdes, buf, attr.mq_msgsize, NULL);
    if (nr == -1) {
        perror("mq_receive");
        exit(EXIT_FAILURE);
    }
<br>
    printf("Read %ld bytes from message queue\n", (long) nr);
    free(buf);
    exit(EXIT_SUCCESS);         /* Terminate the process */
}
<br>
int
main(int argc, char *argv[])
{
    mqd_t mqdes;
    struct sigevent not;
<br>
    assert(argc == 2);
<br>
    mqdes = mq_open(argv[1], O_RDONLY);
    if (mqdes == (mqd_t) -1) {
        perror("mq_open");
        exit(EXIT_FAILURE);
    }
<br>
    not.sigev_notify = SIGEV_THREAD;
    not.sigev_notify_function = tfunc;
    not.sigev_notify_attributes = NULL;
    not.sigev_value.sival_ptr = &amp;mqdes;   /* Arg. to thread func. */
    if (mq_notify(mqdes, &amp;not) == -1) {
        perror("mq_notify");
        exit(EXIT_FAILURE);
    }
<br>
    pause();    /* Process will be terminated by thread function */
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/mq_open.html#"><i>mq_open</i></a>, <a href="../functions/mq_send.html#"><i>mq_send</i></a>, <a href=
"../functions/mq_receive.html#"><i>mq_receive</i></a>, <a href="../functions/msgctl.html#"><i>msgctl</i></a>, <a href=
"../functions/msgget.html#"><i>msgget</i></a>, <a href="../functions/msgrcv.html#"><i>msgrcv</i></a>, <a href=
"../functions/msgsnd.html#"><i>msgsnd</i></a></p>

<p>XBD <a href="../basedefs/mqueue.h.html"><i>&lt;mqueue.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>mq_notify</i>() function is marked as part of the Message Passing option.</p>

<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the Message
Passing option.</p>

<p>The <a href="../functions/mq_timedsend.html"><i>mq_timedsend</i>()</a> function is added to the SEE ALSO section for alignment
with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_337_13"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-38 is applied, adding the <a href="../functions/mq_timedreceive.html"><i>mq_timedreceive</i>()</a> function to the
DESCRIPTION.</p>

<p>Austin Group Interpretation 1003.1-2001 #032 is applied, adding the [EINVAL] error.</p>

<p>An example is added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/mq_getattr.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/mq_open.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

