<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>nextafter</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/newlocale.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/nftw.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="nextafter"></a> <a name="tag_16_353"></a><!-- nextafter -->
 

<h4 class="mansect"><a name="tag_16_353_01"></a>NAME</h4>

<blockquote>nextafter, nextafterf, nextafterl, nexttoward, nexttowardf, nexttowardl - next representable floating-point
number</blockquote>

<h4 class="mansect"><a name="tag_16_353_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double nextafter(double</tt> <i>x</i><tt>, double</tt> <i>y</i><tt>);<br>
 float nextafterf(float</tt> <i>x</i><tt>, float</tt> <i>y</i><tt>);<br>
 long double nextafterl(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
 double nexttoward(double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
 float nexttowardf(float</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
 long double nexttowardl(long double</tt> <i>x</i><tt>, long double</tt> <i>y</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>nextafter</i>(), <i>nextafterf</i>(), and <i>nextafterl</i>() functions shall compute the next representable
floating-point value following <i>x</i> in the direction of <i>y</i>. Thus, if <i>y</i> is less than <i>x</i>, <i>nextafter</i>()
shall return the largest representable floating-point number less than <i>x</i>. The <i>nextafter</i>(), <i>nextafterf</i>(), and
<i>nextafterl</i>() functions shall return <i>y</i> if <i>x</i> equals <i>y</i>.</p>

<p>The <i>nexttoward</i>(), <i>nexttowardf</i>(), and <i>nexttowardl</i>() functions shall be equivalent to the corresponding
<i>nextafter</i>() functions, except that the second parameter shall have type <b>long double</b> and the functions shall return
<i>y</i> converted to the type of the function if <i>x</i> equals <i>y</i>.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the next representable floating-point value following <i>x</i> in the
direction of <i>y</i>.</p>

<p>If <i>x</i>== <i>y</i>, <i>y</i> (of the type <i>x</i>) shall be returned.</p>

<p>If <i>x</i> is finite and the correct function value would overflow, a range error shall occur and &plusmn;HUGE_VAL,
&plusmn;HUGE_VALF, and &plusmn;HUGE_VALL (with the same sign as <i>x</i>) shall be returned as appropriate for the return type of
the function.</p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i> or <i>y</i> is NaN, a NaN shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>x</i>!= <i>y</i> and the correct function value is subnormal, zero, or underflows, a range error shall occur, and<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"> <sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> the correct function value (if representable) or<br>
<img src="../images/opt-end.gif" alt="[Option End]" border="0"> <sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> 0.0 shall be returned. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>Range&nbsp;Error</dt>

<dd>The correct value overflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised.</p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd><sup>[<a href="javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The correct value is subnormal or underflows. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_353_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>

<p>When <a href="../basedefs/tgmath.h.html"><i>&lt;tgmath.h&gt;</i></a> is included, note that the return type of
<i>nextafter</i>() depends on the generic typing deduced from both arguments, while the return type of <i>nexttoward</i>() depends
only on the generic typing of the first argument.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_20"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a>, <a href="../basedefs/tgmath.h.html"><i>&lt;tgmath.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>nextafter</i>() function is no longer marked as an extension.</p>

<p>The <i>nextafterf</i>(), <i>nextafterl</i>(), <i>nexttoward</i>(), <i>nexttowardf</i>(), and <i>nexttowardl</i>() functions are
added for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>The DESCRIPTION, RETURN VALUE, ERRORS, and APPLICATION USAGE sections are revised to align with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEC&nbsp;60559:1989 standard floating-point extensions over the ISO/IEC&nbsp;9899:1999 standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_353_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0407 [68] and XSH/TC1-2008/0408 [357] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/newlocale.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/nftw.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

