<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>nl_langinfo</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/nice.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/open.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="nl_langinfo"></a> <a name="tag_16_356"></a><!-- nl_langinfo -->
 

<h4 class="mansect"><a name="tag_16_356_01"></a>NAME</h4>

<blockquote>nl_langinfo, nl_langinfo_l - language information</blockquote>

<h4 class="mansect"><a name="tag_16_356_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/langinfo.h.html">langinfo.h</a>&gt;<br>
<br>
 char *nl_langinfo(nl_item</tt> <i>item</i><tt>);<br>
 char *nl_langinfo_l(nl_item</tt> <i>item</i><tt>, locale_t</tt> <i>locale</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>nl_langinfo</i>() and <i>nl_langinfo_l</i>() functions shall return a pointer to a string containing information relevant
to the particular language or cultural area defined in the current locale, or in the locale represented by <i>locale</i>,
respectively (see <a href="../basedefs/langinfo.h.html"><i>&lt;langinfo.h&gt;</i></a>). The manifest constant names and values of
<i>item</i> are defined in <a href="../basedefs/langinfo.h.html"><i>&lt;langinfo.h&gt;</i></a>. For example:</p>

<pre>
<tt>nl_langinfo(ABDAY_1)
</tt>
</pre>

<p>would return a pointer to the string <tt>"Dom"</tt> if the identified language was Portuguese, and <tt>"Sun"</tt> if the
identified language was English.</p>

<pre>
<tt>nl_langinfo_l(ABDAY_1, loc)
</tt>
</pre>

<p>would return a pointer to the string <tt>"Dom"</tt> if the identified language of the locale represented by <i>loc</i> was
Portuguese, and <tt>"Sun"</tt> if the identified language of the locale represented by <i>loc</i> was English.</p>

<p>The <i>nl_langinfo</i>() function need not be thread-safe.</p>

<p>The behavior is undefined if the <i>locale</i> argument to <i>nl_langinfo_l</i>() is the special locale object LC_GLOBAL_LOCALE
or is not a valid locale object handle.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_04"></a>RETURN VALUE</h4>

<blockquote>
<p>In a locale where <i>langinfo</i> data is not defined, these functions shall return a pointer to the corresponding string in the
POSIX locale. In all locales, these functions shall return a pointer to an empty string if <i>item</i> contains an invalid
setting.</p>

<p>The application shall not modify the string returned. The pointer returned by <i>nl_langinfo</i>() might be invalidated or the
string content might be overwritten by a subsequent call to <i>nl_langinfo</i>() in any thread or to <i>nl_langinfo_l</i>() in the
same thread or the initial thread, by subsequent calls to <a href="../functions/setlocale.html"><i>setlocale</i>()</a> with a
category corresponding to the category of <i>item</i> (see <a href="../basedefs/langinfo.h.html"><i>&lt;langinfo.h&gt;</i></a>) or
the category LC_ALL, or by subsequent calls to <a href="../functions/uselocale.html"><i>uselocale</i>()</a> which change the
category corresponding to the category of <i>item</i>. The pointer returned by <i>nl_langinfo_l</i>() might be invalidated or the
string content might be overwritten by a subsequent call to <i>nl_langinfo_l</i>() in the same thread or to <i>nl_langinfo</i>() in
any thread, or by subsequent calls to <a href="../functions/freelocale.html"><i>freelocale</i>()</a> or <a href=
"../functions/newlocale.html"><i>newlocale</i>()</a> which free or modify the locale object that was passed to
<i>nl_langinfo_l</i>(). The returned pointer and the string content might also be invalidated if the calling thread is
terminated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.<br>
</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_356_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_356_06_01"></a>Getting Date and Time Formatting Information</h5>

<p>The following example returns a pointer to a string containing date and time formatting information, as defined in the
<i>LC_TIME</i> category of the current locale.</p>

<pre>
<tt>#include &lt;time.h&gt;
#include &lt;langinfo.h&gt;
...
strftime(datestring, sizeof(datestring), nl_langinfo(D_T_FMT), tm);
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The array pointed to by the return value should not be modified by the program, but may be modified by further calls to these
functions.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_08"></a>RATIONALE</h4>

<blockquote>
<p>The possible interactions between internal data used by <i>nl_langinfo</i>() and <i>nl_langinfo_l</i>() are complicated by the
fact that <i>nl_langinfo_l</i>() must be thread-safe but <i>nl_langinfo</i>() need not be. The various implementation choices
are:</p>

<ol>
<li>
<p><i>nl_langinfo_l</i>() and <i>nl_langinfo</i>() use separate buffers, or at least one of them does not use an internal string
buffer. In this case there are no interactions.</p>
</li>

<li>
<p><i>nl_langinfo_l</i>() and <i>nl_langinfo</i>() share an internal per-thread buffer. There can be interactions, but only in the
same thread.</p>
</li>

<li>
<p><i>nl_langinfo_l</i>() uses an internal per-thread buffer, and <i>nl_langinfo</i>() uses (in all threads) the same buffer that
<i>nl_langinfo_l</i>() uses in the initial thread. There can be interactions, but only when <i>nl_langinfo_l</i>() is called in the
initial thread.</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/setlocale.html#"><i>setlocale</i></a>, <a href="../functions/uselocale.html#"><i>uselocale</i></a></p>

<p>XBD <a href="../basedefs/V1_chap07.html#tag_07"><i>Locale</i></a>, <a href=
"../basedefs/langinfo.h.html"><i>&lt;langinfo.h&gt;</i></a>, <a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>, <a
href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_12"></a>Issue 5</h4>

<blockquote>
<p>The last paragraph of the DESCRIPTION is moved from the APPLICATION USAGE section.</p>

<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_356_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>The <i>nl_langinfo</i>() function is moved from the XSI option to the Base.</p>

<p>The <i>nl_langinfo_l</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 4.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0412 [302], XSH/TC1-2008/0413 [75], XSH/TC1-2008/0414 [283],
XSH/TC1-2008/0415 [75,402], XSH/TC1-2008/0416 [283], and XSH/TC1-2008/0417 [402] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0234 [656] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/nice.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/open.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

