<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>posix_spawnattr_getschedpolicy</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/posix_spawnattr_getschedparam.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/posix_spawnattr_getsigdefault.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="posix_spawnattr_getschedpolicy"></a> <a name="tag_16_379"></a><!-- posix_spawnattr_getschedpolicy -->
 

<h4 class="mansect"><a name="tag_16_379_01"></a>NAME</h4>

<blockquote>posix_spawnattr_getschedpolicy, posix_spawnattr_setschedpolicy - get and set the spawn-schedpolicy attribute of a spawn
attributes object (<b>ADVANCED REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_379_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('SPN PS')">SPN PS</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/spawn.h.html">spawn.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/sched.h.html">sched.h</a>&gt;<br>
<br>
 int posix_spawnattr_getschedpolicy(const posix_spawnattr_t<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *restrict</tt> <i>attr</i><tt>, int *restrict</tt> <i>schedpolicy</i><tt>);<br>
 int posix_spawnattr_setschedpolicy(posix_spawnattr_t *</tt><i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>schedpolicy</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_379_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>posix_spawnattr_getschedpolicy</i>() function shall obtain the value of the <i>spawn-schedpolicy</i> attribute from the
attributes object referenced by <i>attr</i>.</p>

<p>The <i>posix_spawnattr_setschedpolicy</i>() function shall set the <i>spawn-schedpolicy</i> attribute in an initialized
attributes object referenced by <i>attr</i>.</p>

<p>The <i>spawn-schedpolicy</i> attribute represents the scheduling policy to be assigned to the new process image in a spawn
operation (if POSIX_SPAWN_SETSCHEDULER is set in the <i>spawn-flags</i> attribute). The default value of this attribute is
unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>posix_spawnattr_getschedpolicy</i>() shall return zero and store the value of the
<i>spawn-schedpolicy</i> attribute of <i>attr</i> into the object referenced by the <i>schedpolicy</i> parameter; otherwise, an
error number shall be returned to indicate the error.</p>

<p>Upon successful completion, <i>posix_spawnattr_setschedpolicy</i>() shall return zero; otherwise, an error number shall be
returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value specified by <i>attr</i> is invalid.</dd>
</dl>

<p>The <i>posix_spawnattr_setschedpolicy</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the attribute being set is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_379_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are part of the Spawn and Process Scheduling options and need not be provided on all implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/posix_spawn.html#"><i>posix_spawn</i></a>, <a href=
"../functions/posix_spawnattr_destroy.html#"><i>posix_spawnattr_destroy</i></a>, <a href=
"../functions/posix_spawnattr_getsigdefault.html#"><i>posix_spawnattr_getsigdefault</i></a>, <a href=
"../functions/posix_spawnattr_getflags.html#"><i>posix_spawnattr_getflags</i></a>, <a href=
"../functions/posix_spawnattr_getpgroup.html#"><i>posix_spawnattr_getpgroup</i></a>, <a href=
"../functions/posix_spawnattr_getschedparam.html#"><i>posix_spawnattr_getschedparam</i></a>, <a href=
"../functions/posix_spawnattr_getsigmask.html#"><i>posix_spawnattr_getsigmask</i></a></p>

<p>XBD <a href="../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a>, <a href=
"../basedefs/spawn.h.html"><i>&lt;spawn.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_379_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/posix_spawnattr_getschedparam.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/posix_spawnattr_getsigdefault.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

