<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_barrier_destroy</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_attr_getstacksize.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_barrier_wait.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_barrier_destroy"></a> <a name="tag_16_412"></a><!-- pthread_barrier_destroy -->
 

<h4 class="mansect"><a name="tag_16_412_01"></a>NAME</h4>

<blockquote>pthread_barrier_destroy, pthread_barrier_init - destroy and initialize a barrier object</blockquote>

<h4 class="mansect"><a name="tag_16_412_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_barrier_destroy(pthread_barrier_t *</tt><i>barrier</i><tt>);<br>
 int pthread_barrier_init(pthread_barrier_t *restrict</tt> <i>barrier</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const pthread_barrierattr_t *restrict</tt> <i>attr</i><tt>, unsigned</tt>
<i>count</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_barrier_destroy</i>() function shall destroy the barrier referenced by <i>barrier</i> and release any resources
used by the barrier. The effect of subsequent use of the barrier is undefined until the barrier is reinitialized by another call to
<i>pthread_barrier_init</i>(). An implementation may use this function to set <i>barrier</i> to an invalid value. The results are
undefined if <i>pthread_barrier_destroy</i>() is called when any thread is blocked on the barrier, or if this function is called
with an uninitialized barrier.</p>

<p>The <i>pthread_barrier_init</i>() function shall allocate any resources required to use the barrier referenced by <i>barrier</i>
and shall initialize the barrier with attributes referenced by <i>attr</i>. If <i>attr</i> is NULL, the default barrier attributes
shall be used; the effect is the same as passing the address of a default barrier attributes object. The results are undefined if
<i>pthread_barrier_init</i>() is called when any thread is blocked on the barrier (that is, has not returned from the <a href=
"../functions/pthread_barrier_wait.html"><i>pthread_barrier_wait</i>()</a> call). The results are undefined if a barrier is used
without first being initialized. The results are undefined if <i>pthread_barrier_init</i>() is called specifying an already
initialized barrier.</p>

<p>The <i>count</i> argument specifies the number of threads that must call <a href=
"../functions/pthread_barrier_wait.html"><i>pthread_barrier_wait</i>()</a> before any of them successfully return from the call.
The value specified by <i>count</i> must be greater than zero.</p>

<p>If the <i>pthread_barrier_init</i>() function fails, the barrier shall not be initialized and the contents of <i>barrier</i> are
undefined.</p>

<p>See <a href="../functions/V2_chap02.html#tag_15_09_09"><i>Synchronization Object Copies and Alternative Mappings</i></a> for
further requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return zero; otherwise, an error number shall be returned to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_barrier_init</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd>The system lacks the necessary resources to initialize another barrier.</dd>

<dt>[EINVAL]</dt>

<dd>The value specified by <i>count</i> is equal to zero.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient memory exists to initialize the barrier.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_412_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>barrier</i> argument to <i>pthread_barrier_destroy</i>() does
not refer to an initialized barrier object, it is recommended that the function should fail and report an [EINVAL] error.</p>

<p>If an implementation detects that the value specified by the <i>attr</i> argument to <i>pthread_barrier_init</i>() does not
refer to an initialized barrier attributes object, it is recommended that the function should fail and report an [EINVAL]
error.</p>

<p>If an implementation detects that the value specified by the <i>barrier</i> argument to <i>pthread_barrier_destroy</i>() or
<i>pthread_barrier_init</i>() refers to a barrier that is in use (for example, in a <a href=
"../functions/pthread_barrier_wait.html"><i>pthread_barrier_wait</i>()</a> call) by another thread, or detects that the value
specified by the <i>barrier</i> argument to <i>pthread_barrier_init</i>() refers to an already initialized barrier object, it is
recommended that the function should fail and report an [EBUSY] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_barrier_wait.html#"><i>pthread_barrier_wait</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_412_12"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_barrier_destroy</i>() and <i>pthread_barrier_init</i>() functions are moved from the Barriers option to the
Base.</p>

<p>The [EINVAL] error for an uninitialized barrier object and an uninitialized barrier attributes object is removed; this condition
results in undefined behavior.</p>

<p>The [EBUSY] error for a barrier that is in use or an already initialized barrier object is removed; this condition results in
undefined behavior.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0266 [972] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_attr_getstacksize.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_barrier_wait.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

