<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>pthread_attr_getschedparam</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_attr_getinheritsched.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_attr_getschedpolicy.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="pthread_attr_getschedparam"></a> <a name="tag_16_407"></a><!-- pthread_attr_getschedparam -->
 

<h4 class="mansect"><a name="tag_16_407_01"></a>NAME</h4>

<blockquote>pthread_attr_getschedparam, pthread_attr_setschedparam - get and set the schedparam attribute</blockquote>

<h4 class="mansect"><a name="tag_16_407_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/pthread.h.html">pthread.h</a>&gt;<br>
<br>
 int pthread_attr_getschedparam(const pthread_attr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct sched_param *restrict</tt> <i>param</i><tt>);<br>
 int pthread_attr_setschedparam(pthread_attr_t *restrict</tt> <i>attr</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const struct sched_param *restrict</tt> <i>param</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>pthread_attr_getschedparam</i>() and <i>pthread_attr_setschedparam</i>() functions, respectively, shall get and set the
scheduling parameter attributes in the <i>attr</i> argument. The contents of the <i>param</i> structure are defined in the <a href=
"../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a> header. For the SCHED_FIFO and SCHED_RR policies, the only required member of
<i>param</i> is <i>sched_priority</i>.</p>

<p><sup>[<a href="javascript:open_code('TSP')">TSP</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
For the SCHED_SPORADIC policy, the required members of the <i>param</i> structure are <i>sched_priority</i>,
<i>sched_ss_low_priority</i>, <i>sched_ss_repl_period</i>, <i>sched_ss_init_budget</i>, and <i>sched_ss_max_repl</i>. The specified
<i>sched_ss_repl_period</i> must be greater than or equal to the specified <i>sched_ss_init_budget</i> for the function to succeed;
if it is not, then the function shall fail. The value of <i>sched_ss_max_repl</i> shall be within the inclusive range [1,
{SS_REPL_MAX}] for the function to succeed; if not, the function shall fail. It is unspecified whether the
<i>sched_ss_repl_period</i> and <i>sched_ss_init_budget</i> values are stored as provided by this function or are rounded to align
with the resolution of the clock being used. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The behavior is undefined if the value specified by the <i>attr</i> argument to <i>pthread_attr_getschedparam</i>() or
<i>pthread_attr_setschedparam</i>() does not refer to an initialized thread attributes object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, the <i>pthread_attr_getschedparam</i>() and <i>pthread_attr_setschedparam</i>() functions shall return zero;
otherwise, an error number shall be returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>pthread_attr_setschedparam</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOTSUP]</dt>

<dd>An attempt was made to set the attribute to an unsupported value.</dd>
</dl>

<p>The <i>pthread_attr_setschedparam</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of <i>param</i> is not valid.</dd>
</dl>

<p>These functions shall not return an error code of [EINTR].</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_407_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>After these attributes have been set, a thread can be created with the specified attributes using <a href=
"../functions/pthread_create.html"><i>pthread_create</i>()</a>. Using these routines does not affect the current running
thread.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_08"></a>RATIONALE</h4>

<blockquote>
<p>If an implementation detects that the value specified by the <i>attr</i> argument to <i>pthread_attr_getschedparam</i>() or
<i>pthread_attr_setschedparam</i>() does not refer to an initialized thread attributes object, it is recommended that the function
should fail and report an [EINVAL] error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/pthread_attr_destroy.html#"><i>pthread_attr_destroy</i></a>, <a href=
"../functions/pthread_attr_getscope.html#"><i>pthread_attr_getscope</i></a>, <a href=
"../functions/pthread_attr_getinheritsched.html#"><i>pthread_attr_getinheritsched</i></a>, <a href=
"../functions/pthread_attr_getschedpolicy.html#"><i>pthread_attr_getschedpolicy</i></a>, <a href=
"../functions/pthread_create.html#"><i>pthread_create</i></a></p>

<p>XBD <a href="../basedefs/pthread.h.html"><i>&lt;pthread.h&gt;</i></a>, <a href=
"../basedefs/sched.h.html"><i>&lt;sched.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_12"></a>Issue 6</h4>

<blockquote>
<p>The <i>pthread_attr_getschedparam</i>() and <i>pthread_attr_setschedparam</i>() functions are marked as part of the Threads
option.</p>

<p>The SCHED_SPORADIC scheduling policy is added for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the <i>pthread_attr_getschedparam</i>() and <i>pthread_attr_setschedparam</i>()
prototypes for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/78 is applied, updating the ERRORS section to include optional
errors for the case when <i>attr</i> refers to an uninitialized thread attribute object.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_407_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>pthread_attr_getschedparam</i>() and <i>pthread_attr_setschedparam</i>() functions are moved from the Threads option to
the Base.</p>

<p>Austin Group Interpretation 1003.1-2001 #119 is applied, clarifying the accuracy requirements for the
<i>sched_ss_repl_period</i> and <i>sched_ss_init_budget</i> values.</p>

<p>The [EINVAL] error for an uninitialized thread attributes object is removed; this condition results in undefined behavior.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0451 [314] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/pthread_attr_getinheritsched.html" accesskey=
"P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/pthread_attr_getschedpolicy.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

