<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>recvfrom</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/recv.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/recvmsg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="recvfrom"></a> <a name="tag_16_481"></a><!-- recvfrom -->
 

<h4 class="mansect"><a name="tag_16_481_01"></a>NAME</h4>

<blockquote>recvfrom - receive a message from a socket</blockquote>

<h4 class="mansect"><a name="tag_16_481_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
<br>
 ssize_t recvfrom(int</tt> <i>socket</i><tt>, void *restrict</tt> <i>buffer</i><tt>, size_t</tt> <i>length</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>flags</i><tt>, struct sockaddr *restrict</tt> <i>address</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socklen_t *restrict</tt> <i>address_len</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>recvfrom</i>() function shall receive a message from a connection-mode or connectionless-mode socket. It is normally used
with connectionless-mode sockets because it permits the application to retrieve the source address of received data.</p>

<p>The <i>recvfrom</i>() function takes the following arguments:</p>

<dl compact>
<dt><i>socket</i></dt>

<dd>Specifies the socket file descriptor.</dd>

<dt><i>buffer</i></dt>

<dd>Points to the buffer where the message should be stored.</dd>

<dt><i>length</i></dt>

<dd>Specifies the length in bytes of the buffer pointed to by the <i>buffer</i> argument.</dd>

<dt><i>flags</i></dt>

<dd>Specifies the type of message reception. Values of this argument are formed by logically OR'ing zero or more of the following
values: 

<dl compact>
<dt>MSG_PEEK</dt>

<dd>Peeks at an incoming message. The data is treated as unread and the next <i>recvfrom</i>() or similar function shall still
return this data.</dd>

<dt>MSG_OOB</dt>

<dd>Requests out-of-band data. The significance and semantics of out-of-band data are protocol-specific.</dd>

<dt>MSG_WAITALL</dt>

<dd>On SOCK_STREAM sockets this requests that the function block until the full amount of data can be returned. The function may
return the smaller amount of data if the socket is a message-based socket, if a signal is caught, if the connection is terminated,
if MSG_PEEK was specified, or if an error is pending for the socket.</dd>
</dl>
</dd>

<dt><i>address</i></dt>

<dd>A null pointer, or points to a <b>sockaddr</b> structure in which the sending address is to be stored. The length and format of
the address depend on the address family of the socket.</dd>

<dt><i>address_len</i></dt>

<dd>Either a null pointer, if <i>address</i> is a null pointer, or a pointer to a <b>socklen_t</b> object which on input specifies
the length of the supplied <b>sockaddr</b> structure, and on output specifies the length of the stored address.</dd>
</dl>

<p>The <i>recvfrom</i>() function shall return the length of the message written to the buffer pointed to by the <i>buffer</i>
argument. For message-based sockets, such as <sup>[<a href="javascript:open_code('RS')">RS</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;SOCK_RAW, <img src="../images/opt-end.gif" alt="[Option End]"
border="0"> SOCK_DGRAM, and SOCK_SEQPACKET, the entire message shall be read in a single operation. If a message is too long to fit
in the supplied buffer, and MSG_PEEK is not set in the <i>flags</i> argument, the excess bytes shall be discarded. For stream-based
sockets, such as SOCK_STREAM, message boundaries shall be ignored. In this case, data shall be returned to the user as soon as it
becomes available, and no data shall be discarded.</p>

<p>If the MSG_WAITALL flag is not set, data shall be returned only up to the end of the first message.</p>

<p>Not all protocols provide the source address for messages. If the <i>address</i> argument is not a null pointer and the protocol
provides the source address of messages, the source address of the received message shall be stored in the <b>sockaddr</b>
structure pointed to by the <i>address</i> argument, and the length of this address shall be stored in the object pointed to by the
<i>address_len</i> argument.</p>

<p>If the actual length of the address is greater than the length of the supplied <b>sockaddr</b> structure, the stored address
shall be truncated.</p>

<p>If the <i>address</i> argument is not a null pointer and the protocol does not provide the source address of messages, the value
stored in the object pointed to by <i>address</i> is unspecified.</p>

<p>If no messages are available at the socket and O_NONBLOCK is not set on the socket's file descriptor, <i>recvfrom</i>() shall
block until a message arrives. If no messages are available at the socket and O_NONBLOCK is set on the socket's file descriptor,
<i>recvfrom</i>() shall fail and set <i>errno</i> to [EAGAIN] or [EWOULDBLOCK].</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>recvfrom</i>() shall return the length of the message in bytes. If no messages are available to
be received and the peer has performed an orderly shutdown, <i>recvfrom</i>() shall return 0. Otherwise, the function shall return
-1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>recvfrom</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN] or [EWOULDBLOCK]</dt>

<dd>
The socket's file descriptor is marked O_NONBLOCK and no data is waiting to be received; or MSG_OOB is set and no out-of-band data
is available and either the socket's file descriptor is marked O_NONBLOCK or the socket does not support blocking to await
out-of-band data.</dd>

<dt>[EBADF]</dt>

<dd>The <i>socket</i> argument is not a valid file descriptor.</dd>

<dt>[ECONNRESET]</dt>

<dd>A connection was forcibly closed by a peer.</dd>

<dt>[EINTR]</dt>

<dd>A signal interrupted <i>recvfrom</i>() before any data was available.</dd>

<dt>[EINVAL]</dt>

<dd>The MSG_OOB flag is set and no out-of-band data is available.</dd>

<dt>[ENOTCONN]</dt>

<dd>A receive is attempted on a connection-mode socket that is not connected.</dd>

<dt>[ENOTSOCK]</dt>

<dd>The <i>socket</i> argument does not refer to a socket.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>The specified flags are not supported for this socket type.</dd>

<dt>[ETIMEDOUT]</dt>

<dd>The connection timed out during connection establishment, or due to a transmission timeout on active connection.</dd>
</dl>

<p>The <i>recvfrom</i>() function may fail if:</p>

<dl compact>
<dt>[EIO]</dt>

<dd>An I/O error occurred while reading from or writing to the file system.</dd>

<dt>[ENOBUFS]</dt>

<dd>Insufficient resources were available in the system to perform the operation.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient memory was available to fulfill the request.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_481_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../functions/select.html"><i>select</i>()</a> and <a href="../functions/poll.html"><i>poll</i>()</a> functions can
be used to determine when data is available to be received.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/poll.html#"><i>poll</i></a>, <a href="../functions/pselect.html#"><i>pselect</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/recv.html#"><i>recv</i></a>, <a href=
"../functions/recvmsg.html#"><i>recvmsg</i></a>, <a href="../functions/send.html#"><i>send</i></a>, <a href=
"../functions/sendmsg.html#"><i>sendmsg</i></a>, <a href="../functions/sendto.html#"><i>sendto</i></a>, <a href=
"../functions/shutdown.html#"><i>shutdown</i></a>, <a href="../functions/socket.html#"><i>socket</i></a>, <a href=
"../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_481_12"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0503 [464] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/recv.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/recvmsg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

