<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>send</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/semop.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/sendmsg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="send"></a> <a name="tag_16_514"></a><!-- send -->
 

<h4 class="mansect"><a name="tag_16_514_01"></a>NAME</h4>

<blockquote>send - send a message on a socket</blockquote>

<h4 class="mansect"><a name="tag_16_514_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
<br>
 ssize_t send(int</tt> <i>socket</i><tt>, const void *</tt><i>buffer</i><tt>, size_t</tt> <i>length</i><tt>, int</tt>
<i>flags</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>send</i>() function shall initiate transmission of a message from the specified socket to its peer. The <i>send</i>()
function shall send a message only when the socket is connected. If the socket is a connectionless-mode socket, the message shall
be sent to the pre-specified peer address.</p>

<p>The <i>send</i>() function takes the following arguments:</p>

<dl compact>
<dt><i>socket</i></dt>

<dd>Specifies the socket file descriptor.</dd>

<dt><i>buffer</i></dt>

<dd>Points to the buffer containing the message to send.</dd>

<dt><i>length</i></dt>

<dd>Specifies the length of the message in bytes.</dd>

<dt><i>flags</i></dt>

<dd>Specifies the type of message transmission. Values of this argument are formed by logically OR'ing zero or more of the
following flags: 

<dl compact>
<dt>MSG_EOR</dt>

<dd>Terminates a record (if supported by the protocol).</dd>

<dt>MSG_OOB</dt>

<dd>Sends out-of-band data on sockets that support out-of-band communications. The significance and semantics of out-of-band data
are protocol-specific.</dd>

<dt>MSG_NOSIGNAL</dt>

<dd>Requests not to send the SIGPIPE signal if an attempt to send is made on a stream-oriented socket that is no longer connected.
The [EPIPE] error shall still be returned.</dd>
</dl>
</dd>
</dl>

<p>The length of the message to be sent is specified by the <i>length</i> argument. If the message is too long to pass through the
underlying protocol, <i>send</i>() shall fail and no data shall be transmitted.</p>

<p>Successful completion of a call to <i>send</i>() does not guarantee delivery of the message. A return value of -1 indicates only
locally-detected errors.</p>

<p>If space is not available at the sending socket to hold the message to be transmitted, and the socket file descriptor does not
have O_NONBLOCK set, <i>send</i>() shall block until space is available. If space is not available at the sending socket to hold
the message to be transmitted, and the socket file descriptor does have O_NONBLOCK set, <i>send</i>() shall fail. The <a href=
"../functions/select.html"><i>select</i>()</a> and <a href="../functions/poll.html"><i>poll</i>()</a> functions can be used to
determine when it is possible to send more data.</p>

<p>The socket in use may require the process to have appropriate privileges to use the <i>send</i>() function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>send</i>() shall return the number of bytes sent. Otherwise, -1 shall be returned and
<i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>send</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN] or [EWOULDBLOCK]</dt>

<dd>
The socket's file descriptor is marked O_NONBLOCK and the requested operation would block.</dd>

<dt>[EBADF]</dt>

<dd>The <i>socket</i> argument is not a valid file descriptor.</dd>

<dt>[ECONNRESET]</dt>

<dd>A connection was forcibly closed by a peer.</dd>

<dt>[EDESTADDRREQ]</dt>

<dd>
The socket is not connection-mode and no peer address is set.</dd>

<dt>[EINTR]</dt>

<dd>A signal interrupted <i>send</i>() before any data was transmitted.</dd>

<dt>[EMSGSIZE]</dt>

<dd>The message is too large to be sent all at once, as the socket requires.</dd>

<dt>[ENOTCONN]</dt>

<dd>The socket is not connected.</dd>

<dt>[ENOTSOCK]</dt>

<dd>The <i>socket</i> argument does not refer to a socket.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>The <i>socket</i> argument is associated with a socket that does not support one or more of the values set in
<i>flags</i>.</dd>

<dt>[EPIPE]</dt>

<dd>The socket is shut down for writing, or the socket is connection-mode and is no longer connected. In the latter case, and if
the socket is of type SOCK_STREAM or SOCK_SEQPACKET and the MSG_NOSIGNAL flag is not set, the SIGPIPE signal is generated to the
calling thread.</dd>
</dl>

<p>The <i>send</i>() function may fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The calling process does not have appropriate privileges.</dd>

<dt>[EIO]</dt>

<dd>An I/O error occurred while reading from or writing to the file system.</dd>

<dt>[ENETDOWN]</dt>

<dd>The local network interface used to reach the destination is down.</dd>

<dt>[ENETUNREACH]</dt>

<dd>
No route to the network is present.</dd>

<dt>[ENOBUFS]</dt>

<dd>Insufficient resources were available in the system to perform the operation.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_514_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the <i>socket</i> argument refers to a connection-mode socket, the <i>send</i>() function is equivalent to <a href=
"../functions/sendto.html"><i>sendto</i>()</a> (with any value for the <i>dest_addr</i> and <i>dest_len</i> arguments, as they are
ignored in this case). If the <i>socket</i> argument refers to a socket and the <i>flags</i> argument is 0, the <i>send</i>()
function is equivalent to <a href="../functions/write.html"><i>write</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/connect.html#"><i>connect</i></a>, <a href="../functions/getsockopt.html#"><i>getsockopt</i></a>, <a
href="../functions/poll.html#"><i>poll</i></a>, <a href="../functions/pselect.html#"><i>pselect</i></a>, <a href=
"../functions/recv.html#"><i>recv</i></a>, <a href="../functions/recvfrom.html#"><i>recvfrom</i></a>, <a href=
"../functions/recvmsg.html#"><i>recvmsg</i></a>, <a href="../functions/sendmsg.html#"><i>sendmsg</i></a>, <a href=
"../functions/sendto.html#"><i>sendto</i></a>, <a href="../functions/setsockopt.html#"><i>setsockopt</i></a>, <a href=
"../functions/shutdown.html#"><i>shutdown</i></a>, <a href="../functions/socket.html#"><i>socket</i></a>, <a href=
"../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_514_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #035 is applied, updating the DESCRIPTION to clarify the behavior when the socket is a
connectionless-mode socket.<br>
</p>

<p>The MSG_NOSIGNAL flag is added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>The [EPIPE] error is modified.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0543 [463] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/semop.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/sendmsg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

