<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>strptime</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/strpbrk.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/strrchr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="strptime"></a> <a name="tag_16_582"></a><!-- strptime -->
 

<h4 class="mansect"><a name="tag_16_582_01"></a>NAME</h4>

<blockquote>strptime - date and time conversion</blockquote>

<h4 class="mansect"><a name="tag_16_582_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 char *strptime(const char *restrict</tt> <i>buf</i><tt>, const char *restrict</tt> <i>format</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct tm *restrict</tt> <i>tm</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_582_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>strptime</i>() function shall convert the character string pointed to by <i>buf</i> to values which are stored in the
<b>tm</b> structure pointed to by <i>tm</i>, using the format specified by <i>format</i>.</p>

<p>The format is composed of zero or more directives. Each directive is composed of one of the following: one or more white-space
characters (as specified by <a href="../functions/isspace.html"><i>isspace</i>()</a>); an ordinary character (neither <tt>'%'</tt>
nor a white-space character); or a conversion specification.</p>

<p>Each conversion specification is introduced by the <tt>'%'</tt> character after which the following appear in sequence:</p>

<ul>
<li>
<p>An optional flag, the zero character ( <tt>'0'</tt> ) or the &lt;plus-sign&gt; character ( <tt>'+'</tt> ), which is ignored.</p>
</li>

<li>
<p>An optional field width. If a field width is specified, it shall be interpreted as a string of decimal digits that will
determine the maximum number of bytes converted for the conversion rather than the number of bytes specified below in the
description of the conversion specifiers.</p>
</li>

<li>
<p>An optional <tt>E</tt> or <tt>O</tt> modifier.</p>
</li>

<li>
<p>A terminating conversion specifier character that indicates the type of conversion to be applied.</p>
</li>
</ul>

<p>The conversions are determined using the <i>LC_TIME</i> category of the current locale. The application shall ensure that there
is white-space or other non-alphanumeric characters between any two conversion specifications unless all of the adjacent conversion
specifications convert a known, fixed number of characters. In the following list, the maximum number of characters scanned
(excluding the one matching the next directive) is as follows:</p>

<ul>
<li>
<p>If a maximum field width is specified, then that number</p>
</li>

<li>
<p>Otherwise, the pattern <tt>"{x}"</tt> indicates that the maximum is <i>x</i></p>
</li>

<li>
<p>Otherwise, the pattern <tt>"[x,y]"</tt> indicates that the value shall fall within the range given (both bounds being
inclusive), and the maximum number of characters scanned shall be the maximum required to represent any value in the range without
leading zeros and without a leading &lt;plus-sign&gt;</p>
</li>
</ul>

<p>The following conversion specifiers are supported.</p>

<p>The results are unspecified if a modifier is specified with a flag or with a minimum field width, or if a field width is
specified for any conversion specifier other than <tt>C</tt> or <tt>Y</tt>.</p>

<dl compact>
<dt><tt>a</tt></dt>

<dd>The day of the week, using the locale's weekday names; either the abbreviated or full name may be specified.</dd>

<dt><tt>A</tt></dt>

<dd>Equivalent to <tt>%a</tt>.</dd>

<dt><tt>b</tt></dt>

<dd>The month, using the locale's month names; either the abbreviated or full name may be specified.</dd>

<dt><tt>B</tt></dt>

<dd>Equivalent to <tt>%b</tt>.</dd>

<dt><tt>c</tt></dt>

<dd>Replaced by the locale's appropriate date and time representation.</dd>

<dt><tt>C</tt></dt>

<dd>All but the last two digits of the year {2}; leading zeros shall be permitted but shall not be required. A leading <tt>'+'</tt>
or <tt>'-'</tt> character shall be permitted before any leading zeros but shall not be required.</dd>

<dt><tt>d</tt></dt>

<dd>The day of the month [01,31]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>D</tt></dt>

<dd>The date as <tt>%m</tt> / <tt>%d</tt> / <tt>%y</tt>.</dd>

<dt><tt>e</tt></dt>

<dd>Equivalent to <tt>%d</tt>.</dd>

<dt><tt>h</tt></dt>

<dd>Equivalent to <tt>%b</tt>.</dd>

<dt><tt>H</tt></dt>

<dd>The hour (24-hour clock) [00,23]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>I</tt></dt>

<dd>The hour (12-hour clock) [01,12]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>j</tt></dt>

<dd>The day number of the year [001,366]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>m</tt></dt>

<dd>The month number [01,12]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>M</tt></dt>

<dd>The minute [00,59]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>n</tt></dt>

<dd>Any white space.</dd>

<dt><tt>p</tt></dt>

<dd>The locale's equivalent of a.m. or p.m.</dd>

<dt><tt>r</tt></dt>

<dd>12-hour clock time using the AM/PM notation if <b>t_fmt_ampm</b> is not an empty string in the <i>LC_TIME</i> portion of the
current locale; in the POSIX locale, this shall be equivalent to <tt>%I</tt> : <tt>%M</tt> : <tt>%S</tt> <tt>%p</tt>.</dd>

<dt><tt>R</tt></dt>

<dd>The time as <tt>%H</tt> : <tt>%M</tt>.</dd>

<dt><tt>S</tt></dt>

<dd>The seconds [00,60]; leading zeros shall be permitted but shall not be required.</dd>

<dt><tt>t</tt></dt>

<dd>Any white space.</dd>

<dt><tt>T</tt></dt>

<dd>The time as <tt>%H</tt> : <tt>%M</tt> : <tt>%S</tt>.</dd>

<dt><tt>U</tt></dt>

<dd>The week number of the year (Sunday as the first day of the week) as a decimal number [00,53]; leading zeros shall be permitted
but shall not be required.</dd>

<dt><tt>w</tt></dt>

<dd>The weekday as a decimal number [0,6], with 0 representing Sunday.</dd>

<dt><tt>W</tt></dt>

<dd>The week number of the year (Monday as the first day of the week) as a decimal number [00,53]; leading zeros shall be permitted
but shall not be required.</dd>

<dt><tt>x</tt></dt>

<dd>The date, using the locale's date format.</dd>

<dt><tt>X</tt></dt>

<dd>The time, using the locale's time format.</dd>

<dt><tt>y</tt></dt>

<dd>The last two digits of the year. When <i>format</i> contains neither a <tt>C</tt> conversion specifier nor a <tt>Y</tt>
conversion specifier, values in the range [69,99] shall refer to years 1969 to 1999 inclusive and values in the range [00,68] shall
refer to years 2000 to 2068 inclusive; leading zeros shall be permitted but shall not be required. A leading <tt>'+'</tt> or
<tt>'-'</tt> character shall be permitted before any leading zeros but shall not be required. <basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>It is expected that in a future version of this standard the default century inferred from a 2-digit year will change. (This
would apply to all commands accepting a 2-digit year as input.)</dd>
</dl>

<basefont size="3"></dd>

<dt><tt>Y</tt></dt>

<dd>The full year {4}; leading zeros shall be permitted but shall not be required. A leading <tt>'+'</tt> or <tt>'-'</tt> character
shall be permitted before any leading zeros but shall not be required.</dd>

<dt><tt>%</tt></dt>

<dd>Replaced by <tt>%</tt>.</dd>
</dl>

<h5><a name="tag_16_582_03_01"></a>Modified Conversion Specifiers</h5>

<p>Some conversion specifiers can be modified by the <tt>E</tt> and <tt>O</tt> modifier characters to indicate that an alternative
format or specification should be used rather than the one normally used by the unmodified conversion specifier. If the alternative
format or specification does not exist in the current locale, the behavior shall be as if the unmodified conversion specification
were used.</p>

<dl compact>
<dt><tt>%Ec</tt></dt>

<dd>The locale's alternative appropriate date and time representation.</dd>

<dt><tt>%EC</tt></dt>

<dd>The name of the base year (period) in the locale's alternative representation.</dd>

<dt><tt>%Ex</tt></dt>

<dd>The locale's alternative date representation.</dd>

<dt><tt>%EX</tt></dt>

<dd>The locale's alternative time representation.</dd>

<dt><tt>%Ey</tt></dt>

<dd>The offset from <tt>%EC</tt> (year only) in the locale's alternative representation.</dd>

<dt><tt>%EY</tt></dt>

<dd>The full alternative year representation.</dd>

<dt><tt>%Od</tt></dt>

<dd>The day of the month using the locale's alternative numeric symbols; leading zeros shall be permitted but shall not be
required.</dd>

<dt><tt>%Oe</tt></dt>

<dd>Equivalent to <tt>%Od</tt>.</dd>

<dt><tt>%OH</tt></dt>

<dd>The hour (24-hour clock) using the locale's alternative numeric symbols.</dd>

<dt><tt>%OI</tt></dt>

<dd>The hour (12-hour clock) using the locale's alternative numeric symbols.</dd>

<dt><tt>%Om</tt></dt>

<dd>The month using the locale's alternative numeric symbols.</dd>

<dt><tt>%OM</tt></dt>

<dd>The minutes using the locale's alternative numeric symbols.</dd>

<dt><tt>%OS</tt></dt>

<dd>The seconds using the locale's alternative numeric symbols.</dd>

<dt><tt>%OU</tt></dt>

<dd>The week number of the year (Sunday as the first day of the week) using the locale's alternative numeric symbols.</dd>

<dt><tt>%Ow</tt></dt>

<dd>The number of the weekday (Sunday=0) using the locale's alternative numeric symbols.</dd>

<dt><tt>%OW</tt></dt>

<dd>The week number of the year (Monday as the first day of the week) using the locale's alternative numeric symbols.</dd>

<dt><tt>%Oy</tt></dt>

<dd>The year (offset from <tt>%C</tt> ) using the locale's alternative numeric symbols.</dd>
</dl>

<p>A conversion specification composed of white-space characters is executed by scanning input up to the first character that is
not white-space (which remains unscanned), or until no more characters can be scanned.</p>

<p>A conversion specification that is an ordinary character is executed by scanning the next character from the buffer. If the
character scanned from the buffer differs from the one comprising the directive, the directive fails, and the differing and
subsequent characters remain unscanned.</p>

<p>A series of conversion specifications composed of <tt>%n</tt>, <tt>%t</tt>, white-space characters, or any combination is
executed by scanning up to the first character that is not white space (which remains unscanned), or until no more characters can
be scanned.</p>

<p>Any other conversion specification is executed by scanning characters until a character matching the next directive is scanned,
or until no more characters can be scanned. These characters, except the one matching the next directive, are then compared to the
locale values associated with the conversion specifier. If a match is found, values for the appropriate <b>tm</b> structure members
are set to values corresponding to the locale information. Case is ignored when matching items in <i>buf</i> such as month or
weekday names. If no match is found, <i>strptime</i>() fails and no more characters are scanned.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>strptime</i>() shall return a pointer to the character following the last character parsed.
Otherwise, a null pointer shall be returned.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_582_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_582_06_01"></a>Convert a Date-Plus-Time String to Broken-Down Time and Then into Seconds</h5>

<p>The following example demonstrates the use of <i>strptime</i>() to convert a string into broken-down time. The broken-down time
is then converted into seconds since the Epoch using <a href="../functions/mktime.html"><i>mktime</i>()</a>.</p>

<pre>
<tt>#include &lt;time.h&gt;
...
<br>
struct tm tm;
time_t t;
<br>
if (strptime("6 Dec 2001 12:33:45", "%d %b %Y %H:%M:%S", &amp;tm) == NULL)
    /* Handle error */;
<br>
printf("year: %d; month: %d; day: %d;\n",
        tm.tm_year, tm.tm_mon, tm.tm_mday);
printf("hour: %d; minute: %d; second: %d\n",
        tm.tm_hour, tm.tm_min, tm.tm_sec);
printf("week day: %d; year day: %d\n", tm.tm_wday, tm.tm_yday);
<br>
tm.tm_isdst = -1;      /* Not set by strptime(); tells mktime()
                          to determine whether daylight saving time
                          is in effect */
t = mktime(&amp;tm);
if (t == -1)
    /* Handle error */;
printf("seconds since the Epoch: %ld\n", (long) t);"
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Several &quot;equivalent to&quot; formats and the special processing of white-space characters are provided in order to ease the use of
identical <i>format</i> strings for <a href="../functions/strftime.html"><i>strftime</i>()</a> and <i>strptime</i>().</p>

<p>It should be noted that dates constructed by the <a href="../functions/strftime.html"><i>strftime</i>()</a> function with the
<tt>%Y</tt> or <tt>%C%y</tt> conversion specifiers may have values larger than 9999. If the <i>strptime</i>() function is used to
read such values using <tt>%C%y</tt> or <tt>%Y</tt>, the year values will be truncated to four digits. Applications should use
<tt>%+</tt> <i>w</i> <tt>%y</tt> or <tt>%+</tt> <i>x</i> <tt>Y</tt> with <i>w</i> and <i>x</i> set large enough to contain the full
value of any years that will be printed or scanned.</p>

<p>See also the APPLICATION USAGE section in <a href="../functions/strftime.html#"><i>strftime</i></a>.</p>

<p>It is unspecified whether multiple calls to <i>strptime</i>() using the same <b>tm</b> structure will update the current
contents of the structure or overwrite all contents of the structure. Conforming applications should make a single call to
<i>strptime</i>() with a format and all data needed to completely specify the date and time being converted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_08"></a>RATIONALE</h4>

<blockquote>
<p>See the RATIONALE section for <a href="../functions/strftime.html#"><i>strftime</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fprintf.html#"><i>fprintf</i></a>, <a href="../functions/fscanf.html#"><i>fscanf</i></a>, <a href=
"../functions/strftime.html#"><i>strftime</i></a>, <a href="../functions/time.html#tag_16_613"><i>time</i></a></p>

<p>XBD <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from ENHANCED I18N to BASE.</p>

<p>The [ENOSYS] error is removed.</p>

<p>The exact meaning of the <tt>%y</tt> and <tt>%Oy</tt> specifiers is clarified in the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_13"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U033/5 is applied. The <tt>%r</tt> specifier description is reworded.</p>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The <b>restrict</b> keyword is added to the <i>strptime</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>The Open Group Corrigendum U047/2 is applied.</p>

<p>The DESCRIPTION is updated to use the terms &quot;conversion specifier&quot; and &quot;conversion specification&quot; for consistency with <a
href="../functions/strftime.html"><i>strftime</i>()</a>.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/133 is applied, adding the example to the EXAMPLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_582_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #041 is applied, updating the DESCRIPTION and APPLICATION USAGE sections.</p>

<p>Austin Group Interpretation 1003.1-2001 #163 is applied.</p>

<p>SD5-XSH-ERN-67 is applied, correcting the APPLICATION USAGE to remove the impression that <tt>%Y</tt> is 4-digit years.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0345 [920] and XSH/TC2-2008/0346 [919] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/strpbrk.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/strrchr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

