<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>symlink</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/swab.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/sync.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="symlink"></a> <a name="tag_16_594"></a><!-- symlink -->
 

<h4 class="mansect"><a name="tag_16_594_01"></a>NAME</h4>

<blockquote>symlink, symlinkat - make a symbolic link</blockquote>

<h4 class="mansect"><a name="tag_16_594_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int symlink(const char *</tt><i>path1</i><tt>, const char *</tt><i>path2</i><tt>);<br>
<br>
 <sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" border="0">#include
&lt;fcntl.h&gt;<img src="../images/opt-end.gif" border="0"><br>
<br>
 int symlinkat(const char *</tt><i>path1</i><tt>, int</tt> <i>fd</i><tt>, const char *</tt><i>path2</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>symlink</i>() function shall create a symbolic link called <i>path2</i> that contains the string pointed to by
<i>path1</i> (<i>path2</i> is the name of the symbolic link created, <i>path1</i> is the string contained in the symbolic
link).</p>

<p>The string pointed to by <i>path1</i> shall be treated only as a string and shall not be validated as a pathname.</p>

<p>If the <i>symlink</i>() function fails for any reason other than [EIO], any file named by <i>path2</i> shall be unaffected.</p>

<p>If <i>path2</i> names a symbolic link, <i>symlink</i>() shall fail and set <i>errno</i> to [EEXIST].</p>

<p>The symbolic link's user ID shall be set to the process' effective user ID. The symbolic link's group ID shall be set to the
group ID of the parent directory or to the effective group ID of the process. Implementations shall provide a way to initialize the
symbolic link's group ID to the group ID of the parent directory. Implementations may, but need not, provide an
implementation-defined way to initialize the symbolic link's group ID to the effective group ID of the calling process.</p>

<p>The values of the file mode bits for the created symbolic link are unspecified. All interfaces specified by POSIX.1-2017 shall
behave as if the contents of symbolic links can always be read, except that the value of the file mode bits returned in the
<i>st_mode</i> field of the <b>stat</b> structure is unspecified.</p>

<p>Upon successful completion, <i>symlink</i>() shall mark for update the last data access, last data modification, and last file
status change timestamps of the symbolic link. Also, the last data modification and last file status change timestamps of the
directory that contains the new entry shall be marked for update.</p>

<p>The <i>symlinkat</i>() function shall be equivalent to the <i>symlink</i>() function except in the case where <i>path2</i>
specifies a relative path. In this case the symbolic link is created relative to the directory associated with the file descriptor
<i>fd</i> instead of the current working directory. If the access mode of the open file description associated with the file
descriptor is not O_SEARCH, the function shall check whether directory searches are permitted using the current permissions of the
directory underlying the file descriptor. If the access mode is O_SEARCH, the function shall not perform the check.</p>

<p>If <i>symlinkat</i>() is passed the special value AT_FDCWD in the <i>fd</i> parameter, the current working directory shall be
used and the behavior shall be identical to a call to <i>symlink</i>().</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return 0. Otherwise, these functions shall return -1 and set <i>errno</i> to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Write permission is denied in the directory where the symbolic link is being created, or search permission is denied for a
component of the path prefix of <i>path2</i>.</dd>

<dt>[EEXIST]</dt>

<dd>The <i>path2</i> argument names an existing file.</dd>

<dt>[EIO]</dt>

<dd>An I/O error occurs while reading from or writing to the file system.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path2</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of the pathname specified by the <i>path2</i> argument is longer than {NAME_MAX} or the length of the
<i>path1</i> argument is longer than {SYMLINK_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of the path prefix of <i>path2</i> does not name an existing file or <i>path2</i> is an empty string.</dd>

<dt>[ENOENT] or [ENOTDIR]</dt>

<dd>
The <i>path2</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt;
characters. If <i>path2</i> without the trailing &lt;slash&gt; characters would name an existing file, an [ENOENT] error shall not
occur.</dd>

<dt>[ENOSPC]</dt>

<dd>The directory in which the entry for the new symbolic link is being placed cannot be extended because no space is left on the
file system containing the directory, or the new symbolic link cannot be created because no space is left on the file system which
shall contain the link, or the file system is out of file-allocation resources.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix of <i>path2</i> names an existing file that is neither a directory nor a symbolic link to a
directory.</dd>

<dt>[EROFS]</dt>

<dd>The new symbolic link would reside on a read-only file system.</dd>
</dl>

<p>The <i>symlinkat</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The access mode of the open file description associated with <i>fd</i> is not O_SEARCH and the permissions of the directory
underlying <i>fd</i> do not permit directory searches.</dd>

<dt>[EBADF]</dt>

<dd>The <i>path2</i> argument does not specify an absolute path and the <i>fd</i> argument is neither AT_FDCWD nor a valid file
descriptor open for reading or searching.</dd>

<dt>[ENOTDIR]</dt>

<dd>The <i>path2</i> argument is not an absolute path and <i>fd</i> is a file descriptor associated with a non-directory file.</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path2</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of the <i>path2</i> argument exceeds {PATH_MAX} or pathname resolution of a symbolic link in the <i>path2</i> argument
produced an intermediate result with a length that exceeds {PATH_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_594_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Like a hard link, a symbolic link allows a file to have multiple logical names. The presence of a hard link guarantees the
existence of a file, even after the original name has been removed. A symbolic link provides no such assurance; in fact, the file
named by the <i>path1</i> argument need not exist when the link is created. A symbolic link can cross file system boundaries.</p>

<p>Normal permission checks are made on each component of the symbolic link pathname during its resolution.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_08"></a>RATIONALE</h4>

<blockquote>
<p>The purpose of the <i>symlinkat</i>() function is to create symbolic links in directories other than the current working
directory without exposure to race conditions. Any part of the path of a file could be changed in parallel to a call to
<i>symlink</i>(), resulting in unspecified behavior. By opening a file descriptor for the target directory and using the
<i>symlinkat</i>() function it can be guaranteed that the created symbolic link is located relative to the desired directory.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fdopendir.html#"><i>fdopendir</i></a>, <a href="../functions/fstatat.html#"><i>fstatat</i></a>, <a href=
"../functions/lchown.html#"><i>lchown</i></a>, <a href="../functions/link.html#tag_16_293"><i>link</i></a>, <a href=
"../functions/open.html#"><i>open</i></a>, <a href="../functions/readlink.html#"><i>readlink</i></a>, <a href=
"../functions/rename.html#"><i>rename</i></a>, <a href="../functions/unlink.html#tag_16_635"><i>unlink</i></a></p>

<p>XBD <a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href=
"../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_13"></a>Issue 6</h4>

<blockquote>
<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>The DESCRIPTION text is updated.</p>
</li>

<li>
<p>The [ELOOP] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_594_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The <i>symlinkat</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>Additions have been made describing how <i>symlink</i>() sets the user and group IDs and file mode of the symbolic link, and its
effect on timestamps.</p>

<p>Changes are made to allow a directory to be opened for searching.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0627 [146,428], XSH/TC1-2008/0628 [461], XSH/TC1-2008/0629 [146,428],
XSH/TC1-2008/0630 [146,428,436], XSH/TC1-2008/0631 [324], XSH/TC1-2008/0632 [278], XSH/TC1-2008/0633 [278], and XSH/TC1-2008/0634
[151] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0357 [873], XSH/TC2-2008/0358 [591], XSH/TC2-2008/0359 [641],
XSH/TC2-2008/0360 [817], XSH/TC2-2008/0361 [822], XSH/TC2-2008/0362 [817], and XSH/TC2-2008/0363 [591] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/swab.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/sync.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

