<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>tcflush</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/tcflow.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/tcgetattr.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="tcflush"></a> <a name="tag_16_602"></a><!-- tcflush -->
 

<h4 class="mansect"><a name="tag_16_602_01"></a>NAME</h4>

<blockquote>tcflush - flush non-transmitted output data, non-read input data, or both</blockquote>

<h4 class="mansect"><a name="tag_16_602_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/termios.h.html">termios.h</a>&gt;<br>
<br>
 int tcflush(int</tt> <i>fildes</i><tt>, int</tt> <i>queue_selector</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_03"></a>DESCRIPTION</h4>

<blockquote>
<p>Upon successful completion, <i>tcflush</i>() shall discard data written to the object referred to by <i>fildes</i> (an open file
descriptor associated with a terminal) but not transmitted, or data received but not read, depending on the value of
<i>queue_selector</i>:</p>

<ul>
<li>
<p>If <i>queue_selector</i> is TCIFLUSH, it shall flush data received but not read.</p>
</li>

<li>
<p>If <i>queue_selector</i> is TCOFLUSH, it shall flush data written but not transmitted.</p>
</li>

<li>
<p>If <i>queue_selector</i> is TCIOFLUSH, it shall flush both data received but not read and data written but not transmitted.</p>
</li>
</ul>

<p>Attempts to use <i>tcflush</i>() from a process which is a member of a background process group on a <i>fildes</i> associated
with its controlling terminal shall cause the process group to be sent a SIGTTOU signal. If the calling thread is blocking SIGTTOU
signals or the process is ignoring SIGTTOU signals, the process shall be allowed to perform the operation, and no signal is
sent.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, 0 shall be returned. Otherwise, -1 shall be returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>tcflush</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid file descriptor.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>queue_selector</i> argument is not a supported value.</dd>

<dt>[EIO]</dt>

<dd>The process group of the writing process is orphaned, the calling thread is not blocking SIGTTOU, and the process is not
ignoring SIGTTOU.</dd>

<dt>[ENOTTY]</dt>

<dd>The file associated with <i>fildes</i> is not a terminal.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_602_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/tcdrain.html#"><i>tcdrain</i></a></p>

<p>XBD <a href="../basedefs/V1_chap11.html#tag_11"><i>General Terminal Interface</i></a>, <a href=
"../basedefs/termios.h.html"><i>&lt;termios.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3. Included for alignment with the POSIX.1-1988 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_12"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U035/1 is applied. In the ERRORS and APPLICATION USAGE sections, references to <a href=
"../functions/tcflow.html"><i>tcflow</i>()</a> are replaced with <i>tcflush</i>().</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>In the DESCRIPTION, the final paragraph is no longer conditional on _POSIX_JOB_CONTROL. This is a FIPS requirement.</p>
</li>

<li>
<p>The [EIO] error is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_602_13"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0645 [79], XSH/TC1-2008/0646 [79], and XSH/TC1-2008/0647 [79] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/tcflow.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/tcgetattr.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

