<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>y0</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/writev.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/V3_title.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="y0"></a> <a name="tag_16_687"></a><!-- y0 -->
 

<h4 class="mansect"><a name="tag_16_687_01"></a>NAME</h4>

<blockquote>y0, y1, yn - Bessel functions of the second kind</blockquote>

<h4 class="mansect"><a name="tag_16_687_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/math.h.html">math.h</a>&gt;<br>
<br>
 double y0(double</tt> <i>x</i><tt>);<br>
 double y1(double</tt> <i>x</i><tt>);<br>
 double yn(int</tt> <i>n</i><tt>, double</tt> <i>x</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_687_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>y0</i>(), <i>y1</i>(), and <i>yn</i>() functions shall compute Bessel functions of <i>x</i> of the second kind of orders
0, 1, and <i>n</i>, respectively.</p>

<p>An application wishing to check for error situations should set <i>errno</i> to zero and call
<i>feclearexcept</i>(FE_ALL_EXCEPT) before calling these functions. On return, if <i>errno</i> is non-zero or
<i>fetestexcept</i>(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return the relevant Bessel value of <i>x</i> of the second kind.</p>

<p><sup>[<a href="javascript:open_code('MXX')">MXX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>x</i> is NaN, NaN shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>If the <i>x</i> argument to these functions is negative, -HUGE_VAL or NaN shall be returned, and a domain error may occur.</p>

<p>If <i>x</i> is 0.0, -HUGE_VAL shall be returned and a pole error may occur.</p>

<p>If the correct result would cause underflow, 0.0 shall be returned and a range error may occur.</p>

<p>If the correct result would cause overflow, -HUGE_VAL or 0.0 shall be returned and a range error may occur.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>Domain&nbsp;Error</dt>

<dd>The value of <i>x</i> is negative. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [EDOM]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the invalid floating-point exception shall
be raised.</p>
</dd>

<dt>Pole&nbsp;Error</dt>

<dd>The value of <i>x</i> is zero. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the divide-by-zero floating-point exception
shall be raised.</p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd>The correct result would cause overflow. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the overflow floating-point exception shall
be raised.</p>
</dd>

<dt>Range&nbsp;Error</dt>

<dd>The value of <i>x</i> is too large in magnitude, or the correct result would cause underflow. 

<p>If the integer expression (<i>math_errhandling</i> &amp; MATH_ERRNO) is non-zero, then <i>errno</i> shall be set to [ERANGE]. If
the integer expression (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) is non-zero, then the underflow floating-point exception
shall be raised.</p>
</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_687_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On error, the expressions (<i>math_errhandling</i> &amp; MATH_ERRNO) and (<i>math_errhandling</i> &amp; MATH_ERREXCEPT) are
independent of each other, but at least one of them must be non-zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a>, <a href="../functions/isnan.html#"><i>isnan</i></a>, <a href=
"../functions/j0.html#"><i>j0</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_20"><i>Treatment of Error Conditions for Mathematical Functions</i></a>, <a
href="../basedefs/math.h.html"><i>&lt;math.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated to indicate how an application should check for an error. This text was previously published in the
APPLICATION USAGE section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The RETURN VALUE and ERRORS sections are reworked for alignment of the error handling with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/148 is applied, updating the RETURN VALUE and ERRORS sections.
The changes are made for consistency with the general rules stated in &quot;Treatment of Error Conditions for Mathematical Functions''
in the Base Definitions volume of POSIX.1-2008.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_687_14"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0746 [68] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/writev.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/V3_title.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

