<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>alias</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/admin.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/ar.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="alias"></a> <a name="tag_20_02"></a><!-- alias -->
 

<h4 class="mansect"><a name="tag_20_02_01"></a>NAME</h4>

<blockquote>alias - define or display aliases</blockquote>

<h4 class="mansect"><a name="tag_20_02_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>alias</tt> <b>[</b><i>alias-name</i><b>[</b><tt>=</tt><i>string</i><b>]</b><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>alias</i> utility shall create or redefine alias definitions or write the values of existing alias definitions to
standard output. An alias definition provides a string value that shall replace a command name when it is encountered; see <a href=
"../utilities/V3_chap02.html#tag_18_03_01"><i>Alias Substitution</i></a>.</p>

<p>An alias definition shall affect the current shell execution environment and the execution environments of the subshells of the
current shell. When used as specified by this volume of POSIX.1-2017, the alias definition shall not affect the parent process of
the current shell nor any utility environment invoked by the shell; see <a href="../utilities/V3_chap02.html#tag_18_12"><i>Shell
Execution Environment</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>alias-name</i></dt>

<dd>Write the alias definition to standard output.</dd>

<dt><i>alias-name</i>=<i>string</i></dt>

<dd>
Assign the value of <i>string</i> to the alias <i>alias-name</i>.</dd>
</dl>

<p>If no operands are given, all alias definitions shall be written to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>alias</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_10"></a>STDOUT</h4>

<blockquote>
<p>The format for displaying aliases (when no operands or only <i>name</i> operands are specified) shall be:</p>

<pre>
<tt>"%s=%s\n",</tt> <i>name</i><tt>,</tt> <i>value</i>
</pre>

<p>The <i>value</i> string shall be written with appropriate quoting so that it is suitable for reinput to the shell. See the
description of shell quoting in <a href="../utilities/V3_chap02.html#tag_18_02"><i>Quoting</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>One of the <i>name</i> operands specified did not have an alias definition, or an error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_02_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>Create a short alias for a commonly used <a href="../utilities/ls.html"><i>ls</i></a> command:</p>

<pre>
<tt>alias lf="ls -CF"
</tt>
</pre>
</li>

<li>
<p>Create a simple &quot;redo&quot; command to repeat previous entries in the command history file:</p>

<pre>
<tt>alias r='fc -s'
</tt>
</pre>
</li>

<li>
<p>Use 1K units for <a href="../utilities/du.html"><i>du</i></a>:</p>

<pre>
<tt>alias du=du\ -k
</tt>
</pre>
</li>

<li>
<p>Set up <a href="../utilities/nohup.html"><i>nohup</i></a> so that it can deal with an argument that is itself an alias name:</p>

<pre>
<tt>alias nohup="nohup "
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>alias</i> description is based on historical KornShell implementations. Known differences exist between that and the C
shell. The KornShell version was adopted to be consistent with all the other KornShell features in this volume of POSIX.1-2017,
such as command line editing.</p>

<p>Since <i>alias</i> affects the current shell execution environment, it is generally provided as a shell regular built-in.</p>

<p>Historical versions of the KornShell have allowed aliases to be exported to scripts that are invoked by the same shell. This is
triggered by the <i>alias</i> <b>-x</b> flag; it is allowed by this volume of POSIX.1-2017 only when an explicit extension such as
<b>-x</b> is used. The standard developers considered that aliases were of use primarily to interactive users and that they should
normally not affect shell scripts called by those users; functions are available to such scripts.</p>

<p>Historical versions of the KornShell had not written aliases in a quoted manner suitable for reentry to the shell, but this
volume of POSIX.1-2017 has made this a requirement for all similar output. Therefore, consistency was chosen over this detail of
historical practice.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_09_05"><i>Function Definition Command</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The APPLICATION USAGE section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_02_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>alias</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>The first example is changed to remove the creation of an alias for a standard utility that alters its behavior to be
non-conforming.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/admin.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/ar.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

