<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>asa</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ar.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/at.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="asa"></a> <a name="tag_20_04"></a><!-- asa -->
 

<h4 class="mansect"><a name="tag_20_04_01"></a>NAME</h4>

<blockquote>asa - interpret carriage-control characters</blockquote>

<h4 class="mansect"><a name="tag_20_04_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('FR')">FR</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> asa</tt> <b>[</b><i>file</i><tt>...</tt><b>]</b><tt><img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>asa</i> utility shall write its input files to standard output, mapping carriage-control characters from the text files
to line-printer control sequences in an implementation-defined manner.</p>

<p>The first character of every line shall be removed from the input, and the following actions are performed.</p>

<p>If the character removed is:</p>

<dl compact>
<dt>&lt;space&gt;</dt>

<dd>The rest of the line is output without change.</dd>

<dt>0</dt>

<dd>A &lt;newline&gt; is output, then the rest of the input line.</dd>

<dt>1</dt>

<dd>One or more implementation-defined characters that causes an advance to the next page shall be output, followed by the rest of
the input line.</dd>

<dt><tt>+</tt></dt>

<dd>The &lt;newline&gt; of the previous line shall be replaced with one or more implementation-defined characters that causes
printing to return to column position 1, followed by the rest of the input line. If the <tt>'+'</tt> is the first character in the
input, it shall be equivalent to &lt;space&gt;.</dd>
</dl>

<p>The action of the <i>asa</i> utility is unspecified upon encountering any character other than those listed above as the first
character in a line.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_05"></a>OPERANDS</h4>

<blockquote>
<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a text file used for input. If no <i>file</i> operands are specified, the standard input shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used if no <i>file</i> operands are specified, and shall be used if a <i>file</i> operand is
<tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as meaning standard input. Otherwise, the standard input shall not be
used. See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be text files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>asa</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be the text from the input file modified as described in the DESCRIPTION section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_11"></a>STDERR</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All input files were output successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_04_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>The following command:</p>

<pre>
<tt>asa</tt> <i>file</i>
</pre>

<p>permits the viewing of <i>file</i> (created by a program using FORTRAN-style carriage-control characters) on a terminal.</p>
</li>

<li>
<p>The following command:</p>

<pre>
<tt>a.out | asa | lp
</tt>
</pre>

<p>formats the FORTRAN output of <b>a.out</b> and directs it to the printer.</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>asa</i> utility is needed to map &quot;standard&quot; FORTRAN 77 output into a form acceptable to contemporary printers. Usually,
<i>asa</i> is used to pipe data to the <a href="../utilities/lp.html"><i>lp</i></a> utility; see <a href=
"../utilities/lp.html"><i>lp</i></a>.</p>

<p>This utility is generally used only by FORTRAN programs. The standard developers decided to retain <i>asa</i> to avoid breaking
the historical large base of FORTRAN applications that put carriage-control characters in their output files. There is no
requirement that a system have a FORTRAN compiler in order to run applications that need <i>asa</i>.</p>

<p>Historical implementations have used an ASCII &lt;form-feed&gt; in response to a 1 and an ASCII &lt;carriage-return&gt; in
response to a <tt>'+'</tt>. It is suggested that implementations treat characters other than 0, 1, and <tt>'+'</tt> as
&lt;space&gt; in the absence of any compelling reason to do otherwise. However, the action is listed here as &quot;unspecified&quot;,
permitting an implementation to provide extensions to access fast multiple-line slewing and channel seeking in a non-portable
manner.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/fort77.html#"><i>fort77</i></a>, <a href="../utilities/lp.html#"><i>lp</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the FORTRAN Runtime Utilities option.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_04_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #092 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/ar.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/at.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

