<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cd</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cat.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/cflow.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cd"></a> <a name="tag_20_14"></a><!-- cd -->
 

<h4 class="mansect"><a name="tag_20_14_01"></a>NAME</h4>

<blockquote>cd - change the working directory</blockquote>

<h4 class="mansect"><a name="tag_20_14_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>cd</tt> <b>[</b><tt>-L|-P</tt><b>] [</b><i>directory</i><b>]</b><tt><br>
<br>
cd -<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cd</i> utility shall change the working directory of the current shell execution environment (see <a href=
"../utilities/V3_chap02.html#tag_18_12"><i>Shell Execution Environment</i></a>) by executing the following steps in sequence. (In
the following steps, the symbol <b>curpath</b> represents an intermediate value used to simplify the description of the algorithm
used by <i>cd</i>. There is no requirement that <b>curpath</b> be made visible to the application.)</p>

<ol>
<li>
<p>If no <i>directory</i> operand is given and the <i>HOME</i> environment variable is empty or undefined, the default behavior is
implementation-defined and no further steps shall be taken.</p>
</li>

<li>
<p>If no <i>directory</i> operand is given and the <i>HOME</i> environment variable is set to a non-empty value, the <i>cd</i>
utility shall behave as if the directory named in the <i>HOME</i> environment variable was specified as the <i>directory</i>
operand.</p>
</li>

<li>
<p>If the <i>directory</i> operand begins with a &lt;slash&gt; character, set <b>curpath</b> to the operand and proceed to step
7.</p>
</li>

<li>
<p>If the first component of the <i>directory</i> operand is dot or dot-dot, proceed to step 6.</p>
</li>

<li>
<p>Starting with the first pathname in the &lt;colon&gt;-separated pathnames of <i>CDPATH</i> (see the ENVIRONMENT VARIABLES
section) if the pathname is non-null, test if the concatenation of that pathname, a &lt;slash&gt; character if that pathname did
not end with a &lt;slash&gt; character, and the <i>directory</i> operand names a directory. If the pathname is null, test if the
concatenation of dot, a &lt;slash&gt; character, and the operand names a directory. In either case, if the resulting string names
an existing directory, set <b>curpath</b> to that string and proceed to step 7. Otherwise, repeat this step with the next pathname
in <i>CDPATH</i> until all pathnames have been tested.</p>
</li>

<li>
<p>Set <b>curpath</b> to the <i>directory</i> operand.</p>
</li>

<li>
<p>If the <b>-P</b> option is in effect, proceed to step 10. If <b>curpath</b> does not begin with a &lt;slash&gt; character, set
<b>curpath</b> to the string formed by the concatenation of the value of <i>PWD,</i> a &lt;slash&gt; character if the value of
<i>PWD</i> did not end with a &lt;slash&gt; character, and <b>curpath</b>.</p>
</li>

<li>
<p>The <b>curpath</b> value shall then be converted to canonical form as follows, considering each component from beginning to end,
in sequence:</p>

<ol type="a">
<li>
<p>Dot components and any &lt;slash&gt; characters that separate them from the next component shall be deleted.</p>
</li>

<li>
<p>For each dot-dot component, if there is a preceding component and it is neither root nor dot-dot, then:</p>

<ol type="i">
<li>
<p>If the preceding component does not refer (in the context of pathname resolution with symbolic links followed) to a directory,
then the <i>cd</i> utility shall display an appropriate error message and no further steps shall be taken.</p>
</li>

<li>
<p>The preceding component, all &lt;slash&gt; characters separating the preceding component from dot-dot, dot-dot, and all
&lt;slash&gt; characters separating dot-dot from the following component (if any) shall be deleted.</p>
</li>
</ol>
</li>

<li>
<p>An implementation may further simplify <b>curpath</b> by removing any trailing &lt;slash&gt; characters that are not also
leading &lt;slash&gt; characters, replacing multiple non-leading consecutive &lt;slash&gt; characters with a single &lt;slash&gt;,
and replacing three or more leading &lt;slash&gt; characters with a single &lt;slash&gt;. If, as a result of this canonicalization,
the <b>curpath</b> variable is null, no further steps shall be taken.</p>
</li>
</ol>
</li>

<li>
<p>If <b>curpath</b> is longer than {PATH_MAX} bytes (including the terminating null) and the <i>directory</i> operand was not
longer than {PATH_MAX} bytes (including the terminating null), then <b>curpath</b> shall be converted from an absolute pathname to
an equivalent relative pathname if possible. This conversion shall always be considered possible if the value of <i>PWD,</i> with
a trailing &lt;slash&gt; added if it does not already have one, is an initial substring of <b>curpath</b>. Whether or not it is
considered possible under other circumstances is unspecified. Implementations may also apply this conversion if <b>curpath</b> is
not longer than {PATH_MAX} bytes or the <i>directory</i> operand was longer than {PATH_MAX} bytes.</p>
</li>

<li>
<p>The <i>cd</i> utility shall then perform actions equivalent to the <a href="../functions/chdir.html"><i>chdir</i>()</a> function
called with <b>curpath</b> as the <i>path</i> argument. If these actions fail for any reason, the <i>cd</i> utility shall display
an appropriate error message and the remainder of this step shall not be executed. If the <b>-P</b> option is not in effect, the
<i>PWD</i> environment variable shall be set to the value that <b>curpath</b> had on entry to step 9 (i.e., before conversion to a
relative pathname). If the <b>-P</b> option is in effect, the <i>PWD</i> environment variable shall be set to the string that would
be output by <a href="../utilities/pwd.html"><i>pwd</i></a> <b>-P</b>. If there is insufficient permission on the new directory, or
on any parent of that directory, to determine the current working directory, the value of the <i>PWD</i> environment variable is
unspecified.</p>
</li>
</ol>

<p>If, during the execution of the above steps, the <i>PWD</i> environment variable is set, the <i>OLDPWD</i> environment variable
shall also be set to the value of the old working directory (that is the current working directory immediately prior to the call to
<i>cd</i>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>cd</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-L</b></dt>

<dd>Handle the operand dot-dot logically; symbolic link components shall not be resolved before dot-dot components are processed
(see steps 8. and 9. in the DESCRIPTION).</dd>

<dt><b>-P</b></dt>

<dd>Handle the operand dot-dot physically; symbolic link components shall be resolved before dot-dot components are processed (see
step 7. in the DESCRIPTION).</dd>
</dl>

<p>If both <b>-L</b> and <b>-P</b> options are specified, the last of these options shall be used and all others ignored. If
neither <b>-L</b> nor <b>-P</b> is specified, the operand shall be handled dot-dot logically; see the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>directory</i></dt>

<dd>An absolute or relative pathname of the directory that shall become the new working directory. The interpretation of a relative
pathname by <i>cd</i> depends on the <b>-L</b> option and the <i>CDPATH</i> and <i>PWD</i> environment variables. If
<i>directory</i> is an empty string, the results are unspecified.</dd>

<dt>-</dt>

<dd>When a &lt;hyphen-minus&gt; is used as the operand, this shall be equivalent to the command: 

<pre>
<tt>cd "$OLDPWD" &amp;&amp; pwd
</tt>
</pre>

<p>which changes to the previous working directory and then writes its name.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>cd</i>:</p>

<dl compact>
<dt><i>CDPATH</i></dt>

<dd>A &lt;colon&gt;-separated list of pathnames that refer to directories. The <i>cd</i> utility shall use this list in its attempt
to change the directory, as described in the DESCRIPTION. An empty string in place of a directory pathname represents the current
directory. If <i>CDPATH</i> is not set, it shall be treated as if it were an empty string.</dd>

<dt><i>HOME</i></dt>

<dd>The name of the directory, used when no <i>directory</i> operand is specified.</dd>

<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>OLDPWD</i></dt>

<dd>A pathname of the previous working directory, used by <i>cd</i> <b>-</b>.</dd>

<dt><i>PWD</i></dt>

<dd>This variable shall be set as specified in the DESCRIPTION. If an application sets or unsets the value of <i>PWD,</i> the
behavior of <i>cd</i> is unspecified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_10"></a>STDOUT</h4>

<blockquote>
<p>If a non-empty directory name from <i>CDPATH</i> is used, or if <i>cd</i> <b>-</b> is used, an absolute pathname of the new
working directory shall be written to the standard output as follows:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>new directory</i><tt>&gt;
</tt>
</pre>

<p>Otherwise, there shall be no output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The directory was successfully changed.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>The working directory shall remain unchanged.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_14_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Since <i>cd</i> affects the current shell execution environment, it is always provided as a shell regular built-in. If it is
called in a subshell or separate utility execution environment, such as one of the following:</p>

<pre>
<tt>(cd /tmp)
nohup cd
find . -exec cd {} \;
</tt>
</pre>

<p>it does not affect the working directory of the caller's environment.</p>

<p>The user must have execute (search) permission in <i>directory</i> in order to change to it.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following template can be used to perform processing in the directory specified by <i>location</i> and end up in the current
working directory in use before the first <i>cd</i> command was issued:</p>

<pre>
<tt>cd</tt> <i>location</i><tt>if [ $? -ne 0 ]
then
    print error message
    exit 1
fi
... do whatever is desired as long as the OLDPWD environment variable
    is not modified
cd -
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_18"></a>RATIONALE</h4>

<blockquote>
<p>The use of the <i>CDPATH</i> was introduced in the System V shell. Its use is analogous to the use of the <i>PATH</i> variable
in the shell. The BSD C shell used a shell parameter <i>cdpath</i> for this purpose.</p>

<p>A common extension when <i>HOME</i> is undefined is to get the login directory from the user database for the invoking user.
This does not occur on System V implementations.</p>

<p>Some historical shells, such as the KornShell, took special actions when the directory name contained a dot-dot component,
selecting the logical parent of the directory, rather than the actual parent directory; that is, it moved up one level toward the
<tt>'/'</tt> in the pathname, remembering what the user typed, rather than performing the equivalent of:</p>

<pre>
<tt>chdir("..");
</tt>
</pre>

<p>In such a shell, the following commands would not necessarily produce equivalent output for all directories:</p>

<pre>
<tt>cd .. &amp;&amp; ls      ls ..
</tt>
</pre>

<p>This behavior is now the default. It is not consistent with the definition of dot-dot in most historical practice; that is,
while this behavior has been optionally available in the KornShell, other shells have historically not supported this
functionality. The logical pathname is stored in the <i>PWD</i> environment variable when the <i>cd</i> utility completes and this
value is used to construct the next directory name if <i>cd</i> is invoked with the <b>-L</b> option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_12"><i>Shell Execution Environment</i></a>, <a href=
"../utilities/pwd.html#"><i>pwd</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/chdir.html#"><i>chdir</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_22"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The <i>cd</i> <b>-</b> operand, <i>PWD,</i> and <i>OLDPWD</i> are added.</p>
</li>
</ul>

<p>The <b>-L</b> and <b>-P</b> options are added to align with the IEEE&nbsp;P1003.2b draft standard. This also includes the
introduction of a new description to include the effect of these options.<br>
</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/14 is applied, changing the SYNOPSIS to make it clear that the
<b>-L</b> and <b>-P</b> options are mutually-exclusive.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_14_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #037 is applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #199 is applied, clarifying how the <i>cd</i> utility handles concatenation of two
pathnames when the first pathname ends in a &lt;slash&gt; character.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>Step 7 of the processing performed by <i>cd</i> is revised to refer to <b>curpath</b> instead of ``the operand''.</p>

<p>Changes to the <a href="../utilities/pwd.html"><i>pwd</i></a> utility and <i>PWD</i> environment variable have been made to
match the changes to the <a href="../functions/getcwd.html"><i>getcwd</i>()</a> function made for Austin Group Interpretation
1003.1-2001 #140.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0076 [230], XCU/TC1-2008/0077 [240], XCU/TC1-2008/0078 [240], and
XCU/TC1-2008/0079 [123] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0074 [584] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cat.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/cflow.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

