<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cflow</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cd.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/chgrp.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cflow"></a> <a name="tag_20_15"></a><!-- cflow -->
 

<h4 class="mansect"><a name="tag_20_15_01"></a>NAME</h4>

<blockquote>cflow - generate a C-language flowgraph (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_15_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> cflow</tt> <b>[</b><tt>-r</tt><b>] [</b><tt>-d</tt> <i>num</i><b>] [</b><tt>-D</tt>
<i>name</i><b>[</b><tt>=</tt><i>def</i><b>]]</b><tt>...</tt> <b>[</b><tt>-i</tt> <i>incl</i><b>] [</b><tt>-I</tt>
<i>dir</i><b>]</b><tt>...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-U</tt> <i>dir</i><b>]</b><tt>...</tt> <i>file</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cflow</i> utility shall analyze a collection of object files or assembler, C-language, <a href=
"../utilities/lex.html"><i>lex</i></a>, or <a href="../utilities/yacc.html"><i>yacc</i></a> source files, and attempt to build a
graph, written to standard output, charting the external references.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>cflow</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>, except that the order of the <b>-D</b>, <b>-I</b>, and <b>-U</b> options (which are identical to their
interpretation by <a href="../utilities/c99.html"><i>c99</i></a>) is significant.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-d&nbsp;</b> <i>num</i></dt>

<dd>Indicate the depth at which the flowgraph is cut off. The application shall ensure that the argument <i>num</i> is a decimal
integer. By default this is a very large number (typically greater than 32000). Attempts to set the cut-off depth to a non-positive
integer shall be ignored.</dd>

<dt><b>-i&nbsp;</b> <i>incl</i></dt>

<dd>Increase the number of included symbols. The <i>incl</i> option-argument is one of the following characters: 

<dl compact>
<dt><i>x</i></dt>

<dd>Include external and static data symbols. The default shall be to include only functions in the flowgraph.</dd>

<dt><tt>_</tt></dt>

<dd>(Underscore) Include names that begin with an &lt;underscore&gt;. The default shall be to exclude these functions (and data if
<b>-i&nbsp;x</b> is used).</dd>
</dl>
</dd>

<dt><b>-r</b></dt>

<dd>Reverse the caller:callee relationship, producing an inverted listing showing the callers of each function. The listing shall
also be sorted in lexicographical order by callee.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand is supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>The pathname of a file for which a graph is to be generated. Filenames suffixed by <b>.l</b> shall shall be taken to be <a
href="../utilities/lex.html"><i>lex</i></a> input, <b>.y</b> as <a href="../utilities/yacc.html"><i>yacc</i></a> input, <b>.c</b>
as <a href="../utilities/c99.html"><i>c99</i></a> input, and <b>.i</b> as the output of <a href=
"../utilities/c99.html"><i>c99</i></a> <b>-E</b>. Such files shall be processed as appropriate, determined by their suffix. 

<p>Files suffixed by <b>.s</b> (conventionally assembler source) may have more limited information extracted from them.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files shall be object files or assembler, C-language, <a href="../utilities/lex.html"><i>lex</i></a>, or <a href=
"../utilities/yacc.html"><i>yacc</i></a> source files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>cflow</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the ordering of the output when the <b>-r</b> option is used.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_10"></a>STDOUT</h4>

<blockquote>
<p>The flowgraph written to standard output shall be formatted as follows:</p>

<pre>
<tt>"%d %s:%s\n", &lt;</tt><i>reference number</i><tt>&gt;, &lt;</tt><i>global</i><tt>&gt;, &lt;</tt><i>definition</i><tt>&gt;
</tt>
</pre>

<p>Each line of output begins with a reference (that is, line) number, followed by indentation of at least one column position per
level. This is followed by the name of the global, a &lt;colon&gt;, and its definition. Normally globals are only functions not
defined as an external or beginning with an &lt;underscore&gt;; see the OPTIONS section for the <b>-i</b> inclusion option. For
information extracted from C-language source, the definition consists of an abstract type declaration (for example, <b>char *</b>)
and, delimited by angle brackets, the name of the source file and the line number where the definition was found. Definitions
extracted from object files indicate the filename and location counter under which the symbol appeared (for example,
<i>text</i>).</p>

<p>Once a definition of a name has been written, subsequent references to that name contain only the reference number of the line
where the definition can be found. For undefined references, only <tt>"&lt;&gt;"</tt> shall be written.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_15_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Files produced by <a href="../utilities/lex.html"><i>lex</i></a> and <a href="../utilities/yacc.html"><i>yacc</i></a> cause the
reordering of line number declarations, and this can confuse <i>cflow</i>. To obtain proper results, the input of <a href=
"../utilities/yacc.html"><i>yacc</i></a> or <a href="../utilities/lex.html"><i>lex</i></a> must be directed to <i>cflow</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_17"></a>EXAMPLES</h4>

<blockquote>
<p>Given the following in <b>file.c</b>:</p>

<pre>
<tt>int i;
int f();
int g();
int h();
int
main()
{
    f();
    g();
    f();
}
int
f()
{
    i = h();
}
</tt>
</pre>

<p>The command:</p>

<pre>
<tt>cflow -i x file.c
</tt>
</pre>

<p>produces the output:</p>

<pre>
<tt>1 main: int(), &lt;file.c 6&gt;
2    f: int(), &lt;file.c 13&gt;
3        h: &lt;&gt;
4        i: int, &lt;file.c 1&gt;
5    g: &lt;&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/c99.html#"><i>c99</i></a>, <a href="../utilities/lex.html#"><i>lex</i></a>, <a href=
"../utilities/yacc.html#"><i>yacc</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_22"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_15_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cd.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/chgrp.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

