<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>chgrp</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cflow.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/chmod.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="chgrp"></a> <a name="tag_20_16"></a><!-- chgrp -->
 

<h4 class="mansect"><a name="tag_20_16_01"></a>NAME</h4>

<blockquote>chgrp - change the file group ownership</blockquote>

<h4 class="mansect"><a name="tag_20_16_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>chgrp</tt> <b>[</b><tt>-h</tt><b>]</b> <i>group file</i><tt>...<br>
<br>
 chgrp -R</tt> <b>[</b><tt>-H|-L|-P</tt><b>]</b> <i>group file</i><tt>...<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>chgrp</i> utility shall set the group ID of the file named by each <i>file</i> operand to the group ID specified by the
<i>group</i> operand.</p>

<p>For each <i>file</i> operand, or, if the <b>-R</b> option is used, each file encountered while walking the directory trees
specified by the <i>file</i> operands, the <i>chgrp</i> utility shall perform actions equivalent to the <a href=
"../functions/chown.html"><i>chown</i>()</a> function defined in the System Interfaces volume of POSIX.1-2017, called with the
following arguments:</p>

<ul>
<li>
<p>The <i>file</i> operand shall be used as the <i>path</i> argument.</p>
</li>

<li>
<p>The user ID of the file shall be used as the <i>owner</i> argument.</p>
</li>

<li>
<p>The specified group ID shall be used as the <i>group</i> argument.</p>
</li>
</ul>

<p>Unless <i>chgrp</i> is invoked by a process with appropriate privileges, the set-user-ID and set-group-ID bits of a regular file
shall be cleared upon successful completion; the set-user-ID and set-group-ID bits of other file types may be cleared.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>chgrp</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-h</b></dt>

<dd>For each <i>file</i> operand that names a file of type symbolic link, <i>chgrp</i> shall attempt to set the group ID of the
symbolic link instead of the file referenced by the symbolic link.</dd>

<dt><b>-H</b></dt>

<dd>If the <b>-R</b> option is specified and a symbolic link referencing a file of type directory is specified on the command line,
<i>chgrp</i> shall change the group of the directory referenced by the symbolic link and all files in the file hierarchy below
it.</dd>

<dt><b>-L</b></dt>

<dd>If the <b>-R</b> option is specified and a symbolic link referencing a file of type directory is specified on the command line
or encountered during the traversal of a file hierarchy, <i>chgrp</i> shall change the group of the directory referenced by the
symbolic link and all files in the file hierarchy below it.</dd>

<dt><b>-P</b></dt>

<dd>If the <b>-R</b> option is specified and a symbolic link is specified on the command line or encountered during the traversal
of a file hierarchy, <i>chgrp</i> shall change the group ID of the symbolic link. The <i>chgrp</i> utility shall not follow the
symbolic link to any other part of the file hierarchy.</dd>

<dt><b>-R</b></dt>

<dd>Recursively change file group IDs. For each <i>file</i> operand that names a directory, <i>chgrp</i> shall change the group of
the directory and all files in the file hierarchy below it. Unless a <b>-H</b>, <b>-L</b>, or <b>-P</b> option is specified, it is
unspecified which of these options will be used as the default.</dd>
</dl>

<p>Specifying more than one of the mutually-exclusive options <b>-H</b>, <b>-L</b>, and <b>-P</b> shall not be considered an error.
The last option specified shall determine the behavior of the utility.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>group</i></dt>

<dd>A group name from the group database or a numeric group ID. Either specifies a group ID to be given to each file named by one
of the <i>file</i> operands. If a numeric <i>group</i> operand exists in the group database as a group name, the group ID number
associated with that group name is used as the group ID.</dd>

<dt><i>file</i></dt>

<dd>A pathname of a file whose group ID is to be modified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>chgrp</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The utility executed successfully and all requested changes were made.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_16_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Only the owner of a file or the user with appropriate privileges may change the owner or group of a file.</p>

<p>Some implementations restrict the use of <i>chgrp</i> to a user with appropriate privileges when the <i>group</i> specified is
not the effective group ID or one of the supplementary group IDs of the calling process.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_18"></a>RATIONALE</h4>

<blockquote>
<p>The System V and BSD versions use different exit status codes. Some implementations used the exit status as a count of the
number of errors that occurred; this practice is unworkable since it can overflow the range of valid exit status values. The
standard developers chose to mask these by specifying only 0 and &gt;0 as exit values.</p>

<p>The functionality of <i>chgrp</i> is described substantially through references to <a href=
"../functions/chown.html"><i>chown</i>()</a>. In this way, there is no duplication of effort required for describing the
interactions of permissions, multiple groups, and so on.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/chmod.html#tag_20_17"><i>chmod</i></a>, <a href="../utilities/chown.html#tag_20_18"><i>chown</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/chown.html#tag_16_59"><i>chown</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_22"></a>Issue 6</h4>

<blockquote>
<p>New options <b>-H</b>, <b>-L</b>, and <b>-P</b> are added to align with the IEEE&nbsp;P1003.2b draft standard. These options
affect the processing of symbolic links.</p>

<p>IEEE PASC Interpretation 1003.2 #172 is applied, changing the CONSEQUENCES OF ERRORS section to &quot;Default.&quot;.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/15 is applied, changing the SYNOPSIS to make it clear that
<b>-h</b> and <b>-R</b> are optional.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_16_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-8 is applied, removing the <b>-R</b> from the first line of the SYNOPSIS.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0080 [237,341] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cflow.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/chmod.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

