<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cxref</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cut.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/date.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cxref"></a> <a name="tag_20_29"></a><!-- cxref -->
 

<h4 class="mansect"><a name="tag_20_29_01"></a>NAME</h4>

<blockquote>cxref - generate a C-language program cross-reference table (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_29_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> cxref</tt> <b>[</b><tt>-cs</tt><b>] [</b><tt>-o</tt> <i>file</i><b>] [</b><tt>-w</tt> <i>num</i><b>]
[</b><tt>-D</tt> <i>name</i><b>[</b><tt>=</tt><i>def</i><b>]]</b><tt>...</tt> <b>[</b><tt>-I</tt> <i>dir</i><b>]</b><tt>...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-U</tt> <i>name</i><b>]</b><tt>...</tt> <i>file</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>cxref</i> utility shall analyze a collection of C-language <i>file</i>s and attempt to build a cross-reference table.
Information from <b>#define</b> lines shall be included in the symbol table. A sorted listing shall be written to standard output
of all symbols (auto, static, and global) in each <i>file</i> separately, or with the <b>-c</b> option, in combination. Each symbol
shall contain an &lt;asterisk&gt; before the declaring reference.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>cxref</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>, except that the order of the <b>-D</b>, <b>-I</b>, and <b>-U</b> options (which are identical to their
interpretation by <a href="../utilities/c99.html"><i>c99</i></a>) is significant. The following options shall be supported:</p>

<dl compact>
<dt><b>-c</b></dt>

<dd>Write a combined cross-reference of all input files.</dd>

<dt><b>-s</b></dt>

<dd>Operate silently; do not print input filenames.</dd>

<dt><b>-o&nbsp;</b> <i>file</i></dt>

<dd>Direct output to named <i>file</i>.</dd>

<dt><b>-w&nbsp;</b> <i>num</i></dt>

<dd>Format output no wider than <i>num</i> (decimal) columns. This option defaults to 80 if <i>num</i> is not specified or is less
than 51.</dd>

<dt><b>-D</b></dt>

<dd>Equivalent to <a href="../utilities/c99.html"><i>c99</i></a>.</dd>

<dt><b>-I</b></dt>

<dd>Equivalent to <a href="../utilities/c99.html"><i>c99</i></a>.</dd>

<dt><b>-U</b></dt>

<dd>Equivalent to <a href="../utilities/c99.html"><i>c99</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a C-language source file.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files are C-language source files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>cxref</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the ordering of the output.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be used for the cross-reference listing, unless the <b>-o</b> option is used to select a different
output file.</p>

<p>The format of standard output is unspecified, except that the following information shall be included:</p>

<ul>
<li>
<p>If the <b>-c</b> option is not specified, each portion of the listing shall start with the name of the input file on a separate
line.</p>
</li>

<li>
<p>The name line shall be followed by a sorted list of symbols, each with its associated location pathname, the name of the
function in which it appears (if it is not a function name itself), and line number references.</p>
</li>

<li>
<p>Each line number may be preceded by an &lt;asterisk&gt; ( <tt>'*'</tt> ) flag, meaning that this is the declaring reference.
Other single-character flags, with implementation-defined meanings, may be included.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>The output file named by the <b>-o</b> option shall be used instead of standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_29_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/c99.html#"><i>c99</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_22"></a>Issue 5</h4>

<blockquote>
<p>In the SYNOPSIS, [ <b>-U</b> <i>dir</i>] is changed to [ <b>-U</b> <i>name</i>].</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_23"></a>Issue 6</h4>

<blockquote>
<p>The APPLICATION USAGE section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_29_24"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/cut.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/date.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

