<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>delta</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/dd.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/df.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="delta"></a> <a name="tag_20_32"></a><!-- delta -->
 

<h4 class="mansect"><a name="tag_20_32_01"></a>NAME</h4>

<blockquote>delta - make a delta (change) to an SCCS file (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_32_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> delta</tt> <b>[</b><tt>-nps</tt><b>] [</b><tt>-g</tt> <i>list</i><b>] [</b><tt>-m</tt>
<i>mrlist</i><b>] [</b><tt>-r</tt> <i>SID</i><b>] [</b><tt>-y</tt><b>[</b><i>comment</i><b>]]</b> <i>file</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>delta</i> utility shall be used to permanently introduce into the named SCCS files changes that were made to the files
retrieved by <a href="../utilities/get.html"><i>get</i></a> (called the <i>g-files</i>, or generated files).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>delta</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>, except that the <b>-y</b> option has an optional option-argument. This optional option-argument shall not be
presented as a separate argument.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-r&nbsp;</b> <i>SID</i></dt>

<dd>Uniquely identify which delta is to be made to the SCCS file. The use of this option shall be necessary only if two or more
outstanding <a href="../utilities/get.html"><i>get</i></a> commands for editing (<a href="../utilities/get.html"><i>get</i></a>
<b>-e</b>) on the same SCCS file were done by the same person (login name). The SID value specified with the <b>-r</b> option can
be either the SID specified on the <a href="../utilities/get.html"><i>get</i></a> command line or the SID to be made as reported by
the <a href="../utilities/get.html"><i>get</i></a> utility; see <a href="../utilities/get.html#"><i>get</i></a>.</dd>

<dt><b>-s</b></dt>

<dd>Suppress the report to standard output of the activity associated with each <i>file</i>. See the STDOUT section.</dd>

<dt><b>-n</b></dt>

<dd>Specify retention of the edited <i>g-file</i> (normally removed at completion of delta processing).</dd>

<dt><b>-g&nbsp;</b> <i>list</i></dt>

<dd>Specify a <i>list</i> (see <a href="../utilities/get.html#"><i>get</i></a> for the definition of <i>list</i>) of deltas that
shall be ignored when the file is accessed at the change level (SID) created by this delta.</dd>

<dt><b>-m&nbsp;</b> <i>mrlist</i></dt>

<dd>Specify a modification request (MR) number that the application shall supply as the reason for creating the new delta. This
shall be used if the SCCS file has the <b>v</b> flag set; see <a href="../utilities/admin.html#"><i>admin</i></a>. 

<p>If <b>-m</b> is not used and <tt>'-'</tt> is not specified as a file argument, and the standard input is a terminal, the prompt
described in the STDOUT section shall be written to standard output before the standard input is read; if the standard input is not
a terminal, no prompt shall be issued.</p>

<p>MRs in a list shall be separated by &lt;blank&gt; characters or escaped &lt;newline&gt; characters. An unescaped &lt;newline&gt;
shall terminate the MR list. The escape character is &lt;backslash&gt;.</p>

<p>If the <b>v</b> flag has a value, it shall be taken to be the name of a program which validates the correctness of the MR
numbers. If a non-zero exit status is returned from the MR number validation program, the <i>delta</i> utility shall terminate. (It
is assumed that the MR numbers were not all valid.)</p>
</dd>

<dt><b>-y[</b><i>comment</i><b>]</b></dt>

<dd>Describe the reason for making the delta. The <i>comment</i> shall be an arbitrary group of lines that would meet the
definition of a text file. Implementations shall support <i>comment</i>s from zero to 512 bytes and may support longer values. A
null string (specified as either <b>-y</b>, <b>-y</b> <tt>""</tt>, or in response to a prompt for a comment) shall be considered a
valid <i>comment</i>. 

<p>If <b>-y</b> is not specified and <tt>'-'</tt> is not specified as a file argument, and the standard input is a terminal, the
prompt described in the STDOUT section shall be written to standard output before the standard input is read; if the standard input
is not a terminal, no prompt shall be issued. An unescaped &lt;newline&gt; shall terminate the comment text. The escape character
is &lt;backslash&gt;.</p>

<p>The <b>-y</b> option shall be required if the <i>file</i> operand is specified as <tt>'-'</tt>.</p>
</dd>

<dt><b>-p</b></dt>

<dd>Write (to standard output) the SCCS file differences before and after the delta is applied in <a href=
"../utilities/diff.html"><i>diff</i></a> format; see <a href="../utilities/diff.html#"><i>diff</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an existing SCCS file or a directory. If <i>file</i> is a directory, the <i>delta</i> utility shall behave as
though each file in the directory were specified as a named file, except that non-SCCS files (last component of the pathname does
not begin with <b>s.</b>) and unreadable files shall be silently ignored. 

<p>If exactly one <i>file</i> operand appears, and it is <tt>'-'</tt>, the standard input shall be read; each line of the standard
input shall be taken to be the name of an SCCS file to be processed. Non-SCCS files and unreadable files shall be silently
ignored.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file used only in the following cases:</p>

<ul>
<li>
<p>To read an <i>mrlist</i> or a <i>comment</i> (see the <b>-m</b> and <b>-y</b> options).</p>
</li>

<li>
<p>A <i>file</i> operand shall be specified as <tt>'-'</tt>. In this case, the <b>-y</b> option must be used to specify the
comment, and if the SCCS file has the <b>v</b> flag set, the <b>-m</b> option must also be used to specify the MR list.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_07"></a>INPUT FILES</h4>

<blockquote>
<p>Input files shall be text files whose data is to be included in the SCCS files. If the first character of any line of an input
file is &lt;SOH&gt; in the POSIX locale, the results are unspecified. If this file contains more than 99999 lines, the number of
lines recorded in the header for this file shall be 99999 for this delta.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>delta</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error, and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone in which the time and date are written in the SCCS file. If the <i>TZ</i> variable is unset or NULL, an
unspecified system default timezone is used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>If SIGINT is caught, temporary files shall be cleaned up and <i>delta</i> shall exit with a non-zero exit code. The standard
action shall be taken for all other signals; see <a href="../utilities/V3_chap01.html#tag_17_04"><i>Utility Description
Defaults</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be used only for the following messages in the POSIX locale:</p>

<ul>
<li>
<p>Prompts (see the <b>-m</b> and <b>-y</b> options) in the following formats:</p>

<pre>
<tt>"MRs? "
<br>
"comments? "
</tt>
</pre>

<p>The MR prompt, if written, shall always precede the comments prompt.</p>
</li>

<li>
<p>A report of each file's activities (unless the <b>-s</b> option is specified) in the following format:</p>

<pre>
<tt>"%s\n%d inserted\n%d deleted\n%d unchanged\n", &lt;</tt><i>New SID</i><tt>&gt;,
    &lt;</tt><i>number of lines inserted</i><tt>&gt;, &lt;</tt><i>number of lines deleted</i><tt>&gt;,
    &lt;</tt><i>number of lines unchanged</i><tt>&gt;
</tt>
</pre>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>Any SCCS files updated shall be files of an unspecified format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<h5><a name="tag_20_32_13_01"></a>System Date and Time</h5>

<p>When a delta is added to an SCCS file, the system date and time shall be recorded for the new delta. If a <a href=
"../utilities/get.html"><i>get</i></a> is performed using an SCCS file with a date recorded apparently in the future, the behavior
is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_32_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Problems can arise if the system date and time have been modified (for example, put forward and then back again, or
unsynchronized clocks across a network) and can also arise when different values of the <i>TZ</i> environment variable are
used.</p>

<p>Problems of a similar nature can also arise for the operation of the <a href="../utilities/get.html"><i>get</i></a> utility,
which records the date and time in the file body.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap01.html#tag_17_04"><i>Utility Description Defaults</i></a>, <a href=
"../utilities/admin.html#"><i>admin</i></a>, <a href="../utilities/diff.html#"><i>diff</i></a>, <a href=
"../utilities/get.html#"><i>get</i></a>, <a href="../utilities/prs.html#"><i>prs</i></a>, <a href=
"../utilities/rmdel.html#"><i>rmdel</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_22"></a>Issue 5</h4>

<blockquote>
<p>The output format description in the STDOUT section is corrected.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_23"></a>Issue 6</h4>

<blockquote>
<p>The APPLICATION USAGE section is added.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The Open Group Base Resolution bwg2001-007 is applied as follows:</p>

<ul>
<li>
<p>The use of <tt>'-'</tt> as a file argument is clarified.</p>
</li>

<li>
<p>The use of STDIN is added.</p>
</li>

<li>
<p>The ASYNCHRONOUS EVENTS section is updated to remove the implicit requirement that implementations re-signal themselves when
catching a normally fatal signal.</p>
</li>

<li>
<p>New text is added to the INPUT FILES section warning that the maximum lines recorded in the file is 99999.</p>
</li>
</ul>

<p>New text is added to the EXTENDED DESCRIPTION and APPLICATION USAGE sections regarding how the system date and time may be taken
into account, and the <i>TZ</i> environment variable is added to the ENVIRONMENT VARIABLES section as per The Open Group Base
Resolution bwg2001-007.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_32_24"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/dd.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/df.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

