<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>df</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/delta.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/diff.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="df"></a> <a name="tag_20_33"></a><!-- df -->
 

<h4 class="mansect"><a name="tag_20_33_01"></a>NAME</h4>

<blockquote>df - report free disk space</blockquote>

<h4 class="mansect"><a name="tag_20_33_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> df</tt> <b>[</b><tt>-k</tt><b>] [</b><tt>-P|<img src=
"../images/opt-start.gif" border="0">-t</tt><b><img src="../images/opt-end.gif" border="0">]
[</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>df</i> utility shall write the amount of available space <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img
src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and file slots <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> for file systems on which the invoking user has appropriate read access. File systems shall be specified
by the <i>file</i> operands; when none are specified, information shall be written for all file systems. The format of the default
output from <i>df</i> is unspecified, but all space figures are reported in 512-byte units, unless the <b>-k</b> option is
specified. This output shall contain at least the file system names, amount of available space on each of these file systems,
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;and, if no options other than <b>-t</b> are specified, the number of free file slots, or <i>inode</i>s, available; when
<b>-t</b> is specified, the output shall contain the total allocated space as well. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>df</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-k</b></dt>

<dd>Use 1024-byte units, instead of the default 512-byte units, when writing space figures.</dd>

<dt><b>-P</b></dt>

<dd>Produce output in the format described in the STDOUT section.</dd>

<dt><b>-t</b></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Include total allocated-space figures in the output. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a file within the hierarchy of the desired file system. If a file other than a FIFO, a regular file, a directory,
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;or a special file representing the device containing the file system (for example, <b>/dev/dsk/0s1</b>) <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"> is specified, the results are unspecified. If the <i>file</i> operand names
a file other than a special file containing a file system, <i>df</i> shall write the amount of free space in the file system
containing the specified <i>file</i> operand. <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;Otherwise, <i>df</i> shall write the amount of free space in that
file system. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>df</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_10"></a>STDOUT</h4>

<blockquote>
<p>When both the <b>-k</b> and <b>-P</b> options are specified, the following header line shall be written (in the POSIX
locale):</p>

<pre>
<tt>"Filesystem 1024-blocks Used Available Capacity Mounted on\n"
</tt>
</pre>

<p>When the <b>-P</b> option is specified without the <b>-k</b> option, the following header line shall be written (in the POSIX
locale):</p>

<pre>
<tt>"Filesystem 512-blocks Used Available Capacity Mounted on\n"
</tt>
</pre>

<p>The implementation may adjust the spacing of the header line and the individual data lines so that the information is presented
in orderly columns.</p>

<p>The remaining output with <b>-P</b> shall consist of one line of information for each specified file system. These lines shall
be formatted as follows:</p>

<pre>
<tt>"%s %d %d %d %d%% %s\n", &lt;</tt><i>file system name</i><tt>&gt;, &lt;</tt><i>total space</i><tt>&gt;,
    &lt;</tt><i>space used</i><tt>&gt;, &lt;</tt><i>space free</i><tt>&gt;, &lt;</tt><i>percentage used</i><tt>&gt;,
    &lt;</tt><i>file system root</i><tt>&gt;
</tt>
</pre>

<p>In the following list, all quantities expressed in 512-byte units (1024-byte when <b>-k</b> is specified) shall be rounded up to
the next higher unit. The fields are:</p>

<dl compact>
<dt>&lt;<i>file&nbsp;system&nbsp;name</i>&gt;</dt>

<dd>
The name of the file system, in an implementation-defined format.</dd>

<dt>&lt;<i>total&nbsp;space</i>&gt;</dt>

<dd>The total size of the file system in 512-byte units. The exact meaning of this figure is implementation-defined, but should
include &lt;<i>space&nbsp;used</i>&gt;, &lt;<i>space&nbsp;free</i>&gt;, plus any space reserved by the system not normally
available to a user.</dd>

<dt>&lt;<i>space&nbsp;used</i>&gt;</dt>

<dd>The total amount of space allocated to existing files in the file system, in 512-byte units.</dd>

<dt>&lt;<i>space&nbsp;free</i>&gt;</dt>

<dd>The total amount of space available within the file system for the creation of new files by unprivileged users, in 512-byte
units. When this figure is less than or equal to zero, it shall not be possible to create any new files on the file system without
first deleting others, unless the process has appropriate privileges. The figure written may be less than zero.</dd>

<dt>&lt;<i>percentage&nbsp;used</i>&gt;</dt>

<dd>
The percentage of the normally available space that is currently allocated to all files on the file system. This shall be
calculated using the fraction: 

<pre>
<tt>&lt;</tt><i>space used</i><tt>&gt;/( &lt;</tt><i>space used</i><tt>&gt;+ &lt;</tt><i>space free</i><tt>&gt;)
</tt>
</pre>

<p>expressed as a percentage. This percentage may be greater than 100 if &lt;<i>space&nbsp;free</i>&gt; is less than zero. The
percentage value shall be expressed as a positive integer, with any fractional result causing it to be rounded to the next highest
integer.</p>
</dd>

<dt>&lt;<i>file&nbsp;system&nbsp;root</i>&gt;</dt>

<dd>
The directory below which the file system hierarchy appears.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The output format is unspecified when <b>-t</b> is used. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_33_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>On most systems, the &quot;name of the file system, in an implementation-defined format&quot; is the special file on which the file
system is mounted.</p>

<p>On large file systems, the calculation specified for percentage used can create huge rounding errors.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>The following example writes portable information about the <b>/usr</b> file system:</p>

<pre>
<tt>df -P /usr
</tt>
</pre>
</li>

<li>
<p>Assuming that <b>/usr/src</b> is part of the <b>/usr</b> file system, the following produces the same output as the previous
example:</p>

<pre>
<tt>df -P /usr/src
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_18"></a>RATIONALE</h4>

<blockquote>
<p>The behavior of <i>df</i> with the <b>-P</b> option is the default action of the 4.2 BSD <i>df</i> utility. The uppercase
<b>-P</b> was selected to avoid collision with a known industry extension using <b>-p</b>.</p>

<p>Historical <i>df</i> implementations vary considerably in their default output. It was therefore necessary to describe the
default output in a loose manner to accommodate all known historical implementations and to add a portable option (<b>-P</b>) to
provide information in a portable format.</p>

<p>The use of 512-byte units is historical practice and maintains compatibility with <a href="../utilities/ls.html"><i>ls</i></a>
and other utilities in this volume of POSIX.1-2017. This does not mandate that the file system itself be based on 512-byte blocks.
The <b>-k</b> option was added as a compromise measure. It was agreed by the standard developers that 512 bytes was the best
default unit because of its complete historical consistency on System V (<i>versus</i> the mixed 512/1024-byte usage on BSD
systems), and that a <b>-k</b> option to switch to 1024-byte units was a good compromise. Users who prefer the more logical
1024-byte quantity can easily alias <i>df</i> to <i>df</i> <b>-k</b> without breaking many historical scripts relying on the
512-byte units.</p>

<p>It was suggested that <i>df</i> and the various related utilities be modified to access a <i>BLOCKSIZE</i> environment variable
to achieve consistency and user acceptance. Since this is not historical practice on any system, it is left as a possible area for
system extensions and will be re-evaluated in a future version if it is widely implemented.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/find.html#"><i>find</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_33_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #099 is applied.</p>

<p>The <i>df</i> utility is removed from the User Portability Utilities option. User Portability Utilities is now an option for
interactive utilities.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0082 [156] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/delta.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/diff.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

