<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>diff</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/df.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/dirname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="diff"></a> <a name="tag_20_34"></a><!-- diff -->
 

<h4 class="mansect"><a name="tag_20_34_01"></a>NAME</h4>

<blockquote>diff - compare two files</blockquote>

<h4 class="mansect"><a name="tag_20_34_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>diff</tt> <b>[</b><tt>-c|-e|-f|-u|-C</tt> <i>n</i><tt>|-U</tt> <i>n</i><b>] [</b><tt>-br</tt><b>]</b> <i>file1 file2</i></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>diff</i> utility shall compare the contents of <i>file1</i> and <i>file2</i> and write to standard output a list of
changes necessary to convert <i>file1</i> into <i>file2</i>. This list should be minimal. No output shall be produced if the files
are identical.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>diff</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-b</b></dt>

<dd>Cause any amount of white space at the end of a line to be treated as a single &lt;newline&gt; (that is, the white-space
characters preceding the &lt;newline&gt; are ignored) and other strings of white-space characters, not including &lt;newline&gt;
characters, to compare equal.</dd>

<dt><b>-c</b></dt>

<dd>Produce output in a form that provides three lines of copied context.</dd>

<dt><b>-C&nbsp;</b> <i>n</i></dt>

<dd>Produce output in a form that provides <i>n</i> lines of copied context (where <i>n</i> shall be interpreted as a positive
decimal integer).</dd>

<dt><b>-e</b></dt>

<dd>Produce output in a form suitable as input for the <a href="../utilities/ed.html"><i>ed</i></a> utility, which can then be used
to convert <i>file1</i> into <i>file2</i>.</dd>

<dt><b>-f</b></dt>

<dd>Produce output in an alternative form, similar in format to <b>-e</b>, but not intended to be suitable as input for the <a
href="../utilities/ed.html"><i>ed</i></a> utility, and in the opposite order.</dd>

<dt><b>-r</b></dt>

<dd>Apply <i>diff</i> recursively to files and directories of the same name when <i>file1</i> and <i>file2</i> are both
directories. 

<p>The <i>diff</i> utility shall detect infinite loops; that is, entering a previously visited directory that is an ancestor of the
last file encountered. When it detects an infinite loop, <i>diff</i> shall write a diagnostic message to standard error and shall
either recover its position in the hierarchy or terminate.</p>
</dd>

<dt><b>-u</b></dt>

<dd>Produce output in a form that provides three lines of unified context.</dd>

<dt><b>-U&nbsp;</b> <i>n</i></dt>

<dd>Produce output in a form that provides <i>n</i> lines of unified context (where <i>n</i> shall be interpreted as a non-negative
decimal integer).</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>file1</i>,&nbsp;<i>file2</i></dt>

<dd>A pathname of a file to be compared. If either the <i>file1</i> or <i>file2</i> operand is <tt>'-'</tt>, the standard input
shall be used in its place.</dd>
</dl>

<p>If both <i>file1</i> and <i>file2</i> are directories, <i>diff</i> shall not compare block special files, character special
files, or FIFO special files to any files and shall not compare regular files to directories. Further details are as specified in
<a href="#tag_20_34_10_01">Diff Directory Comparison Format</a>. The behavior of <i>diff</i> on other file types is
implementation-defined when found in directories.</p>

<p>If only one of <i>file1</i> and <i>file2</i> is a directory, <i>diff</i> shall be applied to the non-directory file and the file
contained in the directory file with a filename that is the same as the last component of the non-directory file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used only if one of the <i>file1</i> or <i>file2</i> operands references standard input. See the
INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_07"></a>INPUT FILES</h4>

<blockquote>
<p>The input files may be of any type.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>diff</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>LC_TIME</i></dt>

<dd>Determine the locale for affecting the format of file timestamps written with the <b>-C</b> and <b>-c</b> options.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone used for calculating file timestamps written with a context format. If <i>TZ</i> is unset or null, an
unspecified default timezone shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_10"></a>STDOUT</h4>

<blockquote>
<h5><a name="tag_20_34_10_01"></a>Diff Directory Comparison Format</h5>

<p>If both <i>file1</i> and <i>file2</i> are directories, the following output formats shall be used.</p>

<p>In the POSIX locale, each file that is present in only one directory shall be reported using the following format:</p>

<pre>
<tt>"Only in %s: %s\n", &lt;</tt><i>directory pathname</i><tt>&gt;, &lt;</tt><i>filename</i><tt>&gt;
</tt>
</pre>

<p>In the POSIX locale, subdirectories that are common to the two directories may be reported with the following format:</p>

<pre>
<tt>"Common subdirectories: %s and %s\n", &lt;</tt><i>directory1 pathname</i><tt>&gt;,
    &lt;</tt><i>directory2 pathname</i><tt>&gt;
</tt>
</pre>

<p>For each file common to the two directories, if the two files are not to be compared: if the two files have the same device ID
and file serial number, or are both block special files that refer to the same device, or are both character special files that
refer to the same device, in the POSIX locale the output format is unspecified. Otherwise, in the POSIX locale an unspecified
format shall be used that contains the pathnames of the two files.</p>

<p>For each file common to the two directories, if the files are compared and are identical, no output shall be written. If the two
files differ, the following format is written:</p>

<pre>
<tt>"diff %s %s %s\n", &lt;</tt><i>diff_options</i><tt>&gt;, &lt;</tt><i>filename1</i><tt>&gt;, &lt;</tt><i>filename2</i><tt>&gt;
</tt>
</pre>

<p>where &lt;<i>diff_options</i>&gt; are the options as specified on the command line.</p>

<p>All directory pathnames listed in this section shall be relative to the original command line arguments. All other names of
files listed in this section shall be filenames (pathname components).</p>

<h5><a name="tag_20_34_10_02"></a>Diff Binary Output Format</h5>

<p>In the POSIX locale, if one or both of the files being compared are not text files, it is implementation-defined whether
<i>diff</i> uses the binary file output format or the other formats as specified below. The binary file output format shall contain
the pathnames of two files being compared and the string <tt>"differ"</tt>.</p>

<p>If both files being compared are text files, depending on the options specified, one of the following formats shall be used to
write the differences.</p>

<h5><a name="tag_20_34_10_03"></a>Diff Default Output Format</h5>

<p>The default (without <b>-e</b>, <b>-f</b>, <b>-c</b>, <b>-C</b>, <b>-u</b>, or <b>-U</b> options) <i>diff</i> utility output
shall contain lines of these forms:</p>

<pre>
<tt>"%da%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;
<br>
"%da%d,%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;, &lt;</tt><i>num3</i><tt>&gt;
<br>
"%dd%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;
<br>
"%d,%dd%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;, &lt;</tt><i>num3</i><tt>&gt;
<br>
"%dc%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;
<br>
"%d,%dc%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;, &lt;</tt><i>num3</i><tt>&gt;
<br>
"%dc%d,%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;, &lt;</tt><i>num3</i><tt>&gt;
<br>
"%d,%dc%d,%d\n", &lt;</tt><i>num1</i><tt>&gt;, &lt;</tt><i>num2</i><tt>&gt;, &lt;</tt><i>num3</i><tt>&gt;, &lt;</tt><i>num4</i><tt>&gt;
</tt>
</pre>

<p>These lines resemble <a href="../utilities/ed.html"><i>ed</i></a> subcommands to convert <i>file1</i> into <i>file2</i>. The
line numbers before the action letters shall pertain to <i>file1</i>; those after shall pertain to <i>file2</i>. Thus, by
exchanging <i>a</i> for <i>d</i> and reading the line in reverse order, one can also determine how to convert <i>file2</i> into
<i>file1</i>. As in <a href="../utilities/ed.html"><i>ed</i></a>, identical pairs (where <i>num1</i>= <i>num2</i>) are abbreviated
as a single number.</p>

<p>Following each of these lines, <i>diff</i> shall write to standard output all lines affected in the first file using the
format:</p>

<pre>
<tt>"&lt;<img src="../images/delta.gif" border="0">%s", &lt;</tt><i>line</i><tt>&gt;
</tt>
</pre>

<p>and all lines affected in the second file using the format:</p>

<pre>
<tt>"&gt;<img src="../images/delta.gif" border="0">%s", &lt;</tt><i>line</i><tt>&gt;
</tt>
</pre>

<p>If there are lines affected in both <i>file1</i> and <i>file2</i> (as with the <b>c</b> subcommand), the changes are separated
with a line consisting of three &lt;hyphen-minus&gt; characters:</p>

<pre>
<tt>"---\n"
</tt>
</pre>

<h5><a name="tag_20_34_10_04"></a>Diff -e Output Format</h5>

<p>With the <b>-e</b> option, a script shall be produced that shall, when provided as input to <a href=
"../utilities/ed.html"><i>ed</i></a>, along with an appended <b>w</b> (write) command, convert <i>file1</i> into <i>file2</i>. Only
the <b>a</b> (append), <b>c</b> (change), <b>d</b> (delete), <b>i</b> (insert), and <b>s</b> (substitute) commands of <a href=
"../utilities/ed.html"><i>ed</i></a> shall be used in this script. Text lines, except those consisting of the single character
&lt;period&gt; ( <tt>'.'</tt> ), shall be output as they appear in the file.</p>

<h5><a name="tag_20_34_10_05"></a>Diff -f Output Format</h5>

<p>With the <b>-f</b> option, an alternative format of script shall be produced. It is similar to that produced by <b>-e</b>, with
the following differences:</p>

<ol>
<li>
<p>It is expressed in reverse sequence; the output of <b>-e</b> orders changes from the end of the file to the beginning; the
<b>-f</b> from beginning to end.</p>
</li>

<li>
<p>The command form &lt;<i>lines</i>&gt; &lt;<i>command-letter</i>&gt; used by <b>-e</b> is reversed. For example, 10<i>c</i> with
<b>-e</b> would be <i>c</i>10 with <b>-f</b>.</p>
</li>

<li>
<p>The form used for ranges of line numbers is &lt;space&gt;-separated, rather than &lt;comma&gt;-separated.</p>
</li>
</ol>

<h5><a name="tag_20_34_10_06"></a>Diff -c or -C Output Format</h5>

<p>With the <b>-c</b> or <b>-C</b> option, the output format shall consist of affected lines along with surrounding lines of
context. The affected lines shall show which ones need to be deleted or changed in <i>file1</i>, and those added from <i>file2</i>.
With the <b>-c</b> option, three lines of context, if available, shall be written before and after the affected lines. With the
<b>-C</b> option, the user can specify how many lines of context are written. The exact format follows.</p>

<p>The name and last modification time of each file shall be output in the following format:</p>

<pre>
<tt>"*** %s %s\n",</tt> <i>file1</i><tt>, &lt;</tt><i>file1 timestamp</i><tt>&gt;
"--- %s %s\n",</tt> <i>file2</i><tt>, &lt;</tt><i>file2 timestamp</i><tt>&gt;
</tt>
</pre>

<p>Each &lt;<i>file</i>&gt; field shall be the pathname of the corresponding file being compared. The pathname written for standard
input is unspecified.</p>

<p>In the POSIX locale, each &lt;<i>timestamp</i>&gt; field shall be equivalent to the output from the following command:</p>

<pre>
<tt>date "+%a %b %e %T %Y"
</tt>
</pre>

<p>without the trailing &lt;newline&gt;, executed at the time of last modification of the corresponding file (or the current time,
if the file is standard input).</p>

<p>Then, the following output formats shall be applied for every set of changes.</p>

<p>First, a line shall be written in the following format:</p>

<pre>
<tt>"***************\n"
</tt>
</pre>

<p>Next, the range of lines in <i>file1</i> shall be written in the following format if the range contains two or more lines:</p>

<pre>
<tt>"*** %d,%d ****\n", &lt;</tt><i>beginning line number</i><tt>&gt;, &lt;</tt><i>ending line number</i><tt>&gt;
</tt>
</pre>

<p>and the following format otherwise:</p>

<pre>
<tt>"*** %d ****\n", &lt;</tt><i>ending line number</i><tt>&gt;
</tt>
</pre>

<p>The ending line number of an empty range shall be the number of the preceding line, or 0 if the range is at the start of the
file.</p>

<p>Next, the affected lines along with lines of context (unaffected lines) shall be written. Unaffected lines shall be written in
the following format:</p>

<pre>
<tt>"<img src="../images/delta.gif" border="0"><img src="../images/delta.gif" border=
"0">%s", &lt;</tt><i>unaffected_line</i><tt>&gt;
</tt>
</pre>

<p>Deleted lines shall be written as:</p>

<pre>
<tt>"-<img src="../images/delta.gif" border="0">%s", &lt;</tt><i>deleted_line</i><tt>&gt;
</tt>
</pre>

<p>Changed lines shall be written as:</p>

<pre>
<tt>"!<img src="../images/delta.gif" border="0">%s", &lt;</tt><i>changed_line</i><tt>&gt;
</tt>
</pre>

<p>Next, the range of lines in <i>file2</i> shall be written in the following format if the range contains two or more lines:</p>

<pre>
<tt>"--- %d,%d ----\n", &lt;</tt><i>beginning line number</i><tt>&gt;, &lt;</tt><i>ending line number</i><tt>&gt;
</tt>
</pre>

<p>and the following format otherwise:</p>

<pre>
<tt>"--- %d ----\n", &lt;</tt><i>ending line number</i><tt>&gt;
</tt>
</pre>

<p>Then, lines of context and changed lines shall be written as described in the previous formats. Lines added from <i>file2</i>
shall be written in the following format:</p>

<pre>
<tt>"+<img src="../images/delta.gif" border="0">%s", &lt;</tt><i>added_line</i><tt>&gt;
</tt>
</pre>

<h5><a name="tag_20_34_10_07"></a>Diff -u or -U Output Format</h5>

<p>The <b>-u</b> or <b>-U</b> options behave like the <b>-c</b> or <b>-C</b> options, except that the context lines are not
repeated; instead, the context, deleted, and added lines are shown together, interleaved. The exact format follows.</p>

<p>The name and last modification time of each file shall be output in the following format:</p>

<pre>
<tt>"---<img src="../images/delta.gif" border="0">%s\t%s%s<img src="../images/delta.gif" border=
"0">%s\n", file1, &lt;file1 timestamp&gt;, &lt;file1 frac&gt;, &lt;file1 zone&gt;
"+++<img src="../images/delta.gif" border="0">%s\t%s%s<img src="../images/delta.gif" border=
"0">%s\n", file2, &lt;file2 timestamp&gt;, &lt;file2 frac&gt;, &lt;file2 zone&gt;
</tt>
</pre>

<p>Each &lt;<i>file</i>&gt; field shall be the pathname of the corresponding file being compared, or the single character
<tt>'-'</tt> if standard input is being compared. However, if the pathname contains a &lt;tab&gt; or a &lt;newline&gt;, or if it
does not consist entirely of characters taken from the portable character set, the behavior is implementation-defined.</p>

<p>Each &lt;<i>timestamp</i>&gt; field shall be equivalent to the output from the following command:</p>

<pre>
<tt>date '+%Y-%m-%d<img src="../images/delta.gif" border="0">%H:%M:%S'
</tt>
</pre>

<p>without the trailing &lt;newline&gt;, executed at the time of last modification of the corresponding file (or the current time,
if the file is standard input).</p>

<p>Each &lt;<i>frac</i>&gt; field shall be either empty, or a decimal point followed by at least one decimal digit, indicating the
fractional-seconds part (if any) of the file timestamp. The number of fractional digits shall be at least the number needed to
represent the file's timestamp without loss of information.</p>

<p>Each &lt;<i>zone</i>&gt; field shall be of the form <tt>"shhmm"</tt>, where <tt>"shh"</tt> is a signed two-digit decimal number
in the range -24 through +25, and <tt>"mm"</tt> is an unsigned two-digit decimal number in the range 00 through 59. It represents
the timezone of the timestamp as the number of hours (hh) and minutes (mm) east (+) or west (-) of UTC for the timestamp. If the
hours and minutes are both zero, the sign shall be <tt>'+'</tt>. However, if the timezone is not an integral number of minutes
away from UTC, the &lt;<i>zone</i>&gt; field is implementation-defined.</p>

<p>Then, the following output formats shall be applied for every set of changes.</p>

<p>First, the range of lines in each file shall be written in the following format:</p>

<pre>
<tt>"@@<img src="../images/delta.gif" border="0">-%s<img src="../images/delta.gif" border="0">+%s<img src="../images/delta.gif"
border="0">@@", &lt;file1 range&gt;, &lt;file2 range&gt;
</tt>
</pre>

<p>Each &lt;<i>range</i>&gt; field shall be of the form:</p>

<pre>
<tt>"%1d", &lt;beginning line number&gt;
</tt>
</pre>

<p>or:</p>

<pre>
<tt>"%1d,1", &lt;beginning line number&gt;
</tt>
</pre>

<p>if the range contains exactly one line, and:</p>

<pre>
<tt>"%1d,%1d", &lt;beginning line number&gt;, &lt;number of lines&gt;
</tt>
</pre>

<p>otherwise. If a range is empty, its beginning line number shall be the number of the line just before the range, or 0 if the
empty range starts the file.</p>

<p>Next, the affected lines along with lines of context shall be written. Each non-empty unaffected line shall be written in the
following format:</p>

<pre>
<tt>"<img src="../images/delta.gif" border="0">%s", &lt;unaffected_line&gt;
</tt>
</pre>

<p>where the contents of the unaffected line shall be taken from <i>file1</i>. It is implementation-defined whether an empty
unaffected line is written as an empty line or a line containing a single &lt;space&gt; character. This line also represents the
same line of <i>file2</i>, even though <i>file2</i>'s line may contain different contents due to the <b>-b</b>. Deleted lines shall
be written as:</p>

<pre>
<tt>"-%s", &lt;deleted_line&gt;
</tt>
</pre>

<p>Added lines shall be written as:</p>

<pre>
<tt>"+%s", &lt;added_line&gt;
</tt>
</pre>

<p>The order of lines written shall be the same as that of the corresponding file. A deleted line shall never be written
immediately after an added line.</p>

<p>If <b>-U</b> <i>n</i> is specified, the output shall contain no more than 2 <i>n</i> consecutive unaffected lines; and if the
output contains an affected line and this line is adjacent to up to <i>n</i> consecutive unaffected lines in the corresponding
file, the output shall contain these unaffected lines. <b>-u</b> shall act like <b>-U</b>3.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>No differences were found.</dd>

<dt>&nbsp;1</dt>

<dd>Differences were found.</dd>

<dt>&gt;1</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_34_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If lines at the end of a file are changed and other lines are added, <i>diff</i> output may show this as a delete and add, as a
change, or as a change and add; <i>diff</i> is not expected to know which happened and users should not care about the difference
in output as long as it clearly shows the differences between the files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_17"></a>EXAMPLES</h4>

<blockquote>
<p>If <b>dir1</b> is a directory containing a directory named <b>x</b>, <b>dir2</b> is a directory containing a directory named
<b>x</b>, <b>dir1/x</b> and <b>dir2/x</b> both contain files named <b>date.out</b>, and <b>dir2/x</b> contains a file named
<b>y</b>, the command:</p>

<pre>
<tt>diff -r dir1 dir2
</tt>
</pre>

<p>could produce output similar to:</p>

<pre>
<tt>Common subdirectories: dir1/x and dir2/x
Only in dir2/x: y
diff -r dir1/x/date.out dir2/x/date.out
1c1
&lt; Mon Jul  2 13:12:16 PDT 1990
---
&gt; Tue Jun 19 21:41:39 PDT 1990
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_18"></a>RATIONALE</h4>

<blockquote>
<p>The <b>-h</b> option was omitted because it was insufficiently specified and does not add to applications portability.</p>

<p>Historical implementations employ algorithms that do not always produce a minimum list of differences; the current language
about making every effort is the best this volume of POSIX.1-2017 can do, as there is no metric that could be employed to judge the
quality of implementations against any and all file contents. The statement &quot;This list should be minimal&quot; clearly implies that
implementations are not expected to provide the following output when comparing two 100-line files that differ in only one
character on a single line:</p>

<pre>
<tt>1,100c1,100
all 100 lines from file1 preceded with "&lt; "
---
all 100 lines from file2 preceded with "&gt; "
</tt>
</pre>

<p>The &quot;Only in&quot; messages required when the <b>-r</b> option is specified are not used by most historical implementations if the
<b>-e</b> option is also specified. It is required here because it provides useful information that must be provided to update a
target directory hierarchy to match a source hierarchy. The &quot;Common subdirectories&quot; messages are written by System V and 4.3 BSD
when the <b>-r</b> option is specified. They are allowed here but are not required because they are reporting on something that is
the same, not reporting a difference, and are not needed to update a target hierarchy.</p>

<p>The <b>-c</b> option, which writes output in a format using lines of context, has been included. The format is useful for a
variety of reasons, among them being much improved readability and the ability to understand difference changes when the target
file has line numbers that differ from another similar, but slightly different, copy. The <a href=
"../utilities/patch.html"><i>patch</i></a> utility is most valuable when working with difference listings using a context format.
The BSD version of <b>-c</b> takes an optional argument specifying the amount of context. Rather than overloading <b>-c</b> and
breaking the Utility Syntax Guidelines for <i>diff</i>, the standard developers decided to add a separate option for specifying a
context diff with a specified amount of context (<b>-C</b>). Also, the format for context <i>diff</i>s was extended slightly in
4.3 BSD to allow multiple changes that are within context lines from each other to be merged together. The output format contains
an additional four &lt;asterisk&gt; characters after the range of affected lines in the first filename. This was to provide a flag
for old programs (like old versions of <a href="../utilities/patch.html"><i>patch</i></a>) that only understand the old context
format. The version of context described here does not require that multiple changes within context lines be merged, but it does
not prohibit it either. The extension is upwards-compatible, so any vendors that wish to retain the old version of <i>diff</i> can
do so by adding the extra four &lt;asterisk&gt; characters (that is, utilities that currently use <i>diff</i> and understand the
new merged format will also understand the old unmerged format, but not <i>vice versa</i>).</p>

<p>The <b>-u</b> and <b>-U</b> options of GNU <i>diff</i> have been included. Their output format, designed by Wayne Davison, takes
up less space than <b>-c</b> and <b>-C</b> format, and in many cases is easier to read. The format's timestamps do not vary by
locale, so <i>LC_TIME</i> does not affect it. The format's line numbers are rendered with the <tt>%1d</tt> format, not <tt>%d</tt>
, because the file format notation rules would allow extra &lt;blank&gt; characters to appear around the numbers.</p>

<p>The substitute command was added as an additional format for the <b>-e</b> option. This was added to provide implementations
with a way to fix the classic &quot;dot alone on a line&quot; bug present in many versions of <i>diff</i>. Since many implementations have
fixed this bug, the standard developers decided not to standardize broken behavior, but rather to provide the necessary tool for
fixing the bug. One way to fix this bug is to output two periods whenever a lone period is needed, then terminate the append
command with a period, and then use the substitute command to convert the two periods into one period.</p>

<p>The BSD-derived <b>-r</b> option was added to provide a mechanism for using <i>diff</i> to compare two file system trees. This
behavior is useful, is standard practice on all BSD-derived systems, and is not easily reproducible with the <a href=
"../utilities/find.html"><i>find</i></a> utility.</p>

<p>The requirement that <i>diff</i> not compare files in some circumstances, even though they have the same name, is based on the
actual output of historical implementations. The specified behavior precludes the problems arising from running into FIFOs and
other files that would cause <i>diff</i> to hang waiting for input with no indication to the user that <i>diff</i> was hung. An
earlier version of this standard specified the output format more precisely, but in practice this requirement was widely ignored
and the benefit of standardization seemed small, so it is now unspecified. In most common usage, <i>diff</i> <b>-r</b> should
indicate differences in the file hierarchies, not the difference of contents of devices pointed to by the hierarchies.</p>

<p>Many early implementations of <i>diff</i> require seekable files. Since the System Interfaces volume of POSIX.1-2017 supports
named pipes, the standard developers decided that such a restriction was unreasonable. Note also that the allowed filename <b>-</b>
almost always refers to a pipe.</p>

<p>No directory search order is specified for <i>diff</i>. The historical ordering is, in fact, not optimal, in that it prints out
all of the differences at the current level, including the statements about all common subdirectories before recursing into those
subdirectories.</p>

<p>The message:</p>

<pre>
<tt>"diff %s %s %s\n", &lt;</tt><i>diff_options</i><tt>&gt;, &lt;</tt><i>filename1</i><tt>&gt;, &lt;</tt><i>filename2</i><tt>&gt;
</tt>
</pre>

<p>does not vary by locale because it is the representation of a command, not an English sentence.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/cmp.html#"><i>cmp</i></a>, <a href="../utilities/comm.html#"><i>comm</i></a>, <a href=
"../utilities/ed.html#"><i>ed</i></a>, <a href="../utilities/find.html#"><i>find</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_22"></a>Issue 5</h4>

<blockquote>
<p>The FUTURE DIRECTIONS section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_23"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The <b>-f</b> option is added.</p>
</li>
</ul>

<p>The output format for <b>-c</b> or <b>-C</b> format is changed to align with changes to the IEEE&nbsp;P1003.2b draft standard
resulting from IEEE PASC Interpretation 1003.2 #71.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/20 is applied, changing the STDOUT section. This changes the
specification of <i>diff</i> <b>-c</b> so that it agrees with existing practice when contexts contain zero lines or one line.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_34_24"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #115 and #114 are applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #192 is applied, clarifying the behavior if both files are non-text files.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>SD5-XCU-ERN-103 and SD5-XCU-ERN-120 are applied, adding the <b>-u</b> option.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0082 [584], XCU/TC2-2008/0083 [950], XCU/TC2-2008/0084 [969], and
XCU/TC2-2008/0085 [929] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/df.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/dirname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

