<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fg</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/fc.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/file.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fg"></a> <a name="tag_20_45"></a><!-- fg -->
 

<h4 class="mansect"><a name="tag_20_45_01"></a>NAME</h4>

<blockquote>fg - run jobs in the foreground</blockquote>

<h4 class="mansect"><a name="tag_20_45_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('UP')">UP</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> fg</tt> <b>[</b><i>job_id</i><b>]</b><tt><img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_03"></a>DESCRIPTION</h4>

<blockquote>
<p>If job control is enabled (see the description of <a href="../utilities/V3_chap02.html#set"><i>set</i></a> <b>-m</b>), the
<i>fg</i> utility shall move a background job from the current environment (see <a href=
"../utilities/V3_chap02.html#tag_18_12"><i>Shell Execution Environment</i></a>) into the foreground.</p>

<p>Using <i>fg</i> to place a job into the foreground shall remove its process ID from the list of those &quot;known in the current
shell execution environment''; see <a href="../utilities/V3_chap02.html#tag_18_09_03_02"><i>Asynchronous Lists</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>job_id</i></dt>

<dd>Specify the job to be run as a foreground job. If no <i>job_id</i> operand is given, the <i>job_id</i> for the job that was
most recently suspended, placed in the background, or run as a background job shall be used. The format of <i>job_id</i> is
described in XBD <a href="../basedefs/V1_chap03.html#tag_03_204"><i>Job Control Job ID</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>fg</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>fg</i> utility shall write the command line of the job to standard output in the following format:</p>

<pre>
<tt>"%s\n", &lt;</tt><i>command</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>If job control is disabled, the <i>fg</i> utility shall exit with an error and no job shall be placed in the foreground.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_45_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>fg</i> utility does not work as expected when it is operating in its own utility execution environment because that
environment has no applicable jobs to manipulate. See the APPLICATION USAGE section for <a href=
"../utilities/bg.html#"><i>bg</i></a>. For this reason, <i>fg</i> is generally implemented as a shell regular built-in.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_18"></a>RATIONALE</h4>

<blockquote>
<p>The extensions to the shell specified in this volume of POSIX.1-2017 have mostly been based on features provided by the
KornShell. The job control features provided by <a href="../utilities/bg.html"><i>bg</i></a>, <i>fg</i>, and <a href=
"../utilities/jobs.html"><i>jobs</i></a> are also based on the KornShell. The standard developers examined the characteristics of
the C shell versions of these utilities and found that differences exist. Despite widespread use of the C shell, the KornShell
versions were selected for this volume of POSIX.1-2017 to maintain a degree of uniformity with the rest of the KornShell features
selected (such as the very popular command line editing features).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_09_03_02"><i>Asynchronous Lists</i></a>, <a href=
"../utilities/V3_chap02.html#tag_18_12"><i>Shell Execution Environment</i></a>, <a href="../utilities/bg.html#"><i>bg</i></a>, <a
href="../utilities/kill.html#tag_20_64"><i>kill</i></a>, <a href="../utilities/jobs.html#"><i>jobs</i></a>, <a href=
"../utilities/wait.html#tag_20_153"><i>wait</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_204"><i>Job Control Job ID</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_45_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>The JC marking is removed from the SYNOPSIS since job control is mandatory is this version.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/fc.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/file.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

