<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fold</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/find.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/fort77.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fold"></a> <a name="tag_20_48"></a><!-- fold -->
 

<h4 class="mansect"><a name="tag_20_48_01"></a>NAME</h4>

<blockquote>fold - filter for folding lines</blockquote>

<h4 class="mansect"><a name="tag_20_48_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>fold</tt> <b>[</b><tt>-bs</tt><b>] [</b><tt>-w</tt> <i>width</i><b>] [</b><i>file</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fold</i> utility is a filter that shall fold lines from its input files, breaking the lines to have a maximum of
<i>width</i> column positions (or bytes, if the <b>-b</b> option is specified). Lines shall be broken by the insertion of a
&lt;newline&gt; such that each output line (referred to later in this section as a <i>segment</i>) is the maximum width possible
that does not exceed the specified number of column positions (or bytes). A line shall not be broken in the middle of a character.
The behavior is undefined if <i>width</i> is less than the number of columns any single character in the input would occupy.</p>

<p>If the &lt;carriage-return&gt;, &lt;backspace&gt;, or &lt;tab&gt; characters are encountered in the input, and the <b>-b</b>
option is not specified, they shall be treated specially:</p>

<dl compact>
<dt>&lt;backspace&gt;</dt>

<dd>The current count of line width shall be decremented by one, although the count never shall become negative. The <i>fold</i>
utility shall not insert a &lt;newline&gt; immediately before or after any &lt;backspace&gt;, unless the following character has a
width greater than 1 and would cause the line width to exceed <i>width</i>.</dd>

<dt>&lt;carriage-return&gt;</dt>

<dd>
The current count of line width shall be set to zero. The <i>fold</i> utility shall not insert a &lt;newline&gt; immediately before
or after any &lt;carriage-return&gt;.</dd>

<dt>&lt;tab&gt;</dt>

<dd>Each &lt;tab&gt; encountered shall advance the column position pointer to the next tab stop. Tab stops shall be at each column
position <i>n</i> such that <i>n</i> modulo 8 equals 1.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>fold</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-b</b></dt>

<dd>Count <i>width</i> in bytes rather than column positions.</dd>

<dt><b>-s</b></dt>

<dd>If a segment of a line contains a &lt;blank&gt; within the first <i>width</i> column positions (or bytes), break the line after
the last such &lt;blank&gt; meeting the width constraints. If there is no &lt;blank&gt; meeting the requirements, the <b>-s</b>
option shall have no effect for that output segment of the input line.</dd>

<dt><b>-w&nbsp;</b> <i>width</i></dt>

<dd>Specify the maximum line length, in column positions (or bytes if <b>-b</b> is specified). The results are unspecified if
<i>width</i> is not a positive decimal number. The default value shall be 80.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of a text file to be folded. If no <i>file</i> operands are specified, the standard input shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be used if no <i>file</i> operands are specified, and shall be used if a <i>file</i> operand is
<tt>'-'</tt> and the implementation treats the <tt>'-'</tt> as meaning standard input. Otherwise, the standard input shall not be
used. See the INPUT FILES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_07"></a>INPUT FILES</h4>

<blockquote>
<p>If the <b>-b</b> option is specified, the input files shall be text files except that the lines are not limited to {LINE_MAX}
bytes in length. If the <b>-b</b> option is not specified, the input files shall be text files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>fold</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files), and for the determination of the width in column positions each
character would occupy on a constant-width font output device.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output shall be a file containing a sequence of characters whose order shall be preserved from the input files,
possibly with inserted &lt;newline&gt; characters.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All input files were processed successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_48_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../utilities/cut.html"><i>cut</i></a> and <i>fold</i> utilities can be used to create text files out of files with
arbitrary line lengths. The <a href="../utilities/cut.html"><i>cut</i></a> utility should be used when the number of lines (or
records) needs to remain constant. The <i>fold</i> utility should be used when the contents of long lines need to be kept
contiguous.</p>

<p>The <i>fold</i> utility is frequently used to send text files to printers that truncate, rather than fold, lines wider than the
printer is able to print (usually 80 or 132 column positions).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_17"></a>EXAMPLES</h4>

<blockquote>
<p>An example invocation that submits a file of possibly long lines to the printer (under the assumption that the user knows the
line width of the printer to be assigned by <a href="../utilities/lp.html"><i>lp</i></a>):</p>

<pre>
<tt>fold -w 132 bigfile | lp
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_18"></a>RATIONALE</h4>

<blockquote>
<p>Although terminal input in canonical processing mode requires the erase character (frequently set to &lt;backspace&gt;) to erase
the previous character (not byte or column position), terminal output is not buffered and is extremely difficult, if not
impossible, to parse correctly; the interpretation depends entirely on the physical device that actually displays/prints/stores the
output. In all known internationalized implementations, the utilities producing output for mixed column-width output assume that a
&lt;backspace&gt; character backs up one column position and outputs enough &lt;backspace&gt; characters to return to the start of
the character when &lt;backspace&gt; is used to provide local line motions to support underlining and emboldening operations. Since
<i>fold</i> without the <b>-b</b> option is dealing with these same constraints, &lt;backspace&gt; is always treated as backing up
one column position rather than backing up one character.</p>

<p>Historical versions of the <i>fold</i> utility assumed 1 byte was one character and occupied one column position when written
out. This is no longer always true. Since the most common usage of <i>fold</i> is believed to be folding long lines for output to
limited-length output devices, this capability was preserved as the default case. The <b>-b</b> option was added so that
applications could <i>fold</i> files with arbitrary length lines into text files that could then be processed by the standard
utilities. Note that although the width for the <b>-b</b> option is in bytes, a line is never split in the middle of a character.
(It is unspecified what happens if a width is specified that is too small to hold a single character found in the input followed by
a &lt;newline&gt;.)</p>

<p>The tab stops are hardcoded to be every eighth column to meet historical practice. No new method of specifying other tab stops
was invented.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/cut.html#"><i>cut</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_22"></a>Issue 6</h4>

<blockquote>
<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_48_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #092 is applied.<br>
</p>

<p>Austin Group Interpretation 1003.1-2001 #204 is applied, updating the DESCRIPTION to clarify when a &lt;newline&gt; can be
inserted before or after a &lt;backspace&gt;.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/find.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/fort77.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

