<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fuser</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/fort77.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/gencat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fuser"></a> <a name="tag_20_50"></a><!-- fuser -->
 

<h4 class="mansect"><a name="tag_20_50_01"></a>NAME</h4>

<blockquote>fuser - list process IDs of all processes that have one or more files open</blockquote>

<h4 class="mansect"><a name="tag_20_50_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> fuser</tt> <b>[</b><tt>-cfu</tt><b>]</b> <i>file</i><tt>... <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fuser</i> utility shall write to standard output the process IDs of processes running on the local system that have one
or more named files open. For block special devices, all processes using any file on that device are listed.</p>

<p>The <i>fuser</i> utility shall write to standard error additional information about the named files indicating how the file is
being used.</p>

<p>Any output for processes running on remote systems that have a named file open is unspecified.</p>

<p>A user may need appropriate privileges to invoke the <i>fuser</i> utility.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>fuser</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-c</b></dt>

<dd>The file is treated as a mount point and the utility shall report on any files open in the file system.</dd>

<dt><b>-f</b></dt>

<dd>The report shall be only for the named files.</dd>

<dt><b>-u</b></dt>

<dd>The user name, in parentheses, associated with each process ID written to standard output shall be written to standard
error.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname on which the file or file system is to be reported.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_07"></a>INPUT FILES</h4>

<blockquote>
<p>The user database.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>fuser</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>fuser</i> utility shall write the process ID for each process using each file given as an operand to standard output in
the following format:</p>

<pre>
<tt>"%d", &lt;</tt><i>process_id</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_11"></a>STDERR</h4>

<blockquote>
<p>The <i>fuser</i> utility shall write diagnostic messages to standard error.</p>

<p>The <i>fuser</i> utility also shall write the following to standard error:</p>

<ul>
<li>
<p>The pathname of each named file is written followed immediately by a &lt;colon&gt;.</p>
</li>

<li>
<p>For each process ID written to standard output, the character <tt>'c'</tt> shall be written to standard error if the process is
using the file as its current directory and the character <tt>'r'</tt> shall be written to standard error if the process is using
the file as its root directory. Implementations may write other alphabetic characters to indicate other uses of files.</p>
</li>

<li>
<p>When the <b>-u</b> option is specified, characters indicating the use of the file shall be followed immediately by the user
name, in parentheses, corresponding to the real user ID of the process. If the user name cannot be resolved from the real user ID
of the process, the real user ID of the process shall be written instead of the user name.</p>
</li>
</ul>

<p>When standard output and standard error are directed to the same file, the output shall be interleaved so that the filename
appears at the start of each line, followed by the process ID and characters indicating the use of the file. Then, if the <b>-u</b>
option is specified, the user name or user ID for each process using that file shall be written.</p>

<p>A &lt;newline&gt; shall be written to standard error after the last output described above for each <i>file</i> operand.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_50_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_17"></a>EXAMPLES</h4>

<blockquote>
<p>The command:</p>

<pre>
<tt>fuser -fu .
</tt>
</pre>

<p>writes to standard output the process IDs of processes that are using the current directory and writes to standard error an
indication of how those processes are using the directory and the user names associated with the processes that are using the
current directory.</p>

<pre>
<tt>fuser -c &lt;</tt><i>mount point</i><tt>&gt;
</tt>
</pre>

<p>writes to standard output the process IDs of processes that are using any file in the file system which is mounted on
&lt;<i>mount point</i>&gt; and writes to standard error an indication of how those processes are using the files.</p>

<pre>
<tt>fuser &lt;</tt><i>mount point</i><tt>&gt;
</tt>
</pre>

<p>writes to standard output the process IDs of processes that are using the file which is named by &lt;<i>mount point</i>&gt; and
writes to standard error an indication of how those processes are using the file.</p>

<pre>
<tt>fuser &lt;</tt><i>block device</i><tt>&gt;
</tt>
</pre>

<p>writes to standard output the process IDs of processes that are using any file which is on the device named by &lt;<i>block
device</i>&gt; and writes to standard error an indication of how those processes are using the file.</p>

<pre>
<tt>fuser -f &lt;</tt><i>block device</i><tt>&gt;
</tt>
</pre>

<p>writes to standard output the process IDs of processes that are using the file &lt;<i>block device</i>&gt; itself and writes to
standard error an indication of how those processes are using the file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_18"></a>RATIONALE</h4>

<blockquote>
<p>The definition of the <i>fuser</i> utility follows existing practice.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_20"></a>SEE ALSO</h4>

<blockquote>
<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_50_22"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-90 is applied, updating the EXAMPLES section.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/fort77.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/gencat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

