<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>hash</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/grep.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/head.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="hash"></a> <a name="tag_20_56"></a><!-- hash -->
 

<h4 class="mansect"><a name="tag_20_56_01"></a>NAME</h4>

<blockquote>hash - remember or report utility locations</blockquote>

<h4 class="mansect"><a name="tag_20_56_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>hash</tt> <b>[</b><i>utility</i><tt>...</tt><b>]</b><tt><br>
<br>
hash -r<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>hash</i> utility shall affect the way the current shell environment remembers the locations of utilities found as
described in <a href="../utilities/V3_chap02.html#tag_18_09_01_01"><i>Command Search and Execution</i></a>. Depending on the
arguments specified, it shall add utility locations to its list of remembered locations or it shall purge the contents of the list.
When no arguments are specified, it shall report on the contents of the list.</p>

<p>Utilities provided as built-ins to the shell shall not be reported by <i>hash</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>hash</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-r</b></dt>

<dd>Forget all previously remembered utility locations.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>utility</i></dt>

<dd>The name of a utility to be searched for and added to the list of remembered locations. If <i>utility</i> contains one or more
&lt;slash&gt; characters, the results are unspecified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>hash</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PATH</i></dt>

<dd>Determine the location of <i>utility</i>, as described in XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment
Variables</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_10"></a>STDOUT</h4>

<blockquote>
<p>The standard output of <i>hash</i> shall be used when no arguments are specified. Its format is unspecified, but includes the
pathname of each utility in the list of remembered locations for the current shell environment. This list shall consist of those
utilities named in previous <i>hash</i> invocations that have been invoked, and may contain those invoked and found through the
normal command search process.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_56_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Since <i>hash</i> affects the current shell execution environment, it is always provided as a shell regular built-in. If it is
called in a separate utility execution environment, such as one of the following:</p>

<pre>
<tt>nohup hash -r
find . -type f | xargs hash
</tt>
</pre>

<p>it does not affect the command search process of the caller's environment.</p>

<p>The <i>hash</i> utility may be implemented as an alias-for example, <a href="../utilities/alias.html"><i>alias</i></a>
<b>-t&nbsp;-</b>, in which case utilities found through normal command search are not listed by the <i>hash</i> command.</p>

<p>The effects of <i>hash</i> <b>-r</b> can also be achieved portably by resetting the value of <i>PATH ;</i> in the simplest form,
this can be:</p>

<pre>
<tt>PATH="$PATH"
</tt>
</pre>

<p>The use of <i>hash</i> with <i>utility</i> names is unnecessary for most applications, but may provide a performance improvement
on a few implementations; normally, the hashing process is included by default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_09_01_01"><i>Command Search and Execution</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_56_22"></a>Issue 7</h4>

<blockquote>
<p>The <i>hash</i> utility is moved from the XSI option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0093 [241] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/grep.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/head.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

