<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>logger</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/localedef.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/logname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="logger"></a> <a name="tag_20_70"></a><!-- logger -->
 

<h4 class="mansect"><a name="tag_20_70_01"></a>NAME</h4>

<blockquote>logger - log messages</blockquote>

<h4 class="mansect"><a name="tag_20_70_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>logger</tt> <i>string</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>logger</i> utility saves a message, in an unspecified manner and format, containing the <i>string</i> operands provided
by the user. The messages are expected to be evaluated later by personnel performing system administration tasks.</p>

<p>It is implementation-defined whether messages written in locales other than the POSIX locale are effective.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>string</i></dt>

<dd>One of the string arguments whose contents are concatenated together, in the order specified, separated by single &lt;space&gt;
characters.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>logger</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error. (This
means diagnostics from <i>logger</i> to the user or application, not diagnostic messages that the user is sending to the system
administrator.)</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>Unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_70_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This utility allows logging of information for later use by a system administrator or programmer in determining why
non-interactive utilities have failed. The locations of the saved messages, their format, and retention period are all unspecified.
There is no method for a conforming application to read messages, once written.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_17"></a>EXAMPLES</h4>

<blockquote>
<p>A batch application, running non-interactively, tries to read a configuration file and fails; it may attempt to notify the
system administrator with:</p>

<pre>
<tt>logger myname: unable to read file foo. [timestamp]
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_18"></a>RATIONALE</h4>

<blockquote>
<p>The standard developers believed strongly that some method of alerting administrators to errors was necessary. The obvious
example is a batch utility, running non-interactively, that is unable to read its configuration files or that is unable to create
or write its results file. However, the standard developers did not wish to define the format or delivery mechanisms as they have
historically been (and will probably continue to be) very system-specific, as well as involving functionality clearly outside the
scope of this volume of POSIX.1-2017.</p>

<p>The text with <i>LC_MESSAGES</i> about diagnostic messages means diagnostics from <i>logger</i> to the user or application, not
diagnostic messages that the user is sending to the system administrator.</p>

<p>Multiple <i>string</i> arguments are allowed, similar to <a href="../utilities/echo.html"><i>echo</i></a>, for ease-of-use.</p>

<p>Like the utilities <a href="../utilities/mailx.html"><i>mailx</i></a> and <a href="../utilities/lp.html"><i>lp</i></a>,
<i>logger</i> is admittedly difficult to test. This was not deemed sufficient justification to exclude these utilities from this
volume of POSIX.1-2017. It is also arguable that they are, in fact, testable, but that the tests themselves are not portable.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/lp.html#"><i>lp</i></a>, <a href="../utilities/mailx.html#"><i>mailx</i></a>, <a href=
"../utilities/write.html#tag_20_157"><i>write</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_70_22"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/localedef.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/logname.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

