<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>man</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/make.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mesg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="man"></a> <a name="tag_20_77"></a><!-- man -->
 

<h4 class="mansect"><a name="tag_20_77_01"></a>NAME</h4>

<blockquote>man - display system documentation</blockquote>

<h4 class="mansect"><a name="tag_20_77_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>man</tt> <b>[</b><tt>-k</tt><b>]</b> <i>name</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>man</i> utility shall write information about each of the <i>name</i> operands. If <i>name</i> is the name of a standard
utility, <i>man</i> at a minimum shall write a message describing the syntax used by the standard utility, its options, and
operands. If more information is available, the <i>man</i> utility shall provide it in an implementation-defined manner.</p>

<p>An implementation may provide information for values of <i>name</i> other than the standard utilities. Standard utilities that
are listed as optional and that are not supported by the implementation either shall cause a brief message indicating that fact to
be displayed or shall cause a full display of information as described previously.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>man</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-k</b></dt>

<dd>Interpret <i>name</i> operands as keywords to be used in searching a utilities summary database that contains a brief purpose
entry for each standard utility and write lines from the summary database that match any of the keywords. The keyword search shall
produce results that are the equivalent of the output of the following command: 

<pre>
<tt>grep -Ei '
</tt><i>name
name</i><tt>...
'</tt> <i>summary-database</i>
</pre>

<p>This assumes that the <i>summary-database</i> is a text file with a single entry per line; this organization is not required and
the example using <a href="../utilities/grep.html"><i>grep</i></a> <b>-Ei</b> is merely illustrative of the type of search
intended. The purpose entry to be included in the database shall consist of a terse description of the purpose of the utility.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>name</i></dt>

<dd>A keyword or the name of a standard utility. When <b>-k</b> is not specified and <i>name</i> does not represent one of the
standard utilities, the results are unspecified.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>man</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and in the summary database). The value of <i>LC_CTYPE</i> need not affect the format
of the information written about the <i>name</i> operands.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PAGER</i></dt>

<dd>Determine an output filtering command for writing the output to a terminal. Any string acceptable as a <i>command_string</i>
operand to the <a href="../utilities/sh.html"><i>sh</i></a> <b>-c</b> command shall be valid. When standard output is a terminal
device, the reference page output shall be piped through the command. If the <i>PAGER</i> variable is null or not set, the command
shall be either <a href="../utilities/more.html"><i>more</i></a> or another paginator utility documented in the system
documentation.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>man</i> utility shall write text describing the syntax of the utility <i>name</i>, its options and its operands, or, when
<b>-k</b> is specified, lines from the summary database. The format of this text is implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used for diagnostic messages, and may also be used for informational messages of unspecified
format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_77_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_18"></a>RATIONALE</h4>

<blockquote>
<p>It is recognized that the <i>man</i> utility is only of minimal usefulness as specified. The opinion of the standard developers
was strongly divided as to how much or how little information <i>man</i> should be required to provide. They considered, however,
that the provision of some portable way of accessing documentation would aid user portability. The arguments against a fuller
specification were:</p>

<ul>
<li>
<p>Large quantities of documentation should not be required on a system that does not have excess disk space.</p>
</li>

<li>
<p>The current manual system does not present information in a manner that greatly aids user portability.</p>
</li>

<li>
<p>A &quot;better help system&quot; is currently an area in which vendors feel that they can add value to their POSIX implementations.</p>
</li>
</ul>

<p>The <b>-f</b> option was considered, but due to implementation differences, it was not included in this volume of
POSIX.1-2017.</p>

<p>The description was changed to be more specific about what has to be displayed for a utility. The standard developers considered
it insufficient to allow a display of only the synopsis without giving a short description of what each option and operand
does.</p>

<p>The &quot;purpose&quot; entry to be included in the database can be similar to the section title (less the numeric prefix) from this
volume of POSIX.1-2017 for each utility. These titles are similar to those used in historical systems for this purpose.</p>

<p>See <a href="../utilities/mailx.html"><i>mailx</i></a> for rationale concerning the default paginator.</p>

<p>The caveat in the <i>LC_CTYPE</i> description was added because it is not a requirement that an implementation provide reference
pages for all of its supported locales on each system; changing <i>LC_CTYPE</i> does not necessarily translate the reference page
into another language. This is equivalent to the current state of <i>LC_MESSAGES</i> in POSIX.1-2017-locale-specific messages are
not yet a requirement.</p>

<p>The historical <i>MANPATH</i> variable is not included in POSIX because no attempt is made to specify naming conventions for
reference page files, nor even to mandate that they are files at all. On some implementations they could be a true database, a
hypertext file, or even fixed strings within the <i>man</i> executable. The standard developers considered the portability of
reference pages to be outside their scope of work. However, users should be aware that <i>MANPATH</i> is implemented on a number of
historical systems and that it can be used to tailor the search pattern for reference pages from the various categories (utilities,
functions, file formats, and so on) when the system administrator reveals the location and conventions for reference pages on the
system.</p>

<p>The keyword search can rely on at least the text of the section titles from these utility descriptions, and the implementation
may add more keywords. The term &quot;section titles&quot; refers to the strings such as:</p>

<pre>
<tt>man - Display system documentation
ps - Report process status
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/more.html#"><i>more</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_22"></a>Issue 5</h4>

<blockquote>
<p>The FUTURE DIRECTIONS section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_77_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #108 is applied, clarifying that informational messages may appear on standard
error.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/make.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mesg.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

