<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>mkdir</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/mesg.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mkfifo.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="mkdir"></a> <a name="tag_20_79"></a><!-- mkdir -->
 

<h4 class="mansect"><a name="tag_20_79_01"></a>NAME</h4>

<blockquote>mkdir - make directories</blockquote>

<h4 class="mansect"><a name="tag_20_79_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>mkdir</tt> <b>[</b><tt>-p</tt><b>] [</b><tt>-m</tt> <i>mode</i><b>]</b> <i>dir</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>mkdir</i> utility shall create the directories specified by the operands, in the order specified.</p>

<p>For each <i>dir</i> operand, the <i>mkdir</i> utility shall perform actions equivalent to the <a href=
"../functions/mkdir.html"><i>mkdir</i>()</a> function defined in the System Interfaces volume of POSIX.1-2017, called with the
following arguments:</p>

<ol>
<li>
<p>The <i>dir</i> operand is used as the <i>path</i> argument.</p>
</li>

<li>
<p>The value of the bitwise-inclusive OR of S_IRWXU, S_IRWXG, and S_IRWXO is used as the <i>mode</i> argument. (If the <b>-m</b>
option is specified, the value of the <a href="../functions/mkdir.html"><i>mkdir</i>()</a> <i>mode</i> argument is unspecified, but
the directory shall at no time have permissions less restrictive than the <b>-m</b> <i>mode</i> option-argument.)</p>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>mkdir</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-m&nbsp;</b> <i>mode</i></dt>

<dd>Set the file permission bits of the newly-created directory to the specified <i>mode</i> value. The <i>mode</i> option-argument
shall be the same as the <i>mode</i> operand defined for the <a href="../utilities/chmod.html"><i>chmod</i></a> utility. In the
<i>symbolic_mode</i> strings, the <i>op</i> characters <tt>'+'</tt> and <tt>'-'</tt> shall be interpreted relative to an assumed
initial mode of <i>a</i>= <i>rwx</i>; <tt>'+'</tt> shall add permissions to the default mode, <tt>'-'</tt> shall delete permissions
from the default mode.</dd>

<dt><b>-p</b></dt>

<dd>Create any missing intermediate pathname components. 

<p>For each <i>dir</i> operand that does not name an existing directory, before performing the actions described in the DESCRIPTION
above, the <i>mkdir</i> utility shall create any pathname components of the path prefix of <i>dir</i> that do not name an existing
directory by performing actions equivalent to first calling the <a href="../functions/mkdir.html"><i>mkdir</i>()</a> function with
the following arguments:</p>

<ol>
<li>
<p>A pathname naming the missing pathname component, ending with a trailing &lt;slash&gt; character, as the <i>path</i>
argument</p>
</li>

<li>
<p>The value zero as the <i>mode</i> argument</p>
</li>
</ol>

<p>and then calling the <a href="../functions/chmod.html"><i>chmod</i>()</a> function with the following arguments:</p>

<ol>
<li>
<p>The same <i>path</i> argument as in the <a href="../functions/mkdir.html"><i>mkdir</i>()</a> call</p>
</li>

<li>
<p>The value <tt>(S_IWUSR|S_IXUSR|~<i>filemask</i>)&amp;0777</tt> as the <i>mode</i> argument, where <i>filemask</i> is the
file mode creation mask of the process (see XSH <a href="../functions/umask.html#tag_16_631"><i>umask</i></a>)</p>
</li>
</ol>

<p>Each <i>dir</i> operand that names an existing directory shall be ignored without error.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>dir</i></dt>

<dd>A pathname of a directory to be created.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>mkdir</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>All the specified directories were created successfully, or the <b>-p</b> option was specified and all the specified
directories either already existed or were created successfully.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_79_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The default file mode for directories is <i>a</i>= <i>rwx</i> (777 on most systems) with selected permissions removed in
accordance with the file mode creation mask. For intermediate pathname components created by <i>mkdir</i>, the mode is the default
modified by <i>u</i>+ <i>wx</i> so that the subdirectories can always be created regardless of the file mode creation mask; if
different ultimate permissions are desired for the intermediate directories, they can be changed afterwards with <a href=
"../utilities/chmod.html"><i>chmod</i></a>.</p>

<p>Note that some of the requested directories may have been created even if an error occurs.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_18"></a>RATIONALE</h4>

<blockquote>
<p>The System V <b>-m</b> option was included to control the file mode.</p>

<p>The System V <b>-p</b> option was included to create any needed intermediate directories and to complement the functionality
provided by <a href="../utilities/rmdir.html"><i>rmdir</i></a> for removing directories in the path prefix as they become empty.
Because no error is produced if any path component already exists, the <b>-p</b> option is also useful to ensure that a particular
directory exists.</p>

<p>The functionality of <i>mkdir</i> is described substantially through a reference to the <a href=
"../functions/mkdir.html"><i>mkdir</i>()</a> function in the System Interfaces volume of POSIX.1-2017. For example, by default, the
mode of the directory is affected by the file mode creation mask in accordance with the specified behavior of the <a href=
"../functions/mkdir.html"><i>mkdir</i>()</a> function. In this way, there is less duplication of effort required for describing
details of the directory creation.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/chmod.html#tag_20_17"><i>chmod</i></a>, <a href="../utilities/rm.html#"><i>rm</i></a>, <a href=
"../utilities/rmdir.html#tag_20_113"><i>rmdir</i></a>, <a href="../utilities/umask.html#tag_20_138"><i>umask</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/mkdir.html#tag_16_325"><i>mkdir</i></a>, <a href=
"../functions/umask.html#tag_16_631"><i>umask</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_22"></a>Issue 5</h4>

<blockquote>
<p>The FUTURE DIRECTIONS section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_79_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-56 is applied, aligning the <b>-m</b> option with the IEEE&nbsp;P1003.2b draft standard to clarify an ambiguity.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0122 [161] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0145 [843] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/mesg.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/mkfifo.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

