<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>nice</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/newgrp.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/nl.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="nice"></a> <a name="tag_20_84"></a><!-- nice -->
 

<h4 class="mansect"><a name="tag_20_84_01"></a>NAME</h4>

<blockquote>nice - invoke a utility with an altered nice value</blockquote>

<h4 class="mansect"><a name="tag_20_84_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>nice</tt> <b>[</b><tt>-n</tt> <i>increment</i><b>]</b> <i>utility</i> <b>[</b><i>argument</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>nice</i> utility shall invoke a utility, requesting that it be run with a different nice value (see XBD <a href=
"../basedefs/V1_chap03.html#tag_03_244"><i>Nice Value</i></a>). With no options, the executed utility shall be run with a nice
value that is some implementation-defined quantity greater than or equal to the nice value of the current process. If the user
lacks appropriate privileges to affect the nice value in the requested manner, the <i>nice</i> utility shall not affect the nice
value; in this case, a warning message may be written to standard error, but this shall not prevent the invocation of
<i>utility</i> or affect the exit status.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>nice</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option is supported:</p>

<dl compact>
<dt><b>-n&nbsp;</b> <i>increment</i></dt>

<dd>A positive or negative decimal integer which shall have the same effect on the execution of the utility as if the utility had
called the <a href="../functions/nice.html"><i>nice</i>()</a> function with the numeric value of the <i>increment</i>
option-argument.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>utility</i></dt>

<dd>The name of a utility that is to be invoked. If the <i>utility</i> operand names any of the special built-in utilities in <a
href="../utilities/V3_chap02.html#tag_18_14"><i>Special Built-In Utilities</i></a>, the results are undefined.</dd>

<dt><i>argument</i></dt>

<dd>Any string to be supplied as an argument when invoking the utility named by the <i>utility</i> operand.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>nice</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PATH</i></dt>

<dd>Determine the search path used to locate the utility to be invoked. See XBD <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_14"></a>EXIT STATUS</h4>

<blockquote>
<p>If <i>utility</i> is invoked, the exit status of <i>nice</i> shall be the exit status of <i>utility</i>; otherwise, the
<i>nice</i> utility shall exit with one of the following values:</p>

<dl compact>
<dt>1-125</dt>

<dd>An error occurred in the <i>nice</i> utility.</dd>

<dt>&nbsp;&nbsp;126</dt>

<dd>The utility specified by <i>utility</i> was found but could not be invoked.</dd>

<dt>&nbsp;&nbsp;127</dt>

<dd>The utility specified by <i>utility</i> could not be found.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_84_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The only guaranteed portable uses of this utility are:</p>

<dl compact>
<dt><i>nice&nbsp;utility</i></dt>

<dd>
Run <i>utility</i> with the default higher or equal nice value.</dd>

<dt><i>nice&nbsp;</i> <b>-n&nbsp;</b> &lt;<i>positive&nbsp;integer</i>&gt;<i>&nbsp;utility</i></dt>

<dd>
Run <i>utility</i> with a higher nice value.</dd>
</dl>

<p>On some implementations they have no discernible effect on the invoked utility and on some others they are exactly
equivalent.</p>

<p>Historical systems have frequently supported the &lt;<i>positive integer</i>&gt; up to 20. Since there is no error penalty
associated with guessing a number that is too high, users without access to the system conformance document (to see what limits are
actually in place) could use the historical 1 to 20 range or attempt to use very large numbers if the job should be truly low
priority.</p>

<p>The nice value of a process can be displayed using the command:</p>

<pre>
<tt>ps -o nice
</tt>
</pre>

<p>The <a href="../utilities/command.html"><i>command</i></a>, <a href="../utilities/env.html"><i>env</i></a>, <i>nice</i>, <a
href="../utilities/nohup.html"><i>nohup</i></a>, <a href="../utilities/time.html"><i>time</i></a>, and <a href=
"../utilities/xargs.html"><i>xargs</i></a> utilities have been specified to use exit code 127 if an error occurs so that
applications can distinguish &quot;failure to find a utility&quot; from &quot;invoked utility exited with an error indication&quot;. The value 127
was chosen because it is not commonly used for other meanings; most utilities use small values for &quot;normal error conditions&quot; and
the values above 128 can be confused with termination due to receipt of a signal. The value 126 was chosen in a similar manner to
indicate that the utility could be found, but not invoked. Some scripts produce meaningful error messages differentiating the 126
and 127 cases. The distinction between exit codes 126 and 127 is based on KornShell practice that uses 127 when all attempts to
<i>exec</i> the utility fail with [ENOENT], and uses 126 when any attempt to <i>exec</i> the utility fails for any other
reason.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_18"></a>RATIONALE</h4>

<blockquote>
<p>The 4.3 BSD version of <i>nice</i> does not check whether <i>increment</i> is a valid decimal integer. The command <i>nice</i>
<b>-x</b> <i>utility</i>, for example, would be treated the same as the command <i>nice</i> <b>--1</b> <i>utility</i>. If the user
does not have appropriate privileges, this results in a &quot;permission denied&quot; error. This is considered a bug.</p>

<p>When a user without appropriate privileges gives a negative <i>increment</i>, System V treats it like the command <i>nice</i>
<b>-0</b> <i>utility</i>, while 4.3 BSD writes a &quot;permission denied&quot; message and does not run the utility. The standard specifies
the System V behavior together with an optional BSD-style &quot;permission denied&quot; message.</p>

<p>The C shell has a built-in version of <i>nice</i> that has a different interface from the one described in this volume of
POSIX.1-2017.</p>

<p>The term &quot;utility&quot; is used, rather than &quot;command&quot;, to highlight the fact that shell compound commands, pipelines, and so on,
cannot be used. Special built-ins also cannot be used. However, &quot;utility&quot; includes user application programs and shell scripts,
not just utilities defined in this volume of POSIX.1-2017.</p>

<p>Historical implementations of <i>nice</i> provide a nice value range of 40 or 41 discrete steps, with the default nice value
being the midpoint of that range. By default, they raise the nice value of the executed utility by 10.</p>

<p>Some historical documentation states that the <i>increment</i> value must be within a fixed range. This is misleading; the valid
<i>increment</i> values on any invocation are determined by the current process nice value, which is not always the default.</p>

<p>The definition of nice value is not intended to suggest that all processes in a system have priorities that are comparable.
Scheduling policy extensions such as the realtime priorities in the System Interfaces volume of POSIX.1-2017 make the notion of a
single underlying priority for all scheduling policies problematic. Some implementations may implement the <i>nice</i>-related
features to affect all processes on the system, others to affect just the general time-sharing activities implied by this volume of
POSIX.1-2017, and others may have no effect at all. Because of the use of &quot;implementation-defined&quot; in <i>nice</i> and <a href=
"../utilities/renice.html"><i>renice</i></a>, a wide range of implementation strategies are possible.</p>

<p>Earlier versions of this standard allowed a <b>-</b> <i>increment</i> option. This form is no longer specified by POSIX.1-2017
but may be present in some implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18"><i>Shell Command Language</i></a>, <a href=
"../utilities/renice.html#"><i>renice</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_244"><i>Nice Value</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/nice.html#tag_16_355"><i>nice</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>

<p>The obsolescent SYNOPSIS is removed.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XCU/TC2/D6/18 is applied, deleting a paragraph of RATIONALE that referred
to text no longer in the standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_84_23"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #027 is applied.</p>

<p>SD5-XCU-ERN-32 and SD5-XCU-ERN-33 are applied, updating the DESCRIPTION, APPLICATION USAGE, and RATIONALE sections.</p>

<p>The <i>nice</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/newgrp.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/nl.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

