<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>nohup</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/nm.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/od.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="nohup"></a> <a name="tag_20_87"></a><!-- nohup -->
 

<h4 class="mansect"><a name="tag_20_87_01"></a>NAME</h4>

<blockquote>nohup - invoke a utility immune to hangups</blockquote>

<h4 class="mansect"><a name="tag_20_87_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>nohup</tt> <i>utility</i> <b>[</b><i>argument</i><tt>...</tt><b>]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>nohup</i> utility shall invoke the utility named by the <i>utility</i> operand with arguments supplied as the
<i>argument</i> operands. At the time the named <i>utility</i> is invoked, the SIGHUP signal shall be set to be ignored.</p>

<p>If standard input is associated with a terminal, the <i>nohup</i> utility may redirect standard input from an unspecified
file.</p>

<p>If the standard output is a terminal, all output written by the named <i>utility</i> to its standard output shall be appended to
the end of the file <b>nohup.out</b> in the current directory. If <b>nohup.out</b> cannot be created or opened for appending, the
output shall be appended to the end of the file <b>nohup.out</b> in the directory specified by the <i>HOME</i> environment
variable. If neither file can be created or opened for appending, <i>utility</i> shall not be invoked. If a file is created, the
file's permission bits shall be set to S_IRUSR | S_IWUSR.</p>

<p>If standard error is a terminal and standard output is open but is not a terminal, all output written by the named utility to
its standard error shall be redirected to the same open file description as the standard output. If standard error is a terminal
and standard output either is a terminal or is closed, the same output shall instead be appended to the end of the <b>nohup.out</b>
file as described above.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>utility</i></dt>

<dd>The name of a utility that is to be invoked. If the <i>utility</i> operand names any of the special built-in utilities in <a
href="../utilities/V3_chap02.html#tag_18_14"><i>Special Built-In Utilities</i></a>, the results are undefined.</dd>

<dt><i>argument</i></dt>

<dd>Any string to be supplied as an argument when invoking the utility named by the <i>utility</i> operand.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>nohup</i>:</p>

<dl compact>
<dt><i>HOME</i></dt>

<dd>Determine the pathname of the user's home directory: if the output file <b>nohup.out</b> cannot be created in the current
directory, the <i>nohup</i> utility shall use the directory named by <i>HOME</i> to create the file.</dd>

<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PATH</i></dt>

<dd>Determine the search path that is used to locate the utility to be invoked. See XBD <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>The <i>nohup</i> utility shall take the standard action for all signals except that SIGHUP shall be ignored.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_10"></a>STDOUT</h4>

<blockquote>
<p>If the standard output is not a terminal, the standard output of <i>nohup</i> shall be the standard output generated by the
execution of the <i>utility</i> specified by the operands. Otherwise, nothing shall be written to the standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_11"></a>STDERR</h4>

<blockquote>
<p>If the standard output is a terminal, a message shall be written to the standard error, indicating the name of the file to which
the output is being appended. The name of the file shall be either <b>nohup.out</b> or <b>$HOME/nohup.out</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>Output written by the named utility is appended to the file <b>nohup.out</b> (or <b>$HOME/nohup.out</b>), if the conditions hold
as described in the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>126</dt>

<dd>The utility specified by <i>utility</i> was found but could not be invoked.</dd>

<dt>127</dt>

<dd>An error occurred in the <i>nohup</i> utility or the utility specified by <i>utility</i> could not be found.</dd>
</dl>

<p>Otherwise, the exit status of <i>nohup</i> shall be that of the utility specified by the <i>utility</i> operand.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_87_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <a href="../utilities/command.html"><i>command</i></a>, <a href="../utilities/env.html"><i>env</i></a>, <a href=
"../utilities/nice.html"><i>nice</i></a>, <i>nohup</i>, <a href="../utilities/time.html"><i>time</i></a>, and <a href=
"../utilities/xargs.html"><i>xargs</i></a> utilities have been specified to use exit code 127 if an error occurs so that
applications can distinguish &quot;failure to find a utility&quot; from &quot;invoked utility exited with an error indication&quot;. The value 127
was chosen because it is not commonly used for other meanings; most utilities use small values for &quot;normal error conditions&quot; and
the values above 128 can be confused with termination due to receipt of a signal. The value 126 was chosen in a similar manner to
indicate that the utility could be found, but not invoked. Some scripts produce meaningful error messages differentiating the 126
and 127 cases. The distinction between exit codes 126 and 127 is based on KornShell practice that uses 127 when all attempts to
<i>exec</i> the utility fail with [ENOENT], and uses 126 when any attempt to <i>exec</i> the utility fails for any other
reason.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_17"></a>EXAMPLES</h4>

<blockquote>
<p>It is frequently desirable to apply <i>nohup</i> to pipelines or lists of commands. This can be done by placing pipelines and
command lists in a single file; this file can then be invoked as a utility, and the <i>nohup</i> applies to everything in the
file.</p>

<p>Alternatively, the following command can be used to apply <i>nohup</i> to a complex command:</p>

<pre>
<tt>nohup sh -c '</tt><i>complex-command-line</i><tt>' &lt;/dev/null
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_18"></a>RATIONALE</h4>

<blockquote>
<p>The 4.3 BSD version ignores SIGTERM and SIGHUP, and if <b>./nohup.out</b> cannot be used, it fails instead of trying to use
<b>$HOME/nohup.out</b>.</p>

<p>The <i>csh</i> utility has a built-in version of <i>nohup</i> that acts differently from the <i>nohup</i> defined in this volume
of POSIX.1-2017.</p>

<p>The term <i>utility</i> is used, rather than <i>command</i>, to highlight the fact that shell compound commands, pipelines,
special built-ins, and so on, cannot be used directly. However, <i>utility</i> includes user application programs and shell
scripts, not just the standard utilities.</p>

<p>Historical versions of the <i>nohup</i> utility use default file creation semantics. Some more recent versions use the
permissions specified here as an added security precaution.</p>

<p>Some historical implementations ignore SIGQUIT in addition to SIGHUP; others ignore SIGTERM. An early proposal allowed, but did
not require, SIGQUIT to be ignored. Several reviewers objected that <i>nohup</i> should only modify the handling of SIGHUP as
required by this volume of POSIX.1-2017.</p>

<p>Historical versions of <i>nohup</i> did not affect standard input, but that causes problems in the common scenario where the
user logs into a system, types the command:</p>

<pre>
<tt>nohup make &amp;
</tt>
</pre>

<p>at the prompt, and then logs out. If standard input is not affected by <i>nohup</i>, the login session may not terminate for
quite some time, since standard input remains open until <a href="../utilities/make.html"><i>make</i></a> exits. To avoid this
problem, POSIX.1-2017 allows implementations to redirect standard input if it is a terminal. Since the behavior is
implementation-defined, portable applications that may run into the problem should redirect standard input themselves. For example,
instead of:</p>

<pre>
<tt>nohup make &amp;
</tt>
</pre>

<p>an application can invoke:</p>

<pre>
<tt>nohup make &lt;/dev/null &amp;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18"><i>Shell Command Language</i></a>, <a href=
"../utilities/sh.html#"><i>sh</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>

<p>XSH <a href="../functions/signal.html#"><i>signal</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_87_22"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretations 1003.1-2001 #104, #105, and #106 are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/nm.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/od.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

