<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qdel</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qalter.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qhold.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qdel"></a> <a name="tag_20_99"></a><!-- qdel -->
 

<h4 class="mansect"><a name="tag_20_99_01"></a>NAME</h4>

<blockquote>qdel - delete batch jobs</blockquote>

<h4 class="mansect"><a name="tag_20_99_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qdel</tt> <i>job_identifier</i><tt>... <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_03"></a>DESCRIPTION</h4>

<blockquote>
<p>A batch job is deleted by sending a request to the batch server that manages the batch job. A batch job that has been deleted is
no longer subject to management by batch services.</p>

<p>The <i>qdel</i> utility is a user-accessible client of batch services that requests the deletion of one or more batch jobs.</p>

<p>The <i>qdel</i> utility shall request a batch server to delete those batch jobs for which a batch <i>job_identifier</i> is
presented to the utility.</p>

<p>The <i>qdel</i> utility shall delete batch jobs in the order in which their batch <i>job_identifier</i>s are presented to the
utility.</p>

<p>If the <i>qdel</i> utility fails to process any batch <i>job_identifier</i> successfully, the utility shall proceed to process
the remaining batch <i>job_identifier</i>s, if any.</p>

<p>The <i>qdel</i> utility shall delete each batch job by sending a <i>Delete Job Request</i> to the batch server that manages the
batch job.</p>

<p>The <i>qdel</i> utility shall not exit until the batch job corresponding to each successfully processed batch
<i>job_identifier</i> has been deleted.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qdel</i> utility shall accept one or more operands that conform to the syntax for a batch <i>job_identifier</i> (see <a
href="../utilities/V3_chap03.html#tag_19_03_01"><i>Batch Job Identifier</i></a>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qdel</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_10"></a>STDOUT</h4>

<blockquote>
<p>An implementation of the <i>qdel</i> utility may write informative messages to standard output.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>In addition to the default behavior, the <i>qdel</i> utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that the batch <i>job_identifier</i> does not exist on the
server. Whether or not the <i>qdel</i> utility waits to output the diagnostic message while attempting to locate the job on other
servers is implementation-defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_99_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qdel</i> utility allows users and administrators to delete jobs.</p>

<p>The <i>qdel</i> utility provides functionality that is not otherwise available. For example, the <a href=
"../utilities/kill.html"><i>kill</i></a> utility of the operating system does not suffice. First, to use the <a href=
"../utilities/kill.html"><i>kill</i></a> utility, the user might have to log in on a remote node, because the <a href=
"../utilities/kill.html"><i>kill</i></a> utility does not operate across the network. Second, unlike <i>qdel</i>, <a href=
"../utilities/kill.html"><i>kill</i></a> cannot remove jobs from queues. Lastly, the arguments of the <i>qdel</i> utility are job
identifiers rather than process identifiers, and so this utility can be passed the output of the <a href=
"../utilities/qselect.html"><i>qselect</i></a> utility, thus providing users with a means of deleting a list of jobs.</p>

<p>Because a set of jobs can be selected using the <a href="../utilities/qselect.html"><i>qselect</i></a> utility, the <i>qdel</i>
utility has not been complicated with options that provide for selection of jobs. Instead, the batch jobs to be deleted are
identified individually by their job identifiers.</p>

<p>Historically, the <i>qdel</i> utility has been a component of NQS, the existing practice on which it is based. However, the
<i>qdel</i> utility defined in this volume of POSIX.1-2017 does not provide an option for specifying a signal number to send to the
batch job prior to the killing of the process; that capability has been subsumed by the <a href=
"../utilities/qsig.html"><i>qsig</i></a> utility.</p>

<p>A discussion was held about the delays of networking and the possibility that the batch server may never respond, due to a down
router, down batch server, or other network mishap. The DESCRIPTION records this under the words &quot;fails to process any job
identifier&quot;. In the broad sense, the network problem is also an error, which causes the failure to process the batch job
identifier.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qdel</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/kill.html#tag_20_64"><i>kill</i></a>, <a href="../utilities/qselect.html#"><i>qselect</i></a>, <a href=
"../utilities/qsig.html#"><i>qsig</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_99_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qdel</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qalter.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qhold.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

