<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qhold</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qdel.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qmove.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qhold"></a> <a name="tag_20_100"></a><!-- qhold -->
 

<h4 class="mansect"><a name="tag_20_100_01"></a>NAME</h4>

<blockquote>qhold - hold batch jobs</blockquote>

<h4 class="mansect"><a name="tag_20_100_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qhold</tt> <b>[</b><tt>-h</tt> <i>hold_list</i><b>]</b> <i>job_identifier</i><tt>... <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_03"></a>DESCRIPTION</h4>

<blockquote>
<p>A hold is placed on a batch job by a request to the batch server that manages the batch job. A batch job that has one or more
holds is not eligible for execution. The <i>qhold</i> utility is a user-accessible client of batch services that requests one or
more types of hold to be placed on one or more batch jobs.</p>

<p>The <i>qhold</i> utility shall place holds on those batch jobs for which a batch <i>job_identifier</i> is presented to the
utility.</p>

<p>The <i>qhold</i> utility shall place holds on batch jobs in the order in which their batch <i>job_identifier</i>s are presented
to the utility. If the <i>qhold</i> utility fails to process any batch <i>job_identifier</i> successfully, the utility shall
proceed to process the remaining batch <i>job_identifier</i>s, if any.</p>

<p>The <i>qhold</i> utility shall place holds on each batch job by sending a <i>Hold Job Request</i> to the batch server that
manages the batch job.</p>

<p>The <i>qhold</i> utility shall not exit until holds have been placed on the batch job corresponding to each successfully
processed batch <i>job_identifier</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>qhold</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following option shall be supported by the implementation:</p>

<dl compact>
<dt><b>-h&nbsp;</b> <i>hold_list</i></dt>

<dd>Define the types of holds to be placed on the batch job. 

<p>The <i>qhold</i> <b>-h</b> option shall accept a value for the <i>hold_list</i> option-argument that is a string of alphanumeric
characters in the portable character set (see XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>
).</p>

<p>The <i>qhold</i> utility shall accept a value for the <i>hold_list</i> option-argument that is a string of one or more of the
characters <tt>'u'</tt>, <tt>'s'</tt>, or <tt>'o'</tt>, or the single character <tt>'n'</tt>.</p>

<p>For each unique character in the <i>hold_list</i> option-argument, the <i>qhold</i> utility shall add a value to the
<i>Hold_Types</i> attribute of the batch job as follows, each representing a different hold type:</p>

<dl compact>
<dt><tt>u</tt></dt>

<dd>USER</dd>

<dt><tt>s</tt></dt>

<dd>SYSTEM</dd>

<dt><tt>o</tt></dt>

<dd>OPERATOR</dd>
</dl>

<p>If any of these characters are duplicated in the <i>hold_list</i> option-argument, the duplicates shall be ignored.</p>

<p>An existing <i>Hold_Types</i> attribute can be cleared by the following hold type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_HOLD</dd>
</dl>

<p>The <i>qhold</i> utility shall consider it an error if any hold type other than <tt>'n'</tt> is combined with hold type
<tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'u'</tt>, <tt>'s'</tt>, <tt>'o'</tt>, or
<tt>'n'</tt> within the <i>hold_list</i> option-argument. The <i>qhold</i> utility shall permit the repetition of characters, but
shall not assign additional meaning to the repeated characters.</p>

<p>An implementation may define other hold types. The conformance document for an implementation shall describe any additional hold
types, how they are specified, their internal behavior, and how they affect the behavior of the utility.</p>

<p>If the <b>-h</b> option is not presented to the <i>qhold</i> utility, the implementation shall set the <i>Hold_Types</i>
attribute to USER.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qhold</i> utility shall accept one or more operands that conform to the syntax for a batch <i>job_identifier</i> (see <a
href="../utilities/V3_chap03.html#tag_19_03_01"><i>Batch Job Identifier</i></a>).</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qhold</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_10"></a>STDOUT</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_14"></a>EXIT STATUS</h4>

<blockquote>
<p><br>
The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>In addition to the default behavior, the <i>qhold</i> utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that the batch <i>job_identifier</i> does not exist on the
server. Whether or not the <i>qhold</i> utility waits to output the diagnostic message while attempting to locate the job on other
servers is implementation-defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_100_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qhold</i> utility allows users to place a hold on one or more jobs. A hold makes a batch job ineligible for
execution.</p>

<p>The <i>qhold</i> utility has options that allow the user to specify the type of hold. Should the user wish to place a hold on a
set of jobs that meet a selection criteria, such a list of jobs can be acquired using the <a href=
"../utilities/qselect.html"><i>qselect</i></a> utility.</p>

<p>The <b>-h</b> option allows the user to specify the type of hold that is to be placed on the job. This option allows for USER,
SYSTEM, OPERATOR, and implementation-defined hold types. The USER and OPERATOR holds are distinct. The batch server that manages
the batch job will verify that the user is authorized to set the specified hold for the batch job.</p>

<p>Mail is not required on hold because the administrator has the tools and libraries to build this option if he or she wishes.</p>

<p>Historically, the <i>qhold</i> utility has been a part of some existing batch systems, although it has not traditionally been a
part of the NQS.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qhold</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/qselect.html#"><i>qselect</i></a></p>

<p>XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_100_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qhold</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qdel.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qmove.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

