<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qselect</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qrls.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qsig.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qselect"></a> <a name="tag_20_105"></a><!-- qselect -->
 

<h4 class="mansect"><a name="tag_20_105_01"></a>NAME</h4>

<blockquote>qselect - select batch jobs</blockquote>

<h4 class="mansect"><a name="tag_20_105_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qselect</tt> <b>[</b><tt>-a</tt> <b>[</b><i>op</i><b>]</b><i>date_time</i><b>] [</b><tt>-A</tt>
<i>account_string</i><b>] [</b><tt>-c</tt> <b>[</b><i>op</i><b>]</b><i>interval</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-h</tt> <i>hold_list</i><b>] [</b><tt>-l</tt>
<i>resource_list</i><b>] [</b><tt>-N</tt> <i>name</i><b>] [</b><tt>-p</tt> <b>[</b><i>op</i><b>]</b><i>priority</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-q</tt> <i>destination</i><b>] [</b><tt>-r</tt>
<i>y</i><tt>|</tt><i>n</i><b>] [</b><tt>-s</tt> <i>states</i><b>] [</b><tt>-u</tt> <i>user_list</i><b>]</b><tt><img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_03"></a>DESCRIPTION</h4>

<blockquote>
<p>To select a set of batch jobs is to return the batch <i>job_identifier</i>s for each batch job that meets a list of selection
criteria. A set of batch jobs is selected by a request to a batch server. The <i>qselect</i> utility is a user-accessible batch
client that requests the selection of batch jobs.</p>

<p>Upon successful completion, the <i>qselect</i> utility shall have returned a list of zero or more batch <i>job_identifier</i>s
that meet the criteria specified by the options and option-arguments presented to the utility.</p>

<p>The <i>qselect</i> utility shall select batch jobs by sending a <i>Select Jobs Request</i> to a batch server. The <i>qselect</i>
utility shall not exit until the server replies to each request generated.</p>

<p>For each option presented to the <i>qselect</i> utility, the utility shall restrict the set of selected batch jobs as described
in the OPTIONS section.</p>

<p>The <i>qselect</i> utility shall not restrict selection of batch jobs except by authorization and as required by the options
presented to the utility.</p>

<p>When an option is specified with a mandatory or optional <i>op</i> component to the option-argument, then <i>op</i> shall
specify a relation between the value of a certain batch job attribute and the <i>value</i> component of the option-argument. If an
<i>op</i> is allowable on an option, then the description of the option letter indicates the <i>op</i> as either mandatory or
optional. Acceptable strings for the <i>op</i> component, and the relation the string indicates, are shown in the following
list:</p>

<dl compact>
<dt><tt>.eq.</tt></dt>

<dd>The value represented by the attribute of the batch job is equal to the value represented by the option-argument.</dd>

<dt><tt>.ge.</tt></dt>

<dd>The value represented by the attribute of the batch job is greater than or equal to the value represented by the
option-argument.</dd>

<dt><tt>.gt.</tt></dt>

<dd>The value represented by the attribute of the batch job is greater than the value represented by the option-argument.</dd>

<dt><tt>.lt.</tt></dt>

<dd>The value represented by the attribute of the batch job is less than the value represented by the option-argument.</dd>

<dt><tt>.le.</tt></dt>

<dd>The value represented by the attribute of the batch job is less than or equal to the value represented by the
option-argument.</dd>

<dt><tt>.ne.</tt></dt>

<dd>The value represented by the attribute of the batch job is not equal to the value represented by the option-argument.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>qselect</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-a&nbsp;[</b><i>op</i><b>]</b><i>date_time</i></dt>

<dd>
Restrict selection to a specific time, or a range of times. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Execution_Time</i> attribute is related to
the Epoch equivalent of the local time expressed by the value of the <i>date_time</i> component of the option-argument in the
manner indicated by the value of the <i>op</i> component of the option-argument.</p>

<p>The <i>qselect</i> utility shall accept a <i>date_time</i> component of the option-argument that conforms to the syntax of the
<i>time</i> operand of the <a href="../utilities/touch.html"><i>touch</i></a> utility.</p>

<p>If the <i>op</i> component of the option-argument is not presented to the <i>qselect</i> utility, the utility shall select batch
jobs for which the <i>Execution_Time</i> attribute is equal to the <i>date_time</i> component of the option-argument.</p>

<p>When comparing times, the <i>qselect</i> utility shall use the following definitions for the <i>op</i> component of the
option-argument:</p>

<dl compact>
<dt><tt>.eq.</tt></dt>

<dd>The time represented by value of the <i>Execution_Time</i> attribute of the batch job is equal to the time represented by the
<i>date_time</i> component of the option-argument.</dd>

<dt><tt>.ge.</tt></dt>

<dd>The time represented by value of the <i>Execution_Time</i> attribute of the batch job is after or equal to the time represented
by the <i>date_time</i> component of the option-argument.</dd>

<dt><tt>.gt.</tt></dt>

<dd>The time represented by value of the <i>Execution_Time</i> attribute of the batch job is after the time represented by the
<i>date_time</i> component of the option-argument.</dd>

<dt><tt>.lt.</tt></dt>

<dd>The time represented by value of the <i>Execution_Time</i> attribute of the batch job is before the time represented by the
<i>date_time</i> component of the option-argument.</dd>

<dt><tt>.le.</tt></dt>

<dd>The time represented by value of the <i>Execution_Time</i> attribute of the batch job is before or equal to the time
represented by the <i>date_time</i> component of the option-argument.</dd>

<dt><tt>.ne.</tt></dt>

<dd>The time represented by value of the <i>Execution_Time</i> attribute of the batch job is not equal to the time represented by
the <i>date_time</i> component of the option-argument.</dd>
</dl>

<p>The <i>qselect</i> utility shall accept the defined character strings for the <i>op</i> component of the option-argument.</p>
</dd>

<dt><b>-A&nbsp;</b> <i>account_string</i></dt>

<dd>
Restrict selection to the batch jobs charging a specified account. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Account_Name</i> attribute of the batch
job matches the value of the <i>account_string</i> option-argument.</p>

<p>The syntax of the <i>account_string</i> option-argument is unspecified.</p>
</dd>

<dt><b>-c&nbsp;[</b><i>op</i><b>]</b><i>interval</i></dt>

<dd>
Restrict selection to batch jobs within a range of checkpoint intervals. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Checkpoint</i> attribute relates to the
value of the <i>interval</i> component of the option-argument in the manner indicated by the value of the <i>op</i> component of
the option-argument.</p>

<p>If the <i>op</i> component of the option-argument is omitted, the <i>qselect</i> utility shall select batch jobs for which the
value of the <i>Checkpoint</i> attribute is equal to the value of the <i>interval</i> component of the option-argument.</p>

<p>When comparing checkpoint intervals, the <i>qselect</i> utility shall use the following definitions for the <i>op</i> component
of the option-argument:</p>

<dl compact>
<dt><tt>.eq.</tt></dt>

<dd>The value of the <i>Checkpoint</i> attribute of the batch job equals the value of the <i>interval</i> component of the
option-argument.</dd>

<dt><tt>.ge.</tt></dt>

<dd>The value of the <i>Checkpoint</i> attribute of the batch job is greater than or equal to the value of the <i>interval</i>
component option-argument.</dd>

<dt><tt>.gt.</tt></dt>

<dd>The value of the <i>Checkpoint</i> attribute of the batch job is greater than the value of the <i>interval</i> component
option-argument.</dd>

<dt><tt>.lt.</tt></dt>

<dd>The value of the <i>Checkpoint</i> attribute of the batch job is less than the value of the <i>interval</i> component
option-argument.</dd>

<dt><tt>.le.</tt></dt>

<dd>The value of the <i>Checkpoint</i> attribute of the batch job is less than or equal to the value of the <i>interval</i>
component option-argument.</dd>

<dt><tt>.ne.</tt></dt>

<dd>The value of the <i>Checkpoint</i> attribute of the batch job does not equal the value of the <i>interval</i> component
option-argument.</dd>
</dl>

<p>The <i>qselect</i> utility shall accept the defined character strings for the <i>op</i> component of the option-argument.</p>

<p>The ordering relationship for the values of the interval option-argument is defined to be:</p>

<pre>
<tt>`n' .gt. `s' .gt. `c=</tt><i>minutes</i><tt>' .ge. `c'
</tt>
</pre>

When comparing <i>Checkpoint</i> attributes with an interval having the value of the single character <tt>'u'</tt>, only equality
or inequality are valid comparisons.</dd>

<dt><b>-h&nbsp;</b> <i>hold_list</i></dt>

<dd>Restrict selection to batch jobs that have a specific type of hold. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Hold_Types</i> attribute matches the value
of the <i>hold_list</i> option-argument.</p>

<p>The <i>qselect</i> <b>-h</b> option shall accept a value for the <i>hold_list</i> option-argument that is a string of
alphanumeric characters in the portable character set (see XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character
Set</i></a>).</p>

<p>The <i>qselect</i> utility shall accept a value for the <i>hold_list</i> option-argument that is a string of one or more of the
characters <tt>'u'</tt>, <tt>'s'</tt>, or <tt>'o'</tt>, or the single character <tt>'n'</tt>.</p>

<p>Each unique character in the <i>hold_list</i> option-argument of the <i>qselect</i> utility is defined as follows, each
representing a different hold type:</p>

<dl compact>
<dt><tt>u</tt></dt>

<dd>USER</dd>

<dt><tt>s</tt></dt>

<dd>SYSTEM</dd>

<dt><tt>o</tt></dt>

<dd>OPERATOR</dd>
</dl>

<p>If any of these characters are duplicated in the <i>hold_list</i> option-argument, the duplicates shall be ignored.</p>

<p>The <i>qselect</i> utility shall consider it an error if any hold type other than <tt>'n'</tt> is combined with hold type
<tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'u'</tt>, <tt>'s'</tt>, <tt>'o'</tt>, or
<tt>'n'</tt> within the <i>hold_list</i> option-argument. The <i>qselect</i> utility shall permit the repetition of characters, but
shall not assign additional meaning to the repeated characters.</p>

<p>An implementation may define other hold types. The conformance document for an implementation shall describe any additional hold
types, how they are specified, their internal behavior, and how they affect the behavior of the utility.</p>
</dd>

<dt><b>-l&nbsp;</b> <i>resource_list</i></dt>

<dd>
Restrict selection to batch jobs with specified resource limits and attributes. 

<p>The <i>qselect</i> utility shall accept a <i>resource_list</i> option-argument with the following syntax:</p>

<pre>
<i>resource_name op value</i> <b>[</b><tt>,,</tt><i>resource_name op value</i><tt>,, ...</tt><b>]</b>
</pre>

<p>When comparing resource values, the <i>qselect</i> utility shall use the following definitions for the <i>op</i> component of
the option-argument:</p>

<dl compact>
<dt><tt>.eq.</tt></dt>

<dd>The value of the resource of the same name in the <i>Resource_List</i> attribute of the batch job equals the value of the value
component of the option-argument.</dd>

<dt><tt>.ge.</tt></dt>

<dd>The value of the resource of the same name in the <i>Resource_List</i> attribute of the batch job is greater than or equal to
the value of the <i>value</i> component of the option-argument.</dd>

<dt><tt>.gt.</tt></dt>

<dd>The value of the resource of the same name in the <i>Resource_List</i> attribute of the batch job is greater than the value of
the value component of the option-argument.</dd>

<dt><tt>.lt.</tt></dt>

<dd>The value of the resource of the same name in the <i>Resource_List</i> attribute of the batch job is less than the value of the
value component of the option-argument.</dd>

<dt><tt>.ne.</tt></dt>

<dd>The value of the resource of the same name in the <i>Resource_List</i> attribute of the batch job does not equal the value of
the value component of the option-argument.</dd>

<dt><tt>.le.</tt></dt>

<dd>The value of the resource of the same name in the <i>Resource_List</i> attribute of the batch job is less than or equal to the
value of the <i>value</i> component of the option-argument.</dd>
</dl>

<p>When comparing the limit of a <i>Resource_List</i> attribute with the <i>value</i> component of the option-argument, if the
limit, the value, or both are non-numeric, only equality or inequality are valid comparisons.</p>

<p>The <i>qselect</i> utility shall select only batch jobs for which the values of the <i>resource_name</i>s listed in the
<i>resource_list</i> option-argument match the corresponding limits of the <i>Resource_List</i> attribute of the batch job.</p>

<p>Limits of <i>resource_name</i>s present in the <i>Resource_List</i> attribute of the batch job that have no corresponding values
in the <i>resource_list</i> option-argument shall not be considered when selecting batch jobs.</p>
</dd>

<dt><b>-N&nbsp;</b> <i>name</i></dt>

<dd>Restrict selection to batch jobs with a specified name. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Job_Name</i> attribute matches the value
of the <i>name</i> option-argument. The string specified in the <i>name</i> option-argument shall be passed, uninterpreted, to the
server. This allows an implementation to match &quot;wildcard&quot; patterns against batch job names.</p>

<p>An implementation shall describe in the conformance document the format it supports for matching against the <i>Job_Name</i>
attribute.</p>
</dd>

<dt><b>-p&nbsp;[</b><i>op</i><b>]</b><i>priority</i></dt>

<dd>
Restrict selection to batch jobs of the specified priority or range of priorities. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Priority</i> attribute of the batch job
relates to the value of the <i>priority</i> component of the option-argument in the manner indicated by the value of the <i>op</i>
component of the option-argument.</p>

<p>If the <i>op</i> component of the option-argument is omitted, the <i>qselect</i> utility shall select batch jobs for which the
value of the <i>Priority</i> attribute of the batch job is equal to the value of the <i>priority</i> component of the
option-argument.</p>

<p>When comparing priority values, the <i>qselect</i> utility shall use the following definitions for the <i>op</i> component of
the option-argument:</p>

<dl compact>
<dt><tt>.eq.</tt></dt>

<dd>The value of the <i>Priority</i> attribute of the batch job equals the value of the <i>priority</i> component of the
option-argument.</dd>

<dt><tt>.ge.</tt></dt>

<dd>The value of the <i>Priority</i> attribute of the batch job is greater than or equal to the value of the <i>priority</i>
component option-argument.</dd>

<dt><tt>.gt.</tt></dt>

<dd>The value of the <i>Priority</i> attribute of the batch job is greater than the value of the <i>priority</i> component
option-argument.</dd>

<dt><tt>.lt.</tt></dt>

<dd>The value of the <i>Priority</i> attribute of the batch job is less than the value of the <i>priority</i> component
option-argument.</dd>

<dt><tt>.lt.</tt></dt>

<dd>The value of the <i>Priority</i> attribute of the batch job is less than or equal to the value of the <i>priority</i> component
option-argument.</dd>

<dt><tt>.ne.</tt></dt>

<dd>The value of the <i>Priority</i> attribute of the batch job does not equal the value of the <i>priority</i> component
option-argument.</dd>
</dl>
</dd>

<dt><b>-q&nbsp;</b> <i>destination</i></dt>

<dd>
Restrict selection to the specified batch queue or server, or both. 

<p>The <i>qselect</i> utility shall select only batch jobs that are located at the destination indicated by the value of the
<i>destination</i> option-argument.</p>

<p>The destination defines a batch queue, a server, or a batch queue at a server.</p>

<p>The <i>qselect</i> utility shall accept an option-argument for the <b>-q</b> option that conforms to the syntax for a
destination. If the <b>-q</b> option is not presented to the <i>qselect</i> utility, the utility shall select batch jobs from all
batch queues at the default batch server.</p>

<p>If the option-argument describes only a batch queue, the <i>qselect</i> utility shall select only batch jobs from the batch
queue of the specified name at the default batch server. The means by which <i>qselect</i> determines the default server is
implementation-defined.</p>

<p>If the option-argument describes only a batch server, the <i>qselect</i> utility shall select batch jobs from all the batch
queues at that batch server.</p>

<p>If the option-argument describes both a batch queue and a batch server, the <i>qselect</i> utility shall select only batch jobs
from the specified batch queue at the specified server.</p>
</dd>

<dt><b>-r&nbsp;</b> <tt>y</tt>|<tt>n</tt></dt>

<dd>Restrict selection to batch jobs with the specified rerunability status. 

<p>The <i>qselect</i> utility shall select only batch jobs for which the value of the <i>Rerunable</i> attribute of the batch job
matches the value of the option-argument.</p>

<p>The <i>qselect</i> utility shall accept a value for the option-argument that consists of either the single character
<tt>'y'</tt> or the single character <tt>'n'</tt>. The character <tt>'y'</tt> represents the value TRUE, and the character
<tt>'n'</tt> represents the value FALSE.</p>
</dd>

<dt><b>-s&nbsp;</b> <i>states</i></dt>

<dd>Restrict selection to batch jobs in the specified states. 

<p>The <i>qselect</i> utility shall accept an option-argument that consists of any combination of the characters <tt>'e'</tt>,
<tt>'q'</tt>, <tt>'r'</tt>, <tt>'w'</tt>, <tt>'h'</tt>, and <tt>'t'</tt>.</p>

<p>Conforming applications shall not repeat any character in the option-argument. The <i>qselect</i> utility shall permit the
repetition of characters in the option-argument, but shall not assign additional meaning to repeated characters.</p>

<p>The <i>qselect</i> utility shall interpret the characters in the <i>states</i> option-argument as follows:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>Represents the EXITING state.</dd>

<dt><tt>q</tt></dt>

<dd>Represents the QUEUED state.</dd>

<dt><tt>r</tt></dt>

<dd>Represents the RUNNING state.</dd>

<dt><tt>t</tt></dt>

<dd>Represents the TRANSITING state.</dd>

<dt><tt>h</tt></dt>

<dd>Represents the HELD state.</dd>

<dt><tt>w</tt></dt>

<dd>Represents the WAITING state.</dd>
</dl>

<p>For each character in the <i>states</i> option-argument, the <i>qselect</i> utility shall select batch jobs in the corresponding
state.</p>
</dd>

<dt><b>-u&nbsp;</b> <i>user_list</i></dt>

<dd>Restrict selection to batch jobs owned by the specified user names. 

<p>The <i>qselect</i> utility shall select only the batch jobs of those users specified in the <i>user_list</i>
option-argument.</p>

<p>The <i>qselect</i> utility shall accept a <i>user_list</i> option-argument that conforms to the following syntax:</p>

<pre>
<i>username</i><b>[</b><tt>@</tt><i>host</i><b>][</b><tt>,,</tt><i>username</i><b>[</b><tt>@</tt><i>host</i><b>]</b><tt>,, ...</tt><b>]</b>
</pre>

<p>The <i>qselect</i> utility shall accept only one user name that is missing a corresponding host name. The <i>qselect</i> utility
shall accept only one user name per named host.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qselect</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone used to interpret the <i>date-time</i> option-argument. If <i>TZ</i> is unset or null, an unspecified
default timezone shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>qselect</i> utility shall write zero or more batch <i>job_identifier</i>s to standard output.</p>

<p>The <i>qselect</i> utility shall separate the batch <i>job_identifier</i>s written to standard output by white space.</p>

<p>The <i>qselect</i> utility shall write batch <i>job_identifier</i>s in the following format:</p>

<pre>
<i>sequence_number.server_name</i><tt>@</tt><i>server</i>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_105_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_17"></a>EXAMPLES</h4>

<blockquote>
<p>The following example shows how a user might use the <i>qselect</i> utility in conjunction with the <a href=
"../utilities/qdel.html"><i>qdel</i></a> utility to delete all of his or her jobs in the queued state without affecting any jobs
that are already running:</p>

<pre>
<tt>qdel $(qselect -s q)
</tt>
</pre>

<p>or:</p>

<pre>
<tt>qselect -s q || xargs qdel
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qselect</i> utility allows users to acquire a list of job identifiers that match user-specified selection criteria. The
list of identifiers returned by the <i>qselect</i> utility conforms to the syntax of the batch job identifier list processed by a
utility such as <a href="../utilities/qmove.html"><i>qmove</i></a>, <a href="../utilities/qdel.html"><i>qdel</i></a>, and <a href=
"../utilities/qrls.html"><i>qrls</i></a>. The <i>qselect</i> utility is thus a powerful tool for causing another batch system
utility to act upon a set of jobs that match a list of selection criteria.</p>

<p>The options of the <i>qselect</i> utility let the user apply a number of useful filters for selecting jobs. Each option further
restricts the selection of jobs. Many of the selection options allow the specification of a relational operator. The FORTRAN-like
syntax of the operator-that is, <tt>".lt."</tt> - was chosen rather than the C-like <tt>"&lt;="</tt> meta-characters.</p>

<p>The <b>-a</b> option allows users to restrict the selected jobs to those that have been submitted (or altered) to wait until a
particular time. The time period is determined by the argument of this option, which includes both a time and an operator-it is
thus possible to select jobs waiting until a specific time, jobs waiting until after a certain time, or those waiting for a time
before the specified time.</p>

<p>The <b>-A</b> option allows users to restrict the selected jobs to those that have been submitted (or altered) to charge a
particular account.</p>

<p>The <b>-c</b> option allows users to restrict the selected jobs to those whose checkpointing interval falls within the specified
range.</p>

<p>The <b>-l</b> option allows users to select those jobs whose resource limits fall within the range indicated by the value of the
option. For example, a user could select those jobs for which the CPU time limit is greater than two hours.</p>

<p>The <b>-N</b> option allows users to select jobs by job name. For instance, all the parts of a task that have been divided in
parallel jobs might be given the same name, and thus manipulated as a group by means of this option.</p>

<p>The <b>-q</b> option allows users to select jobs in a specified queue.</p>

<p>The <b>-r</b> option allows users to select only those jobs with a specified rerun criteria. For instance, a user might select
only those jobs that can be rerun for use with the <a href="../utilities/qrerun.html"><i>qrerun</i></a> utility.</p>

<p>The <b>-s</b> option allows users to select only those jobs that are in a certain state.</p>

<p>The <b>-u</b> option allows users to select jobs that have been submitted to execute under a particular account.</p>

<p>The selection criteria provided by the options of the <i>qselect</i> utility allow users to select jobs based on all the
appropriate attributes that can be assigned to jobs by the <a href="../utilities/qsub.html"><i>qsub</i></a> utility.</p>

<p>Historically, the <i>qselect</i> utility has not been a part of existing practice; it is an improvement that has been introduced
in this volume of POSIX.1-2017.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qselect</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/qdel.html#"><i>qdel</i></a>, <a href="../utilities/qrerun.html#"><i>qrerun</i></a>, <a href=
"../utilities/qrls.html#"><i>qrls</i></a>, <a href="#">qselect</a>, <a href="../utilities/qsub.html#"><i>qsub</i></a>, <a href=
"../utilities/touch.html#"><i>touch</i></a></p>

<p>XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_105_22"></a>Issue 7</h4>

<blockquote>
<p>The <i>qselect</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qrls.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/qsig.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

