<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>qsub</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qstat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/read.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="qsub"></a> <a name="tag_20_108"></a><!-- qsub -->
 

<h4 class="mansect"><a name="tag_20_108_01"></a>NAME</h4>

<blockquote>qsub - submit a script</blockquote>

<h4 class="mansect"><a name="tag_20_108_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB BE')">OB BE</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> qsub</tt> <b>[</b><tt>-a</tt> <i>date_time</i><b>] [</b><tt>-A</tt> <i>account_string</i><b>]
[</b><tt>-c</tt> <i>interval</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-C</tt> <i>directive_prefix</i><b>] [</b><tt>-e</tt>
<i>path_name</i><b>] [</b><tt>-h</tt><b>] [</b><tt>-j</tt> <i>join_list</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-k</tt> <i>keep_list</i><b>] [</b><tt>-m</tt>
<i>mail_options</i><b>] [</b><tt>-M</tt> <i>mail_list</i><b>] [</b><tt>-N</tt> <i>name</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-o</tt> <i>path_name</i><b>] [</b><tt>-p</tt> <i>priority</i><b>]
[</b><tt>-q</tt> <i>destination</i><b>] [</b><tt>-r</tt> <i>y</i><tt>|</tt><i>n</i><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-S</tt> <i>path_name_list</i><b>] [</b><tt>-u</tt>
<i>user_list</i><b>] [</b><tt>-v</tt> <i>variable_list</i><b>] [</b><tt>-V</tt><b>]<br>
</b> <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-z</tt><b>] [</b><i>script</i><b>]</b><tt><img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_03"></a>DESCRIPTION</h4>

<blockquote>
<p>To submit a script is to create a batch job that executes the script. A script is submitted by a request to a batch server. The
<i>qsub</i> utility is a user-accessible batch client that submits a script.</p>

<p>Upon successful completion, the <i>qsub</i> utility shall have created a batch job that will execute the submitted script.</p>

<p>The <i>qsub</i> utility shall submit a script by sending a <i>Queue Job Request</i> to a batch server.</p>

<p>The <i>qsub</i> utility shall place the value of the following environment variables in the <i>Variable_List</i> attribute of
the batch job: <i>HOME,</i> <i>LANG,</i> <i>LOGNAME,</i> <i>PATH,</i> <i>MAIL,</i> <i>SHELL,</i> and <i>TZ.</i> The name of
the environment variable shall be the current name prefixed with the string PBS_O_. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>If the current value of the <i>HOME</i> variable in the environment space of the <i>qsub</i> utility is <b>/aa/bb/cc</b>, then
<i>qsub</i> shall place <i>PBS_O_HOME =</i> <b>/aa/bb/cc</b> in the <i>Variable_List</i> attribute of the batch job.</dd>
</dl>

<basefont size="3"> 

<p>In addition to the variables described above, the <i>qsub</i> utility shall add the following variables with the indicated
values to the variable list:</p>

<dl compact>
<dt><i>PBS_O_WORKDIR</i></dt>

<dd>The absolute path of the current working directory of the <i>qsub</i> utility process.</dd>

<dt><i>PBS_O_HOST</i></dt>

<dd>The name of the host on which the <i>qsub</i> utility is running.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>qsub</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported by the implementation:</p>

<dl compact>
<dt><b>-a&nbsp;</b> <i>date_time</i></dt>

<dd>Define the time at which a batch job becomes eligible for execution. 

<p>The <i>qsub</i> utility shall accept an option-argument that conforms to the syntax of the <i>time</i> operand of the <a href=
"../utilities/touch.html"><i>touch</i></a> utility.<br>
</p>

<center><b>Table: Environment Variable Values (Utilities)</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Variable Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Value at qsub Time</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_HOME</i></p>
</td>
<td align="left">
<p class="tent"><i>HOME</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_HOST</i></p>
</td>
<td align="left">
<p class="tent"><i>Client host name</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_LANG</i></p>
</td>
<td align="left">
<p class="tent"><i>LANG</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_LOGNAME</i></p>
</td>
<td align="left">
<p class="tent"><i>LOGNAME</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_PATH</i></p>
</td>
<td align="left">
<p class="tent"><i>PATH</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_MAIL</i></p>
</td>
<td align="left">
<p class="tent"><i>MAIL</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_SHELL</i></p>
</td>
<td align="left">
<p class="tent"><i>SHELL</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_TZ</i></p>
</td>
<td align="left">
<p class="tent"><i>TZ</i></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>PBS_O_WORKDIR</i></p>
</td>
<td align="left">
<p class="tent"><i>Current working directory</i></p>
</td>
</tr>
</table>
</center>

<basefont size="2"> 

<dl>
<dt><b>Note:</b></dt>

<dd>The server that initiates execution of the batch job will add other variables to the batch job's environment; see <a href=
"../utilities/V3_chap03.html#tag_19_02_02_01"><i>Batch Job Execution</i></a>.</dd>
</dl>

<basefont size="3"> 

<p>The <i>qsub</i> utility shall set the <i>Execution_Time</i> attribute of the batch job to the number of seconds since the Epoch
that is equivalent to the local time expressed by the value of the <i>date_time</i> option-argument. The Epoch is defined in XBD <a
href="../basedefs/V1_chap03.html#tag_03_150"><i>Epoch</i></a>.</p>

<p>If the <b>-a</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Execution_Time</i> attribute
of the batch job to a time (number of seconds since the Epoch) that is earlier than the time at which the utility exits.</p>
</dd>

<dt><b>-A&nbsp;</b> <i>account_string</i></dt>

<dd>
Define the account to which the resource consumption of the batch job should be charged. 

<p>The syntax of the <i>account_string</i> option-argument is unspecified.</p>

<p>The <i>qsub</i> utility shall set the <i>Account_Name</i> attribute of the batch job to the value of the <i>account_string</i>
option-argument.</p>

<p>If the <b>-A</b> option is not presented to the <i>qsub</i> utility, the utility shall omit the <i>Account_Name</i> attribute
from the attributes of the batch job.</p>
</dd>

<dt><b>-c&nbsp;</b> <i>interval</i></dt>

<dd>Define whether the batch job should be checkpointed, and if so, how often. 

<p>The <i>qsub</i> utility shall accept a value for the interval option-argument that is one of the following:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>No checkpointing shall be performed on the batch job (NO_CHECKPOINT).</dd>

<dt><tt>s</tt></dt>

<dd>Checkpointing shall be performed only when the batch server is shut down (CHECKPOINT_AT_SHUTDOWN).</dd>

<dt><tt>c</tt></dt>

<dd>Automatic periodic checkpointing shall be performed at the <i>Minimum_Cpu_Interval</i> attribute of the batch queue, in units
of CPU minutes (CHECKPOINT_AT_MIN_CPU_INTERVAL).</dd>

<dt><tt>c</tt>=<i>minutes</i></dt>

<dd>Automatic periodic checkpointing shall be performed every <i>minutes</i> of CPU time, or every <i>Minimum_Cpu_Interval</i>
minutes, whichever is greater. The <i>minutes</i> argument shall conform to the syntax for unsigned integers and shall be greater
than zero.</dd>
</dl>

<p>The <i>qsub</i> utility shall set the <i>Checkpoint</i> attribute of the batch job to the value of the <i>interval</i>
option-argument.</p>

<p>If the <b>-c</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Checkpoint</i> attribute of
the batch job to the single character <tt>'u'</tt> (CHECKPOINT_UNSPECIFIED).</p>
</dd>

<dt><b>-C&nbsp;</b> <i>directive_prefix</i></dt>

<dd>
Define the prefix that declares a directive to the <i>qsub</i> utility within the script. 

<p>The <i>directive_prefix</i> is not a batch job attribute; it affects the behavior of the <i>qsub</i> utility.</p>

<p>If the <b>-C</b> option is presented to the <i>qsub</i> utility, and the value of the <i>directive_prefix</i> option-argument is
the null string, the utility shall not scan the script file for directives. If the <b>-C</b> option is not presented to the
<i>qsub</i> utility, then the value of the <i>PBS_DPREFIX</i> environment variable is used. If the environment variable is not
defined, then #PBS encoded in the portable character set is the default.</p>
</dd>

<dt><b>-e&nbsp;</b> <i>path_name</i></dt>

<dd>
Define the path to be used for the standard error stream of the batch job. 

<p>The <i>qsub</i> utility shall accept a <i>path_name</i> option-argument which can be preceded by a host name element of the form
<i>hostname</i>:.</p>

<p>If the <i>path_name</i> option-argument constitutes an absolute pathname, the <i>qsub</i> utility shall set the
<i>Error_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and no host name element is specified, the <i>qsub</i>
utility shall set the <i>Error_Path</i> attribute of the batch job to the value of the absolute pathname derived by expanding the
<i>path_name</i> option-argument relative to the current directory of the process executing <i>qsub</i>.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and a host name element is specified, the <i>qsub</i>
utility shall set the <i>Error_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument without
expansion. The host name element shall be included.</p>

<p>If the <i>path_name</i> option-argument does not include a host name element, the <i>qsub</i> utility shall prefix the pathname
with <i>hostname</i>:, where <i>hostname</i> is the name of the host upon which the <i>qsub</i> utility is being executed.</p>

<p>If the <b>-e</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Error_Path</i> attribute of
the batch job to the host name and path of the current directory of the submitting process and the default filename.</p>

<p>The default filename for standard error has the following format:</p>

<pre>
<i>job_name</i><tt>.e</tt><i>sequence_number</i>
</pre>
</dd>

<dt><b>-h</b></dt>

<dd>Specify that a USER hold is applied to the batch job. 

<p>The <i>qsub</i> utility shall set the value of the <i>Hold_Types</i> attribute of the batch job to the value USER.</p>

<p>If the <b>-h</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Hold_Types</i> attribute of
the batch job to the value NO_HOLD.</p>
</dd>

<dt><b>-j&nbsp;</b> <i>join_list</i></dt>

<dd>Define which streams of the batch job are to be merged. The <i>qsub</i> <b>-j</b> option shall accept a value for the
<i>join_list</i> option-argument that is a string of alphanumeric characters in the portable character set (see XBD <a href=
"../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>). 

<p>The <i>qsub</i> utility shall accept a <i>join_list</i> option-argument that consists of one or more of the characters
<tt>'e'</tt> and <tt>'o'</tt>, or the single character <tt>'n'</tt>.</p>

<p>All of the other batch job output streams specified will be merged into the output stream represented by the character listed
first in the <i>join_list</i> option-argument.</p>

<p>For each unique character in the <i>join_list</i> option-argument, the <i>qsub</i> utility shall add a value to the
<i>Join_Path</i> attribute of the batch job as follows, each representing a different batch job stream to join:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>The standard error of the batch job (JOIN_STD_ERROR).</dd>

<dt><tt>o</tt></dt>

<dd>The standard output of the batch job (JOIN_STD_OUTPUT).</dd>
</dl>

<p>An existing <i>Join_Path</i> attribute can be cleared by the following join type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_JOIN</dd>
</dl>

<p>If <tt>'n'</tt> is specified, then no files are joined. The <i>qsub</i> utility shall consider it an error if any join type
other than <tt>'n'</tt> is combined with join type <tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'e'</tt>, <tt>'o'</tt>, or <tt>'n'</tt> within the
<i>join_list</i> option-argument. The <i>qsub</i> utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters.</p>

<p>An implementation may define other join types. The conformance document for an implementation shall describe any additional
batch job streams, how they are specified, their internal behavior, and how they affect the behavior of the utility.</p>

<p>If the <b>-j</b> option is not presented to the <i>qsub</i> utility, the utility shall set the value of the <i>Join_Path</i>
attribute of the batch job to NO_JOIN.</p>
</dd>

<dt><b>-k&nbsp;</b> <i>keep_list</i></dt>

<dd>Define which output of the batch job to retain on the execution host. 

<p>The <i>qsub</i> <b>-k</b> option shall accept a value for the <i>keep_list</i> option-argument that is a string of alphanumeric
characters in the portable character set (see XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>
).</p>

<p>The <i>qsub</i> utility shall accept a <i>keep_list</i> option-argument that consists of one or more of the characters
<tt>'e'</tt> and <tt>'o'</tt>, or the single character <tt>'n'</tt>.</p>

<p>For each unique character in the <i>keep_list</i> option-argument, the <i>qsub</i> utility shall add a value to the
<i>Keep_Files</i> attribute of the batch job as follows, each representing a different batch job stream to keep:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>The standard error of the batch job (KEEP_STD_ERROR).</dd>

<dt><tt>o</tt></dt>

<dd>The standard output of the batch job (KEEP_STD_OUTPUT).</dd>
</dl>

<p>If both <tt>'e'</tt> and <tt>'o'</tt> are specified, then both files are retained. An existing <i>Keep_Files</i> attribute can
be cleared by the following keep type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_KEEP</dd>
</dl>

<p>If <tt>'n'</tt> is specified, then no files are retained. The <i>qsub</i> utility shall consider it an error if any keep type
other than <tt>'n'</tt> is combined with keep type <tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'e'</tt>, <tt>'o'</tt>, or <tt>'n'</tt> within the
<i>keep_list</i> option-argument. The <i>qsub</i> utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters.</p>

<p>An implementation may define other keep types. The conformance document for an implementation shall describe any additional keep
types, how they are specified, their internal behavior, and how they affect the behavior of the utility. If the <b>-k</b> option is
not presented to the <i>qsub</i> utility, the utility shall set the <i>Keep_Files</i> attribute of the batch job to the value
NO_KEEP.</p>
</dd>

<dt><b>-m&nbsp;</b> <i>mail_options</i></dt>

<dd>
Define the points in the execution of the batch job at which the batch server that manages the batch job shall send mail about a
change in the state of the batch job. 

<p>The <i>qsub</i> <b>-m</b> option shall accept a value for the <i>mail_options</i> option-argument that is a string of
alphanumeric characters in the portable character set (see XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character
Set</i></a>).</p>

<p>The <i>qsub</i> utility shall accept a value for the <i>mail_options</i> option-argument that is a string of one or more of the
characters <tt>'e'</tt>, <tt>'b'</tt>, and <tt>'a'</tt>, or the single character <tt>'n'</tt>.</p>

<p>For each unique character in the <i>mail_options</i> option-argument, the <i>qsub</i> utility shall add a value to the
<i>Mail_Users</i> attribute of the batch job as follows, each representing a different time during the life of a batch job at which
to send mail:</p>

<dl compact>
<dt><tt>e</tt></dt>

<dd>MAIL_AT_EXIT</dd>

<dt><tt>b</tt></dt>

<dd>MAIL_AT_BEGINNING</dd>

<dt><tt>a</tt></dt>

<dd>MAIL_AT_ABORT</dd>
</dl>

<p>If any of these characters are duplicated in the <i>mail_options</i> option-argument, the duplicates shall be ignored.</p>

<p>An existing <i>Mail_Points</i> attribute can be cleared by the following mail type:</p>

<dl compact>
<dt><tt>n</tt></dt>

<dd>NO_MAIL</dd>
</dl>

<p>If <tt>'n'</tt> is specified, then mail is not sent. The <i>qsub</i> utility shall consider it an error if any mail type other
than <tt>'n'</tt> is combined with mail type <tt>'n'</tt>.</p>

<p>Strictly conforming applications shall not repeat any of the characters <tt>'e'</tt>, <tt>'b'</tt>, <tt>'a'</tt>, or
<tt>'n'</tt> within the <i>mail_options</i> option-argument.</p>

<p>The <i>qsub</i> utility shall permit the repetition of characters, but shall not assign additional meaning to the repeated
characters. An implementation may define other mail types. The conformance document for an implementation shall describe any
additional mail types, how they are specified, their internal behavior, and how they affect the behavior of the utility.</p>

<p>If the <b>-m</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Mail_Points</i> attribute to
the value MAIL_AT_ABORT.</p>
</dd>

<dt><b>-M&nbsp;</b> <i>mail_list</i></dt>

<dd>Define the list of users to which a batch server that executes the batch job shall send mail, if the server sends mail about
the batch job. 

<p>The syntax of the <i>mail_list</i> option-argument is unspecified.</p>

<p>If the implementation of the <i>qsub</i> utility uses a name service to locate users, the utility should accept the syntax used
by the name service.</p>

<p>If the implementation of the <i>qsub</i> utility does not use a name service to locate users, the implementation should accept
the following syntax for user names:</p>

<pre>
<i>mail_address</i><b>[</b><tt>,,</tt><i>mail_address</i><tt>,, ...</tt><b>]</b>
</pre>

<p>The interpretation of <i>mail_address</i> is implementation-defined.</p>

<p>The <i>qsub</i> utility shall set the <i>Mail_Users</i> attribute of the batch job to the value of the <i>mail_list</i>
option-argument.</p>

<p>If the <b>-M</b> option is not presented to the <i>qsub</i> utility, the utility shall place only the user name and host name
for the current process in the <i>Mail_Users</i> attribute of the batch job.</p>
</dd>

<dt><b>-N&nbsp;</b> <i>name</i></dt>

<dd>Define the name of the batch job. 

<p>The <i>qsub</i> <b>-N</b> option shall accept a value for the <i>name</i> option-argument that is a string of up to 15
alphanumeric characters in the portable character set (see XBD <a href="../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character
Set</i></a>) where the first character is alphabetic.</p>

<p>The <i>qsub</i> utility shall set the value of the <i>Job_Name</i> attribute of the batch job to the value of the <i>name</i>
option-argument.</p>

<p>If the <b>-N</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Job_Name</i> attribute of the
batch job to the name of the <i>script</i> argument from which the directory specification if any, has been removed.</p>

<p>If the <b>-N</b> option is not presented to the <i>qsub</i> utility, and the script is read from standard input, the utility
shall set the <i>Job_Name</i> attribute of the batch job to the value STDIN.</p>
</dd>

<dt><b>-o&nbsp;</b> <i>path_name</i></dt>

<dd>
Define the path for the standard output of the batch job. 

<p>The <i>qsub</i> utility shall accept a <i>path_name</i> option-argument that conforms to the syntax of the <i>path_name</i>
element defined in the System Interfaces volume of POSIX.1-2017, which can be preceded by a host name element of the form
<i>hostname</i>:.</p>

<p>If the <i>path_name</i> option-argument constitutes an absolute pathname, the <i>qsub</i> utility shall set the
<i>Output_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument without expansion.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and no host name element is specified, the <i>qsub</i>
utility shall set the <i>Output_Path</i> attribute of the batch job to the pathname derived by expanding the value of the
<i>path_name</i> option-argument relative to the current directory of the process executing the <i>qsub</i>.</p>

<p>If the <i>path_name</i> option-argument constitutes a relative pathname and a host name element is specified, the <i>qsub</i>
utility shall set the <i>Output_Path</i> attribute of the batch job to the value of the <i>path_name</i> option-argument without
expansion.</p>

<p>If the <i>path_name</i> option-argument does not specify a host name element, the <i>qsub</i> utility shall prefix the pathname
with <i>hostname</i>:, where <i>hostname</i> is the name of the host upon which the <i>qsub</i> utility is executing.</p>

<p>If the <b>-o</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Output_Path</i> attribute of
the batch job to the host name and path of the current directory of the submitting process and the default filename.</p>

<p>The default filename for standard output has the following format:</p>

<pre>
<i>job_name</i><tt>.o</tt><i>sequence_number</i>
</pre>
</dd>

<dt><b>-p&nbsp;</b> <i>priority</i></dt>

<dd>Define the priority the batch job should have relative to other batch jobs owned by the batch server. 

<p>The <i>qsub</i> utility shall set the <i>Priority</i> attribute of the batch job to the value of the <i>priority</i>
option-argument.</p>

<p>If the <b>-p</b> option is not presented to the <i>qsub</i> utility, the value of the <i>Priority</i> attribute is
implementation-defined.</p>

<p>The <i>qsub</i> utility shall accept a value for the <i>priority</i> option-argument that conforms to the syntax for signed
decimal integers, and which is not less than -1024 and not greater than 1023.</p>
</dd>

<dt><b>-q&nbsp;</b> <i>destination</i></dt>

<dd>
Define the destination of the batch job. 

<p>The destination is not a batch job attribute; it determines the batch server, and possibly the batch queue, to which the
<i>qsub</i> utility batch queues the batch job.</p>

<p>The <i>qsub</i> utility shall submit the script to the batch server named by the <i>destination</i> option-argument or the
server that owns the batch queue named in the <i>destination</i> option-argument.</p>

<p>The <i>qsub</i> utility shall accept an option-argument for the <b>-q</b> option that conforms to the syntax for a destination
(see <a href="../utilities/V3_chap03.html#tag_19_03_02"><i>Destination</i></a>).</p>

<p>If the <b>-q</b> option is not presented to the <i>qsub</i> utility, the <i>qsub</i> utility shall submit the batch job to the
default destination. The mechanism for determining the default destination is implementation-defined.</p>
</dd>

<dt><b>-r&nbsp;</b> <i>y</i>|<i>n</i></dt>

<dd>Define whether the batch job is rerunnable. 

<p>If the value of the option-argument is <i>y</i>, the <i>qsub</i> utility shall set the <i>Rerunable</i> attribute of the batch
job to TRUE.</p>

<p>If the value of the option-argument is <i>n</i>, the <i>qsub</i> utility shall set the <i>Rerunable</i> attribute of the batch
job to FALSE.</p>

<p>If the <b>-r</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Rerunable</i> attribute of the
batch job to TRUE.</p>
</dd>

<dt><b>-S&nbsp;</b> <i>path_name_list</i></dt>

<dd>
Define the pathname to the shell under which the batch job is to execute. 

<p>The <i>qsub</i> utility shall accept a <i>path_name_list</i> option-argument that conforms to the following syntax:</p>

<pre>
<i>pathname</i><b>[</b><tt>@</tt><i>host</i><b>][</b><tt>,,</tt><i>pathname</i><b>[</b><tt>@</tt><i>host</i><b>]</b><tt>,, ...</tt><b>]</b>
</pre>

<p>The <i>qsub</i> utility shall allow only one pathname for a given host name. The <i>qsub</i> utility shall allow only one
pathname that is missing a corresponding host name.</p>

<p>The <i>qsub</i> utility shall add a value to the <i>Shell_Path_List</i> attribute of the batch job for each entry in the
<i>path_name_list</i> option-argument.</p>

<p>If the <b>-S</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>Shell_Path_List</i> attribute
of the batch job to the null string.</p>

<p>The conformance document for an implementation shall describe the mechanism used to set the default shell and determine the
current value of the default shell. An implementation shall provide a means for the installation to set the default shell to the
login shell of the user under which the batch job is to execute. See <a href="../utilities/V3_chap03.html#tag_19_03_03"><i>Multiple
Keyword-Value Pairs</i></a> for a means of removing <i>keyword</i>= <i>value</i> (and <i>value</i>@ <i>keyword</i>) pairs and other
general rules for list-oriented batch job attributes.</p>
</dd>

<dt><b>-u&nbsp;</b> <i>user_list</i></dt>

<dd>Define the user name under which the batch job is to execute. 

<p>The <i>qsub</i> utility shall accept a <i>user_list</i> option-argument that conforms to the following syntax:</p>

<pre>
<i>username</i><b>[</b><tt>@</tt><i>host</i><b>][</b><tt>,,</tt><i>username</i><b>[</b><tt>@</tt><i>host</i><b>]</b><tt>,, ...</tt><b>]</b>
</pre>

<p>The <i>qsub</i> utility shall accept only one user name that is missing a corresponding host name. The <i>qsub</i> utility shall
accept only one user name per named host.</p>

<p>The <i>qsub</i> utility shall add a value to the <i>User_List</i> attribute of the batch job for each entry in the
<i>user_list</i> option-argument.</p>

<p>If the <b>-u</b> option is not presented to the <i>qsub</i> utility, the utility shall set the <i>User_List</i> attribute of the
batch job to the user name from which the utility is executing. See <a href="../utilities/V3_chap03.html#tag_19_03_03"><i>Multiple
Keyword-Value Pairs</i></a> for a means of removing <i>keyword</i>= <i>value</i> (and <i>value</i>@ <i>keyword</i>) pairs and other
general rules for list-oriented batch job attributes.</p>
</dd>

<dt><b>-v&nbsp;</b> <i>variable_list</i></dt>

<dd>
Add to the list of variables that are exported to the session leader of the batch job. 

<p>A <i>variable_list</i> is a set of strings of either the form &lt; <i>variable</i>&gt; or &lt; <i>variable</i>=
<i>value</i>&gt;, delimited by &lt;comma&gt; characters.</p>

<p>If the <b>-v</b> option is presented to the <i>qsub</i> utility, the utility shall also add, to the environment
<i>Variable_List</i> attribute of the batch job, every variable named in the environment <i>variable_list</i> option-argument and,
optionally, values of specified variables.</p>

<p>If a value is not provided on the command line, the <i>qsub</i> utility shall set the value of each variable in the environment
<i>Variable_List</i> attribute of the batch job to the value of the corresponding environment variable for the process in which the
utility is executing; see <a href="#tagtcjh_31">Environment Variable Values (Utilities)</a>.</p>

<p>A conforming application shall not repeat a variable in the environment <i>variable_list</i> option-argument.</p>

<p>The <i>qsub</i> utility shall not repeat a variable in the environment <i>Variable_List</i> attribute of the batch job. See <a
href="../utilities/V3_chap03.html#tag_19_03_03"><i>Multiple Keyword-Value Pairs</i></a> for a means of removing <i>keyword</i>=
<i>value</i> (and <i>value</i>@ <i>keyword</i>) pairs and other general rules for list-oriented batch job attributes.</p>
</dd>

<dt><b>-V</b></dt>

<dd>Specify that all of the environment variables of the process are exported to the context of the batch job. 

<p>The <i>qsub</i> utility shall place every environment variable in the process in which the utility is executing in the list and
shall set the value of each variable in the attribute to the value of that variable in the process.</p>
</dd>

<dt><b>-z</b></dt>

<dd>Specify that the utility does not write the batch <i>job_identifier</i> of the created batch job to standard output. 

<p>If the <b>-z</b> option is presented to the <i>qsub</i> utility, the utility shall not write the batch <i>job_identifier</i> of
the created batch job to standard output.</p>

<p>If the <b>-z</b> option is not presented to the <i>qsub</i> utility, the utility shall write the identifier of the created batch
job to standard output.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_05"></a>OPERANDS</h4>

<blockquote>
<p>The <i>qsub</i> utility shall accept a <i>script</i> operand that indicates the path to the script of the batch job.</p>

<p>If the <i>script</i> operand is not presented to the <i>qsub</i> utility, or if the operand is the single-character string
<tt>'-'</tt>, the utility shall read the script from standard input.</p>

<p>If the script represents a partial path, the <i>qsub</i> utility shall expand the path relative to the current directory of the
process executing the utility.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_06"></a>STDIN</h4>

<blockquote>
<p>The <i>qsub</i> utility reads the script of the batch job from standard input if the script operand is omitted or is the single
character <tt>'-'</tt>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_07"></a>INPUT FILES</h4>

<blockquote>
<p>In addition to binding the file indicated by the <i>script</i> operand to the batch job, the <i>qsub</i> utility reads the
script file and acts on directives in the script.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>qsub</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> the precedence of internationalization variables
used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>LOGNAME</i></dt>

<dd>Determine the login name of the user.</dd>

<dt><i>PBS_DPREFIX</i></dt>

<dd>
Determine the default prefix for directives within the script.</dd>

<dt><i>SHELL</i></dt>

<dd>Determine the pathname of the preferred command language interpreter of the user.</dd>

<dt><i>TZ</i></dt>

<dd>Determine the timezone used to interpret the <i>date-time</i> option-argument. If <i>TZ</i> is unset or null, an unspecified
default timezone shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Once created, a batch job exists until it exits, aborts, or is deleted.</p>

<p>After a batch job is created by the <i>qsub</i> utility, batch servers might route, execute, modify, or delete the batch
job.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_10"></a>STDOUT</h4>

<blockquote>
<p>The <i>qsub</i> utility writes the batch <i>job_identifier</i> assigned to the batch job to standard output, unless the
<b>-z</b> option is specified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<h5><a name="tag_20_108_13_01"></a>Script Preservation</h5>

<p>The <i>qsub</i> utility shall make the script available to the server executing the batch job in such a way that the server
executes the script as it exists at the time of submission.</p>

<p>The <i>qsub</i> utility can send a copy of the script to the server with the <i>Queue Job Request</i> or store a temporary copy
of the script in a location specified to the server.</p>

<h5><a name="tag_20_108_13_02"></a>Option Specification</h5>

<p>A script can contain directives to the <i>qsub</i> utility.</p>

<p>The <i>qsub</i> utility shall scan the lines of the script for directives, skipping blank lines, until the first line that
begins with a string other than the directive string; if directives occur on subsequent lines, the utility shall ignore those
directives.</p>

<p>Lines are separated by a &lt;newline&gt;. If the first line of the script begins with <tt>"#!"</tt> or a &lt;colon&gt; (
<tt>':'</tt> ), then it is skipped. The <i>qsub</i> utility shall process a line in the script as a directive if and only if the
string of characters from the first non-white-space character on the line until the first &lt;space&gt; or &lt;tab&gt; on the line
match the directive prefix. If a line in the script contains a directive and the final characters of the line are &lt;backslash&gt;
and &lt;newline&gt;, then the next line shall be interpreted as a continuation of that directive.</p>

<p>The <i>qsub</i> utility shall process the options and option-arguments contained on the directive prefix line using the same
syntax as if the options were input on the <i>qsub</i> utility.</p>

<p>The <i>qsub</i> utility shall continue to process a directive prefix line until after a &lt;newline&gt; is encountered. An
implementation may ignore lines which, according to the syntax of the shell that will interpret the script, are comments. An
implementation shall describe in the conformance document the format of any shell comments that it will recognize.</p>

<p>If an option is present in both a directive and the arguments to the <i>qsub</i> utility, the utility shall ignore the option
and the corresponding option-argument, if any, in the directive.</p>

<p>If an option that is present in the directive is not present in the arguments to the <i>qsub</i> utility, the utility shall
process the option and the option-argument, if any.</p>

<p>In order of preference, the <i>qsub</i> utility shall select the directive prefix from one of the following sources:</p>

<ul>
<li>
<p>If the <b>-C</b> option is presented to the utility, the value of the <i>directive_prefix</i> option-argument</p>
</li>

<li>
<p>If the environment variable <i>PBS_DPREFIX</i> is defined, the value of that variable</p>
</li>

<li>
<p>The four-character string <tt>"#PBS"</tt> encoded in the portable character set</p>
</li>
</ul>

<p>If the <b>-C</b> option is present in the script file it shall be ignored.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_108_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>qsub</i> utility allows users to create a batch job that will process the script specified as the operand of the
utility.</p>

<p>The options of the <i>qsub</i> utility allow users to control many aspects of the queuing and execution of a batch job.</p>

<p>The <b>-a</b> option allows users to designate the time after which the batch job will become eligible to run. By specifying an
execution time, users can take advantage of resources at off-peak hours, synchronize jobs with chronologically predictable events,
and perhaps take advantage of off-peak pricing of computing time. For these reasons and others, a timing option is existing
practice on the part of almost every batch system, including NQS.</p>

<p>The <b>-A</b> option allows users to specify the account that will be charged for the batch job. Support for account is not
mandatory for conforming batch servers.</p>

<p>The <b>-C</b> option allows users to prescribe the prefix for directives within the script file. The default prefix
<tt>"#PBS"</tt> may be inappropriate if the script will be interpreted with an alternate shell, as specified by the <b>-S</b>
option.</p>

<p>The <b>-c</b> option allows users to establish the checkpointing interval for their jobs. A checkpointing system, which is not
defined by this volume of POSIX.1-2017, allows recovery of a batch job at the most recent checkpoint in the event of a crash.
Checkpointing is typically used for jobs that consume expensive computing time or must meet a critical schedule. Users should be
allowed to make the tradeoff between the overhead of checkpointing and the risk to the timely completion of the batch job;
therefore, this volume of POSIX.1-2017 provides the checkpointing interval option. Support for checkpointing is optional for batch
servers.</p>

<p>The <b>-e</b> option allows users to redirect the standard error streams of their jobs to a non-default path. For example, if
the submitted script generally produces a great deal of useless error output, a user might redirect the standard error output to
the null device. Or, if the file system holding the default location (the home directory of the user) has too little free space,
the user might redirect the standard error stream to a file in another file system.</p>

<p>The <b>-h</b> option allows users to create a batch job that is held until explicitly released. The ability to create a held job
is useful when some external event must complete before the batch job can execute. For example, the user might submit a held job
and release it when the system load has dropped.</p>

<p>The <b>-j</b> option allows users to merge the standard error of a batch job into its standard output stream, which has the
advantage of showing the sequential relationship between output and error messages.</p>

<p>The <b>-m</b> option allows users to designate those points in the execution of a batch job at which mail will be sent to the
submitting user, or to the account(s) indicated by the <b>-M</b> option. By requesting mail notification at points of interest in
the life of a job, the submitting user, or other designated users, can track the progress of a batch job.</p>

<p>The <b>-N</b> option allows users to associate a name with the batch job. The job name in no way affects the processing of the
batch job, but rather serves as a mnemonic handle for users. For example, the batch job name can help the user distinguish between
multiple jobs listed by the <a href="../utilities/qstat.html"><i>qstat</i></a> utility.</p>

<p>The <b>-o</b> option allows users to redirect the standard output stream. A user might, for example, wish to redirect to the
null device the standard output stream of a job that produces copious yet superfluous output.</p>

<p>The <b>-P</b> option allows users to designate the relative priority of a batch job for selection from a queue.</p>

<p>The <b>-q</b> option allows users to specify an initial queue for the batch job. If the user specifies a routing queue, the
batch server routes the batch job to another queue for execution or further routing. If the user specifies a non-routing queue, the
batch server of the queue eventually executes the batch job.</p>

<p>The <b>-r</b> option allows users to control whether the submitted job will be rerun if the controlling batch node fails during
execution of the batch job. The <b>-r</b> option likewise allows users to indicate whether or not the batch job is eligible to be
rerun by the <a href="../utilities/qrerun.html"><i>qrerun</i></a> utility. Some jobs cannot be correctly rerun because of changes
they make in the state of databases or other aspects of their environment. This volume of POSIX.1-2017 specifies that the default,
if the <b>-r</b> option is not presented to the utility, will be that the batch job cannot be rerun, since the result of rerunning
a non-rerunnable job might be catastrophic.</p>

<p>The <b>-S</b> option allows users to specify the program (usually a shell) that will be invoked to process the script of the
batch job. This option has been modified to allow a list of shell names and locations associated with different hosts.</p>

<p>The <b>-u</b> option is useful when the submitting user is authorized to use more than one account on a given host, in which
case the <b>-u</b> option allows the user to select from among those accounts. The option-argument is a list of user-host pairs, so
that the submitting user can provide different user identifiers for different nodes in the event the batch job is routed. The
<b>-u</b> option provides a lot of flexibility to accommodate sites with complex account structures. Users that have the same user
identifier on all the hosts they are authorized to use will not need to use the <b>-u</b> option.</p>

<p>The <b>-V</b> option allows users to export all their current environment variables, as of the time the batch job is submitted,
to the context of the processes of the batch job.</p>

<p>The <b>-v</b> option allows users to export specific environment variables from their current process to the processes of the
batch job.</p>

<p>The <b>-z</b> option allows users to suppress the writing of the batch job identifier to standard output. The <b>-z</b> option
is an existing NQS practice that has been standardized.</p>

<p>Historically, the <i>qsub</i> utility has served the batch job-submission function in the NQS system, the existing practice on
which it is based. Some changes and additions have been made to the <i>qsub</i> utility in this volume of POSIX.1-2017,
<i>vis-a-vis</i> NQS, as a result of the growing pool of experience with distributed batch systems.</p>

<p>The set of features of the <i>qsub</i> utility as defined in this volume of POSIX.1-2017 appears to incorporate all the common
existing practice on potentially conforming platforms.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>qsub</i> utility may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap03.html#tag_19"><i>Batch Environment Services</i></a>, <a href=
"../utilities/qrerun.html#"><i>qrerun</i></a>, <a href="../utilities/qstat.html#"><i>qstat</i></a>, <a href=
"../utilities/touch.html#"><i>touch</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_150"><i>Epoch</i></a>, <a href=
"../basedefs/V1_chap06.html#tag_06_01"><i>Portable Character Set</i></a>, <a href=
"../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility
Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>Derived from IEEE&nbsp;Std&nbsp;1003.2d-1994.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_22"></a>Issue 6</h4>

<blockquote>
<p>The <b>-l</b> option has been removed as there is no portable description of the resources that are allowed or required by the
batch job.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_108_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>qsub</i> utility is marked obsolescent.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/qstat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/read.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

