<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>sact</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/rmdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sccs.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="sact"></a> <a name="tag_20_114"></a><!-- sact -->
 

<h4 class="mansect"><a name="tag_20_114_01"></a>NAME</h4>

<blockquote>sact - print current SCCS file-editing activity (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_114_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> sact</tt> <i>file</i><tt>... <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>sact</i> utility shall inform the user of any impending deltas to a named SCCS file by writing a list to standard output.
This situation occurs when <a href="../utilities/get.html"><i>get</i></a> <b>-e</b> has been executed previously without a
subsequent execution of <a href="../utilities/delta.html"><i>delta</i></a>, <a href="../utilities/unget.html"><i>unget</i></a>, or
<a href="../utilities/sccs.html"><i>sccs</i></a> <b>unedit</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operand shall be supported:</p>

<dl compact>
<dt><i>file</i></dt>

<dd>A pathname of an existing SCCS file or a directory. If <i>file</i> is a directory, the <i>sact</i> utility shall behave as
though each file in the directory were specified as a named file, except that non-SCCS files (last component of the pathname does
not begin with <b>s.</b>) and unreadable files shall be silently ignored. 

<p>If exactly one <i>file</i> operand appears, and it is <tt>'-'</tt>, the standard input shall be read; each line of the standard
input shall be taken to be the name of an SCCS file to be processed. Non-SCCS files and unreadable files shall be silently
ignored.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file used only when the <i>file</i> operand is specified as <tt>'-'</tt>. Each line of the
text file shall be interpreted as an SCCS pathname.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_07"></a>INPUT FILES</h4>

<blockquote>
<p>Any SCCS files interrogated are files of an unspecified format.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>sact</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_10"></a>STDOUT</h4>

<blockquote>
<p>The output for each named file shall consist of a line in the following format:</p>

<pre>
<tt>"%s<img src="../images/delta.gif" border="0">%s<img src="../images/delta.gif" border="0">%s<img src="../images/delta.gif"
border="0">%s<img src="../images/delta.gif" border=
"0">%s\n", &lt;</tt><i>SID</i><tt>&gt;, &lt;</tt><i>new SID</i><tt>&gt;, &lt;</tt><i>login</i><tt>&gt;, &lt;</tt><i>date</i><tt>&gt;, &lt;</tt><i>time</i><tt>&gt;
</tt>
</pre>

<dl compact>
<dt>&lt;<i>SID</i>&gt;</dt>

<dd>Specifies the SID of a delta that currently exists in the SCCS file to which changes are made to make the new delta.</dd>

<dt>&lt;<i>new&nbsp;SID</i>&gt;</dt>

<dd>Specifies the SID for the new delta to be created.</dd>

<dt>&lt;<i>login</i>&gt;</dt>

<dd>Contains the login name of the user who makes the delta (that is, who executed a <a href="../utilities/get.html"><i>get</i></a>
for editing).</dd>

<dt>&lt;<i>date</i>&gt;</dt>

<dd>Contains the date that <a href="../utilities/get.html"><i>get</i></a> <b>-e</b> was executed, in the format used by the <a
href="../utilities/prs.html"><i>prs</i></a> <b>:D:</b> data keyword.</dd>

<dt>&lt;<i>time</i>&gt;</dt>

<dd>Contains the time that <a href="../utilities/get.html"><i>get</i></a> <b>-e</b> was executed, in the format used by the <a
href="../utilities/prs.html"><i>prs</i></a> <b>:T:</b> data keyword.</dd>
</dl>

<p>If there is more than one named file or if a directory or standard input is named, each pathname shall be written before each of
the preceding lines:</p>

<pre>
<tt>"\n%s:\n", &lt;</tt><i>pathname</i><tt>&gt;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for optional informative messages concerning SCCS files with no impending deltas, and for
diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_114_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/delta.html#"><i>delta</i></a>, <a href="../utilities/get.html#"><i>get</i></a>, <a href=
"../utilities/sccs.html#"><i>sccs</i></a>, <a href="../utilities/unget.html#"><i>unget</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_114_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/rmdir.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sccs.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

