<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>sccs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/sact.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sed.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="sccs"></a> <a name="tag_20_115"></a><!-- sccs -->
 

<h4 class="mansect"><a name="tag_20_115_01"></a>NAME</h4>

<blockquote>sccs - front end for the SCCS subsystem (<b>DEVELOPMENT</b>)</blockquote>

<h4 class="mansect"><a name="tag_20_115_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> sccs</tt> <b>[</b><tt>-r</tt><b>] [</b><tt>-d</tt> <i>path</i><b>] [</b><tt>-p</tt>
<i>path</i><b>]</b> <i>command</i> <b>[</b><i>options</i><tt>...</tt><b>] [</b><i>operands</i><tt>...</tt><b>]</b><tt><img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>sccs</i> utility is a front end to the SCCS programs. It also includes the capability to run set-user-id to another user
to provide additional protection.</p>

<p>The <i>sccs</i> utility shall invoke the specified <i>command</i> with the specified <i>options</i> and <i>operands</i>. By
default, each of the <i>operands</i> shall be modified by prefixing it with the string <tt>"SCCS/s."</tt>.</p>

<p>The <i>command</i> can be the name of one of the SCCS utilities in this volume of POSIX.1-2017 (<a href=
"../utilities/admin.html"><i>admin</i></a>, <a href="../utilities/delta.html"><i>delta</i></a>, <a href=
"../utilities/get.html"><i>get</i></a>, <a href="../utilities/prs.html"><i>prs</i></a>, <a href=
"../utilities/rmdel.html"><i>rmdel</i></a>, <a href="../utilities/sact.html"><i>sact</i></a>, <a href=
"../utilities/unget.html"><i>unget</i></a>, <a href="../utilities/val.html"><i>val</i></a>, or <a href=
"../utilities/what.html"><i>what</i></a>) or one of the pseudo-utilities listed in the EXTENDED DESCRIPTION section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>sccs</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
, except that <i>options</i> operands are actually options to be passed to the utility named by <i>command</i>. When the portion of
the command:</p>

<pre>
<i>command</i> <b>[</b><i>options</i> <tt>...</tt> <b>] [</b><i>operands</i> <tt>...</tt> <b>]</b>
</pre>

<p>is considered, all of the pseudo-utilities used as <i>command</i> shall support the Utility Syntax Guidelines. Any of the other
SCCS utilities that can be invoked in this manner support the Guidelines to the extent indicated by their individual OPTIONS
sections.</p>

<p>The following options shall be supported preceding the <i>command</i> operand:</p>

<dl compact>
<dt><b>-d&nbsp;</b> <i>path</i></dt>

<dd>A pathname of a directory to be used as a root directory for the SCCS files. The default shall be the current directory. The
<b>-d</b> option shall take precedence over the <i>PROJECTDIR</i> variable. See <b>-p</b>.</dd>

<dt><b>-p&nbsp;</b> <i>path</i></dt>

<dd>A pathname of a directory in which the SCCS files are located. The default shall be the <b>SCCS</b> directory. 

<p>The <b>-p</b> option differs from the <b>-d</b> option in that the <b>-d</b> option-argument shall be prefixed to the entire
pathname and the <b>-p</b> option-argument shall be inserted before the final component of the pathname. For example:</p>

<pre>
<tt>sccs -d /x -p y get a/b
</tt>
</pre>

<p>converts to:</p>

<pre>
<tt>get /x/a/y/s.b
</tt>
</pre>

<p>This allows the creation of aliases such as:</p>

<pre>
<tt>alias syssccs="sccs -d /usr/src"
</tt>
</pre>

<p>which is used as:</p>

<pre>
<tt>syssccs get cmd/who.c
</tt>
</pre>
</dd>

<dt><b>-r</b></dt>

<dd>Invoke <i>command</i> with the real user ID of the process, not any effective user ID that the <i>sccs</i> utility is set to.
Certain commands (<a href="../utilities/admin.html"><i>admin</i></a>, <b>check</b>, <b>clean</b>, <b>diffs</b>, <b>info</b>, <a
href="../utilities/rmdel.html"><i>rmdel</i></a>, and <b>tell</b>) cannot be run set-user-ID by all users, since this would allow
anyone to change the authorizations. These commands are always run as the real user.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>command</i></dt>

<dd>An SCCS utility name or the name of one of the pseudo-utilities listed in the EXTENDED DESCRIPTION section.</dd>

<dt><i>options</i></dt>

<dd>An option or option-argument to be passed to <i>command</i>.</dd>

<dt><i>operands</i></dt>

<dd>An operand to be passed to <i>command</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_06"></a>STDIN</h4>

<blockquote>
<p>See the utility description for the specified <i>command</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_07"></a>INPUT FILES</h4>

<blockquote>
<p>See the utility description for the specified <i>command</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>sccs</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>

<dt><i>PROJECTDIR</i></dt>

<dd>
Provide a default value for the <b>-d</b> <i>path</i> option. If the value of <i>PROJECTDIR</i> begins with a &lt;slash&gt;, it
shall be considered an absolute pathname; otherwise, the value of <i>PROJECTDIR</i> is treated as a user name and that user's
initial working directory shall be examined for a subdirectory <b>src</b> or <b>source</b>. If such a directory is found, it shall
be used. Otherwise, the value shall be used as a relative pathname.</dd>
</dl>

<p>Additional environment variable effects may be found in the utility description for the specified <i>command</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_10"></a>STDOUT</h4>

<blockquote>
<p>See the utility description for the specified <i>command</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_11"></a>STDERR</h4>

<blockquote>
<p>See the utility description for the specified <i>command</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>See the utility description for the specified <i>command</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>The following pseudo-utilities shall be supported as <i>command</i> operands. All options referred to in the following list are
values given in the <i>options</i> operands following <i>command</i>.</p>

<dl compact>
<dt><b>check</b></dt>

<dd>Equivalent to <b>info</b>, except that nothing shall be printed if nothing is being edited, and a non-zero exit status shall be
returned if anything is being edited. The intent is to have this included in an &quot;install&quot; entry in a makefile to ensure that
everything is included into the SCCS file before a version is installed.</dd>

<dt><b>clean</b></dt>

<dd>Remove everything from the current directory that can be recreated from SCCS files, but do not remove any files being edited.
If the <b>-b</b> option is given, branches shall be ignored in the determination of whether they are being edited; this is
dangerous if branches are kept in the same directory.</dd>

<dt><b>create</b></dt>

<dd>Create an SCCS file, taking the initial contents from the file of the same name. Any options to <a href=
"../utilities/admin.html"><i>admin</i></a> are accepted. If the creation is successful, the original files shall be renamed by
prefixing the basenames with a comma. These renamed files should be removed after it has been verified that the SCCS files have
been created successfully.</dd>

<dt><b>delget</b></dt>

<dd>Perform a <a href="../utilities/delta.html"><i>delta</i></a> on the named files and then <a href=
"../utilities/get.html"><i>get</i></a> new versions. The new versions shall have ID keywords expanded and shall not be editable.
Any <b>-m</b>, <b>-p</b>, <b>-r</b>, <b>-s</b>, and <b>-y</b> options shall be passed to <a href=
"../utilities/delta.html"><i>delta</i></a>, and any <b>-b</b>, <b>-c</b>, <b>-e</b>, <b>-i</b>, <b>-k</b>, <b>-l</b>, <b>-s</b>,
and <b>-x</b> options shall be passed to <a href="../utilities/get.html"><i>get</i></a>.</dd>

<dt><b>deledit</b></dt>

<dd>Equivalent to <b>delget</b>, except that the <a href="../utilities/get.html"><i>get</i></a> phase shall include the <b>-e</b>
option. This option is useful for making a checkpoint of the current editing phase. The same options shall be passed to <a href=
"../utilities/delta.html"><i>delta</i></a> as described above, and all the options listed for <a href=
"../utilities/get.html"><i>get</i></a> above except <b>-e</b> shall be passed to <b>edit</b>.</dd>

<dt><b>diffs</b></dt>

<dd>Write a difference listing between the current version of the files checked out for editing and the versions in SCCS format.
Any <b>-r</b>, <b>-c</b>, <b>-i</b>, <b>-x</b>, and <b>-t</b> options shall be passed to <a href=
"../utilities/get.html"><i>get</i></a>; any <b>-l</b>, <b>-s</b>, <b>-e</b>, <b>-f</b>, <b>-h</b>, and <b>-b</b> options shall be
passed to <a href="../utilities/diff.html"><i>diff</i></a>. A <b>-C</b> option shall be passed to <a href=
"../utilities/diff.html"><i>diff</i></a> as <b>-c</b>.</dd>

<dt><b>edit</b></dt>

<dd>Equivalent to <a href="../utilities/get.html"><i>get</i></a> <b>-e</b>.</dd>

<dt><b>fix</b></dt>

<dd>Remove the named delta, but leave a copy of the delta with the changes that were in it. It is useful for fixing small compiler
bugs, and so on. The application shall ensure that it is followed by a <b>-r</b> <i>SID</i> option. Since <b>fix</b> does not leave
audit trails, it should be used carefully.</dd>

<dt><b>info</b></dt>

<dd>Write a listing of all files being edited. If the <b>-b</b> option is given, branches (that is, SIDs with two or fewer
components) shall be ignored. If a <b>-u</b> <i>user</i> option is given, then only files being edited by the named user shall be
listed. A <b>-U</b> option shall be equivalent to <b>-u</b>&lt; <i>current&nbsp;user</i>&gt;.</dd>

<dt><b>print</b></dt>

<dd>Write out verbose information about the named files, equivalent to <i>sccs</i> <a href=
"../utilities/prs.html"><i>prs</i></a>.</dd>

<dt><b>tell</b></dt>

<dd>Write a &lt;newline&gt;-separated list of the files being edited to standard output. Takes the <b>-b</b>, <b>-u</b>, and
<b>-U</b> options like <b>info</b> and <b>check</b>.</dd>

<dt><b>unedit</b></dt>

<dd>This is the opposite of an <b>edit</b> or a <a href="../utilities/get.html"><i>get</i></a> <b>-e</b>. It should be used with
caution, since any changes made since the <a href="../utilities/get.html"><i>get</i></a> are lost.</dd>
</dl>

<br>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_115_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Many of the SCCS utilities take directory names as operands as well as specific filenames. The pseudo-utilities supported by
<i>sccs</i> are not described as having this capability, but are not prohibited from doing so.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>To get a file for editing, edit it and produce a new delta:</p>

<pre>
<tt>sccs get -e file.c
ex file.c
sccs delta file.c
</tt>
</pre>
</li>

<li>
<p>To get a file from another directory:</p>

<pre>
<tt>sccs -p /usr/src/sccs/s. get cc.c
</tt>
</pre>

<p>or:</p>

<pre>
<tt>sccs get /usr/src/sccs/s.cc.c
</tt>
</pre>
</li>

<li>
<p>To make a delta of a large number of files in the current directory:</p>

<pre>
<tt>sccs delta *.c
</tt>
</pre>
</li>

<li>
<p>To get a list of files being edited that are not on branches:</p>

<pre>
<tt>sccs info -b
</tt>
</pre>
</li>

<li>
<p>To delta everything being edited by the current user:</p>

<pre>
<tt>sccs delta $(sccs tell -U)
</tt>
</pre>
</li>

<li>
<p>In a makefile, to get source files from an SCCS file if it does not already exist:</p>

<pre>
<tt>SRCS = &lt;</tt><i>list of source files</i><tt>&gt;
$(SRCS):
    sccs get $(REL) $@
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_18"></a>RATIONALE</h4>

<blockquote>
<p><i>sccs</i> and its associated utilities are part of the XSI Development Utilities option within the XSI option.</p>

<p>SCCS is an abbreviation for Source Code Control System. It is a maintenance and enhancement tracking tool. When a file is put
under SCCS, the source code control system maintains the file and, when changes are made, identifies and stores them in the file
with the original source code and/or documentation. As other changes are made, they too are identified and retained in the
file.</p>

<p>Retrieval of the original and any set of changes is possible. Any version of the file as it develops can be reconstructed for
inspection or additional modification. History data can be stored with each version, documenting why the changes were made, who
made them, and when they were made.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/admin.html#"><i>admin</i></a>, <a href="../utilities/delta.html#"><i>delta</i></a>, <a href=
"../utilities/get.html#"><i>get</i></a>, <a href="../utilities/make.html#"><i>make</i></a>, <a href=
"../utilities/prs.html#"><i>prs</i></a>, <a href="../utilities/rmdel.html#"><i>rmdel</i></a>, <a href=
"../utilities/sact.html#"><i>sact</i></a>, <a href="../utilities/unget.html#"><i>unget</i></a>, <a href=
"../utilities/val.html#"><i>val</i></a>, <a href="../utilities/what.html#"><i>what</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_22"></a>Issue 6</h4>

<blockquote>
<p>In the ENVIRONMENT VARIABLES section, the <i>PROJECTDIR</i> description is updated from &quot;otherwise, the home directory of a
user of that name is examined&quot; to &quot;otherwise, the value of <i>PROJECTDIR</i> is treated as a user name and that user's initial
working directory is examined&quot;.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_115_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/sact.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/sed.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

