<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>tput</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/touch.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/tr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="tput"></a> <a name="tag_20_131"></a><!-- tput -->
 

<h4 class="mansect"><a name="tag_20_131_01"></a>NAME</h4>

<blockquote>tput - change terminal characteristics</blockquote>

<h4 class="mansect"><a name="tag_20_131_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>tput</tt> <b>[</b><tt>-T</tt> <i>type</i><b>]</b> <i>operand</i><tt>...</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>tput</i> utility shall display terminal-dependent information. The manner in which this information is retrieved is
unspecified. The information displayed shall clear the terminal screen, initialize the user's terminal, or reset the user's
terminal, depending on the operand given. The exact consequences of displaying this information are unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>tput</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following option shall be supported:</p>

<dl compact>
<dt><b>-T&nbsp;</b> <i>type</i></dt>

<dd>Indicate the type of terminal. If this option is not supplied and the <i>TERM</i> variable is unset or null, an unspecified
default terminal type shall be used. The setting of <i>type</i> shall take precedence over the value in <i>TERM.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_05"></a>OPERANDS</h4>

<blockquote>
<p>The following strings shall be supported as operands by the implementation in the POSIX locale:</p>

<dl compact>
<dt><b>clear</b></dt>

<dd>Display the clear-screen sequence.</dd>

<dt><b>init</b></dt>

<dd>Display the sequence that initializes the user's terminal in an implementation-defined manner.</dd>

<dt><b>reset</b></dt>

<dd>Display the sequence that resets the user's terminal in an implementation-defined manner.</dd>
</dl>

<p>If a terminal does not support any of the operations described by these operands, this shall not be considered an error
condition.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>tput</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>TERM</i></dt>

<dd>Determine the terminal type. If this variable is unset or null, and if the <b>-T</b> option is not specified, an unspecified
default terminal type shall be used.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_10"></a>STDOUT</h4>

<blockquote>
<p>If standard output is a terminal device, it may be used for writing the appropriate sequence to clear the screen or reset or
initialize the terminal. If standard output is not a terminal device, undefined results occur.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>The requested string was written successfully.</dd>

<dt>&nbsp;1</dt>

<dd>Unspecified.</dd>

<dt>&nbsp;2</dt>

<dd>Usage error.</dd>

<dt>&nbsp;3</dt>

<dd>No information is available about the specified terminal type.</dd>

<dt>&nbsp;4</dt>

<dd>The specified operand is invalid.</dd>

<dt>&gt;4</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>If one of the operands is not available for the terminal, <i>tput</i> continues processing the remaining operands.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_131_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The difference between resetting and initializing a terminal is left unspecified, as they vary greatly based on hardware types.
In general, resetting is a more severe action.</p>

<p>Some terminals use control characters to perform the stated functions, and on such terminals it might make sense to use
<i>tput</i> to store the initialization strings in a file or environment variable for later use. However, because other terminals
might rely on system calls to do this work, the standard output cannot be used in a portable manner, such as the following
non-portable constructs:</p>

<pre>
<tt>ClearVar=`tput clear`
tput reset | mailx -s "Wake Up" ddg
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>Initialize the terminal according to the type of terminal in the environmental variable <i>TERM.</i> This command can be
included in a <b>.profile</b> file.</p>

<pre>
<tt>tput init
</tt>
</pre>
</li>

<li>
<p>Reset a 450 terminal.</p>

<pre>
<tt>tput -T 450 reset
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_18"></a>RATIONALE</h4>

<blockquote>
<p>The list of operands was reduced to a minimum for the following reasons:</p>

<ul>
<li>
<p>The only features chosen were those that were likely to be used by human users interacting with a terminal.</p>
</li>

<li>
<p>Specifying the full <i>terminfo</i> set was not considered desirable, but the standard developers did not want to select among
operands.</p>
</li>

<li>
<p>This volume of POSIX.1-2017 does not attempt to provide applications with sophisticated terminal handling capabilities, as that
falls outside of its assigned scope and intersects with the responsibilities of other standards bodies.</p>
</li>
</ul>

<p>The difference between resetting and initializing a terminal is left unspecified as this varies greatly based on hardware types.
In general, resetting is a more severe action.</p>

<p>The exit status of 1 is historically reserved for finding out if a Boolean operand is not set. Although the operands were
reduced to a minimum, the exit status of 1 should still be reserved for the Boolean operands, for those sites that wish to support
them.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/stty.html#"><i>stty</i></a>, <a href="../utilities/tabs.html#"><i>tabs</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_22"></a>Issue 6</h4>

<blockquote>
<p>This utility is marked as part of the User Portability Utilities option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_131_23"></a>Issue 7</h4>

<blockquote>
<p>The <i>tput</i> utility is moved from the User Portability Utilities option to the Base. User Portability Utilities is now an
option for interactive utilities.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/touch.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/tr.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

