<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>true</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/tr.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/tsort.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="true"></a> <a name="tag_20_133"></a><!-- true -->
 

<h4 class="mansect"><a name="tag_20_133_01"></a>NAME</h4>

<blockquote>true - return true value</blockquote>

<h4 class="mansect"><a name="tag_20_133_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>true</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>true</i> utility shall return with exit code zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_04"></a>OPTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_05"></a>OPERANDS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_07"></a>INPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_11"></a>STDERR</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_14"></a>EXIT STATUS</h4>

<blockquote>
<p>Zero.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_133_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This utility is typically used in shell scripts, as shown in the EXAMPLES section. The special built-in utility <b>:</b> is
sometimes more efficient than <i>true</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_17"></a>EXAMPLES</h4>

<blockquote>
<p>This command is executed forever:</p>

<pre>
<tt>while true
do
    command
done
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>true</i> utility has been retained in this volume of POSIX.1-2017, even though the shell special built-in <b>:</b>
provides similar functionality, because <i>true</i> is widely used in historical scripts and is less cryptic to novice script
readers.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18_09"><i>Shell Commands</i></a>, <a href=
"../utilities/false.html#"><i>false</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_133_22"></a>Issue 6</h4>

<blockquote>
<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XCU/TC1/D6/39 is applied, replacing the terms ``None'' and ``Default'' from
the STDERR and EXIT STATUS sections, respectively, with terms as defined in <a href=
"../utilities/V3_chap01.html#tag_17_04"><i>Utility Description Defaults</i></a>.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/tr.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/tsort.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

