<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>uucp</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/unlink.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/uudecode.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="uucp"></a> <a name="tag_20_146"></a><!-- uucp -->
 

<h4 class="mansect"><a name="tag_20_146_01"></a>NAME</h4>

<blockquote>uucp - system-to-system copy</blockquote>

<h4 class="mansect"><a name="tag_20_146_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('UU')">UU</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> uucp</tt> <b>[</b><tt>-cCdfjmr</tt><b>] [</b><tt>-n</tt> <i>user</i><b>]</b>
<i>source-file</i><tt>...</tt> <i>destination-file</i><tt><img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></tt></code></div>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>uucp</i> utility shall copy files named by the <i>source-file</i> argument to the <i>destination-file</i> argument. The
files named can be on local or remote systems.</p>

<p>The <i>uucp</i> utility cannot guarantee support for all character encodings in all circumstances. For example, transmission
data may be restricted to 7 bits by the underlying network, 8-bit data and filenames need not be portable to non-internationalized
systems, and so on. Under these circumstances, it is recommended that only characters defined in the ISO/IEC&nbsp;646:1991 standard
International Reference Version (equivalent to ASCII) 7-bit range of characters be used, and that only characters defined in the
portable filename character set be used for naming files. The protocol for transfer of files is unspecified by POSIX.1-2017.</p>

<p>Typical implementations of this utility require a communications line configured to use XBD <a href=
"../basedefs/V1_chap11.html#tag_11"><i>General Terminal Interface</i></a>, but other communications means may be used. On systems
where there are no available communications means (either temporarily or permanently), this utility shall write an error message
describing the problem and exit with a non-zero exit status.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>uucp</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a>
.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-c</b></dt>

<dd>Do not copy local file to the spool directory for transfer to the remote machine (default).</dd>

<dt><b>-C</b></dt>

<dd>Force the copy of local files to the spool directory for transfer.</dd>

<dt><b>-d</b></dt>

<dd>Make all necessary directories for the file copy (default).</dd>

<dt><b>-f</b></dt>

<dd>Do not make intermediate directories for the file copy.</dd>

<dt><b>-j</b></dt>

<dd>Write the job identification string to standard output. This job identification can be used by <a href=
"../utilities/uustat.html"><i>uustat</i></a> to obtain the status or terminate a job.</dd>

<dt><b>-m</b></dt>

<dd>Send mail to the requester when the copy is completed.</dd>

<dt><b>-n&nbsp;</b> <i>user</i></dt>

<dd>Notify <i>user</i> on the remote system that a file was sent.</dd>

<dt><b>-r</b></dt>

<dd>Do not start the file transfer; just queue the job.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>destination-file</i>,&nbsp;<i>source-file</i></dt>

<dd>
A pathname of a file to be copied to, or from, respectively. Either name can be a pathname on the local machine, or can have the
form: 

<pre>
<i>system-name</i><tt>!</tt><i>pathname</i>
</pre>

<p>where <i>system-name</i> is taken from a list of system names that <i>uucp</i> knows about. The destination <i>system-name</i>
can also be a list of names such as:</p>

<pre>
<i>system-name</i><tt>!</tt><i>system-name</i><tt>!...!</tt><i>system-name</i><tt>!</tt><i>pathname</i>
</pre>

<p>in which case, an attempt is made to send the file via the specified route to the destination. Care should be taken to ensure
that intermediate nodes in the route are willing to forward information.</p>

<p>The shell pattern matching notation characters <tt>'?'</tt>, <tt>'*'</tt>, and <tt>"[...]"</tt> appearing in <i>pathname</i>
shall be expanded on the appropriate system.</p>

<p>Pathnames can be one of:</p>

<ol>
<li>
<p>An absolute pathname.</p>
</li>

<li>
<p>A pathname preceded by &#152; <i>user</i> where <i>user</i> is a login name on the specified system and is replaced by that
user's login directory. Note that if an invalid login is specified, the default is to the public directory (called <i>PUBDIR</i>;
the actual location of <i>PUBDIR</i> is implementation-defined).</p>
</li>

<li>
<p>A pathname preceded by &#152;/ <i>destination</i> where <i>destination</i> is appended to <i>PUBDIR</i>. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>This destination is treated as a filename unless more than one file is being transferred by this request or the destination is
already a directory. To ensure that it is a directory, follow the destination with a <tt>'/'</tt>. For example, <b>&#152;/dan/</b>
as the destination makes the directory <b>PUBDIR/dan</b> if it does not exist and puts the requested files in that directory.</dd>
</dl>

<basefont size="3"></li>

<li>
<p>Anything else shall be prefixed by the current directory.</p>
</li>
</ol>

<p>If the result is an erroneous pathname for the remote system, the copy shall fail. If the <i>destination-file</i> is a
directory, the last part of the <i>source-file</i> name shall be used.</p>

<p>The read, write, and execute permissions given by <i>uucp</i> are implementation-defined.</p>
</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_06"></a>STDIN</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_07"></a>INPUT FILES</h4>

<blockquote>
<p>The files to be copied are regular files.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>uucp</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the behavior of ranges, equivalence classes, and multi-character collating elements within bracketed
filename patterns.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and the behavior of character classes within bracketed filename
patterns (for example, <tt>"'[[:lower:]]*'"</tt> ).</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error, and
informative messages written to standard output.</dd>

<dt><i>NLSPATH</i></dt>

<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i></dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used only for diagnostic messages.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>The output files (which may be on other systems) are copies of the input files.</p>

<p>If <b>-m</b> is used, mail files are modified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;0</dt>

<dd>Successful completion.</dd>

<dt>&gt;0</dt>

<dd>An error occurred.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_146_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>This utility is part of the UUCP Utilities option and need not be supported by all implementations.</p>

<p>The domain of remotely accessible files can (and for obvious security reasons usually should) be severely restricted.</p>

<p>Note that the <tt>'!'</tt> character in addresses has to be escaped when using <i>csh</i> as a command interpreter because of
its history substitution syntax. For <i>ksh</i> and <a href="../utilities/sh.html"><i>sh</i></a> the escape is not necessary, but
may be used.</p>

<p>As noted above, shell metacharacters appearing in pathnames are expanded on the appropriate system. On an internationalized
system, this is done under the control of local settings of <i>LC_COLLATE</i> and <i>LC_CTYPE.</i> Thus, care should be taken when
using bracketed filename patterns, as collation and typing rules may vary from one system to another. Also be aware that certain
types of expression (that is, equivalence classes, character classes, and collating symbols) need not be supported on
non-internationalized systems.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_17"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_18"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/mailx.html#"><i>mailx</i></a>, <a href="../utilities/uuencode.html#"><i>uuencode</i></a>, <a href=
"../utilities/uustat.html#"><i>uustat</i></a>, <a href="../utilities/uux.html#"><i>uux</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap11.html#tag_11"><i>General Terminal Interface</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_22"></a>Issue 6</h4>

<blockquote>
<p>The <i>LC_TIME</i> and <i>TZ</i> entries are removed from the ENVIRONMENT VARIABLES section.</p>

<p>The UN margin codes and associated shading are removed from the <b>-C</b>, <b>-f</b>, <b>-j</b>, <b>-n</b>, and <b>-r</b>
options in response to The Open Group Base Resolution bwg2001-003.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_146_23"></a>Issue 7</h4>

<blockquote>
<p>SD5-XCU-ERN-46 is applied, moving this utility to the UUCP Utilities Option Group.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/unlink.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/uudecode.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

