<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>xargs</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/write.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/yacc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="xargs"></a> <a name="tag_20_158"></a><!-- xargs -->
 

<h4 class="mansect"><a name="tag_20_158_01"></a>NAME</h4>

<blockquote>xargs - construct argument lists and invoke utility</blockquote>

<h4 class="mansect"><a name="tag_20_158_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> xargs</tt> <b>[</b><tt>-ptx</tt><b>] [</b><tt>-E</tt>
<i>eofstr</i><b>] [<img src="../images/opt-start.gif" border="0"></b><tt>-I</tt> <i>replstr</i><tt>|-L</tt> <i>number</i><tt><img
src="../images/opt-end.gif" border="0">|-n</tt> <i>number</i><b>]</b><tt><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt> <b>[</b><tt>-s</tt> <i>size</i><b>] [</b><i>utility</i>
<b>[</b><i>argument</i><tt>...</tt><b>]]</b></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>xargs</i> utility shall construct a command line consisting of the <i>utility</i> and <i>argument</i> operands specified
followed by as many arguments read in sequence from standard input as fit in length and number constraints specified by the
options. The <i>xargs</i> utility shall then invoke the constructed command line and wait for its completion. This sequence shall
be repeated until one of the following occurs:</p>

<ul>
<li>
<p>An end-of-file condition is detected on standard input.</p>
</li>

<li>
<p>An argument consisting of just the logical end-of-file string (see the <b>-E</b> <i>eofstr</i> option) is found on standard
input after double-quote processing, &lt;apostrophe&gt; processing, and &lt;backslash&gt;-escape processing (see next paragraph).
All arguments up to but not including the argument consisting of just the logical end-of-file string shall be used as arguments in
constructed command lines.</p>
</li>

<li>
<p>An invocation of a constructed command line returns an exit status of 255.</p>
</li>
</ul>

<p>The application shall ensure that arguments in the standard input are separated by unquoted &lt;blank&gt; characters, unescaped
&lt;blank&gt; characters, or &lt;newline&gt; characters. A string of zero or more non-double-quote ( <tt>'"'</tt>) characters and
non- &lt;newline&gt; characters can be quoted by enclosing them in double-quotes. A string of zero or more non- &lt;apostrophe&gt;
( <tt>'\''</tt> ) characters and non- &lt;newline&gt; characters can be quoted by enclosing them in &lt;apostrophe&gt; characters.
Any unquoted character can be escaped by preceding it with a &lt;backslash&gt;. The utility named by <i>utility</i> shall be
executed one or more times until the end-of-file is reached or the logical end-of file string is found. The results are unspecified
if the utility named by <i>utility</i> attempts to read from its standard input.</p>

<p>The generated command line length shall be the sum of the size in bytes of the utility name and each argument treated as
strings, including a null byte terminator for each of these strings. The <i>xargs</i> utility shall limit the command line length
such that when the command line is invoked, the combined argument and environment lists (see the <i>exec</i> family of functions in
the System Interfaces volume of POSIX.1-2017) shall not exceed {ARG_MAX}-2048 bytes. Within this constraint, if neither the
<b>-n</b> nor the <b>-s</b> option is specified, the default command line length shall be at least {LINE_MAX}.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_04"></a>OPTIONS</h4>

<blockquote>
<p>The <i>xargs</i> utility shall conform to XBD <a href="../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax
Guidelines</i></a>.</p>

<p>The following options shall be supported:</p>

<dl compact>
<dt><b>-E&nbsp;</b> <i>eofstr</i></dt>

<dd>Use <i>eofstr</i> as the logical end-of-file string. If <b>-E</b> is not specified, it is unspecified whether the logical
end-of-file string is the &lt;underscore&gt; character ( <tt>'_'</tt> ) or the end-of-file string capability is disabled. When
<i>eofstr</i> is the null string, the logical end-of-file string capability shall be disabled and &lt;underscore&gt; characters
shall be taken literally.</dd>

<dt><b>-I&nbsp;</b> <i>replstr</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Insert mode: <i>utility</i> is executed for each logical line from standard input. Arguments in the standard input shall be
separated only by unescaped &lt;newline&gt; characters, not by &lt;blank&gt; characters. Any unquoted unescaped &lt;blank&gt;
characters at the beginning of each line shall be ignored. The resulting argument shall be inserted in <i>arguments</i> in place of
each occurrence of <i>replstr</i>. At least five arguments in <i>arguments</i> can each contain one or more instances of
<i>replstr</i>. Each of these constructed arguments cannot grow larger than an implementation-defined limit greater than or equal
to 255 bytes. Option <b>-x</b> shall be forced on. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-L&nbsp;</b> <i>number</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>utility</i> shall be executed for each non-empty <i>number</i> lines of arguments from standard input. The last invocation
of <i>utility</i> shall be with fewer lines of arguments if fewer than <i>number</i> remain. A line is considered to end with the
first &lt;newline&gt; unless the last character of the line is an unescaped &lt;blank&gt;; a trailing unescaped &lt;blank&gt;
signals continuation to the next non-empty line, inclusive. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt><b>-n&nbsp;</b> <i>number</i></dt>

<dd>Invoke <i>utility</i> using as many standard input arguments as possible, up to <i>number</i> (a positive decimal integer)
arguments maximum. Fewer arguments shall be used if: 

<ul>
<li>
<p>The command line length accumulated exceeds the size specified by the <b>-s</b> option (or {LINE_MAX} if there is no <b>-s</b>
option).</p>
</li>

<li>
<p>The last iteration has fewer than <i>number</i>, but not zero, operands remaining.</p>
</li>
</ul>
</dd>

<dt><b>-p</b></dt>

<dd>Prompt mode: the user is asked whether to execute <i>utility</i> at each invocation. Trace mode (<b>-t</b>) is turned on to
write the command instance to be executed, followed by a prompt to standard error. An affirmative response read from
<b>/dev/tty</b> shall execute the command; otherwise, that particular invocation of <i>utility</i> shall be skipped.</dd>

<dt><b>-s&nbsp;</b> <i>size</i></dt>

<dd>Invoke <i>utility</i> using as many standard input arguments as possible yielding a command line length less than <i>size</i>
(a positive decimal integer) bytes. Fewer arguments shall be used if: 

<ul>
<li>
<p>The total number of arguments exceeds that specified by the <b>-n</b> option.</p>
</li>

<li>
<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The total number of lines exceeds that specified by the <b>-L</b> option. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</li>

<li>
<p>End-of-file is encountered on standard input before <i>size</i> bytes are accumulated.</p>
</li>
</ul>

<p>Values of <i>size</i> up to at least {LINE_MAX} bytes shall be supported, provided that the constraints specified in the
DESCRIPTION are met. It shall not be considered an error if a value larger than that supported by the implementation or exceeding
the constraints specified in the DESCRIPTION is given; <i>xargs</i> shall use the largest value it supports within the
constraints.</p>
</dd>

<dt><b>-t</b></dt>

<dd>Enable trace mode. Each generated command line shall be written to standard error just prior to invocation.</dd>

<dt><b>-x</b></dt>

<dd>Terminate if a constructed command line will not fit in the implied or specified size (see the <b>-s</b> option above).</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_05"></a>OPERANDS</h4>

<blockquote>
<p>The following operands shall be supported:</p>

<dl compact>
<dt><i>utility</i></dt>

<dd>The name of the utility to be invoked, found by search path using the <i>PATH</i> environment variable, described in XBD <a
href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>. If <i>utility</i> is omitted, the default shall be the
<a href="../utilities/echo.html"><i>echo</i></a> utility. If the <i>utility</i> operand names any of the special built-in utilities
in <a href="../utilities/V3_chap02.html#tag_18_14"><i>Special Built-In Utilities</i></a>, the results are undefined.</dd>

<dt><i>argument</i></dt>

<dd>An initial option or operand for the invocation of <i>utility</i>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_06"></a>STDIN</h4>

<blockquote>
<p>The standard input shall be a text file. The results are unspecified if an end-of-file condition is detected immediately
following an escaped &lt;newline&gt;.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_07"></a>INPUT FILES</h4>

<blockquote>
<p>The file <b>/dev/tty</b> shall be used to read responses required by the <b>-p</b> option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_08"></a>ENVIRONMENT VARIABLES</h4>

<blockquote>
<p>The following environment variables shall affect the execution of <i>xargs</i>:</p>

<dl compact>
<dt><i>LANG</i></dt>

<dd>Provide a default value for the internationalization variables that are unset or null. (See XBD <a href=
"../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a> for the precedence of internationalization
variables used to determine the values of locale categories.)</dd>

<dt><i>LC_ALL</i></dt>

<dd>If set to a non-empty string value, override the values of all the other internationalization variables.</dd>

<dt><i>LC_COLLATE</i></dt>

<dd>
Determine the locale for the behavior of ranges, equivalence classes, and multi-character collating elements used in the extended
regular expression defined for the <b>yesexpr</b> locale keyword in the <i>LC_MESSAGES</i> category.</dd>

<dt><i>LC_CTYPE</i></dt>

<dd>Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and the behavior of character classes used in the extended regular
expression defined for the <b>yesexpr</b> locale keyword in the <i>LC_MESSAGES</i> category.</dd>

<dt><i>LC_MESSAGES</i></dt>

<dd>
Determine the locale used to process affirmative responses, and the locale used to affect the format and contents of diagnostic
messages and prompts written to standard error.</dd>

<dt><i>NLSPATH</i></dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Determine the location of message catalogs for the processing of <i>LC_MESSAGES.</i> <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt><i>PATH</i></dt>

<dd>Determine the location of <i>utility</i>, as described in XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment
Variables</i></a>.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_09"></a>ASYNCHRONOUS EVENTS</h4>

<blockquote>
<p>Default.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_10"></a>STDOUT</h4>

<blockquote>
<p>Not used.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_11"></a>STDERR</h4>

<blockquote>
<p>The standard error shall be used for diagnostic messages and the <b>-t</b> and <b>-p</b> options. If the <b>-t</b> option is
specified, the <i>utility</i> and its constructed argument list shall be written to standard error, as it will be invoked, prior to
invocation. If <b>-p</b> is specified, a prompt of the following format shall be written (in the POSIX locale):</p>

<pre>
<tt>"?..."
</tt>
</pre>

<p>at the end of the line of the output from <b>-t</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_12"></a>OUTPUT FILES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_13"></a>EXTENDED DESCRIPTION</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_14"></a>EXIT STATUS</h4>

<blockquote>
<p>The following exit values shall be returned:</p>

<dl compact>
<dt>&nbsp;&nbsp;&nbsp;&nbsp;0</dt>

<dd>All invocations of <i>utility</i> returned exit status zero.</dd>

<dt>1-125</dt>

<dd>A command line meeting the specified requirements could not be assembled, one or more of the invocations of <i>utility</i>
returned a non-zero exit status, or some other error occurred.</dd>

<dt>&nbsp;&nbsp;126</dt>

<dd>The utility specified by <i>utility</i> was found but could not be invoked.</dd>

<dt>&nbsp;&nbsp;127</dt>

<dd>The utility specified by <i>utility</i> could not be found.</dd>
</dl>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_15"></a>CONSEQUENCES OF ERRORS</h4>

<blockquote>
<p>If a command line meeting the specified requirements cannot be assembled, the utility cannot be invoked, an invocation of the
utility is terminated by a signal, or an invocation of the utility exits with exit status 255, the <i>xargs</i> utility shall write
a diagnostic message and exit without processing any remaining input.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_20_158_16"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The 255 exit status allows a utility being used by <i>xargs</i> to tell <i>xargs</i> to terminate if it knows no further
invocations using the current data stream will succeed. Thus, <i>utility</i> should explicitly <a href=
"../utilities/V3_chap02.html#exit"><i>exit</i></a> with an appropriate value to avoid accidentally returning with 255.</p>

<p>Note that since input is parsed as lines, &lt;blank&gt; characters separate arguments, and &lt;backslash&gt;,
&lt;apostrophe&gt;, and double-quote characters are used for quoting, if <i>xargs</i> is used to bundle the output of commands like
<a href="../utilities/find.html"><i>find</i></a> <i>dir</i> <b>-print</b> or <a href="../utilities/ls.html"><i>ls</i></a> into
commands to be executed, unexpected results are likely if any filenames contain &lt;blank&gt;, &lt;newline&gt;, or quoting
characters. This can be solved by using find to call a script that converts each file found into a quoted string that is then piped
to <i>xargs</i>, but in most cases it is preferable just to have <a href="../utilities/find.html"><i>find</i></a> do the argument
aggregation itself by using <b>-exec</b> with a <tt>'+'</tt> terminator instead of <tt>';'</tt>. Note that the quoting rules used
by <i>xargs</i> are not the same as in the shell. They were not made consistent here because existing applications depend on the
current rules. An easy (but inefficient) method that can be used to transform input consisting of one argument per line into a
quoted form that <i>xargs</i> interprets correctly is to precede each non- &lt;newline&gt; character with a &lt;backslash&gt;. More
efficient alternatives are shown in Example 2 and Example 5 below.</p>

<p>On implementations with a large value for {ARG_MAX}, <i>xargs</i> may produce command lines longer than {LINE_MAX}. For
invocation of utilities, this is not a problem. If <i>xargs</i> is being used to create a text file, users should explicitly set
the maximum command line length with the <b>-s</b> option.</p>

<p>The <a href="../utilities/command.html"><i>command</i></a>, <a href="../utilities/env.html"><i>env</i></a>, <a href=
"../utilities/nice.html"><i>nice</i></a>, <a href="../utilities/nohup.html"><i>nohup</i></a>, <a href=
"../utilities/time.html"><i>time</i></a>, and <i>xargs</i> utilities have been specified to use exit code 127 if an error occurs so
that applications can distinguish &quot;failure to find a utility&quot; from &quot;invoked utility exited with an error indication&quot;. The value
127 was chosen because it is not commonly used for other meanings; most utilities use small values for &quot;normal error conditions''
and the values above 128 can be confused with termination due to receipt of a signal. The value 126 was chosen in a similar manner
to indicate that the utility could be found, but not invoked. Some scripts produce meaningful error messages differentiating the
126 and 127 cases. The distinction between exit codes 126 and 127 is based on KornShell practice that uses 127 when all attempts to
<i>exec</i> the utility fail with [ENOENT], and uses 126 when any attempt to <i>exec</i> the utility fails for any other
reason.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_17"></a>EXAMPLES</h4>

<blockquote>
<ol>
<li>
<p>The following command combines the output of the parenthesized commands (minus the &lt;apostrophe&gt; characters) onto one line,
which is then appended to the file log. It assumes that the expansion of <tt>"$0 $*"</tt> does not include any &lt;apostrophe&gt;
or &lt;newline&gt; characters.</p>

<pre>
<tt>(logname; date; printf "'%s'\n" "$0 $*") | xargs -E "" &gt;&gt;log
</tt>
</pre>
</li>

<li>
<p>The following command invokes <a href="../utilities/diff.html"><i>diff</i></a> with successive pairs of arguments originally
typed as command line arguments. It assumes there are no embedded &lt;newline&gt; characters in the elements of the original
argument list.</p>

<pre>
<tt>printf "%s\n" "$@" | sed 's/[^[:alnum:]]/\\&amp;/g' |
    xargs -E "" -n 2 -x diff
</tt>
</pre>
</li>

<li>
<p>In the following commands, the user is asked which files in the current directory (excluding dotfiles) are to be archived. The
files are archived into <b>arch</b>; <i>a</i>, one at a time or <i>b</i>, many at a time. The commands assume that no filenames
contain &lt;blank&gt;, &lt;newline&gt;, &lt;backslash&gt;, &lt;apostrophe&gt;, or double-quote characters.</p>

<pre>
<tt>a. ls | xargs -E "" -p -L 1 ar -r arch
<br>
b. ls | xargs -E "" -p -L 1 | xargs -E "" ar -r arch
</tt>
</pre>
</li>

<li>
<p>The following command invokes <i>command1</i> one or more times with multiple arguments, stopping if an invocation of
<i>command1</i> has a non-zero exit status.</p>

<pre>
<tt>xargs -E "" sh -c 'command1 "$@" || exit 255' sh &lt; xargs_input
</tt>
</pre>
</li>

<li>
<p>On XSI-conformant systems, the following command moves all files from directory <b>$1</b> to directory <b>$2</b>, and echoes
each move command just before doing it. It assumes no filenames contain &lt;newline&gt; characters and that neither <b>$1</b> nor
<b>$2</b> contains the sequence <tt>"{}"</tt>.</p>

<pre>
<tt>ls -A "$1" | sed -e 's/"/"\\""/g' -e 's/.*/"&amp;"/' |
    xargs -E "" -I {} -t mv "$1"/{} "$2"/{}
</tt>
</pre>
</li>
</ol>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_18"></a>RATIONALE</h4>

<blockquote>
<p>The <i>xargs</i> utility was usually found only in System V-based systems; BSD systems included an <i>apply</i> utility that
provided functionality similar to <i>xargs</i> <b>-n</b> <i>number</i>. The SVID lists <i>xargs</i> as a software development
extension. This volume of POSIX.1-2017 does not share the view that it is used only for development, and therefore it is not
optional.</p>

<p>The classic application of the <i>xargs</i> utility is in conjunction with the <a href="../utilities/find.html"><i>find</i></a>
utility to reduce the number of processes launched by a simplistic use of the <a href="../utilities/find.html"><i>find</i></a>
<b>-exec</b> combination. The <i>xargs</i> utility is also used to enforce an upper limit on memory required to launch a process.
With this basis in mind, this volume of POSIX.1-2017 selected only the minimal features required.</p>

<p>Although the 255 exit status is mostly an accident of historical implementations, it allows a utility being used by <i>xargs</i>
to tell <i>xargs</i> to terminate if it knows no further invocations using the current data stream shall succeed. Any non-zero exit
status from a utility falls into the 1-125 range when <i>xargs</i> exits. There is no statement of how the various non-zero utility
exit status codes are accumulated by <i>xargs</i>. The value could be the addition of all codes, their highest value, the last one
received, or a single value such as 1. Since no algorithm is arguably better than the others, and since many of the standard
utilities say little more (portably) than &quot;pass/fail&quot;, no new algorithm was invented.</p>

<p>Several other <i>xargs</i> options were removed because simple alternatives already exist within this volume of POSIX.1-2017.
For example, the <b>-i</b> <i>replstr</i> option can be just as efficiently performed using a shell <b>for</b> loop. Since
<i>xargs</i> calls an <i>exec</i> function with each input line, the <b>-i</b> option does not usually exploit the grouping
capabilities of <i>xargs</i>.</p>

<p>The requirement that <i>xargs</i> never produces command lines such that invocation of <i>utility</i> is within 2048 bytes of
hitting the POSIX <i>exec</i> {ARG_MAX} limitations is intended to guarantee that the invoked utility has room to modify its
environment variables and command line arguments and still be able to invoke another utility. Note that the minimum {ARG_MAX}
allowed by the System Interfaces volume of POSIX.1-2017 is 4096 bytes and the minimum value allowed by this volume of POSIX.1-2017
is 2048 bytes; therefore, the 2048 bytes difference seems reasonable. Note, however, that <i>xargs</i> may never be able to invoke
a utility if the environment passed in to <i>xargs</i> comes close to using {ARG_MAX} bytes.</p>

<p>The version of <i>xargs</i> required by this volume of POSIX.1-2017 is required to wait for the completion of the invoked
command before invoking another command. This was done because historical scripts using <i>xargs</i> assumed sequential execution.
Implementations wanting to provide parallel operation of the invoked utilities are encouraged to add an option enabling parallel
invocation, but should still wait for termination of all of the children before <i>xargs</i> terminates normally.</p>

<p>The <b>-e</b> option was omitted from the ISO&nbsp;POSIX-2:1993 standard in the belief that the <i>eofstr</i> option-argument
was recognized only when it was on a line by itself and before quote and escape processing were performed, and that the logical
end-of-file processing was only enabled if a <b>-e</b> option was specified. In that case, a simple <a href=
"../utilities/sed.html"><i>sed</i></a> script could be used to duplicate the <b>-e</b> functionality. Further investigation
revealed that:</p>

<ul>
<li>
<p>The logical end-of-file string was checked for after quote and escape processing, making a <a href=
"../utilities/sed.html"><i>sed</i></a> script that provided equivalent functionality much more difficult to write.</p>
</li>

<li>
<p>The default was to perform logical end-of-file processing with an &lt;underscore&gt; as the logical end-of-file string.</p>
</li>
</ul>

<p>To correct this misunderstanding, the <b>-E</b> <i>eofstr</i> option was adopted from the X/Open Portability Guide. Users should
note that the description of the <b>-E</b> option matches historical documentation of the <b>-e</b> option (which was not adopted
because it did not support the Utility Syntax Guidelines), by saying that if <i>eofstr</i> is the null string, logical end-of-file
processing is disabled. Historical implementations of <i>xargs</i> actually did not disable logical end-of-file processing; they
treated a null argument found in the input as a logical end-of-file string. (A null <i>string</i> argument could be generated using
single or double-quotes ( <tt>''</tt> or <tt>""</tt> ). Since this behavior was not documented historically, it is considered to be
a bug.</p>

<p>The <b>-I</b>, <b>-L</b>, and <b>-n</b> options are mutually-exclusive. Some implementations use the last one specified if more
than one is given on a command line; other implementations treat combinations of the options in different ways.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_19"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_20"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../utilities/V3_chap02.html#tag_18"><i>Shell Command Language</i></a>, <a href=
"../utilities/diff.html#"><i>diff</i></a>, <a href="../utilities/echo.html#"><i>echo</i></a>, <a href=
"../utilities/find.html#"><i>find</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/V1_chap12.html#tag_12_02"><i>Utility Syntax Guidelines</i></a></p>

<p>XSH <a href="../functions/exec.html#tag_16_111"><i>exec</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_21"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_22"></a>Issue 5</h4>

<blockquote>
<p>A second FUTURE DIRECTION is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_23"></a>Issue 6</h4>

<blockquote>
<p>The obsolescent <b>-e</b>, <b>-i</b>, and <b>-l</b> options are removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The <b>-p</b> option is added.</p>
</li>

<li>
<p>In the INPUT FILES section, the file <b>/dev/tty</b> is used to read responses required by the <b>-p</b> option.</p>
</li>

<li>
<p>The STDERR section is updated to describe the <b>-p</b> option.</p>
</li>
</ul>

<p>The description of the <b>-E</b> option is aligned with the ISO&nbsp;POSIX-2:1993 standard.</p>

<p>The normative text is reworded to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_20_158_24"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #123 is applied, changing the description of the <i>xargs</i> <b>-I</b> option.</p>

<p>Austin Group Interpretation 1003.1-2001 #126 is applied, changing the description of the <i>LC_MESSAGES</i> environment
variable.</p>

<p>SD5-XCU-ERN-68 is applied.</p>

<p>SD5-XCU-ERN-97 is applied, updating the SYNOPSIS.</p>

<p>SD5-XCU-ERN-128 is applied, clarifying the DESCRIPTION of the logical end-of-file string.</p>

<p>SD5-XCU-ERN-132 is applied, updating the EXAMPLES section.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XCU/TC1-2008/0149 [342] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XCU/TC2-2008/0203 [499] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &reg; is a registered Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../utilities/write.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../utilities/yacc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

